<?php
require_once dirname(__FILE__) . '/../admin/includes/admin.php'; require_once dirname(__FILE__) . '/../admin/includes/sections.php'; require_once dirname(__FILE__) . '/db.php'; class UpdateInfo { public $idUpdate; public $version; public $url; public $fileMD5; public $notes; public $isDownloading; public $isDownloaded; public $isInstalling; public $isInstalled; public $date; public $downloadPath; public $actionHTML; public function getOnlyFilename() { $spbd817f = explode('-', $this->url); return $spbd817f[count($spbd817f) - 1]; } public function isAutomaticUpdate() { $spbd817f = explode('-', $this->url); return $spbd817f[count($spbd817f) - 2] == 'auto'; } } class DBTableUpdates { const TABLE_NAME = 'updates'; const COLUMN_ID = 'idUpdate'; const COLUMN_VERSION = 'version'; const COLUMN_URL = 'url'; const COLUMN_FILE_MD5 = 'fileMD5'; const COLUMN_NOTES = 'notes'; const COLUMN_IS_DOWNLOADING = 'isDownloading'; const COLUMN_IS_DOWNLOADED = 'isDownloaded'; const COLUMN_IS_INSTALLING = 'isInstalling'; const COLUMN_IS_INSTALLED = 'isInstalled'; const COLUMN_DATE = 'date'; const COLUMN_DOWNLOAD_PATH = 'downloadPath'; const COLUMN_ACTION_HTML = 'actionHTML'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `updates` (
                                `idUpdate` int(10) unsigned NOT NULL AUTO_INCREMENT,
                                `version` varchar(16) DEFAULT NULL,
                                `url` varchar(255) NOT NULL,
                                `fileMD5` varchar(32) DEFAULT NULL,
                                `notes` text NOT NULL,
                                `isDownloading` tinyint(1) NOT NULL DEFAULT \'0\',
                                `isDownloaded` tinyint(1) NOT NULL DEFAULT \'0\',
                                `isInstalling` tinyint(1) NOT NULL DEFAULT \'0\',
                                `isInstalled` tinyint(1) NOT NULL DEFAULT \'0\',
                                `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
                                `downloadPath` varchar(255) DEFAULT NULL,
                                `actionHTML` TEXT DEFAULT NULL,
                                PRIMARY KEY (`idUpdate`),
                                UNIQUE KEY `idUpdate_UNIQUE` (`idUpdate`),
                                UNIQUE KEY `url_UNIQUE` (`url`)
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
                              '); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 0.016) { DB::getDB()->rawQuery('ALTER TABLE `updates` ADD COLUMN `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `isInstalled`;'); } if ($sp874611 < 0.018) { DB::getDB()->rawQuery('ALTER TABLE `updates` ADD COLUMN `downloadPath` VARCHAR(255) NULL DEFAULT NULL AFTER `date`;'); } if ($sp874611 < 1.1) { DB::getDB()->rawQuery('ALTER TABLE `updates` ADD COLUMN `actionHTML` TEXT DEFAULT NULL AFTER `downloadPath`;'); $spf5ffbf = DB::getDB()->getOne(self::TABLE_NAME, 'MAX(' . self::COLUMN_ID . ') AS maxId'); if (!empty($spf5ffbf['maxId'])) { $sp50c50c = $spf5ffbf['maxId']; $spac6ef9 = Sections::getSectionURL(Sections::SYSTEM_UPGRADE_TOOLS_VISITORS_PATHS); $spb7ca78 = "<a href='{$spac6ef9}'>Click for Manual Upgrade Information</a>"; self::addActionHTML($sp50c50c, $spb7ca78); } } if ($sp874611 < 1.5094) { DB::getDB()->rawQuery('delete up1 from updates up1
                                    join (select idUpdate from updates order by idUpdate DESC LIMIT 1) up2 ON up2.idUpdate != up1.idUpdate
                                    where downloadPath like \'%update_20161005%\''); } if ($sp874611 < 1.5096) { DB::getDB()->rawQuery('ALTER TABLE `updates` ADD COLUMN `version` VARCHAR(16) NULL DEFAULT NULL AFTER `idUpdate`;'); DB::getDB()->rawQuery('ALTER TABLE `updates` ADD COLUMN `fileMD5` VARCHAR(32) NULL DEFAULT NULL AFTER `url`;'); DB::getDB()->rawQuery('UPDATE `updates` SET `notes` = REPLACE (`notes`, \'<br>\', \'\')'); } if ($sp874611 < 1.515) { DB::getDB()->rawQuery('ALTER TABLE `updates` ADD COLUMN `isInstalling` tinyint(1) NOT NULL DEFAULT \'0\' AFTER `isDownloaded`;'); } } public static function getAdditionalTablesToLockDuringUpgrade($sp874611, $spe4858e) { $spf0a7cc = array(); if ($sp874611 < 1.5094) { $spf0a7cc = array_merge($spf0a7cc, array('updates up1 WRITE')); } return array_unique($spf0a7cc); } private static function addActionHTML($spad94bb, $sp36f852) { $sp08f83e = array(); $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $spad94bb)->getOne(self::TABLE_NAME, self::COLUMN_ACTION_HTML); if (!empty($spf5ffbf[self::COLUMN_ACTION_HTML])) { $sp08f83e[] = $spf5ffbf[self::COLUMN_ACTION_HTML]; } $sp08f83e[] = $sp36f852; DB::getDB()->where(self::COLUMN_ID, $spad94bb)->update(self::TABLE_NAME, array(self::COLUMN_ACTION_HTML => implode(' - ', $sp08f83e))); } public static function getIdOfLatestInstalled() { $spaade87 = 0; $spf5ffbf = DB::getDB()->where(self::COLUMN_IS_INSTALLED, 1)->orderBy(self::COLUMN_ID, 'DESC')->getOne(self::TABLE_NAME, self::COLUMN_ID); if (isset($spf5ffbf)) { $spaade87 = $spf5ffbf[self::COLUMN_ID]; } return $spaade87; } public static function loadById($spad94bb) { $spa939af = null; $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $spad94bb)->getOne(self::TABLE_NAME); if (!empty($spf5ffbf)) { $spa939af = self::dbResultToUpdateInfo($spf5ffbf); } return $spa939af; } public static function loadByUrl($sp483305) { $spa939af = null; $spf5ffbf = DB::getDB()->where(self::COLUMN_URL, $sp483305)->getOne(self::TABLE_NAME); if (!empty($spf5ffbf)) { $spa939af = self::dbResultToUpdateInfo($spf5ffbf); } return $spa939af; } public static function loadAllReadyForDownload() { $spb601d0 = array(); $spfa4fe8 = self::getIdOfLatestInstalled(); $sp6867b5 = DB::getDB()->where(self::COLUMN_IS_DOWNLOADING, 0)->where(self::COLUMN_IS_DOWNLOADED, 0)->where(self::COLUMN_IS_INSTALLED, 0)->where(self::COLUMN_ID, $spfa4fe8, '>')->orderBy(self::COLUMN_ID, 'ASC')->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $spb601d0[] = self::dbResultToUpdateInfo($spf5ffbf); } } return $spb601d0; } public static function loadLatestReadyForDownload() { $sp15b81c = null; $spfa4fe8 = self::getIdOfLatestInstalled(); $spf5ffbf = DB::getDB()->where(self::COLUMN_IS_DOWNLOADING, 0)->where(self::COLUMN_IS_DOWNLOADED, 0)->where(self::COLUMN_IS_INSTALLED, 0)->where(self::COLUMN_ID, $spfa4fe8, '>')->orderBy(self::COLUMN_ID, 'DESC')->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp15b81c = self::dbResultToUpdateInfo($spf5ffbf); } return $sp15b81c; } public static function loadAllReadyForInstall() { $spb601d0 = array(); $spfa4fe8 = self::getIdOfLatestInstalled(); $sp6867b5 = DB::getDB()->where(self::COLUMN_IS_DOWNLOADED, 1)->where(self::COLUMN_IS_INSTALLED, 0)->where(self::COLUMN_ID, $spfa4fe8, '>')->orderBy(self::COLUMN_ID, 'ASC')->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $spb601d0[] = self::dbResultToUpdateInfo($spf5ffbf); } } return $spb601d0; } public static function loadLatestReadyForInstall() { $sp15b81c = null; $spfa4fe8 = self::getIdOfLatestInstalled(); $spf5ffbf = DB::getDB()->where(self::COLUMN_IS_DOWNLOADED, 1)->where(self::COLUMN_IS_INSTALLED, 0)->where(self::COLUMN_ID, $spfa4fe8, '>')->orderBy(self::COLUMN_ID, 'DESC')->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp15b81c = self::dbResultToUpdateInfo($spf5ffbf); } return $sp15b81c; } public static function loadAllDownloaded() { $spb601d0 = array(); $sp6867b5 = DB::getDB()->where(self::COLUMN_IS_DOWNLOADED, 1)->orderBy(self::COLUMN_ID, 'DESC')->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $spb601d0[] = self::dbResultToUpdateInfo($spf5ffbf); } } return $spb601d0; } public static function downloadPendingUpdate() { $spc2cb98 = false; $spa939af = DBTableUpdates::loadLatestReadyForDownload(); if (!$spa939af) { $spc2cb98 = true; } else { $spa939af->isDownloading = 1; DBTableUpdates::update($spa939af); $spe6654d = microtime(true) . '-' . $spa939af->getOnlyFilename(); $spd7ae54 = DBTableApplication::getUpdatesFolderPath() . $spe6654d; DBTableHistory::addEventUpdateDownloadStarted($spa939af->url, $spe6654d); $sp1a0a73 = Remote::download($spd7ae54, $spa939af->url); if (!$sp1a0a73 || !$sp1a0a73->res2) { $sp2f8927 = "Cannot download update file from {$spa939af->url} to {$spd7ae54}"; file_put_contents(DBTableApplication::getCacheFolderPath() . 'errors.txt', date('Y-m-d H:i:s') . ": {$sp2f8927}" . PHP_EOL . PHP_EOL, FILE_APPEND | LOCK_EX); $spa939af->isDownloading = 0; DBTableUpdates::update($spa939af); } else { $sp490e65 = true; if ($spa939af->fileMD5) { $spf77255 = md5_file($spd7ae54); if (strcasecmp($spf77255, $spa939af->fileMD5)) { $sp2f8927 = "Wrong MD5 hash from downloaded file. Calculated '{$spf77255}' but should be '{$spa939af->fileMD5}'"; file_put_contents(DBTableApplication::getCacheFolderPath() . 'errors.txt', date('Y-m-d H:i:s') . ": {$sp2f8927}" . PHP_EOL . PHP_EOL, FILE_APPEND | LOCK_EX); @unlink($spd7ae54); $sp490e65 = false; } } if ($sp490e65) { DBTableHistory::addEventUpdateDownloadCompleted($spa939af->url, $spe6654d); $spa939af->isDownloading = 0; $spa939af->isDownloaded = 1; $spa939af->downloadPath = $spd7ae54; $spc2cb98 = DBTableUpdates::update($spa939af); } } } return $spc2cb98; } public static function getInstallUpdateBackgroundJobTitle($sp3180db) { return self::BJ_INSTALL_UPDATE_TITLE_PREFIX . $sp3180db; } public static function getInstallUpdateFailedKey($sp3180db) { return self::KEY_FAILED_UPDATE_LAST_ERROR . $sp3180db; } public static function addInstallUpdateBackgroundJob($spad94bb) { $sp2f8927 = null; DBTableUpdates::setInstallCurrentActionText(null); $spa939af = self::loadById($spad94bb); if ($spa939af) { $sp157e02 = self::getInstallUpdateBackgroundJobTitle($spa939af->version); $spe25191 = DBTableBackgroundJobs::loadByTitle($sp157e02); if (!$spe25191 || $spe25191->getTimestampCompleted()) { DBTableBackgroundJobs::deleteByTitle($sp157e02); $spd79e77 = array($sp157e02 => array(DBTableBackgroundJobs::SETUP_FUNCTION_DESCRIPTION => null, DBTableBackgroundJobs::SETUP_FUNCTION_NAME => 'DBTableUpdates::bjInstallUpdate', DBTableBackgroundJobs::SETUP_FUNCTION_IS_SYSTEM => false, DBTableBackgroundJobs::SETUP_FUNCTION_PARAMS => array(self::BJ_PARAM_UPDATE_ID => $spad94bb))); DBTableBackgroundJobs::setupBackgroundJobs($spd79e77); } else { if (!$spe25191->getTimestampCompleted()) { $sp2f8927 = 'This update is currently being processed...'; } } } else { $sp2f8927 = 'Update not found!'; } return $sp2f8927; } public static function bjInstallUpdate($sp386ba2, $sp0be594) { $spfe2d64 = BackgroundJob::FUNCTION_COMPLETED; $spad94bb = $sp0be594[self::BJ_PARAM_UPDATE_ID]; $spa939af = self::loadById($spad94bb); if ($spa939af) { $spfd602d = 10; $speedec5 = isset($sp0be594[self::BJ_PARAM_NUM_ATTEMPT]) ? $sp0be594[self::BJ_PARAM_NUM_ATTEMPT] : 0; if ($speedec5 < $spfd602d) { try { DBTableUpdates::installUpdate($spa939af); } catch (Exception $spe00369) { $speedec5++; $sp0be594[self::BJ_PARAM_NUM_ATTEMPT] = $speedec5; $spe25191 = DBTableBackgroundJobs::loadById($sp386ba2); $spe25191->setFunctionParams($sp0be594); DBTableBackgroundJobs::save($spe25191); $sp2f8927 = $spe00369->getMessage(); DBTableHistory::addEventSystemMessage("Can't install update (attempt {$speedec5}): {$sp2f8927}", DBTableHistory::EVENT_LEVEL_ERROR); $spd46c89 = self::getInstallUpdateFailedKey($spa939af->version); DBTableMeta::set($spd46c89, $sp2f8927); $spfe2d64 = BackgroundJob::FUNCTION_MUST_RESTART; } } else { $sp3180db = $spa939af->version; $spd46c89 = self::getInstallUpdateFailedKey($sp3180db); $sp400487 = DBTableMeta::get($spd46c89, 'Make sure your file permissions are correcly set.'); $sp3b9dac = new Message(); $sp3b9dac->setSender(Message::SENDER_SYSTEM_NOTIFICATION); $sp3b9dac->setTitle("FunnelFlux {$sp3180db} FAILED to install"); $sp3b9dac->setBody("This upgrade couldn't be installed: {$sp400487}"); DBTableMessages::saveMessage($sp3b9dac); } } return $spfe2d64; } public static function setInstallCurrentActionText($sp132851) { require_once dirname(__FILE__) . '/../content/cache/cacheFile.php'; $sp5305b4 = new CacheFile(); if ($sp132851) { $sp5305b4->set(self::KEY_CURRENT_ACTION_INFO, $sp132851); } else { $sp5305b4->delete(self::KEY_CURRENT_ACTION_INFO); } } public static function getInstallCurrentActionText() { require_once dirname(__FILE__) . '/../content/cache/cacheFile.php'; $sp5305b4 = new CacheFile(); $sp132851 = $sp5305b4->get(self::KEY_CURRENT_ACTION_INFO); if ($sp132851 == Cache::NOT_FOUND) { $sp132851 = null; } return $sp132851; } public static function installUpdate($spa939af) { require_once dirname(__FILE__) . '/../admin/includes/opcache-reset.php'; if ($spa939af && $spa939af->isDownloaded && !$spa939af->isInstalled) { $spa939af->isInstalling = 1; DBTableUpdates::update($spa939af); $spe6654d = basename($spa939af->downloadPath); DBTableHistory::addEventUpdateInstallationStarted($spe6654d); DBTableUpdates::setInstallCurrentActionText('Extracting update archive'); $sp7fed56 = DBTableApplication::getUpdatesFolderPath() . microtime(true); $sp59cb9f = $sp7fed56 . '/' . $spe6654d; if (!mkdir($sp7fed56)) { throw new Exception("Cannot create temporary folder {$sp7fed56}"); } if (!copy($spa939af->downloadPath, $sp59cb9f)) { throw new Exception("Update file cannot be moved from '{$spa939af->downloadPath}' to '{$sp59cb9f}'."); } $sp2b03f9 = new ZipArchive(); $sp83cf0a = $sp2b03f9->open($sp59cb9f); if ($sp83cf0a !== TRUE) { throw new Exception('Cannot open update file. Is it a valid ZIP file?'); } if ($sp2b03f9->extractTo($sp7fed56) !== TRUE || $sp2b03f9->close() !== TRUE) { throw new Exception('Update file cannot be extracted. Please check that you have the permissions to write to the updates directory.'); } $spc9b112 = scandir($sp7fed56); if ($spc9b112 === FALSE) { throw new Exception("Cannot scan directory: {$sp7fed56}"); } $spee8464 = $sp7fed56 . DIRECTORY_SEPARATOR; $spaeacc2 = DBTableApplication::getFilesRoot(); $spc57543 = ''; $spf9d307 = count($spc9b112); foreach ($spc9b112 as $spc09d00 => $sp9ce703) { DBTableUpdates::setInstallCurrentActionText("Overwriting FunnelFlux files ({$spc09d00} / {$spf9d307})"); if ($sp9ce703 != '.' && $sp9ce703 != '..' && $sp9ce703 != $spe6654d) { $sp5d1497 = $spee8464 . $sp9ce703; $sp3f0cbb = $spaeacc2 . $sp9ce703; if (Permalinks::isLocalHost()) { $spc57543 .= "Moving {$sp5d1497} to {$sp3f0cbb}" . PHP_EOL; } else { if (is_dir($sp5d1497)) { $spfc96ab = recurseCopy($sp5d1497, $sp3f0cbb); } else { DBTableHistory::addEventSystemMessage("Moving {$sp5d1497} to {$sp3f0cbb}"); $spfc96ab = rename($sp5d1497, $sp3f0cbb); } if (!$spfc96ab) { throw new Exception("Cannot move {$sp5d1497} to {$sp3f0cbb}"); } } } } if (Permalinks::isLocalHost()) { DBTableHistory::addEventSystemMessage('LOCALHOST install simulation log: ' . $spc57543); } $spa939af->isInstalling = 0; $spa939af->isInstalled = 1; DBTableUpdates::update($spa939af); DBTableHistory::addEventUpdateInstallationCompleted($spe6654d); $spd46c89 = self::getInstallUpdateFailedKey($spa939af->version); DBTableMeta::delete($spd46c89); require_once dirname(__FILE__) . '/../admin/includes/ffluxser.php'; $spf5e77e = DBTableApplication::getN(); $spe69003 = !empty($_SERVER['local-api-server']); $spc16f4b = $spe69003 ? $_SERVER['local-api-server'] : FFLUX_API_URL; $spdca198 = explode('/', $spa939af->url); $sp0be594 = array(); $sp0be594[FFLUX_PARAM_LICENSE_KEY] = $spf5e77e[DBTableApplication::N_LC]; $sp0be594[FFLUX_PARAM_EMAIL] = $spf5e77e[DBTableApplication::N_LC_EM]; $sp0be594[FFLUX_PARAM_METHOD] = FFLUX_METHOD_UPDATE_FILE_INSTALLED; $sp0be594[FFLUX_PARAM_FILENAME] = $spdca198[count($spdca198) - 1]; $sp462b2c = json_decode(FFLUX_SendRequest($sp0be594, $spc16f4b), true); DBTableHistory::addEventSystemMessage('Update completed: ' . serialize($sp462b2c)); if (!Permalinks::isLocalHost()) { if (unlink($spa939af->downloadPath)) { DBTableHistory::addEventSystemMessage("Deleting {$spa939af->downloadPath}"); } else { DBTableHistory::addEventSystemMessage("Cannot delete {$spa939af->downloadPath}", DBTableHistory::EVENT_LEVEL_ERROR); } recurseRmdir($sp7fed56); } } } private static function dbResultToUpdateInfo($spf5ffbf) { $spd89fea = new UpdateInfo(); $spd89fea->idUpdate = $spf5ffbf[self::COLUMN_ID]; $spd89fea->version = $spf5ffbf[self::COLUMN_VERSION]; $spd89fea->url = $spf5ffbf[self::COLUMN_URL]; $spd89fea->fileMD5 = $spf5ffbf[self::COLUMN_FILE_MD5]; $spd89fea->notes = $spf5ffbf[self::COLUMN_NOTES]; $spd89fea->isDownloading = $spf5ffbf[self::COLUMN_IS_DOWNLOADING]; $spd89fea->isDownloaded = $spf5ffbf[self::COLUMN_IS_DOWNLOADED]; $spd89fea->isInstalling = isset($spf5ffbf[self::COLUMN_IS_INSTALLING]) ? $spf5ffbf[self::COLUMN_IS_INSTALLING] : 0; $spd89fea->isInstalled = $spf5ffbf[self::COLUMN_IS_INSTALLED]; $spd89fea->date = $spf5ffbf[self::COLUMN_DATE]; $spd89fea->downloadPath = $spf5ffbf[self::COLUMN_DOWNLOAD_PATH]; $spd89fea->actionHTML = $spf5ffbf[self::COLUMN_ACTION_HTML]; return $spd89fea; } public static function insertNewUpdate($sp483305, $sp0f1b2c, $sp3180db = null, $spd635e9 = null) { $spa939af = self::loadByUrl($sp483305); if ($spa939af) { $spaade87 = $spa939af->idUpdate; } else { $sp0be594 = array(); $sp0be594[self::COLUMN_URL] = $sp483305; $sp0be594[self::COLUMN_NOTES] = $sp0f1b2c; $sp0be594[self::COLUMN_VERSION] = $sp3180db; $sp0be594[self::COLUMN_FILE_MD5] = $spd635e9; DB::buildQueryInsertFieldsAndValues($sp0be594, $sp1cc8f9, $sp1c3366); DB::getDB()->rawQuery('INSERT IGNORE INTO ' . self::TABLE_NAME . $sp1cc8f9 . $sp1c3366); $spaade87 = DB::getDB()->getMysqli()->insert_id; } return $spaade87; } public static function update($sp15b81c) { $sp0be594 = array(self::COLUMN_URL => $sp15b81c->url, self::COLUMN_FILE_MD5 => $sp15b81c->fileMD5, self::COLUMN_VERSION => $sp15b81c->version, self::COLUMN_NOTES => $sp15b81c->notes, self::COLUMN_IS_DOWNLOADING => $sp15b81c->isDownloading, self::COLUMN_IS_DOWNLOADED => $sp15b81c->isDownloaded, self::COLUMN_IS_INSTALLING => $sp15b81c->isInstalling, self::COLUMN_IS_INSTALLED => $sp15b81c->isInstalled, self::COLUMN_DATE => $sp15b81c->date, self::COLUMN_DOWNLOAD_PATH => $sp15b81c->downloadPath, self::COLUMN_ACTION_HTML => $sp15b81c->actionHTML); $sp7e9f7a = DB::getDB()->where(self::COLUMN_ID, $sp15b81c->idUpdate)->update(self::TABLE_NAME, $sp0be594) !== false; return $sp7e9f7a ? true : false; } const KEY_FAILED_UPDATE_LAST_ERROR = 'failed-update-last-error-'; const KEY_CURRENT_ACTION_INFO = 'update-current-action'; const BJ_INSTALL_UPDATE_TITLE_PREFIX = 'FunnelFlux Update Version '; const BJ_PARAM_UPDATE_ID = 'idUpdate'; const BJ_PARAM_NUM_ATTEMPT = 'numAttempt'; }