<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../content/fluxPage.php'; require_once dirname(__FILE__) . '/../includes/redirectTypes.php'; class DBTablePages { const TABLE_NAME = 'pages'; const COLUMN_ID = 'idPage'; const COLUMN_CATEGORY_ID = 'idCategory'; const COLUMN_NAME = 'name'; const COLUMN_URL = 'url'; const COLUMN_URL_MAPPER = 'aURLMapper'; const COLUMN_PROTECTED_URLS = 'aProtectedURLs'; const COLUMN_HTML_CONTENT_MAPPER = 'aHTMLContentMapper'; const COLUMN_CODE_HEADER = 'codeForHeader'; const COLUMN_CODE_FOOTER = 'codeForFooter'; const COLUMN_PAGE_TYPE = 'pageType'; const COLUMN_TYPE_PARAMS = 'aTypeParams'; const COLUMN_REDIRECT_TYPE = 'redirectType'; const COLUMN_ARCHIVED = 'bArchived'; const COLUMN_DELETED = 'bDeleted'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `pages` (
                                `idPage` int(10) unsigned NOT NULL AUTO_INCREMENT,
                                `idCategory` INT UNSIGNED NULL DEFAULT NULL,
                                `name` varchar(255) NOT NULL,
                                `url` text NOT NULL,
                                `aURLMapper` text,
                                `aProtectedURLs` text,
                                `aHTMLContentMapper` text,
                                `codeForHeader` text,
                                `codeForFooter` text,
                                `pageType` int(11) DEFAULT \'1\',
                                `aTypeParams` text,
                                `redirectType` int(10) NOT NULL DEFAULT ' . RedirectTypes::REDIRECT_ULTIMATE_META_REFRESH . ',
                                `bArchived` TINYINT(1) NOT NULL DEFAULT 0,
                                `bDeleted` TINYINT(1) NOT NULL DEFAULT 0,
                                PRIMARY KEY (`idPage`),
                                UNIQUE KEY `idCampaignOptions_UNIQUE` (`idPage`),
                                KEY `idCategory_IDX` (`idCategory`)
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;'); $spc1569e = array(self::COLUMN_NAME => FluxPage::INVISIBLE_PREVIEW_PAGE_NAME, self::COLUMN_URL => '', self::COLUMN_PAGE_TYPE => FluxPage::TYPE_LANDING); DB::getDB()->insert(self::TABLE_NAME, $spc1569e); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 0.004) { DB::getDB()->rawQuery('ALTER TABLE `pages` 
                            ADD COLUMN `bArchived` TINYINT(1) NOT NULL DEFAULT 0 AFTER `' . self::COLUMN_TYPE_PARAMS . '`;'); } if ($sp874611 < 0.917) { DB::getDB()->rawQuery('ALTER TABLE `pages` CHANGE COLUMN `bHosted` `redirectType` INT NOT NULL DEFAULT \'0\' ;'); DB::getDB()->rawQuery('UPDATE `pages` SET `redirectType`=\'' . RedirectTypes::REDIRECT_307 . '\' WHERE redirectType=0 AND pageType=' . FluxPage::TYPE_LANDING . ' ;'); DB::getDB()->rawQuery('UPDATE `pages` SET `redirectType`=\'' . RedirectTypes::REDIRECT_ULTIMATE_META_REFRESH . '\' WHERE redirectType=0 AND pageType=' . FluxPage::TYPE_OFFER . ' ;'); } if ($sp874611 < 1.032) { DB::getDB()->rawQuery('ALTER TABLE `pages` ADD COLUMN `bDeleted` TINYINT(1) NOT NULL DEFAULT 0 AFTER `bArchived`;'); } if ($sp874611 < 1.055) { DB::getDB()->rawQuery('ALTER TABLE `pages` DROP INDEX `nameCampaignOptions_UNIQUE`;'); } if ($sp874611 < 1.067) { DB::getDB()->rawQuery('ALTER TABLE `pages` ADD COLUMN `idCategory` INT UNSIGNED NULL DEFAULT NULL AFTER `idPage`, ADD INDEX `idCategory_IDX` (`idCategory` ASC);'); } if ($sp874611 < 1.1321) { DB::getDB()->rawQuery('ALTER TABLE `pages` DROP COLUMN `cacheEnabled`'); $sp138bf2 = self::loadAllPages(); foreach ($sp138bf2 as $spb08221) { if ($spb08221->getRedirectType() == RedirectTypes::CLOACKED) { $sp3e2790 = $spb08221->getTypeParams(); if ($sp3e2790 && isset($sp3e2790[FluxPage::TYPE_PARAM_FEATURE_BITS])) { $sp3e2790[FluxPage::TYPE_PARAM_FEATURE_BITS] |= FluxPage::TYPE_PARAM_FEATURE_BIT_ENABLE_CACHE; $spb08221->setTypeParams($sp3e2790); self::savePage($spb08221); } } } } } public static function archivePage($spaade87, $sp2fd2a5 = true) { DB::getDB()->where(self::COLUMN_ID, $spaade87)->update(self::TABLE_NAME, array(self::COLUMN_ARCHIVED => $sp2fd2a5 ? 1 : 0)); return isEmpty(DB::getDB()->getLastError()); } public static function deletePage($spaade87) { set_time_limit(60 * 60); $spb08221 = FluxPage::get($spaade87); if ($spb08221 && !$spb08221->isDeleted()) { $sp1dc19b = date('Y-m-d H:i:s'); DB::getDB()->startTransaction(); DB::getDB()->where(self::COLUMN_ID, $spaade87)->update(self::TABLE_NAME, array(self::COLUMN_NAME => "[DELETED {$sp1dc19b}] - " . $spb08221->getName(), self::COLUMN_DELETED => 1, self::COLUMN_ARCHIVED => 1)); if (isEmpty(DB::getDB()->getLastError())) { if ($spb08221->getPageType() == FluxPage::TYPE_LANDING) { $sp092069 = DBTableStatsRoot::COLUMN_ID_FLUX_LANDER; } else { if ($spb08221->getPageType() == FluxPage::TYPE_OFFER) { $sp092069 = DBTableStatsRoot::COLUMN_ID_FLUX_OFFER; } else { $sp092069 = null; } } if ($sp092069) { DBTableStatsRoot::deleteWhere($sp092069, $spaade87); } } if (isEmpty(DB::getDB()->getLastError())) { DB::getDB()->commit(); } else { DB::getDB()->rollback(); } } return isEmpty(DB::getDB()->getLastError()); } public static function doesPageExist($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $spaade87)->getOne(self::TABLE_NAME); return isset($spf5ffbf); } public static function doesExistByName($spadff4a) { $spf5ffbf = DB::getDB()->where(self::COLUMN_NAME, $spadff4a)->getOne(self::TABLE_NAME); return isset($spf5ffbf); } public static function getAllPageIdsAndNames($spee6cf0 = null, $sp67d0ce = null) { $spc83c5f = array(); $spb22fa4 = DB::getDB()->where(self::COLUMN_DELETED, 0)->where(self::COLUMN_ID . ' != \'' . FluxPage::INVISIBLE_PREVIEW_PAGE_ID . '\''); if ($sp67d0ce !== null) { $spb22fa4 = $spb22fa4->where(self::COLUMN_ARCHIVED, $sp67d0ce ? 1 : 0); } if ($spee6cf0 !== null) { $spb22fa4 = $spb22fa4->where(self::COLUMN_PAGE_TYPE, $spee6cf0); } $spb22fa4 = $spb22fa4->orderBy(self::COLUMN_NAME, 'Asc'); $sp6867b5 = $spb22fa4->get(self::TABLE_NAME, null, self::COLUMN_ID . ',' . self::COLUMN_NAME); if (isset($sp6867b5)) { $sp503d2f = array(); foreach ($sp6867b5 as $spf5ffbf) { $sp94234c = $spf5ffbf[self::COLUMN_NAME]; if (!isset($sp503d2f[$sp94234c])) { $sp503d2f[$sp94234c] = 1; } else { $sp503d2f[$sp94234c]++; } } foreach ($sp6867b5 as $spf5ffbf) { $sp0ee59c = $spf5ffbf[self::COLUMN_ID]; $sp94234c = $spf5ffbf[self::COLUMN_NAME]; if ($sp503d2f[$sp94234c] >= 2) { $sp8d958e = " [{$sp0ee59c}]"; } else { $sp8d958e = ''; } $sp5e99c4 = count($spc83c5f); $spc83c5f[] = array(); $spc83c5f[$sp5e99c4]['id'] = $sp0ee59c; $spc83c5f[$sp5e99c4]['name'] = $sp94234c . $sp8d958e; } } return $spc83c5f; } public static function loadPage($spaade87) { $spb08221 = null; if ($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $spaade87)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $spb08221 = self::dbResultToPage($spf5ffbf); } } return $spb08221; } public static function loadPagesByName($spadff4a, $spee6cf0 = null) { $sp138bf2 = array(); if ($spadff4a) { $spb22fa4 = DB::getDB()->where(self::COLUMN_NAME, $spadff4a); if ($spee6cf0 !== null) { $spb22fa4->where(self::COLUMN_PAGE_TYPE, $spee6cf0); } $sp6867b5 = $spb22fa4->get(self::TABLE_NAME); if (count($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp138bf2[] = self::dbResultToPage($spf5ffbf); } } } return $sp138bf2; } public static function loadPagesByCategoryId($sp3ca595, $spee6cf0 = null) { $sp138bf2 = array(); if ($sp3ca595) { $spb22fa4 = DB::getDB()->where(self::COLUMN_CATEGORY_ID, $sp3ca595); if ($spee6cf0 !== null) { $spb22fa4->where(self::COLUMN_PAGE_TYPE, $spee6cf0); } $sp6867b5 = $spb22fa4->get(self::TABLE_NAME); if (count($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp138bf2[] = self::dbResultToPage($spf5ffbf); } } } return $sp138bf2; } private static function dbResultToPage($spf5ffbf) { $spb08221 = FluxPage::get(); $spb08221->setId($spf5ffbf[self::COLUMN_ID]); $spb08221->setIdCategory($spf5ffbf[self::COLUMN_CATEGORY_ID]); $spb08221->setName($spf5ffbf[self::COLUMN_NAME]); $spb08221->setURL($spf5ffbf[self::COLUMN_URL]); $spb08221->setURLMapper(unserialize($spf5ffbf[self::COLUMN_URL_MAPPER])); $spb08221->setProtectedURLs(unserialize($spf5ffbf[self::COLUMN_PROTECTED_URLS])); $spb08221->setHTMLContentMapper(unserialize($spf5ffbf[self::COLUMN_HTML_CONTENT_MAPPER])); $spb08221->setCodeForHeader($spf5ffbf[self::COLUMN_CODE_HEADER]); $spb08221->setCodeForFooter($spf5ffbf[self::COLUMN_CODE_FOOTER]); $spb08221->setPageType($spf5ffbf[self::COLUMN_PAGE_TYPE]); $spb08221->setTypeParams(unserialize($spf5ffbf[self::COLUMN_TYPE_PARAMS])); $spb08221->setRedirectType($spf5ffbf[self::COLUMN_REDIRECT_TYPE]); $spb08221->setArchived($spf5ffbf[self::COLUMN_ARCHIVED] ? true : false); $spb08221->setDeleted($spf5ffbf[self::COLUMN_DELETED] ? true : false); return $spb08221; } public static function loadAllPages($spee6cf0 = null) { $sp138bf2 = array(); if ($spee6cf0) { $sp6867b5 = DB::getDB()->where(self::COLUMN_DELETED, 0)->where(self::COLUMN_PAGE_TYPE, $spee6cf0)->where(self::COLUMN_ID . ' != \'' . FluxPage::INVISIBLE_PREVIEW_PAGE_ID . '\'')->get(self::TABLE_NAME); } else { $sp6867b5 = DB::getDB()->where(self::COLUMN_DELETED, 0)->where(self::COLUMN_ID . ' != \'' . FluxPage::INVISIBLE_PREVIEW_PAGE_ID . '\'')->get(self::TABLE_NAME); } if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp138bf2[] = self::dbResultToPage($spf5ffbf); } } return $sp138bf2; } public static function loadAllOfferPagesByAffiliateNetworkId($sp99a722) { $sp138bf2 = array(); $sp76992d = 'SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX(aTypeParams, \'"idAffiliateNetwork";s\' , -1 ),\'";\', 1),\'"\',-1)'; $spb22fa4 = 'SELECT * FROM pages
                    WHERE 
                    bDeleted = 0
                    AND pageType = \'' . FluxPage::TYPE_OFFER . '\' AND idPage != \'' . FluxPage::INVISIBLE_PREVIEW_PAGE_ID . '\' 
                    AND ' . $sp76992d . ' = \'' . $sp99a722 . '\''; $sp6867b5 = DB::getDB()->rawQuery($spb22fa4); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp138bf2[] = self::dbResultToPage($spf5ffbf); } } return $sp138bf2; } public static function savePage($spb08221) { $sp0db118 = -1; $sp0be594 = array(self::COLUMN_CATEGORY_ID => $spb08221->getIdCategory(), self::COLUMN_NAME => substrNull($spb08221->getName(), 0, 255), self::COLUMN_URL => $spb08221->getURL(), self::COLUMN_URL_MAPPER => null !== $spb08221->getURLMapper() ? serialize($spb08221->getURLMapper()) : null, self::COLUMN_PROTECTED_URLS => null !== $spb08221->getProtectedURLs() ? serialize($spb08221->getProtectedURLs()) : null, self::COLUMN_HTML_CONTENT_MAPPER => null !== $spb08221->getHTMLContentMapper() ? serialize($spb08221->getHTMLContentMapper()) : null, self::COLUMN_CODE_HEADER => $spb08221->getCodeForHeader(), self::COLUMN_CODE_FOOTER => $spb08221->getCodeForFooter(), self::COLUMN_PAGE_TYPE => $spb08221->getPageType(), self::COLUMN_TYPE_PARAMS => serialize($spb08221->getTypeParams()), self::COLUMN_REDIRECT_TYPE => $spb08221->getRedirectType(), self::COLUMN_ARCHIVED => $spb08221->isArchived() ? 1 : 0); if (self::loadPage($spb08221->getId()) != null) { $sp7e9f7a = DB::getDB()->where(self::COLUMN_ID, $spb08221->getId())->update(self::TABLE_NAME, $sp0be594); if ($sp7e9f7a) { $sp0db118 = $spb08221->getId(); } } else { $sp0db118 = DB::getDB()->insert(self::TABLE_NAME, $sp0be594); if (!$sp0db118) { $sp0db118 = -1; } } return $sp0db118; } }