<?php
require_once dirname(__FILE__) . '/db.php'; class DBTableActionClicks { const TABLE_NAME = 'action_clicks'; const COLUMN_ID = 'id'; const COLUMN_SOURCE_NODE_ID = 'sourceNodeId'; const COLUMN_SOURCE_HIT_ID = 'sourceHitId'; const COLUMN_ACTION_NUM = 'actionNum'; const COLUMN_TIMESTAMP = 'timestamp'; const COLUMN_GROUP = 'group'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `action_clicks` (
                                `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
                                `sourceNodeId` bigint(20) unsigned NOT NULL,
                                `sourceHitId` int(10) unsigned NOT NULL,
                                `actionNum` int(11) NOT NULL,
                                `timestamp` int(10) unsigned NOT NULL,
                                `group` int(11) NOT NULL DEFAULT \'1\',
                                PRIMARY KEY (`id`),
                                UNIQUE KEY `id_UNIQUE` (`id`),
                                KEY `sourceNodeId_KEY` (`sourceNodeId`),                                
                                KEY `sourceHitId_KEY` (`sourceHitId`),
                                KEY `actionNum_KEY` (`actionNum`),
                                KEY `group_KEY` (`group`),
                                KEY `timestamp_KEY` (`timestamp`),
                                KEY `sourceNodeId_actionNum_KEY` (`sourceNodeId`, `actionNum`)
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;'); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 1.066) { DB::getDB()->rawQuery('ALTER TABLE `action_clicks` ADD COLUMN `group` INT NULL DEFAULT 1 AFTER `timestamp`;'); } if ($sp874611 < 1.069) { DB::getDB()->rawQuery('TRUNCATE TABLE `action_clicks`;'); } if ($sp874611 < 1.071) { DB::getDB()->rawQuery('ALTER TABLE `action_clicks` ADD INDEX `group_KEY` (`group` ASC);'); } if ($sp874611 < 1.072) { DB::getDB()->rawQuery('TRUNCATE TABLE `action_clicks`;'); } if ($sp874611 < 1.09) { DB::getDB()->rawQuery('ALTER TABLE `action_clicks` ADD INDEX `timestamp_KEY` (`timestamp` ASC);'); } if ($sp874611 < 1.096) { DB::getDB()->rawQuery('ALTER TABLE `action_clicks` ADD INDEX `sourceNodeId_actionNum_KEY` (`sourceNodeId` ASC, `actionNum` ASC);'); } if ($sp874611 < 1.5015) { $sp873a24 = 'Upgrade clicks table for unique clicks metric'; DBTableBackgroundJobs::deleteByTitle($sp873a24); DBTableBackgroundJobs::setupBackgroundJobs(array($sp873a24 => 'DBTableActionClicks::bjUpdateGroupForUniqueClicks')); } } public static function bjUpdateGroupForUniqueClicks($sp386ba2, $sp0be594) { $spfe2d64 = BackgroundJob::FUNCTION_MUST_RESTART; $sp82e833 = 'bjUpdateGroupForUniqueClicks-start-at'; $spe8f0a8 = DBTableMeta::get($sp82e833); if ($spe8f0a8 === null) { $sp34c508 = DB::getDB()->rawQuery('SELECT MAX(id) as `latestId` FROM action_clicks'); if (!empty($sp34c508)) { $spe8f0a8 = $sp34c508[0]['latestId']; DBTableMeta::set($sp82e833, $spe8f0a8); } } if ($spe8f0a8) { $spc1937a = 200000; $sp4be54b = max(0, $spe8f0a8 - $spc1937a); $spd84e5b = $spe8f0a8; DB::getDB()->startTransaction(); $spce19c0 = "UPDATE action_clicks\n                    JOIN (\n                            SELECT DISTINCT\n                            c1.id,\n                            IF(c2.id IS NULL, 1, 0) as `isFirstClick`\n                            FROM action_clicks c1\n                            LEFT JOIN action_clicks c2 \n                                            ON c2.sourceHitId = c1.sourceHitId\n                                            AND c2.actionNum = c1.actionNum\n                                            AND c2.id < c1.id\n                            WHERE c1.id > {$sp4be54b} AND c1.id <= {$spd84e5b}\n                            ORDER BY c1.id DESC\n                    ) uniques ON uniques.id = action_clicks.id\n                    SET action_clicks.`group` = uniques.`isFirstClick` "; DB::getDB()->rawQuery($spce19c0); $sp400487 = DB::getDB()->getLastError(); if (!empty($sp400487)) { DB::getDB()->rollback(); throw new Exception("DBTableActionClicks::bjUpdateGroupForUniqueClicks(): ERROR - {$sp400487}"); } if ($sp4be54b) { DBTableMeta::set($sp82e833, $sp4be54b); } else { DBTableStatsAggregate::uncacheByPeriod(DBTableMeta::get(DBTableMeta::KEY_STATS_ROOT_TIMESTAMP_MIN, time()), time()); DBTableMeta::delete($sp82e833); $spfe2d64 = BackgroundJob::FUNCTION_COMPLETED; } DB::getDB()->commit(); } return $spfe2d64; } public static function addNewClick($sp38964b, $spf31cca, $sp263269) { require_once dirname(__FILE__) . '/../includes/keyMaker.php'; $sp237ed2 = KeyMaker::makeDualKey(Session::KEY_CLICK_ON_HIT_AND_ACTIONNUM, "{$spf31cca}{$sp263269}"); $sp181c55 = Session::loadParam($sp237ed2); Session::saveParam($sp237ed2, 1); $sp0be594 = array(self::COLUMN_SOURCE_NODE_ID => $sp38964b, self::COLUMN_SOURCE_HIT_ID => $spf31cca, self::COLUMN_ACTION_NUM => $sp263269, self::COLUMN_TIMESTAMP => time(), self::COLUMN_GROUP => $sp181c55 ? 0 : 1); $spbde1de = DB::getDB()->insert(self::TABLE_NAME, $sp0be594); if (!$spbde1de) { require_once dirname(__FILE__) . '/dbTableHistory.php'; $sp2f8927 = DB::getDB()->getLastError(); DBTableHistory::addEventSystemMessage("DBTableActionClicks::addNewClick() ERROR: {$sp2f8927}", DBTableHistory::EVENT_LEVEL_ERROR); } return $spbde1de; } }