<?php
class DBTableTags { const TABLE_NAME = 'tags'; const COLUMN_ID = 'idTag'; const COLUMN_TAGNAME = 'tagName'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `tags` (
                                `idTag` char(24) NOT NULL,
                                `tagName` VARCHAR(255) NOT NULL,
                                PRIMARY KEY (`idTag`),
                                KEY `tagName_IDX` (`tagName`)
                            ) ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;'); } public static function upgradeTable($sp874611, $spe4858e) { } public static function save($sp077e34) { $sp0be594 = array(self::COLUMN_ID => DB::getUID(), self::COLUMN_TAGNAME => $sp077e34); $sp7e9f7a = DB::getDB()->insert(self::TABLE_NAME, $sp0be594); return $sp7e9f7a !== false ? $sp0be594[self::COLUMN_ID] : false; } public static function deleteTag($spb2836d) { DB::getDB()->where(self::COLUMN_ID, $spb2836d)->delete(self::TABLE_NAME); return isEmpty(DB::getDB()->getLastError()); } public static function getTagIdFromName($sp09109c) { $spb2836d = null; $sp64ccca = DB::getDB()->where(self::COLUMN_TAGNAME, $sp09109c)->getOne(self::TABLE_NAME, null, self::COLUMN_ID); if (!empty($sp64ccca)) { $spb2836d = $sp64ccca[self::COLUMN_ID]; } return $spb2836d; } }