<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../admin/tools/backgroundJobs/backgroundJob.php'; class DBTableBackgroundJobs { const TABLE_NAME = 'background_jobs'; const COLUMN_ID = 'id'; const COLUMN_TITLE = 'title'; const COLUMN_DESCRIPTION = 'description'; const COLUMN_FUNCTION_NAME = 'functionName'; const COLUMN_FUNCTION_PARAMS = 'aFunctionParams'; const COLUMN_TIMESTAMP_STARTED = 'timestampStarted'; const COLUMN_TIMESTAMP_COMPLETED = 'timestampCompleted'; const COLUMN_IS_RUNNING = 'bCurrentlyRunning'; const COLUMN_IS_SYSTEM = 'bSystem'; const SETUP_FUNCTION_NAME = 'name'; const SETUP_FUNCTION_PARAMS = 'params'; const SETUP_FUNCTION_DESCRIPTION = 'description'; const SETUP_FUNCTION_IS_SYSTEM = 'bSystem'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `background_jobs` (
                                `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
                                `title` varchar(255) NOT NULL,
                                `description` text,
                                `functionName` text NOT NULL,
                                `aFunctionParams` MEDIUMTEXT DEFAULT NULL,
                                `timestampStarted` int(10) unsigned DEFAULT NULL,
                                `timestampCompleted` int(10) unsigned DEFAULT NULL,
                                `bCurrentlyRunning` tinyint(1) NOT NULL DEFAULT \'0\',
                                `bSystem` tinyint(1) NOT NULL DEFAULT \'0\',
                                PRIMARY KEY (`id`),
                                UNIQUE KEY `id_UNIQUE` (`id`),
                                UNIQUE KEY `title_UNIQUE` (`title`),
                                KEY `tsStarted_INDEX` (`timestampStarted`),
                                KEY `tsCompleted_INDEX` (`timestampCompleted`),
                                KEY `bCurrentlyRunning_INDEX` (`bCurrentlyRunning`),
                                KEY `bSystem_INDEX` (`bSystem`)
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;'); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 1.128) { DB::getDB()->rawQuery('ALTER TABLE `background_jobs` CHANGE COLUMN `id` `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT ;'); } if ($sp874611 < 1.1286) { DB::getDB()->rawQuery('ALTER TABLE `background_jobs` ADD UNIQUE INDEX `title_UNIQUE` (`title` ASC);'); } if ($sp874611 < 1.1288) { DB::getDB()->rawQuery('ALTER TABLE `background_jobs` ADD COLUMN `bCurrentlyRunning` TINYINT(1) NOT NULL DEFAULT 0 AFTER `timestampCompleted`;'); } if ($sp874611 < 1.135) { DB::getDB()->rawQuery('ALTER TABLE `background_jobs` ADD COLUMN `aFunctionParams` TEXT NULL DEFAULT NULL AFTER `functionName`;'); } if ($sp874611 < 1.1357) { DB::getDB()->rawQuery('ALTER TABLE `background_jobs` ADD COLUMN `bSystem` TINYINT(1) NOT NULL DEFAULT 0 AFTER `bCurrentlyRunning`;'); } if ($sp874611 < 1.1359) { DB::getDB()->rawQuery('UPDATE `background_jobs` SET `bSystem`=1 WHERE `title` IN (\'Stats Aggregation\', \'Process Unrecorded Visitors\')'); } if ($sp874611 < 1.5143) { DB::getDB()->rawQuery('DELETE FROM `background_jobs` WHERE `timestampCompleted` IS NOT NULL'); DB::getDB()->rawQuery('DELETE FROM `background_jobs` 
                                        WHERE `timestampCompleted` IS NULL 
                                        AND `title` LIKE \'Traffic Cost Update%\'
                                        AND `aFunctionParams` IS NULL'); DB::getDB()->rawQuery('ALTER TABLE `background_jobs` CHANGE COLUMN `aFunctionParams` `aFunctionParams` MEDIUMTEXT DEFAULT NULL;'); DB::getDB()->rawQuery('ALTER TABLE `background_jobs` ADD INDEX `bCurrentlyRunning_INDEX` (`bCurrentlyRunning` ASC);'); DB::getDB()->rawQuery('ALTER TABLE `background_jobs` ADD INDEX `bSystem_INDEX` (`bSystem` ASC);'); } } public static function setupBackgroundJobs($spd79e77) { $spe3bc64 = array(); foreach ($spd79e77 as $sp873a24 => $sp8b3c11) { if (is_array($sp8b3c11)) { $sp5626d2 = isset($sp8b3c11[self::SETUP_FUNCTION_PARAMS]) ? $sp8b3c11[self::SETUP_FUNCTION_PARAMS] : null; $sp4b6d57 = isset($sp8b3c11[self::SETUP_FUNCTION_DESCRIPTION]) ? $sp8b3c11[self::SETUP_FUNCTION_DESCRIPTION] : null; $spc06598 = isset($sp8b3c11[self::SETUP_FUNCTION_IS_SYSTEM]) ? $sp8b3c11[self::SETUP_FUNCTION_IS_SYSTEM] : false; $sp8b3c11 = $sp8b3c11[self::SETUP_FUNCTION_NAME]; } else { $sp5626d2 = null; $sp4b6d57 = null; $spc06598 = false; } $spf361ad = new BackgroundJob(); $spf361ad->setTitle($sp873a24); $spf361ad->setDescription($sp4b6d57); $spf361ad->setFunctionName($sp8b3c11); $spf361ad->setFunctionParams($sp5626d2); $spf361ad->setIsSystem($spc06598); $spe3bc64[] = DBTableBackgroundJobs::save($spf361ad); } return $spe3bc64; } public static function loadAllPending($spc06598 = null) { $spd79e77 = array(); $spb22fa4 = DB::getDB()->where(self::COLUMN_TIMESTAMP_COMPLETED, NULL, 'IS')->orderBy(self::COLUMN_ID, 'ASC'); if ($spc06598 !== null) { $spb22fa4->where(self::COLUMN_IS_SYSTEM, $spc06598 ? 1 : 0); } $sp6867b5 = $spb22fa4->get(self::TABLE_NAME); if (!empty($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $spd79e77[] = self::dbResultToBackgroundJob($spf5ffbf); } } return $spd79e77; } public static function loadAllPendingWithTitlePrefix($sp7d8a5a) { $spd79e77 = array(); $spb22fa4 = DB::getDB()->where(self::COLUMN_TIMESTAMP_COMPLETED, NULL, 'IS')->where(self::COLUMN_TITLE, "{$sp7d8a5a}%", 'LIKE')->orderBy(self::COLUMN_ID, 'ASC'); $sp6867b5 = $spb22fa4->get(self::TABLE_NAME); if (!empty($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $spd79e77[] = self::dbResultToBackgroundJob($spf5ffbf); } } return $spd79e77; } public static function loadById($spaade87) { $sp097e03 = null; if ($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $spaade87)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp097e03 = self::dbResultToBackgroundJob($spf5ffbf); } } return $sp097e03; } public static function loadByTitle($sp873a24) { $sp097e03 = null; if ($sp873a24) { $spf5ffbf = DB::getDB()->where(self::COLUMN_TITLE, $sp873a24)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp097e03 = self::dbResultToBackgroundJob($spf5ffbf); } } return $sp097e03; } public static function loadByDescription($sp4b6d57) { $sp097e03 = null; if ($sp4b6d57) { $spf5ffbf = DB::getDB()->where(self::COLUMN_DESCRIPTION, $sp4b6d57)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp097e03 = self::dbResultToBackgroundJob($spf5ffbf); } } return $sp097e03; } public static function dbResultToBackgroundJob($spf5ffbf) { $sp097e03 = new BackgroundJob(); $sp097e03->setId($spf5ffbf[self::COLUMN_ID]); $sp097e03->setTitle($spf5ffbf[self::COLUMN_TITLE]); $sp097e03->setDescription($spf5ffbf[self::COLUMN_DESCRIPTION]); $sp097e03->setFunctionName($spf5ffbf[self::COLUMN_FUNCTION_NAME]); $sp097e03->setFunctionParams($spf5ffbf[self::COLUMN_FUNCTION_PARAMS] ? unserialize($spf5ffbf[self::COLUMN_FUNCTION_PARAMS]) : null); $sp097e03->setTimestampStarted($spf5ffbf[self::COLUMN_TIMESTAMP_STARTED]); $sp097e03->setTimestampCompleted($spf5ffbf[self::COLUMN_TIMESTAMP_COMPLETED]); $sp097e03->setIsCurrentlyRunning($spf5ffbf[self::COLUMN_IS_RUNNING]); $sp097e03->setIsSystem($spf5ffbf[self::COLUMN_IS_SYSTEM]); return $sp097e03; } public static function delete($spaade87) { DB::getDB()->where(self::COLUMN_ID, $spaade87)->delete(self::TABLE_NAME); } public static function deleteByTitle($sp873a24) { DB::getDB()->where(self::COLUMN_TITLE, $sp873a24, 'LIKE')->delete(self::TABLE_NAME); } public static function save($spf361ad) { $sp0be594 = array(self::COLUMN_TITLE => $spf361ad->getTitle(), self::COLUMN_DESCRIPTION => $spf361ad->getDescription(), self::COLUMN_FUNCTION_NAME => $spf361ad->getFunctionName(), self::COLUMN_FUNCTION_PARAMS => $spf361ad->getFunctionParams() ? serialize($spf361ad->getFunctionParams()) : null, self::COLUMN_TIMESTAMP_STARTED => $spf361ad->getTimestampStarted(), self::COLUMN_TIMESTAMP_COMPLETED => $spf361ad->getTimestampCompleted(), self::COLUMN_IS_RUNNING => $spf361ad->isCurrentlyRunning(), self::COLUMN_IS_SYSTEM => $spf361ad->isSystem()); if ($spf361ad->getId() !== null) { $spaade87 = $spf361ad->getId(); DB::getDB()->where(self::COLUMN_ID, $spaade87)->update(self::TABLE_NAME, $sp0be594); } else { $spaade87 = DB::getDB()->insert(self::TABLE_NAME, $sp0be594, 'IGNORE'); } if (!isEmpty(DB::getDB()->getLastError())) { $spaade87 = -1; require_once dirname(__FILE__) . '/dbTableHistory.php'; $sp2f8927 = DB::getDB()->getLastError(); DBTableHistory::addEventSystemMessage("DBTableBackgroundJobs::save() ERROR: {$sp2f8927} - " . serialize($spf361ad), DBTableHistory::EVENT_LEVEL_ERROR); } return $spaade87; } public static function optimizeByTimeranges($sp1fe46f, $sp916842, $sp2fed46, $sp1f69f7 = null) { $sp7d8a5a = isset($sp2fed46['titlePrefix']) ? $sp2fed46['titlePrefix'] : null; $spd3a983 = isset($sp2fed46['keyStart']) ? $sp2fed46['keyStart'] : null; $sp1fbb9b = isset($sp2fed46['keyEnd']) ? $sp2fed46['keyEnd'] : null; $sp0a666b = isset($sp2fed46['keyFrom']) ? $sp2fed46['keyFrom'] : null; $spaed292 = isset($sp2fed46['keyCondition']) ? $sp2fed46['keyCondition'] : null; $sp1f69f7 = isset($sp2fed46['condition']) ? $sp2fed46['condition'] : null; $sp0b01e1 = null; DB::getDB()->startTransaction(); try { $sp133cfb = DBTableBackgroundJobs::TABLE_NAME; DB::getDB()->getMysqli()->query("LOCK TABLES {$sp133cfb} WRITE"); $sp7cfdb5 = DBTableBackgroundJobs::loadAllPendingWithTitlePrefix($sp7d8a5a); foreach ($sp7cfdb5 as $spb6b40f) { $spad0c78 = $spb6b40f->getFunctionParams(); if ($spaed292 === null || $sp1f69f7 == $spad0c78[$spaed292]) { $sp285137 = $spad0c78[$spd3a983]; $sp43ba76 = $spad0c78[$sp1fbb9b]; $spa19b36 = $sp0a666b !== null && isset($spad0c78[$sp0a666b]) ? $spad0c78[$sp0a666b] : $sp285137; if ($sp916842 + 1 < $sp285137 || $sp1fe46f - 1 > $sp43ba76) { continue; } if ($sp1fe46f < $sp285137 && $sp916842 >= $sp285137 - 1 && $sp916842 < $sp43ba76) { $sp0b01e1 = 'Optimized case 1: replacing end time from ' . date('Y-m-d H:i:s', $sp916842) . ' to ' . date('Y-m-d H:i:s', $sp43ba76); $sp916842 = $sp43ba76; DBTableBackgroundJobs::delete($spb6b40f->getId()); break; } if ($sp1fe46f < $sp285137 && $sp916842 > $sp43ba76) { $sp0b01e1 = 'Optimized case 2: replacing existing job with new one - ' . date('Y-m-d H:i:s', $sp1fe46f) . ' to ' . date('Y-m-d H:i:s', $sp916842); DBTableBackgroundJobs::delete($spb6b40f->getId()); break; } if ($sp1fe46f >= $sp285137 && $sp916842 <= $sp43ba76) { if (!$spb6b40f->isCurrentlyRunning()) { $sp0b01e1 = 'Optimized case 3: don\'t add uncaching.'; if ($sp0a666b !== null && $spa19b36 > $sp1fe46f) { $sp0b01e1 .= '.. but changed existing job \'from\' time from ' . date('Y-m-d H:i:s', $spad0c78[$sp0a666b]) . ' to ' . date('Y-m-d H:i:s', $sp1fe46f); $spad0c78[$sp0a666b] = $sp1fe46f; $spb6b40f->setFunctionParams($spad0c78); DBTableBackgroundJobs::save($spb6b40f); } $sp1fe46f = $sp916842 = null; break; } } if ($sp1fe46f >= $sp285137 && $sp916842 > $sp43ba76) { if (!$spb6b40f->isCurrentlyRunning()) { $sp0b01e1 = 'Optimized case 4: don\'t add uncaching. But change existing \'end\' time from ' . date('Y-m-d H:i:s', $spad0c78[$sp1fbb9b]) . ' to ' . date('Y-m-d H:i:s', $sp916842); $sp4cebc5 = date('Y-m-d H:i:s', $spad0c78[$sp1fbb9b]); $sp41377b = date('Y-m-d H:i:s', $sp916842); $spb6b40f->setDescription(str_replace($sp4cebc5, $sp41377b, $spb6b40f->getDescription())); $spad0c78[$sp1fbb9b] = $sp916842; $spb6b40f->setFunctionParams($spad0c78); DBTableBackgroundJobs::save($spb6b40f); $sp1fe46f = $sp916842 = null; break; } } } } DB::getDB()->commit(); } catch (Exception $sp7c4ea2) { DB::getDB()->rollback(); } DB::getDB()->getMysqli()->query('UNLOCK TABLES'); if ($sp0b01e1) { require_once dirname(__FILE__) . '/dbTableStatsAggregate.php'; if ($sp7d8a5a == DBTableStatsAggregate::BJ_AGGREGATE_UNCACHE_JOB_TITLE_PREFIX) { require_once dirname(__FILE__) . '/dbTableHistory.php'; DBTableHistory::addEventSystemMessage($sp0b01e1); } } return array($sp1fe46f, $sp916842); } }