<?php
require_once dirname(__FILE__) . '/dbTableMeta.php'; require_once dirname(__FILE__) . '/dbTableStatsAggregate.php'; require_once dirname(__FILE__) . '/../libs/carbon/Carbon.php'; use Carbon\Carbon; class DBTableStatsAggregateDaily { const TABLE_NAME = 'stats_aggregate_daily'; const COLUMN_GROUP_KEY = 'groupKey'; const COLUMN_TIMEZONE_OFFSET = 'timezoneOffset'; const COLUMN_TIMESTAMP = 'timestampDayStart'; const COLUMN_COUNTRY_CODE = 'groupCountryCode'; const COLUMN_CAMPAIGN_ID = 'groupCampaignId'; const COLUMN_FUNNEL_ID = 'groupFunnelId'; const COLUMN_TRAFFIC_SOURCE_ID = 'groupTrafficSourceId'; const COLUMN_NODE_ID = 'groupNodeId'; const COLUMN_FILTERED_TRAFFIC = 'groupFilteredTraffic'; const COLUMN_ENTRANCES = 'entrances'; const COLUMN_ENTRANCES_UNIQUE = 'entrancesUnique'; const COLUMN_NODE_VIEWS = 'nodeViews'; const COLUMN_NODE_VIEWS_UNIQUE = 'nodeViewsUnique'; const COLUMN_CLICKS = 'clicks'; const COLUMN_CLICKS_UNIQUE = 'clicksUnique'; const COLUMN_CONVERSIONS = 'conversions'; const COLUMN_REVENUE = 'revenue'; const COLUMN_COST = 'cost'; const COLUMN_LOOSE_ENTRANCES = 'looseEntrances'; const COLUMN_LOOSE_ENTRANCES_UNIQUE = 'looseEntrancesUnique'; const COLUMN_LOOSE_CONVERSIONS_DIRECT = 'looseConversionsDirect'; const COLUMN_LOOSE_CONVERSIONS_INDIRECT = 'looseConversionsIndirect'; const COLUMN_LOOSE_REVENUE_DIRECT = 'looseRevenueDirect'; const COLUMN_LOOSE_REVENUE_INDIRECT = 'looseRevenueIndirect'; const COLUMN_LOOSE_COST = 'looseCost'; private static $aRegisteredAdditionalAggregates = array(); public static function createTable() { self::_createTable(); self::setupBackgroundJobs(); } private static function _createTable() { $sp3d658f = 'CREATE TABLE `stats_aggregate_daily` (
                        `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
                        `groupKey` varchar(32) NOT NULL,
                        `timezoneOffset` int(11) NOT NULL,
                        `timestampDayStart` int(10) unsigned NOT NULL,
                        `groupCountryCode` varchar(2) DEFAULT NULL,
                        `groupCampaignId` int(10) unsigned NOT NULL,
                        `groupFunnelId` int(10) unsigned NOT NULL,
                        `groupTrafficSourceId` int(10) unsigned NOT NULL,
                        `groupNodeId` bigint(20) unsigned NOT NULL,
                        `groupFilteredTraffic` tinyint(1) NOT NULL,
                        `entrances` int(10) unsigned NOT NULL,
                        `entrancesUnique` int(10) unsigned NOT NULL,
                        `nodeViews` int(10) unsigned NOT NULL,
                        `nodeViewsUnique` int(10) unsigned NOT NULL,
                        `clicks` int(10) unsigned NOT NULL,
                        `clicksUnique` int(10) unsigned NOT NULL,
                        `conversions` int(11) NOT NULL,
                        `revenue` double NOT NULL,
                        `cost` double NOT NULL,
                        `looseEntrances` int(10) unsigned NOT NULL,
                        `looseEntrancesUnique` int(10) unsigned NOT NULL,
                        `looseConversionsDirect` int(11) NOT NULL,
                        `looseConversionsIndirect` int(11) NOT NULL,
                        `looseRevenueDirect` double NOT NULL,
                        `looseRevenueIndirect` double NOT NULL,
                        `looseCost` double NOT NULL,
                        PRIMARY KEY (`id`, `timezoneOffset`),
                        UNIQUE KEY `idKey_UNIQUE` (`id`, `timezoneOffset`),
                        UNIQUE KEY `aggregateKey_UNIQUE` (`groupKey`, `timezoneOffset`, `timestampDayStart`),
                        KEY `timezoneOffset` (`timezoneOffset`),
                        KEY `timestampDayStart` (`timestampDayStart`),
                        KEY `countryCode` (`groupCountryCode`),
                        KEY `idCampaign` (`groupCampaignId`),
                        KEY `idTrafficSource` (`groupTrafficSourceId`),
                        KEY `idFunnel` (`groupFunnelId`),
                        KEY `idNode` (`groupNodeId`),
                        KEY `groupKey` (`groupKey`)
                      ) ENGINE=InnoDB DEFAULT CHARSET=utf8'; $spc1af37 = $sp3d658f . ' PARTITION BY HASH (timezoneOffset) PARTITIONS 24;'; $sp3d658f .= ';'; try { DB::getDB()->rawQuery($spc1af37); } catch (Exception $sp7c4ea2) { DB::getDB()->rawQuery($sp3d658f); } } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 1.5029) { $sp9ed468 = DBTableMeta::TABLE_NAME; $spbe2a7e = DBTableMeta::COLUMN_KEY; $sp15d3cd = self::PREFIX_META_KEY_LATEST_TZ_; $spd37df6 = self::PREFIX_META_KEY_LATEST_USE_TZ_; DB::getDB()->rawQuery("DELETE FROM {$sp9ed468} WHERE {$spbe2a7e} LIKE '{$sp15d3cd}%' OR {$spbe2a7e} LIKE '{$spd37df6}%'"); $spb6e6f3 = DBTableBackgroundJobs::TABLE_NAME; $spcae437 = DBTableBackgroundJobs::COLUMN_TITLE; $sp7295b8 = self::BJ_AGGREGATE_JOB_TITLE; $sp550274 = self::BJ_AGGREGATE_UNCACHE_JOB_TITLE_PREFIX; DB::getDB()->rawQuery("DELETE FROM {$spb6e6f3} WHERE {$spcae437} LIKE '{$sp7295b8}%' OR {$spcae437} LIKE '{$sp550274}%'"); $sp133cfb = self::TABLE_NAME; DB::getDB()->rawQuery("DROP TABLE IF EXISTS {$sp133cfb}"); self::setupBackgroundJobs(); } if ($sp874611 < 1.503) { $sp9ed468 = DBTableMeta::TABLE_NAME; $spbe2a7e = DBTableMeta::COLUMN_KEY; $sp15d3cd = self::PREFIX_META_KEY_LATEST_TZ_; $spd37df6 = self::PREFIX_META_KEY_LATEST_USE_TZ_; DB::getDB()->rawQuery("DELETE FROM {$sp9ed468} WHERE {$spbe2a7e} LIKE '{$sp15d3cd}%' OR {$spbe2a7e} LIKE '{$spd37df6}%'"); $spb6e6f3 = DBTableBackgroundJobs::TABLE_NAME; $spcae437 = DBTableBackgroundJobs::COLUMN_TITLE; $sp7295b8 = self::BJ_AGGREGATE_JOB_TITLE; $sp550274 = self::BJ_AGGREGATE_UNCACHE_JOB_TITLE_PREFIX; DB::getDB()->rawQuery("DELETE FROM {$spb6e6f3} WHERE {$spcae437} LIKE '{$sp7295b8}%' OR {$spcae437} LIKE '{$sp550274}%'"); if (DB::doesTableExist(self::TABLE_NAME)) { $sp133cfb = self::TABLE_NAME; DB::getDB()->rawQuery("TRUNCATE TABLE {$sp133cfb}"); } self::setupBackgroundJobs(); } if ($sp874611 < 1.512) { $sp0476cc = DBTableMeta::get(DBTableMeta::KEY_STATS_ROOT_TIMESTAMP_MIN); if ($sp0476cc) { $sp8ab480 = Carbon::yesterday('UTC')->endOfDay()->timestamp; self::uncacheByPeriod($sp0476cc, $sp8ab480, true); $sp514bb9 = self::getUsedTimezoneOffsets(); foreach ($sp514bb9 as $sp844669) { $sp414c8d = timezoneOffsetToName($sp844669); $sp39f7f4 = Carbon::createFromTimestamp($sp8ab480)->timezone($sp414c8d)->startOfDay()->timestamp; $spe29478 = DBTableMeta::get(self::getLatestTzMetaKey($sp844669)); if ($spe29478 && $spe29478 > $sp39f7f4) { DBTableMeta::set(self::getLatestTzMetaKey($sp844669), $sp39f7f4); } } } } } public static function registerAdditionalAggregate($sp397e13) { if (!in_array($sp397e13, self::$aRegisteredAdditionalAggregates)) { self::$aRegisteredAdditionalAggregates[] = $sp397e13; } } public static function getRegisteredAdditionalAggregates() { return self::$aRegisteredAdditionalAggregates; } public static function deleteByTimezoneOffset($sp844669) { DB::getDB()->where(self::COLUMN_TIMEZONE_OFFSET, $sp844669)->delete(self::TABLE_NAME); DBTableMeta::delete(self::getLatestTzMetaKey($sp844669)); DBTableMeta::delete(self::getLatestUseTimeMetaKey($sp844669)); } public static function setupBackgroundJobs() { DBTableBackgroundJobs::deleteByTitle(self::BJ_AGGREGATE_JOB_TITLE); $spd79e77 = array(self::BJ_AGGREGATE_JOB_TITLE => array(DBTableBackgroundJobs::SETUP_FUNCTION_DESCRIPTION => null, DBTableBackgroundJobs::SETUP_FUNCTION_NAME => 'DBTableStatsAggregateDaily::bjAggregateStats', DBTableBackgroundJobs::SETUP_FUNCTION_IS_SYSTEM => true)); DBTableBackgroundJobs::setupBackgroundJobs($spd79e77); } public static function bjAggregateStats($sp386ba2, $sp0be594) { $spfe2d64 = BackgroundJob::FUNCTION_MUST_RESTART; $sp414c8d = DBTableMeta::get(DBTableMeta::KEY_DEFAULT_TIMEZONE); if ($sp414c8d !== null) { $sp1de23d = DBTableMeta::get(DBTableMeta::KEY_STATS_AGGREGATE_LATEST_TIMESTAMP); if ($sp1de23d !== null) { $sp844669 = getTimezoneOffset($sp414c8d); $spc52b88 = self::getLatestTzMetaKey($sp844669); $sp0476cc = DBTableMeta::get($spc52b88); if ($sp0476cc === null) { $sp0476cc = DBTableMeta::get(DBTableMeta::KEY_STATS_ROOT_TIMESTAMP_MIN, time()); } $spba2964 = min($sp0476cc + self::MAX_TIMERANGE_COMPUTE, $sp1de23d); if ($sp0476cc < $spba2964) { self::adjustPeriod($sp0476cc, $spba2964, $sp414c8d); if (self::compute($sp0476cc, $spba2964, $sp414c8d)) { DBTableMeta::set($spc52b88, min($spba2964, $sp1de23d)); } } $spb92821 = getTimezoneOffset($sp414c8d); $sp514bb9 = self::getUsedTimezoneOffsets(); foreach ($sp514bb9 as $sp7897cf) { if ($sp7897cf != $spb92821) { $sp517c7f = self::getLatestUseTimeMetaKey($sp7897cf); $spacc10f = DBTableMeta::get($sp517c7f); if ($spacc10f && time() - $spacc10f > self::MAX_TIME_NO_USE_OF_TIMEZONE) { self::deleteByTimezoneOffset($sp7897cf); } else { $sp0e01ee = self::getLatestTzMetaKey($sp7897cf); $spe1bc48 = DBTableMeta::get($sp0e01ee, 0); $sp789841 = Carbon::createFromTimestamp($sp1de23d, 'UTC')->startOfDay()->timestamp; if ($spe1bc48 < $sp789841 && $sp789841 - $spe1bc48 > self::MAX_TIMERANGE_COMPUTE - 1) { $sp4b6d57 = "Synching up non-selected timezone TZ:{$sp7897cf} up to " . date('Y-m-d H:i:s', $sp789841); $spb6b40f = DBTableBackgroundJobs::loadByDescription($sp4b6d57); if (!$spb6b40f) { self::uncacheTzOffset($sp7897cf, $spe1bc48, $sp789841, true, true, $sp4b6d57); } } } } } } } return $spfe2d64; } public static function bjAggregateUncachedStats($sp386ba2, $sp0be594) { $spfe2d64 = BackgroundJob::FUNCTION_MUST_RESTART; $sp377f2e = DBTableBackgroundJobs::loadById($sp386ba2); if ($sp377f2e) { $sp1de23d = DBTableMeta::get(DBTableMeta::KEY_STATS_AGGREGATE_LATEST_TIMESTAMP); if ($sp1de23d !== null) { $sp0476cc = isset($sp0be594[self::BJ_AGGREGATE_TIME_FROM]) ? $sp0be594[self::BJ_AGGREGATE_TIME_FROM] : $sp0be594[self::BJ_AGGREGATE_TIME_START]; $spba2964 = min($sp0be594[self::BJ_AGGREGATE_TIME_END], $sp0476cc + self::MAX_TIMERANGE_COMPUTE); $sp844669 = $sp0be594[self::BJ_AGGREGATE_TIMEZONE_OFFSET]; if ($sp0476cc < $spba2964) { $sp414c8d = is_numeric($sp844669) ? timezoneOffsetToName($sp844669) : $sp844669; self::adjustPeriod($sp0476cc, $spba2964, $sp414c8d); if (!empty($sp0be594[self::BJ_AGGREGATE_DELETE_EXISTING])) { DB::getDB()->where(self::COLUMN_TIMEZONE_OFFSET, $sp844669)->where(self::COLUMN_TIMESTAMP, $sp0476cc, '>=')->where(self::COLUMN_TIMESTAMP, $spba2964, '<=')->delete(self::TABLE_NAME); } if (self::compute($sp0476cc, $spba2964, $sp844669)) { if (!empty($sp0be594[self::BJ_AGGREGATE_UPDATE_META_KEY])) { $sp0e01ee = self::getLatestTzMetaKey($sp844669); $spe1bc48 = DBTableMeta::get($sp0e01ee, 0); if (min($spba2964, $sp1de23d) > $spe1bc48) { DBTableMeta::set($sp0e01ee, min($spba2964, $sp1de23d)); } } if ($spba2964 >= $sp0be594[self::BJ_AGGREGATE_TIME_END]) { $spfe2d64 = BackgroundJob::FUNCTION_COMPLETED; } else { $sp0be594[self::BJ_AGGREGATE_TIME_FROM] = $spba2964; $sp377f2e->setFunctionParams($sp0be594); DBTableBackgroundJobs::save($sp377f2e); } } } } } return $spfe2d64; } public static function compute($sp0476cc, $spba2964, $sp414c8d) { if (DBTableApplication::CURRENT_VERSION == 1.5029 && !DB::doesTableExist(self::TABLE_NAME)) { self::_createTable(); } $sp844669 = is_numeric($sp414c8d) ? $sp414c8d : getTimezoneOffset($sp414c8d); $spce19c0 = self::getInsertUpdateQuery(self::TABLE_NAME, $sp0476cc, $spba2964, $sp844669, array('`groupCountryCode`', '`groupCampaignId`', '`groupFunnelId`', '`groupTrafficSourceId`', '`groupNodeId`', '`groupFilteredTraffic`'), array('`groupCountryCode`', '`groupCampaignId`', '`groupFunnelId`', '`groupTrafficSourceId`', '`groupNodeId`', '`groupFilteredTraffic`'), array(), array()); try { DB::getDB()->rawQuery($spce19c0); $sp400487 = DB::getDB()->getLastError(); if (!empty($sp400487)) { throw new Exception("DBTableStatsAggregateDaily::compute(): ERROR -> {$sp400487}"); } $spa73024 = true; } catch (Exception $sp7c4ea2) { DBTableHistory::addEventSystemMessage($sp7c4ea2->getMessage(), DBTableHistory::EVENT_LEVEL_ERROR); $spa73024 = false; } return $spa73024; } public static function getInsertUpdateQuery($sp133cfb, $sp1fe46f, $sp916842, $sp844669, $sp5e7322, $spef7367, $sp92660f, $sp03f797) { $sp03f797 = array_merge(array(self::COLUMN_GROUP_KEY, self::COLUMN_TIMESTAMP), $sp03f797); $sp334c76 = implode(',', $sp5e7322); $speccdc2 = implode(',', $spef7367); $sp1d5b0f = implode(',', $sp03f797); $sp2b026b = implode(' ', $sp92660f); $spce19c0 = "INSERT INTO {$sp133cfb} \n                (\n                    `groupKey`,\n                    `timezoneOffset`,\n                    `timestampDayStart`,\n                    {$sp334c76},\n                    `entrances`,\n                    `entrancesUnique`,\n                    `nodeViews`,\n                    `nodeViewsUnique`,\n                    `clicks`,\n                    `clicksUnique`,\n                    `conversions`,\n                    `revenue`,\n                    `cost`,\n                    `looseEntrances`,\n                    `looseEntrancesUnique`,\n                    `looseConversionsDirect`,\n                    `looseConversionsIndirect`,\n                    `looseRevenueDirect`,\n                    `looseRevenueIndirect`,\n                    `looseCost`\n                )\n                SELECT STRAIGHT_JOIN\n                    groupKey,\n                    {$sp844669} as `timezoneOffset`,\n                    (UNIX_TIMESTAMP(DATE_FORMAT(FROM_UNIXTIME(tstamp + {$sp844669}), '%Y-%m-%d 00:00:00')) - ({$sp844669})) as `timestampDayStart`,\n                    {$speccdc2},\n                    SUM(entrances) as `entrances`,\n                    SUM(entrancesUnique) as `entrancesUnique`,\n                    SUM(nodeViews) as `nodeViews`,\n                    SUM(nodeViewsUnique) as `nodeViewsUnique`,\n                    SUM(clicks) as `clicks`,\n                    SUM(clicksUnique) as `clicksUnique`,\n                    SUM(conversions) as `conversions`,\n                    SUM(revenue) as `revenue`,\n                    SUM(cost) as `cost`,\n                    SUM(looseEntrances) as `looseEntrances`,\n                    SUM(looseEntrancesUnique) as `looseEntrancesUnique`,\n                    SUM(looseConversionsDirect) as `looseConversionsDirect`,\n                    SUM(looseConversionsIndirect) as `looseConversionsIndirect`,\n                    SUM(looseRevenueDirect) as `looseRevenueDirect`,\n                    SUM(looseRevenueIndirect) as `looseRevenueIndirect`,\n                    SUM(looseCost) as `looseCost`\n                FROM stats_aggregate {$sp2b026b}\n                WHERE tstamp >= {$sp1fe46f} AND tstamp <= {$sp916842}\n                GROUP BY {$sp1d5b0f}\n                ON DUPLICATE KEY UPDATE\n                    entrances = VALUES(entrances),\n                    entrancesUnique = VALUES(entrancesUnique),\n                    nodeViews = VALUES(nodeViews),\n                    nodeViewsUnique = VALUES(nodeViewsUnique),\n                    clicks = VALUES(clicks),\n                    clicksUnique = VALUES(clicksUnique),\n                    conversions = VALUES(conversions),\n                    revenue = VALUES(revenue),\n                    cost = VALUES(cost),\n                    looseEntrances = VALUES(looseEntrances),\n                    looseEntrancesUnique = VALUES(looseEntrancesUnique),\n                    looseConversionsDirect = VALUES(looseConversionsDirect),\n                    looseConversionsIndirect = VALUES(looseConversionsIndirect),\n                    looseRevenueDirect = VALUES(looseRevenueDirect),\n                    looseRevenueIndirect = VALUES(looseRevenueIndirect),\n                    looseCost = VALUES(looseCost)"; return $spce19c0; } public static function adjustPeriod(&$sp1fe46f, &$sp916842, $sp414c8d) { $sp1fe46f = Carbon::createFromTimestamp($sp1fe46f, $sp414c8d)->startOfDay()->timestamp; $sp916842 = Carbon::createFromTimestamp($sp916842, $sp414c8d)->endOfDay()->timestamp; } public static function uncacheTzOffset($sp844669, $sp1fe46f, $sp916842, $spcd640b = false, $sp2063ae = false, $sp6a4934 = null) { if ($sp1fe46f < $sp916842) { $sp387f57 = date('Y-m-d H:i:s', $sp1fe46f) . ' to ' . date('Y-m-d H:i:s', $sp916842); $sp4b6d57 = $sp6a4934 ? $sp6a4934 : "Re-caching stats_aggregate_daily data for timezone offset {$sp844669} in this time range: {$sp387f57}"; $spb6b40f = DBTableBackgroundJobs::loadByDescription($sp4b6d57); if ($spb6b40f) { DBTableBackgroundJobs::delete($spb6b40f->getId()); } $sp0bf9c5 = self::BJ_AGGREGATE_UNCACHE_JOB_TITLE_PREFIX . " - TZ:{$sp844669} - " . date('Y-m-d H:i:s'); $specc351[$sp0bf9c5] = array(DBTableBackgroundJobs::SETUP_FUNCTION_DESCRIPTION => $sp4b6d57, DBTableBackgroundJobs::SETUP_FUNCTION_NAME => 'DBTableStatsAggregateDaily::bjAggregateUncachedStats', DBTableBackgroundJobs::SETUP_FUNCTION_PARAMS => array(self::BJ_AGGREGATE_TIMEZONE_OFFSET => $sp844669, self::BJ_AGGREGATE_TIME_START => $sp1fe46f, self::BJ_AGGREGATE_TIME_END => $sp916842, self::BJ_AGGREGATE_DELETE_EXISTING => $spcd640b, self::BJ_AGGREGATE_UPDATE_META_KEY => $sp2063ae)); DBTableBackgroundJobs::setupBackgroundJobs($specc351); $spf676cb = self::getRegisteredAdditionalAggregates(); foreach ($spf676cb as $sp397e13) { call_user_func("{$sp397e13}::uncacheTzOffset", $sp844669, $sp1fe46f, $sp916842, $spcd640b, $sp2063ae, $sp6a4934); } } } public static function uncacheByPeriod($sp1fe46f, $sp916842, $spcd640b = false) { $spb53bac = self::getUsedTimezoneOffsets(); $sp716b6f = DBTableMeta::get(DBTableMeta::KEY_DEFAULT_TIMEZONE); if ($sp716b6f !== null) { $spb92821 = getTimezoneOffset($sp716b6f); if (!in_array($spb92821, $spb53bac)) { $spb53bac[] = $spb92821; } } foreach ($spb53bac as $sp844669) { self::uncacheTzOffset($sp844669, $sp1fe46f, $sp916842, $spcd640b); } } public static function getUsedTimezoneOffsets() { $sp514bb9 = array(); $sp542407 = self::COLUMN_TIMEZONE_OFFSET; $sp133cfb = self::TABLE_NAME; $sp6867b5 = DB::getDB()->rawQuery("SELECT DISTINCT {$sp542407} FROM {$sp133cfb}"); if (!empty($sp6867b5)) { $sp514bb9 = twoDimArrayFlattenedValues($sp6867b5); } return $sp514bb9; } public static function getMostUpToDateTimezoneOffset() { $sp114fa4 = null; $spbb2d77 = 0; $sp514bb9 = self::getUsedTimezoneOffsets(); foreach ($sp514bb9 as $sp844669) { $sp99b7ee = DBTableMeta::get(self::getLatestTzMetaKey($sp844669), 0); if ($sp99b7ee > $spbb2d77) { $spbb2d77 = $sp99b7ee; $sp114fa4 = $sp844669; } } return $sp114fa4; } public static function getLatestTzMetaKey($sp844669) { return self::PREFIX_META_KEY_LATEST_TZ_ . $sp844669; } private static function getLatestUseTimeMetaKey($sp844669) { return self::PREFIX_META_KEY_LATEST_USE_TZ_ . $sp844669; } public static function getSummaryForDimension($spedd49c, $spa05728, $sp1fe46f, $sp916842, $sp414c8d, $sp0289cb = false, $spb79e71 = true, $spdaf37c = false) { $spa82767 = array(); $sp133cfb = self::TABLE_NAME; $sp844669 = getTimezoneOffset($sp414c8d); $sp77236f = empty($_POST[URLParams::STATS_NO_ARCHIVED]) ? true : false; DBTableMeta::set(self::getLatestUseTimeMetaKey($sp844669), time()); try { switch ($spedd49c) { case StatsAggregateSummary::DIMENSION_TYPE_GENERAL: $spce19c0 = "SELECT \n                                0 as `idElement`,\n                                '' as `name`,\n                                SUM(entrances) as `visits`,\n                                SUM(clicks) as `clicks`,\n                                SUM(clicksUnique) as `clicksUnique`,\n                                SUM(conversions) as `conversions`,\n                                SUM(revenue) as `revenue`,\n                                SUM(cost) as `spent`\n                            FROM {$sp133cfb}\n                            WHERE timezoneOffset = {$sp844669} AND timestampDayStart >= {$sp1fe46f} AND timestampDayStart <= {$sp916842}"; $spce19c0 .= $sp0289cb ? '' : ' AND groupFilteredTraffic = 0'; break; case StatsAggregateSummary::DIMENSION_TYPE_COUNTRIES: $spce19c0 = "SELECT \n                                0 as `idElement`,\n                                groupCountryCode as `name`,\n                                SUM(entrances) as `visits`,\n                                SUM(clicks) as `clicks`,\n                                SUM(clicksUnique) as `clicksUnique`,\n                                SUM(conversions) as `conversions`,\n                                SUM(revenue) as `revenue`,\n                                SUM(cost) as `spent`\n                            FROM {$sp133cfb}\n                            WHERE timezoneOffset = {$sp844669} AND timestampDayStart >= {$sp1fe46f} AND timestampDayStart <= {$sp916842}"; $spce19c0 .= $sp0289cb ? '' : ' AND groupFilteredTraffic = 0'; $spce19c0 .= ' GROUP BY groupCountryCode'; break; case StatsAggregateSummary::DIMENSION_TYPE_CAMPAIGNS: $spce19c0 = "SELECT \n                                {$sp133cfb}.groupCampaignId as `idElement`,\n                                campaigns.name as `name`,\n                                SUM(entrances) as `visits`,\n                                SUM(clicks) as `clicks`,\n                                SUM(clicksUnique) as `clicksUnique`,\n                                SUM(conversions) as `conversions`,\n                                SUM(revenue) as `revenue`,\n                                SUM(cost) as `spent`\n                            FROM {$sp133cfb}\n                            JOIN campaigns ON campaigns.idCampaign = {$sp133cfb}.groupCampaignId\n                            WHERE timezoneOffset = {$sp844669} \n                                AND timestampDayStart >= {$sp1fe46f} AND timestampDayStart <= {$sp916842}"; if (!$sp77236f) { $spce19c0 .= ' AND campaigns.bArchived = 0 AND campaigns.bDeleted = 0 '; } if ($spa05728 !== null) { $spce19c0 .= " AND {$sp133cfb}.groupCampaignId = {$spa05728} "; } $spce19c0 .= $sp0289cb ? '' : ' AND groupFilteredTraffic = 0'; $spce19c0 .= $spdaf37c ? ' AND groupTrafficSourceId = ' . $spdaf37c : ''; $spce19c0 .= " GROUP BY {$sp133cfb}.groupCampaignId"; break; case StatsAggregateSummary::DIMENSION_TYPE_TRAFFIC_SOURCES: $spce19c0 = "SELECT \n                                {$sp133cfb}.groupTrafficSourceId as `idElement`,\n                                traffic_sources.name as `name`,\n                                SUM(entrances) as `visits`,\n                                SUM(clicks) as `clicks`,\n                                SUM(clicksUnique) as `clicksUnique`,\n                                SUM(conversions) as `conversions`,\n                                SUM(revenue) as `revenue`,\n                                SUM(cost) as `spent`\n                            FROM {$sp133cfb}\n                            JOIN traffic_sources ON traffic_sources.idTrafficSource = {$sp133cfb}.groupTrafficSourceId\n                            WHERE timezoneOffset = {$sp844669} \n                                AND timestampDayStart >= {$sp1fe46f} AND timestampDayStart <= {$sp916842}"; if (!$sp77236f) { $spce19c0 .= ' AND traffic_sources.bArchived = 0 AND traffic_sources.bDeleted = 0 '; } if ($spa05728 !== null) { $spce19c0 .= " AND {$sp133cfb}.groupTrafficSourceId = {$spa05728} "; } $spce19c0 .= $sp0289cb ? '' : ' AND groupFilteredTraffic = 0'; $spce19c0 .= " GROUP BY {$sp133cfb}.groupTrafficSourceId"; break; case StatsAggregateSummary::DIMENSION_TYPE_LANDERS: $sp13d6b1 = FunnelNodeTypes::FLUX_LANDER; $spce19c0 = "SELECT \n                                pages.idPage as `idElement`,\n                                pages.name as `name`,\n                                SUM(looseEntrances) as `entrances`,\n                                SUM(nodeViews) as `visits`,\n                                SUM(clicks) as `clicks`,\n                                SUM(clicksUnique) as `clicksUnique`,\n                                SUM(looseConversionsDirect) as `conversions`,\n                                SUM(looseRevenueDirect) as `revenue`,\n                                SUM(looseCost) as `spent`\n                            FROM {$sp133cfb}\n                            JOIN campaign_funnel_nodes n ON n.idNode = {$sp133cfb}.groupNodeId\n                            JOIN pages ON pages.idPage = SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX( n.nodeParams, '\"pageId\";i:' , -1 ),';', 1),'}',-1)\n                            WHERE timezoneOffset = {$sp844669} AND timestampDayStart >= {$sp1fe46f} AND timestampDayStart <= {$sp916842}\n                                AND n.nodeType = {$sp13d6b1}\n                            "; if (!$sp77236f) { $spce19c0 .= ' AND pages.bArchived = 0 AND pages.bDeleted = 0 '; } if ($spa05728 !== null) { $spce19c0 .= " AND pages.idPage = {$spa05728} "; } $spce19c0 .= $sp0289cb ? '' : ' AND groupFilteredTraffic = 0'; $spce19c0 .= ' GROUP BY `idElement`'; break; case StatsAggregateSummary::DIMENSION_TYPE_OFFERS: $sp9ce0e2 = FunnelNodeTypes::FLUX_OFFER; $spce19c0 = "SELECT \n                                pages.idPage as `idElement`,\n                                pages.name as `name`,\n                                SUM(looseEntrances) as `entrances`,\n                                SUM(nodeViews) as `visits`,\n                                SUM(clicks) as `clicks`,\n                                SUM(clicksUnique) as `clicksUnique`,\n                                SUM(conversions) as `conversions`,\n                                SUM(revenue) as `revenue`,\n                                SUM(looseCost) as `spent`\n                            FROM {$sp133cfb}\n                            JOIN campaign_funnel_nodes n ON n.idNode = {$sp133cfb}.groupNodeId\n                            JOIN pages ON pages.idPage = SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX( n.nodeParams, '\"pageId\";i:' , -1 ),';', 1),'}',-1)\n                            WHERE timezoneOffset = {$sp844669} AND timestampDayStart >= {$sp1fe46f} AND timestampDayStart <= {$sp916842}\n                                AND n.nodeType = {$sp9ce0e2}\n                            "; if (!$sp77236f) { $spce19c0 .= ' AND pages.bArchived = 0 AND pages.bDeleted = 0 '; } if ($spa05728 !== null) { $spce19c0 .= " AND pages.idPage = {$spa05728} "; } $spce19c0 .= $sp0289cb ? '' : ' AND groupFilteredTraffic = 0'; $spce19c0 .= ' GROUP BY `idElement`'; break; case StatsAggregateSummary::DIMENSION_TYPE_FUNNELS: $spce19c0 = "SELECT \n                                {$sp133cfb}.groupFunnelId as `idElement`,\n                                campaign_funnels.name as `name`,\n                                SUM(entrances) as `visits`,\n                                SUM(clicks) as `clicks`,\n                                SUM(clicksUnique) as `clicksUnique`,\n                                SUM(conversions) as `conversions`,\n                                SUM(revenue) as `revenue`,\n                                SUM(cost) as `spent`\n                            FROM {$sp133cfb}\n                            JOIN campaign_funnels ON campaign_funnels.idFunnel = {$sp133cfb}.groupFunnelId\n                            WHERE timezoneOffset = {$sp844669} \n                                AND timestampDayStart >= {$sp1fe46f} AND timestampDayStart <= {$sp916842}"; if (!$sp77236f) { $spce19c0 .= ' AND campaign_funnels.bArchived = 0 AND campaign_funnels.bDeleted = 0 '; } if ($spa05728 !== null) { $spce19c0 .= " AND {$sp133cfb}.groupFunnelId = {$spa05728} "; } $spce19c0 .= $sp0289cb ? '' : ' AND groupFilteredTraffic = 0'; $spce19c0 .= $spdaf37c ? ' AND groupTrafficSourceId = ' . $spdaf37c : ''; $spce19c0 .= " GROUP BY {$sp133cfb}.groupFunnelId"; break; } if (!empty($spce19c0)) { $spce19c0 .= ' ORDER BY `visits` DESC'; $sp34c508 = DB::getDB()->rawQuery($spce19c0); if (!empty($sp34c508)) { foreach ($sp34c508 as $spc09d00 => $sp737dec) { $spff445d = new StatsAggregateSummary(); $spff445d->id = $spc09d00; $spff445d->dimensionType = $spedd49c; $spff445d->visits = $sp737dec['visits']; $spff445d->clicks = $sp737dec['clicks']; $spff445d->clicksUnique = $sp737dec['clicksUnique']; $spff445d->conversions = $sp737dec['conversions']; $spff445d->revenue = $sp737dec['revenue']; $spff445d->spent = $sp737dec['spent']; switch ($spedd49c) { case StatsAggregateSummary::DIMENSION_TYPE_COUNTRIES: require_once dirname(__FILE__) . '/../content/countries.php'; if (!empty($sp737dec['name'])) { $sp3a7bb4 = $sp737dec['name']; $spff445d->dimensionElementId = Countries::maxMindCodeToNumber($sp3a7bb4); $spff445d->dimensionElementName = Countries::codeToName($sp3a7bb4); } else { $spff445d->dimensionElementId = 0; $spff445d->dimensionElementName = Strings::STR_UNKNOWN; } break; case StatsAggregateSummary::DIMENSION_TYPE_LANDERS: case StatsAggregateSummary::DIMENSION_TYPE_OFFERS: $spff445d->dimensionElementId = $sp737dec['idElement']; $spff445d->dimensionElementName = $sp737dec['name']; if (!$spb79e71 && !empty($sp737dec['entrances'])) { $spff445d->spent = $spff445d->visits * $spff445d->spent / $sp737dec['entrances']; } break; default: $spff445d->dimensionElementId = $sp737dec['idElement']; $spff445d->dimensionElementName = $sp737dec['name']; break; } $spa82767[] = $spff445d; } } } } catch (Exception $sp7c4ea2) { DBTableHistory::addEventSystemMessage("DBTableStatsAggregateDaily::getSummaryForDimension() ERROR: {$sp7c4ea2}"); } return $spa82767; } const MAX_TIME_NO_USE_OF_TIMEZONE = 1296000; const MAX_TIMERANGE_COMPUTE = 2592000; const PREFIX_META_KEY_LATEST_TZ_ = 'statsaggregatedaily-latest-tz-'; const PREFIX_META_KEY_LATEST_USE_TZ_ = 'statsaggregatedaily-latest-usetime-tz-'; const BJ_AGGREGATE_JOB_TITLE = 'Caching stats_aggregate_daily'; const BJ_AGGREGATE_UNCACHE_JOB_TITLE_PREFIX = 'Re-caching stats_aggregate_daily'; const BJ_AGGREGATE_TIMEZONE_OFFSET = 'tzoffset'; const BJ_AGGREGATE_TIME_START = 'tstart'; const BJ_AGGREGATE_TIME_END = 'tend'; const BJ_AGGREGATE_TIME_FROM = 'tfrom'; const BJ_AGGREGATE_DELETE_EXISTING = 'bDeleteExisting'; const BJ_AGGREGATE_UPDATE_META_KEY = 'bUpdateMetaKey'; }