<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../tracking/visitorInfo.php'; require_once dirname(__FILE__) . '/../tracking/visitorInfoAdvanced.php'; require_once dirname(__FILE__) . '/../tracking/visitorDeviceInfo.php'; require_once dirname(__FILE__) . '/../tracking/visitorLocationInfo.php'; require_once dirname(__FILE__) . '/../tracking/visitorNetworkInfo.php'; class DBTableVisitorsInfoAdvanced { const TABLE_NAME = 'visitors_info_advanced'; const COLUMN_ID = 'idVisitor'; const COLUMN_DEVICE_HASH = 'deviceHash'; const COLUMN_LOCATION_HASH = 'locationHash'; const COLUMN_NETWORK_HASH = 'networkHash'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `visitors_info_advanced` (
                                `idVisitor` INT UNSIGNED NOT NULL,
                                `deviceHash` VARCHAR(32) NULL,
                                `locationHash` VARCHAR(32) NULL,
                                `networkHash` VARCHAR(32) NULL,
                                PRIMARY KEY (`idVisitor`),
                                UNIQUE INDEX `idVisitor_UNIQUE` (`idVisitor` ASC)
                            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
                        '); } public static function upgradeTable($sp874611, $spe4858e) { } public static function load($sp96815b) { $sp4e3b33 = null; if ($sp96815b) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $sp96815b)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp4e3b33 = VisitorInfoAdvanced::getEmpty(); $sp4e3b33->setDeviceInfo(DBTableVisitorDevicesInfo::load($spf5ffbf[self::COLUMN_DEVICE_HASH])); $sp4e3b33->setLocationInfo(DBTableVisitorLocationsInfo::load($spf5ffbf[self::COLUMN_LOCATION_HASH])); $sp4e3b33->setNetworkInfo(DBTableVisitorNetworksInfo::load($spf5ffbf[self::COLUMN_NETWORK_HASH])); } } return $sp4e3b33; } public static function insert($sp4e3b33, $sp770821) { if ($sp770821) { DBTableVisitorDevicesInfo::insert($sp4e3b33->getDeviceInfo()); DBTableVisitorLocationsInfo::insert($sp4e3b33->getLocationInfo()); DBTableVisitorNetworksInfo::insert($sp4e3b33->getNetworkInfo()); } $sp0be594 = array(self::COLUMN_ID => $sp4e3b33->getIdVisitor(), self::COLUMN_DEVICE_HASH => $sp4e3b33->getDeviceInfo()->getDeviceHash(), self::COLUMN_LOCATION_HASH => $sp4e3b33->getLocationInfo()->getLocationHash(), self::COLUMN_NETWORK_HASH => $sp4e3b33->getNetworkInfo()->getNetworkHash()); DB::buildQueryInsertFieldsAndValues($sp0be594, $sp1cc8f9, $sp1c3366); DB::getDB()->rawQuery('INSERT IGNORE INTO ' . self::TABLE_NAME . $sp1cc8f9 . $sp1c3366); } }