<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../content/campaignFunnel.php'; require_once dirname(__FILE__) . '/../content/campaignFunnelNode.php'; require_once dirname(__FILE__) . '/../includes/funnelNodeTypes.php'; require_once dirname(__FILE__) . '/../includes/strings.php'; class DBTableCampaignFunnels { const TABLE_NAME = 'campaign_funnels'; const COLUMN_FUNNEL_ID = 'idFunnel'; const COLUMN_CAMPAIGN_ID = 'idCampaign'; const COLUMN_NAME = 'name'; const COLUMN_PARAMS = 'params'; const COLUMN_DEFAULT_COST_PER_ENTRANCE = 'defaultCostPerEntrance'; const COLUMN_ARCHIVED = 'bArchived'; const COLUMN_DELETED = 'bDeleted'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `campaign_funnels` (
                                    `idFunnel` int(11) NOT NULL AUTO_INCREMENT,
                                    `idCampaign` int(11) NOT NULL,
                                    `name` varchar(255) NOT NULL,
                                    `params` text,
                                    `defaultCostPerEntrance` VARCHAR(255) NOT NULL DEFAULT \'\',
                                    `bArchived` TINYINT(1) NOT NULL DEFAULT 0,
                                    `bDeleted` TINYINT(1) NOT NULL DEFAULT 0,
                                    PRIMARY KEY (`idFunnel`),
                                    UNIQUE KEY `idFunnel_UNIQUE` (`idFunnel`),
                                    KEY `idFunnels_Campaign_FK_idx` (`idCampaign`),
                                    CONSTRAINT `idFunnels_Campaign_FK` FOREIGN KEY (`idCampaign`) REFERENCES `campaigns` (`idCampaign`) ON DELETE NO ACTION ON UPDATE NO ACTION
                                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
                            '); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 1.034) { DB::getDB()->rawQuery('ALTER TABLE `campaign_funnels` 
                            ADD COLUMN `bDeleted` TINYINT(1) NOT NULL DEFAULT 0 AFTER `bArchived`;'); } if ($sp874611 < 1.1313) { $spd79e77 = array('Compute Funnels\' Paths' => 'DBTableCampaignFunnels::bjComputeFunnelsPaths'); DBTableBackgroundJobs::setupBackgroundJobs($spd79e77); } if ($sp874611 < 1.1317) { DB::getDB()->rawQuery('ALTER TABLE `campaign_funnels` ADD COLUMN `defaultCostPerEntrance` DOUBLE NOT NULL DEFAULT \'0\' AFTER `params`;'); } if ($sp874611 < 1.1325) { DB::getDB()->rawQuery('ALTER TABLE `campaign_funnels` CHANGE COLUMN `defaultCostPerEntrance` `defaultCostPerEntrance` VARCHAR(255) NOT NULL DEFAULT \'\' ;'); } } public static function bjComputeFunnelsPaths($sp386ba2, $sp0be594) { $spc0379c = self::getAllFunnelIdsAndNames(false); if (!empty($spc0379c)) { foreach ($spc0379c as $spcf63e7) { $sp7f34f7 = $spcf63e7['id']; DBTableCampaignFunnelPaths::generate($sp7f34f7, true); } } return BackgroundJob::FUNCTION_COMPLETED; } public static function deleteFunnel($spaade87, $sp9e689b = true) { set_time_limit(60 * 60); $sp512316 = CampaignFunnel::get($spaade87); if ($sp512316) { $sp1dc19b = date('Y-m-d H:i:s'); DB::getDB()->where(self::COLUMN_FUNNEL_ID, $spaade87)->update(self::TABLE_NAME, array(self::COLUMN_NAME => "[DELETED {$sp1dc19b}] - " . $sp512316->getName(), self::COLUMN_DELETED => 1)); if ($sp9e689b && isEmpty(DB::getDB()->getLastError())) { $spbd5e68 = DBTableStatsRoot::COLUMN_ID_FUNNEL; DBTableStatsRoot::deleteWhere($spbd5e68, $spaade87); } } return isEmpty(DB::getDB()->getLastError()); } public static function archiveFunnel($spaade87, $sp2fd2a5 = 1) { DB::getDB()->where(self::COLUMN_FUNNEL_ID, $spaade87)->update(self::TABLE_NAME, array(self::COLUMN_ARCHIVED => $sp2fd2a5 ? 1 : 0)); return isEmpty(DB::getDB()->getLastError()); } public static function doesFunnelExist($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_FUNNEL_ID, $spaade87)->getOne(self::TABLE_NAME); return isset($spf5ffbf); } public static function getAllFunnelIdsAndNames($sp67d0ce = null, $sp3383e4 = false, $spce7116 = null) { $sp67fa71 = array(); if ($sp3383e4) { $spadff4a = 'CONCAT_WS(\'' . Strings::STR_PARENT_TO_CHILD_SEPARATOR . '\', campaign.' . DBTableCampaigns::COLUMN_NAME . ', funnel.' . self::COLUMN_NAME . ')'; } else { $spadff4a = 'funnel.' . self::COLUMN_NAME; } $spce19c0 = 'SELECT funnel.' . self::COLUMN_FUNNEL_ID . ", {$spadff4a} as " . self::COLUMN_NAME . '
                FROM ' . self::TABLE_NAME . ' funnel 
                JOIN ' . DBTableCampaigns::TABLE_NAME . ' campaign ON campaign.' . DBTableCampaigns::COLUMN_ID . ' = funnel.' . self::COLUMN_CAMPAIGN_ID; $spce19c0 .= ' WHERE campaign.' . DBTableCampaigns::COLUMN_ARCHIVED . '=0'; $spce19c0 .= ' AND campaign.' . DBTableCampaigns::COLUMN_DELETED . '=0'; $spce19c0 .= ' AND funnel.' . self::COLUMN_DELETED . '=0'; if ($sp67d0ce !== null) { $spce19c0 .= ' AND funnel.' . self::COLUMN_ARCHIVED . ' = ' . ($sp67d0ce ? 1 : 0); } if ($spce7116 !== null) { $spce19c0 .= ' AND campaign.' . DBTableCampaigns::COLUMN_ID . '=' . $spce7116; } $spce19c0 .= " ORDER BY {$spadff4a}"; $sp6867b5 = DB::getDB()->rawQuery($spce19c0); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp5e99c4 = count($sp67fa71); $sp67fa71[] = array(); $sp67fa71[$sp5e99c4]['id'] = $spf5ffbf[self::COLUMN_FUNNEL_ID]; $sp67fa71[$sp5e99c4]['name'] = $spf5ffbf[self::COLUMN_NAME]; } } return $sp67fa71; } public static function getCampaignIdByFunnelId($sp7f34f7) { $spf5ffbf = DB::getDB()->where(self::COLUMN_FUNNEL_ID, $sp7f34f7)->getOne(self::TABLE_NAME, self::COLUMN_CAMPAIGN_ID); if ($spf5ffbf && isset($spf5ffbf[self::COLUMN_CAMPAIGN_ID])) { $sp840adc = $spf5ffbf[self::COLUMN_CAMPAIGN_ID]; } else { $sp840adc = null; } return $sp840adc; } public static function getFunnelName($sp7f34f7) { $spf5ffbf = DB::getDB()->where(self::COLUMN_FUNNEL_ID, $sp7f34f7)->getOne(self::TABLE_NAME, self::COLUMN_NAME); if ($spf5ffbf && isset($spf5ffbf[self::COLUMN_NAME])) { $spadff4a = $spf5ffbf[self::COLUMN_NAME]; } else { $spadff4a = null; } return $spadff4a; } public static function loadFunnel($spaade87, $spd8a4dd = true) { $sp512316 = null; if ($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_FUNNEL_ID, $spaade87)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp512316 = self::dbResultToFunnel($spf5ffbf, $spd8a4dd); } } return $sp512316; } public static function loadFunnelByName($spe24a96, $spc90282, $spd8a4dd = true) { $sp512316 = null; if ($spc90282) { $spf5ffbf = DB::getDB()->where(self::COLUMN_CAMPAIGN_ID, $spe24a96)->where(self::COLUMN_NAME, $spc90282)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp512316 = self::dbResultToFunnel($spf5ffbf, $spd8a4dd); } } return $sp512316; } private static function dbResultToFunnel($spf5ffbf, $spd8a4dd = true) { $sp512316 = CampaignFunnel::get(); $sp512316->setId($spf5ffbf[self::COLUMN_FUNNEL_ID]); $sp512316->setCampaignId($spf5ffbf[self::COLUMN_CAMPAIGN_ID]); $sp512316->setName($spf5ffbf[self::COLUMN_NAME]); $sp512316->setParams($spf5ffbf[self::COLUMN_PARAMS] ? unserialize($spf5ffbf[self::COLUMN_PARAMS]) : null); $sp512316->setDefaultCostPerEntrance($spf5ffbf[self::COLUMN_DEFAULT_COST_PER_ENTRANCE]); $sp512316->setArchived($spf5ffbf[self::COLUMN_ARCHIVED]); if ($spd8a4dd) { $sp512316->loadNodes(); $sp512316->loadConnections(); } return $sp512316; } public static function loadAllFunnels($spd8a4dd = false) { $sp4a8d99 = array(); $sp6867b5 = DB::getDB()->where(self::COLUMN_DELETED, 0)->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp4a8d99[] = self::dbResultToFunnel($spf5ffbf, $spd8a4dd); } } return $sp4a8d99; } public static function loadAllFunnelsOfCampaign($sp083bd7, $spd8a4dd = false) { $sp4a8d99 = array(); $sp6867b5 = DB::getDB()->where(self::COLUMN_DELETED, 0)->where(self::COLUMN_CAMPAIGN_ID, $sp083bd7)->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp4a8d99[] = self::dbResultToFunnel($spf5ffbf, $spd8a4dd); } } return $sp4a8d99; } public static function saveFunnel($sp512316) { $sp7f34f7 = false; $sp0be594 = array(self::COLUMN_CAMPAIGN_ID => $sp512316->getCampaignId(), self::COLUMN_NAME => substrNull($sp512316->getName(), 0, 255), self::COLUMN_PARAMS => $sp512316->getParams() ? serialize($sp512316->getParams()) : null, self::COLUMN_DEFAULT_COST_PER_ENTRANCE => $sp512316->getDefaultCostPerEntrance(), self::COLUMN_ARCHIVED => $sp512316->isArchived()); if (!$sp512316->getNodes()) { $speb89ff = CampaignFunnelNode::get(); $speb89ff->setNodeId(CampaignFunnelNode::createNodeId()); $speb89ff->setType(FunnelNodeTypes::ROOT); $speb89ff->setName('Traffic'); $speb89ff->setPercentPosX(0.48); $speb89ff->setPercentPosY(0); $sp512316->setNodes(array($speb89ff)); } DB::getDB()->startTransaction(); if (self::loadFunnel($sp512316->getId(), false) != null) { $sp7e9f7a = DB::getDB()->where(self::COLUMN_FUNNEL_ID, $sp512316->getId())->update(self::TABLE_NAME, $sp0be594) !== false; if ($sp7e9f7a) { $sp7f34f7 = $sp512316->getId(); } } else { $sp7f34f7 = DB::getDB()->insert(self::TABLE_NAME, $sp0be594); } if ($sp7f34f7) { $spa73024 = true; DBTableCampaignFunnelConnections::deleteConnectionsByFunnelId($sp7f34f7); $spe91486 = $sp512316->getNodes(); if ($spe91486 != null) { foreach ($spe91486 as $sp7730be) { $sp7730be->setFunnelId($sp7f34f7); $spa73024 &= DBTableCampaignFunnelNodes::saveNode($sp7730be); } } $sp85e503 = $sp512316->getConnections(); if ($sp85e503 != null) { foreach ($sp85e503 as $sp79f022) { $sp79f022->setFunnelId($sp7f34f7); $spa73024 &= DBTableCampaignFunnelConnections::saveConnection($sp79f022); } } if ($spa73024) { $sp105c0f = DBTableCampaignFunnelPaths::generate($sp7f34f7, true); if ($sp105c0f === null) { $spa73024 = false; } } } else { $spa73024 = false; } if ($spa73024) { DB::getDB()->commit(); } else { $sp7f34f7 = false; DB::getDB()->rollback(); } return $sp7f34f7; } }