<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../tracking/affiliateNetwork.php'; class DBTableAffiliateNetworks { const TABLE_NAME = 'affiliate_networks'; const COLUMN_ID = 'idAffiliateNetwork'; const COLUMN_NAME = 'name'; const COLUMN_SUBID = 'subId'; const COLUMN_OFFER_URL_QUERY_SEPARATOR = 'querySeparator'; const COLUMN_POSTBACK_SUBID = 'postbackSubId'; const COLUMN_POSTBACK_TXID = 'postbackTxId'; const COLUMN_POSTBACK_PAYOUT = 'postbackPayout'; const COLUMN_ARCHIVED = 'bArchived'; const COLUMN_DELETED = 'bDeleted'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `affiliate_networks` (
                                    `idAffiliateNetwork` INT UNSIGNED NOT NULL AUTO_INCREMENT,
                                    `name` VARCHAR(255) NOT NULL,
                                    `subId` VARCHAR(255) NULL DEFAULT NULL,
                                    `querySeparator` VARCHAR(2) NULL DEFAULT NULL,
                                    `postbackSubId` VARCHAR(255) NULL DEFAULT NULL,
                                    `postbackTxId` VARCHAR(255) NULL DEFAULT NULL,
                                    `postbackPayout` VARCHAR(255) NULL DEFAULT NULL,
                                    `bArchived` TINYINT(1) NOT NULL DEFAULT 0,
                                    `bDeleted` TINYINT(1) NOT NULL DEFAULT 0,
                                    PRIMARY KEY (`idAffiliateNetwork`),
                                    UNIQUE INDEX `idAffiliateNetwork_UNIQUE` (`idAffiliateNetwork` ASC),
                                    UNIQUE INDEX `name_UNIQUE` (`name` ASC)
                                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
                             '); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 1.031) { DB::getDB()->rawQuery('ALTER TABLE `affiliate_networks` ADD COLUMN `bDeleted` TINYINT(1) NOT NULL DEFAULT 0 AFTER `bArchived`;'); } if ($sp874611 < 1.5087) { if (DB::doesColumnExist(self::TABLE_NAME, 'subid')) { DB::getDB()->rawQuery('ALTER TABLE `affiliate_networks` DROP COLUMN `subid`;'); } if (DB::doesColumnExist(self::TABLE_NAME, 'postbackUrl')) { DB::getDB()->rawQuery('ALTER TABLE `affiliate_networks` DROP COLUMN `postbackUrl`;'); } if (!DB::doesColumnExist(self::TABLE_NAME, 'subId')) { DB::getDB()->rawQuery('ALTER TABLE `affiliate_networks` 
                    ADD COLUMN `subId` VARCHAR(255) NULL DEFAULT NULL AFTER `name`, 
                    ADD COLUMN `querySeparator` VARCHAR(2) NULL DEFAULT NULL AFTER `subId`, 
                    ADD COLUMN `postbackSubId` VARCHAR(255) NULL DEFAULT NULL AFTER `querySeparator`,
                    ADD COLUMN `postbackTxId` VARCHAR(255) NULL DEFAULT NULL AFTER `postbackSubId`,
                    ADD COLUMN `postbackPayout` VARCHAR(255) NULL DEFAULT NULL AFTER `postbackTxId`;
                '); } } } public static function deleteById($spaade87) { set_time_limit(60 * 60); $sp16416a = AffiliateNetwork::getById($spaade87); if ($sp16416a) { $sp1dc19b = date('Y-m-d H:i:s'); DB::getDB()->where(self::COLUMN_ID, $spaade87)->update(self::TABLE_NAME, array(self::COLUMN_NAME => "[DELETED {$sp1dc19b}] - " . $sp16416a->getName(), self::COLUMN_DELETED => 1)); if (isEmpty(DB::getDB()->getLastError())) { $sp5631f9 = DBTableStatsRoot::COLUMN_ID_OFFER_SOURCE; DBTableStatsRoot::deleteWhere($sp5631f9, $spaade87); } } return isEmpty(DB::getDB()->getLastError()); } public static function archiveById($spaade87, $sp2fd2a5 = true) { DB::getDB()->where(self::COLUMN_ID, $spaade87)->update(self::TABLE_NAME, array(self::COLUMN_ARCHIVED => $sp2fd2a5 ? 1 : 0)); return isEmpty(DB::getDB()->getLastError()); } public static function doesExistById($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $spaade87)->getOne(self::TABLE_NAME); return isset($spf5ffbf); } public static function doesExistByName($spadff4a) { $spf5ffbf = DB::getDB()->where(self::COLUMN_NAME, $spadff4a)->getOne(self::TABLE_NAME); return isset($spf5ffbf); } public static function getAllIdsAndNames($sp67d0ce = null) { $sp67fa71 = array(); if ($sp67d0ce !== null) { $sp6867b5 = DB::getDB()->where(self::COLUMN_DELETED, 0)->where(self::COLUMN_ARCHIVED, $sp67d0ce ? 1 : 0)->get(self::TABLE_NAME, null, self::COLUMN_ID . ',' . self::COLUMN_NAME); } else { $sp6867b5 = DB::getDB()->where(self::COLUMN_DELETED, 0)->get(self::TABLE_NAME, null, self::COLUMN_ID . ',' . self::COLUMN_NAME); } if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp5e99c4 = count($sp67fa71); $sp67fa71[] = array(); $sp67fa71[$sp5e99c4]['id'] = $spf5ffbf[self::COLUMN_ID]; $sp67fa71[$sp5e99c4]['name'] = $spf5ffbf[self::COLUMN_NAME]; } } return $sp67fa71; } public static function loadById($spaade87) { $sp57bbd0 = null; if ($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $spaade87)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp57bbd0 = self::dbResultToAffiliateNetwork($spf5ffbf); } } return $sp57bbd0; } public static function loadByName($spadff4a) { $sp57bbd0 = null; if ($spadff4a) { $spf5ffbf = DB::getDB()->where(self::COLUMN_NAME, $spadff4a)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp57bbd0 = self::dbResultToAffiliateNetwork($spf5ffbf); } } return $sp57bbd0; } private static function dbResultToAffiliateNetwork($spf5ffbf) { $sp16416a = AffiliateNetwork::getEmpty(); $sp16416a->setIdAffiliateNetwork($spf5ffbf[self::COLUMN_ID]); $sp16416a->setName($spf5ffbf[self::COLUMN_NAME]); $sp16416a->setSubId($spf5ffbf[self::COLUMN_SUBID]); $sp16416a->setQuerySeparator($spf5ffbf[self::COLUMN_OFFER_URL_QUERY_SEPARATOR]); $sp16416a->setPostbackSubId($spf5ffbf[self::COLUMN_POSTBACK_SUBID]); $sp16416a->setPostbackTxId($spf5ffbf[self::COLUMN_POSTBACK_TXID]); $sp16416a->setPostbackPayout($spf5ffbf[self::COLUMN_POSTBACK_PAYOUT]); $sp16416a->setArchived($spf5ffbf[self::COLUMN_ARCHIVED]); return $sp16416a; } public static function loadAll($sp67d0ce = null) { $sp1fcc3c = array(); if ($sp67d0ce === null) { $sp6867b5 = DB::getDB()->where(self::COLUMN_DELETED, 0)->get(self::TABLE_NAME); } else { $sp6867b5 = DB::getDB()->where(self::COLUMN_DELETED, 0)->where(self::COLUMN_ARCHIVED, $sp67d0ce ? 1 : 0)->get(self::TABLE_NAME); } if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp1fcc3c[] = self::dbResultToAffiliateNetwork($spf5ffbf); } } return $sp1fcc3c; } public static function save($spe3b8e8) { $spc39527 = false; $sp0be594 = array(self::COLUMN_NAME => substrNull($spe3b8e8->getName(), 0, 255), self::COLUMN_SUBID => $spe3b8e8->getSubId(), self::COLUMN_OFFER_URL_QUERY_SEPARATOR => substrNull($spe3b8e8->getQuerySeparator(), 0, 2), self::COLUMN_POSTBACK_SUBID => $spe3b8e8->getPostbackSubId(), self::COLUMN_POSTBACK_TXID => $spe3b8e8->getPostbackTxId(), self::COLUMN_POSTBACK_PAYOUT => $spe3b8e8->getPostbackPayout(), self::COLUMN_ARCHIVED => $spe3b8e8->isArchived()); if (self::loadById($spe3b8e8->getIdAffiliateNetwork()) != null) { $sp7e9f7a = DB::getDB()->where(self::COLUMN_ID, $spe3b8e8->getIdAffiliateNetwork())->update(self::TABLE_NAME, $sp0be594) !== false; if ($sp7e9f7a === true) { $spc39527 = $spe3b8e8->getIdAffiliateNetwork(); } } else { $spc39527 = DB::getDB()->insert(self::TABLE_NAME, $sp0be594); } return $spc39527; } }