<?php
require_once dirname(__FILE__) . '/../includes/funnelNodeTypes.php'; require_once dirname(__FILE__) . '/../tracking/hitRecord.php'; require_once dirname(__FILE__) . '/../tracking/visitorInfo.php'; class DBTableHitRecords { const TABLE_NAME = 'hit_records'; const COLUMN_ID_HIT = 'idHit'; const COLUMN_TIMESTAMP = 'timeStamp'; const COLUMN_ID_VISITOR = 'idVisitor'; const COLUMN_FUNNEL_ENTRANCE = 'bFunnelEntrance'; const COLUMN_NEW_VISITOR = 'bNewVisitor'; const COLUMN_ID_INCOMING_TRAFFIC = 'idIncomingTraffic'; const COLUMN_VISITED_NODE_ID = 'visitedNodeId'; const COLUMN_FILTERED_TRAFFIC = 'bFilteredTraffic'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `hit_records` (
                                `idHit` int(10) unsigned NOT NULL AUTO_INCREMENT,
                                `timeStamp` int(11) unsigned NOT NULL,
                                `idVisitor` int(10) unsigned NOT NULL,
                                `bFunnelEntrance` tinyint(4) NOT NULL DEFAULT 0,
                                `bNewVisitor` tinyint(4) NOT NULL,
                                `idIncomingTraffic` int(10) unsigned NOT NULL,
                                `visitedNodeId` bigint(20) unsigned NOT NULL,
                                `bFilteredTraffic` tinyint(4) NOT NULL DEFAULT 0,
                                PRIMARY KEY (`idHit`),
                                UNIQUE KEY `idHit_UNIQUE` (`idHit`),
                                KEY `idHitRecords_Visitor_FK_idx` (`idVisitor`),
                                KEY `idHitRecords_IncomingTraffic_FK_idx` (`idIncomingTraffic`),
                                KEY `idHitRecords_VisitedNode_FK_idx` (`visitedNodeId`),
                                CONSTRAINT `idHitRecords_IncomingTraffic_FK` FOREIGN KEY (`idIncomingTraffic`) REFERENCES `incoming_traffic` (`idIncomingTraffic`) ON DELETE NO ACTION ON UPDATE NO ACTION,
                                CONSTRAINT `idHitRecords_VisitedNode_FK` FOREIGN KEY (`visitedNodeId`) REFERENCES `campaign_funnel_nodes` (`idNode`) ON DELETE NO ACTION ON UPDATE NO ACTION,
                                CONSTRAINT `idHitRecords_Visitor_FK` FOREIGN KEY (`idVisitor`) REFERENCES `visitors_info` (`idVisitor`) ON DELETE NO ACTION ON UPDATE NO ACTION
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
                        '); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 0.037) { DB::getDB()->rawQuery('ALTER TABLE `hit_records` ADD COLUMN `bFunnelEntrance` TINYINT(4) NOT NULL DEFAULT 0 AFTER `idVisitor`;'); } if ($sp874611 < 0.038) { DB::getDB()->rawQuery('UPDATE hit_records hr
                                    LEFT JOIN campaign_funnel_nodes node ON node.idNode = hr.visitedNodeId
                                    SET hr.bFunnelEntrance = 1 
                                    WHERE node.nodeType = \'' . FunnelNodeTypes::ROOT . '\''); } if ($sp874611 < 0.909) { DB::getDB()->rawQuery('ALTER TABLE `hit_records` ADD COLUMN `bFilteredTraffic` TINYINT(4) NOT NULL DEFAULT 0 AFTER `visitedNodeId`;'); } if ($sp874611 < 1.1285) { require_once dirname(__FILE__) . '/dbTableStatsRoot.php'; DB::getDB()->rawQuery('TRUNCATE TABLE `hit_records`;'); DB::getDB()->rawQuery('ALTER TABLE `hit_records` CHANGE `idHit` `idHit` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT;'); $sp5e5976 = DBTableStatsRoot::TABLE_NAME; $sp370b3a = DBTableStatsRoot::COLUMN_ID_HIT; $sp6867b5 = DB::getDB()->rawQuery("SELECT {$sp370b3a} FROM {$sp5e5976} ORDER BY {$sp370b3a} DESC LIMIT 1"); if (!empty($sp6867b5)) { $spe65cd0 = $sp6867b5[0][$sp370b3a]; $sp1ff860 = $spe65cd0 + 1; DB::getDB()->rawQuery("ALTER TABLE `hit_records` AUTO_INCREMENT = {$sp1ff860};"); } } } public static function getHitTimestampsAndOfferPayouts($spf59b81) { $spc0877b = DBTableStatsRoot::getHitTimestampsAndOfferPayouts($spf59b81); $speae190 = array(); $sp44d864 = implode(',', encapsulateEntries($spf59b81, '\'', '\'')); $spce19c0 = "SELECT\n                hit_records.idHit,\n                hit_records.`timestamp` AS `hitTimestamp`,\n                CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX(pages.aTypeParams, '\"payout\";s:' , -1 ), '\";s:18:\"idAffiliateNetwork\"', 1), ':\"', -1) AS DECIMAL(10,4)) AS `payout`\n                FROM hit_records\n                JOIN campaign_funnel_nodes ON campaign_funnel_nodes.idNode = hit_records.visitedNodeId AND campaign_funnel_nodes.nodeType = 3\n                JOIN pages ON pages.idPage = CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX( campaign_funnel_nodes.nodeParams, '\"pageId\";i:' , -1 ),';', 1),'}',-1) AS UNSIGNED)\n                WHERE hit_records.idHit IN ({$sp44d864})"; $sp34c508 = DB::getDB()->rawQuery($spce19c0); if (!empty($sp34c508)) { foreach ($sp34c508 as $sp64ccca) { $sp5a71fa = $sp64ccca['idHit']; $speae190[$sp5a71fa] = $sp64ccca; } } return $spc0877b + $speae190; } public static function getFluxOfferIdByHitId($sp5a71fa) { require_once dirname(__FILE__) . '/dbTableStatsRoot.php'; $sp9b46e6 = DBTableStatsRoot::getFluxOfferIdByHitId($sp5a71fa); if ($sp9b46e6 === null) { $spce19c0 = 'SELECT IF(node.nodeType=' . FunnelNodeTypes::FLUX_OFFER . ', SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX( node.nodeParams, \'"pageId";i:\' , -1 ),\';\', 1),\'}\',-1),null) as idFluxOffer'; $spce19c0 .= ' FROM hit_records hit '; $spce19c0 .= ' LEFT JOIN campaign_funnel_nodes node ON node.idNode = hit.visitedNodeId '; $spce19c0 .= ' WHERE hit.idHit = \'' . DB::getDB()->escape($sp5a71fa) . '\''; $sp34c508 = DB::getDB()->rawQuery($spce19c0, null, false); if ($sp34c508 && is_array($sp34c508) && !empty($sp34c508) && isset($sp34c508[0]['idFluxOffer'])) { $sp9b46e6 = $sp34c508[0]['idFluxOffer']; } } return $sp9b46e6; } public static function getFluxOfferByHitId($sp5a71fa) { require_once dirname(__FILE__) . '/dbTablePages.php'; return DBTablePages::loadPage(self::getFluxOfferIdByHitId($sp5a71fa)); } public static function getIncomingTrafficIdByHitId($sp5a71fa) { require_once dirname(__FILE__) . '/dbTableStatsRoot.php'; $spa59931 = DBTableStatsRoot::getIncomingTrafficIdByHitId($sp5a71fa); if ($spa59931 === null) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID_HIT, $sp5a71fa)->getOne(self::TABLE_NAME, self::COLUMN_ID_INCOMING_TRAFFIC); if ($spf5ffbf && isset($spf5ffbf[self::COLUMN_ID_INCOMING_TRAFFIC])) { $spa59931 = $spf5ffbf[self::COLUMN_ID_INCOMING_TRAFFIC]; } } return $spa59931; } public static function getIncomingTrafficTimeRange($spa59931) { $sp387f57 = array(); $sp34c508 = DB::getDB()->rawQuery("SELECT min(timeStamp) as start, max(timeStamp) as end\n                                            FROM hit_records\n                                            WHERE idIncomingTraffic = '{$spa59931}'"); if (!empty($sp34c508) && !empty($sp34c508[0]['start']) && !empty($sp34c508[0]['end'])) { $sp387f57[] = $sp34c508[0]['start']; $sp387f57[] = $sp34c508[0]['end']; } return $sp387f57; } public static function getRecordsCount() { return DB::getDB()->getOne(self::TABLE_NAME, 'COUNT(*) as nb')['nb']; } private static function dbResultToHitRecord($spf5ffbf) { $sp805f00 = HitRecord::getEmpty(); $sp805f00->setIdHit($spf5ffbf[self::COLUMN_ID_HIT]); $sp805f00->setTimeStamp($spf5ffbf[self::COLUMN_TIMESTAMP]); $sp805f00->setFunnelEntrance($spf5ffbf[self::COLUMN_FUNNEL_ENTRANCE]); $sp805f00->setVisitorInfoId($spf5ffbf[self::COLUMN_ID_VISITOR]); $sp805f00->setNewVisitor($spf5ffbf[self::COLUMN_NEW_VISITOR]); $sp805f00->setIdIncomingTraffic($spf5ffbf[self::COLUMN_ID_INCOMING_TRAFFIC]); $sp805f00->setVisitedNodeId($spf5ffbf[self::COLUMN_VISITED_NODE_ID]); $sp805f00->setFilteredTraffic($spf5ffbf[self::COLUMN_FILTERED_TRAFFIC]); return $sp805f00; } public static function loadRange($sp27d0d1, $spcdaca2) { $sp49fa98 = array(); $sp6867b5 = DB::getDB()->where(self::COLUMN_ID_HIT, $sp27d0d1, '>=')->where(self::COLUMN_ID_HIT, $spcdaca2, '<=')->orderBy(self::COLUMN_ID_HIT, 'ASC')->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp49fa98[] = self::dbResultToHitRecord($spf5ffbf); } } return $sp49fa98; } public static function insert($sp263669) { $sp0be594 = array(self::COLUMN_TIMESTAMP => $sp263669->getTimeStamp(), self::COLUMN_ID_VISITOR => $sp263669->getVisitorInfo()->getIdVisitor(), self::COLUMN_FUNNEL_ENTRANCE => $sp263669->isFunnelEntrance() ? 1 : 0, self::COLUMN_NEW_VISITOR => $sp263669->isNewVisitor() ? 1 : 0, self::COLUMN_ID_INCOMING_TRAFFIC => $sp263669->getIdIncomingTraffic(), self::COLUMN_VISITED_NODE_ID => $sp263669->getVisitedNodeId(), self::COLUMN_FILTERED_TRAFFIC => $sp263669->isFilteredTraffic()); return DB::getDB()->insert(self::TABLE_NAME, $sp0be594); } public static function insertBulk($sp49fa98) { $sp410b05 = array(self::COLUMN_TIMESTAMP, self::COLUMN_ID_VISITOR, self::COLUMN_FUNNEL_ENTRANCE, self::COLUMN_NEW_VISITOR, self::COLUMN_ID_INCOMING_TRAFFIC, self::COLUMN_VISITED_NODE_ID, self::COLUMN_FILTERED_TRAFFIC); $sp2f1fe5 = array(); foreach ($sp49fa98 as $sp263669) { $sp0be594 = array($sp263669->getTimeStamp(), $sp263669->getVisitorInfo()->getIdVisitor(), $sp263669->isFunnelEntrance() ? 1 : 0, $sp263669->isNewVisitor() ? 1 : 0, $sp263669->getIdIncomingTraffic(), $sp263669->getVisitedNodeId(), $sp263669->isFilteredTraffic()); $sp2f1fe5[] = $sp0be594; } DB::buildQueryMultipleInsertFieldsAndValues($sp410b05, $sp2f1fe5, $sp1cc8f9, $sp1c3366); DB::getDB()->rawQuery('INSERT IGNORE INTO ' . self::TABLE_NAME . $sp1cc8f9 . $sp1c3366); return DB::getDB()->getMysqli()->insert_id; } }