<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../tracking/trafficSourceURLParam.php'; class DBTableTrafficSourceURLParams { const TABLE_NAME = 'traffic_source_url_params'; const COLUMN_ID = 'idTrafficSourceURLParam'; const COLUMN_IPARAM = 'iParam'; const COLUMN_ID_TRAFFIC_SOURCE = 'idTrafficSource'; const COLUMN_FIELD = 'field'; const COLUMN_TOKEN = 'token'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `traffic_source_url_params` (
                                `idTrafficSourceURLParam` int(10) unsigned NOT NULL AUTO_INCREMENT,
                                `iParam` int(10) unsigned NOT NULL DEFAULT \'1\',
                                `idTrafficSource` int(10) unsigned NOT NULL,
                                `field` varchar(45) NOT NULL,
                                `token` varchar(255) NOT NULL,
                                PRIMARY KEY (`idTrafficSourceURLParam`),
                                UNIQUE KEY `idTrafficSourceURLParam_UNIQUE` (`idTrafficSourceURLParam`),
                                KEY `idTrafficSourceURLParams_TrafficSource_FK_idx` (`idTrafficSource`),
                                KEY `idTrafficSourceURLParams_iParam_idx` (`iParam`),
                                CONSTRAINT `idTrafficSourceURLParams_TrafficSource_FK` FOREIGN KEY (`idTrafficSource`) REFERENCES `traffic_sources` (`idTrafficSource`) ON DELETE NO ACTION ON UPDATE NO ACTION
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;'); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 0.02) { DB::getDB()->rawQuery('ALTER TABLE `traffic_source_url_params` CHANGE COLUMN `field` `field` VARCHAR(45) NOT NULL ;'); } if ($sp874611 < 1.5009) { try { DB::getDB()->rawQuery('ALTER TABLE `traffic_source_url_params` 
                                        ADD COLUMN `iParam` INT UNSIGNED NOT NULL DEFAULT 1 AFTER `idTrafficSourceURLParam`,
                                        ADD INDEX `idTrafficSourceURLParams_iParam_idx` (`iParam` ASC);'); DB::getDB()->rawQuery('UPDATE traffic_source_url_params A
                                        LEFT JOIN (
                                                SELECT 
                                                B.idTrafficSourceURLParam,
                                                B.idTrafficSourceURLParam - _start_ids.idStart + 1 AS `iParam`
                                                FROM traffic_source_url_params B
                                                LEFT JOIN (
                                                        SELECT 
                                                                C.idTrafficSource, 
                                                                MIN(C.idTrafficSourceURLParam) AS `idStart` 
                                                        FROM traffic_source_url_params C
                                                        GROUP BY C.idTrafficSource
                                                ) _start_ids ON _start_ids.idTrafficSource = B.idTrafficSource 
                                        ) D ON A.idTrafficSourceURLParam = D.idTrafficSourceURLParam 
                                        SET A.iParam = D.iParam'); } catch (Exception $sp7c4ea2) { DB::getDB()->rawQuery('ALTER TABLE `traffic_source_url_params` DROP COLUMN `iParam`, DROP INDEX `idTrafficSourceURLParams_iParam_idx` ;'); throw new Exception($sp7c4ea2); } } } public static function getAdditionalTablesToLockDuringUpgrade($sp874611, $spe4858e) { $spf0a7cc = array(); if ($sp874611 < 1.5009) { $spf0a7cc = array_merge($spf0a7cc, array('traffic_source_url_params A WRITE', 'traffic_source_url_params B READ', 'traffic_source_url_params C READ')); } return array_unique($spf0a7cc); } public static function deleteById($spaade87) { DB::getDB()->where(self::COLUMN_ID, $spaade87)->delete(self::TABLE_NAME); return isEmpty(DB::getDB()->getLastError()); } public static function deleteByTrafficSourceId($sp42d737) { DB::getDB()->where(self::COLUMN_ID_TRAFFIC_SOURCE, $sp42d737)->delete(self::TABLE_NAME); return isEmpty(DB::getDB()->getLastError()); } public static function getAllTrackingFieldsAsIdAndName($sp8c1b6e = null) { $sp67fa71 = array(); $spce19c0 = 'SELECT ' . self::COLUMN_FIELD . ' FROM ' . self::TABLE_NAME; if ($sp8c1b6e !== null) { $spce19c0 .= ' WHERE ' . self::COLUMN_ID_TRAFFIC_SOURCE . " = '{$sp8c1b6e}'"; } $spce19c0 .= ' GROUP BY ' . self::COLUMN_FIELD . ' ORDER BY ' . self::COLUMN_FIELD . ' ASC'; $sp6867b5 = DB::getDB()->rawQuery($spce19c0); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp5e99c4 = count($sp67fa71); $sp67fa71[] = array(); $sp67fa71[$sp5e99c4]['id'] = $spf5ffbf[self::COLUMN_FIELD]; $sp67fa71[$sp5e99c4]['name'] = $spf5ffbf[self::COLUMN_FIELD]; } } return $sp67fa71; } public static function loadById($spaade87) { $spfed5b5 = null; if ($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $spaade87)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $spfed5b5 = self::dbResultToURLParam($spf5ffbf); } } return $spfed5b5; } public static function loadByTrafficSourceId($sp42d737) { $sp97cc8b = array(); if ($sp42d737) { $sp34c508 = DB::getDB()->where(self::COLUMN_ID_TRAFFIC_SOURCE, $sp42d737)->get(self::TABLE_NAME); if (isset($sp34c508)) { foreach ($sp34c508 as $spf5ffbf) { $sp97cc8b[] = self::dbResultToURLParam($spf5ffbf); } } } return $sp97cc8b; } private static function dbResultToURLParam($spf5ffbf) { $spb969d3 = TrafficSourceURLParam::getEmpty(); $spb969d3->setIdURLParam($spf5ffbf[self::COLUMN_ID]); $spb969d3->setIParam($spf5ffbf[self::COLUMN_IPARAM]); $spb969d3->setIdTrafficSource($spf5ffbf[self::COLUMN_ID_TRAFFIC_SOURCE]); $spb969d3->setField($spf5ffbf[self::COLUMN_FIELD]); $spb969d3->setToken($spf5ffbf[self::COLUMN_TOKEN]); return $spb969d3; } public static function save($spfed5b5) { $sp7e9f7a = false; $sp0be594 = array(self::COLUMN_IPARAM => $spfed5b5->getIParam(), self::COLUMN_ID_TRAFFIC_SOURCE => $spfed5b5->getIdTrafficSource(), self::COLUMN_FIELD => substrNull($spfed5b5->getField(), 0, 45), self::COLUMN_TOKEN => substrNull($spfed5b5->getToken(), 0, 255)); if (self::loadById($spfed5b5->getIdURLParam()) != null) { $sp7e9f7a = DB::getDB()->where(self::COLUMN_ID, $spfed5b5->getIdURLParam())->update(self::TABLE_NAME, $sp0be594) !== false; if ($sp7e9f7a) { $sp7e9f7a = $spfed5b5->getIdURLParam(); } } else { $sp7e9f7a = DB::getDB()->insert(self::TABLE_NAME, $sp0be594); } return $sp7e9f7a; } }