<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../content/campaignFunnelNode.php'; require_once dirname(__FILE__) . '/../includes/funnelNodeTypes.php'; require_once dirname(__FILE__) . '/../includes/strings.php'; class DBTableCampaignFunnelNodes { const TABLE_NAME = 'campaign_funnel_nodes'; const COLUMN_NODE_ID = 'idNode'; const COLUMN_FUNNEL_ID = 'idFunnel'; const COLUMN_NODE_TYPE = 'nodeType'; const COLUMN_NODE_PARAMS = 'nodeParams'; const COLUMN_NODE_NAME = 'nodeName'; const COLUMN_PERCENT_POSX = 'percentPosX'; const COLUMN_PERCENT_POSY = 'percentPosY'; const COLUMN_ARCHIVED = 'bArchived'; const ROTATOR_NAME = 'Rotator'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `campaign_funnel_nodes` (
                                `idNode` bigint(20) unsigned NOT NULL,
                                `idFunnel` int(11) NOT NULL,
                                `nodeType` int(11) NOT NULL,
                                `nodeParams` text,
                                `nodeName` varchar(255) NOT NULL,
                                `percentPosX` double DEFAULT NULL,
                                `percentPosY` double DEFAULT NULL,
                                `bArchived` TINYINT(1) NOT NULL DEFAULT 0,
                                PRIMARY KEY (`idNode`),
                                UNIQUE KEY `idPathNode_UNIQUE` (`idNode`),
                                KEY `idFunnelNodes_Funnel_FK_idx` (`idFunnel`),
                                CONSTRAINT `idFunnelNodes_Funnel_FK` FOREIGN KEY (`idFunnel`) REFERENCES `campaign_funnels` (`idFunnel`)
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
                            '); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 0.004) { DB::getDB()->rawQuery('ALTER TABLE `' . self::TABLE_NAME . '` 
                            ADD COLUMN `bArchived` TINYINT(1) NOT NULL DEFAULT 0 AFTER `' . self::COLUMN_PERCENT_POSY . '`;'); } if ($sp874611 < 1.5095) { $sp709322 = self::loadAllNodesOfType(FunnelNodeTypes::ROTATOR); foreach ($sp709322 as $spc52e8b) { $spc52e8b->setName(self::ROTATOR_NAME); self::updateNode($spc52e8b); } } } public static function getMaxNodeId() { $spfe7f7f = CampaignFunnelNode::createNodeId(); $sp34c508 = DB::getDB()->get(self::TABLE_NAME, null, 'MAX(' . self::COLUMN_NODE_ID . ') as maxval'); if ($sp34c508 && count($sp34c508)) { $spfe7f7f = $sp34c508[0]['maxval']; } return $spfe7f7f; } public static function archiveNode($spaade87) { DB::getDB()->where(self::COLUMN_NODE_ID, $spaade87)->update(self::TABLE_NAME, array(self::COLUMN_ARCHIVED => 1)); return isEmpty(DB::getDB()->getLastError()); } public static function archiveNodesByFunnelId($sp7f34f7) { DB::getDB()->where(self::COLUMN_FUNNEL_ID, $sp7f34f7)->update(self::TABLE_NAME, array(self::COLUMN_ARCHIVED => 1)); return isEmpty(DB::getDB()->getLastError()); } public static function getAllNodeIdsAndNames($sp67d0ce = null, $sp37a74f = false, $spacd019 = false, $spb2c3b3 = null) { require_once dirname(__FILE__) . '/dbTableCampaigns.php'; require_once dirname(__FILE__) . '/dbTableCampaignFunnels.php'; $sp67fa71 = array(); if ($sp37a74f) { $spadff4a = 'CONCAT_WS(\'' . Strings::STR_PARENT_TO_CHILD_SEPARATOR . '\', node.' . self::COLUMN_NODE_ID . ', node.' . self::COLUMN_NODE_NAME . ')'; } else { if ($spacd019) { $spadff4a = 'CONCAT_WS(\'' . Strings::STR_PARENT_TO_CHILD_SEPARATOR . '\', campaign.' . DBTableCampaigns::COLUMN_NAME . ', CONCAT_WS(\'' . Strings::STR_PARENT_TO_CHILD_SEPARATOR . '\', funnel.' . DBTableCampaignFunnels::COLUMN_NAME . ', node.' . self::COLUMN_NODE_NAME . '))'; } else { $spadff4a = 'node.' . self::COLUMN_NODE_NAME; } } $spce19c0 = 'SELECT node.' . self::COLUMN_NODE_ID . ", {$spadff4a} as " . self::COLUMN_NODE_NAME . ' 
                FROM ' . self::TABLE_NAME . ' node 
                JOIN ' . DBTableCampaignFunnels::TABLE_NAME . ' funnel ON funnel.' . DBTableCampaignFunnels::COLUMN_FUNNEL_ID . ' = node.' . self::COLUMN_FUNNEL_ID . '
                JOIN ' . DBTableCampaigns::TABLE_NAME . ' campaign ON campaign.' . DBTableCampaigns::COLUMN_ID . ' = funnel.' . DBTableCampaignFunnels::COLUMN_CAMPAIGN_ID; $spce19c0 .= ' WHERE funnel.' . DBTableCampaignFunnels::COLUMN_ARCHIVED . '=0'; $spce19c0 .= ' AND funnel.' . DBTableCampaignFunnels::COLUMN_DELETED . '=0'; $spce19c0 .= ' AND campaign.' . DBTableCampaigns::COLUMN_ARCHIVED . '=0'; $spce19c0 .= ' AND campaign.' . DBTableCampaigns::COLUMN_DELETED . '=0'; if ($sp67d0ce !== null) { $spce19c0 .= ' AND node.' . self::COLUMN_ARCHIVED . ' = ' . ($sp67d0ce ? 1 : 0); } if ($spb2c3b3 !== null) { $spce19c0 .= ' AND funnel.' . DBTableCampaignFunnels::COLUMN_FUNNEL_ID . '=' . $spb2c3b3; } $spce19c0 .= " ORDER BY {$spadff4a}"; $sp6867b5 = DB::getDB()->rawQuery($spce19c0); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp5e99c4 = count($sp67fa71); $sp67fa71[] = array(); $sp67fa71[$sp5e99c4]['id'] = $spf5ffbf[self::COLUMN_NODE_ID]; $sp67fa71[$sp5e99c4]['name'] = $spf5ffbf[self::COLUMN_NODE_NAME]; } } return $sp67fa71; } public static function getNodeIdsToNodeInfos() { $sp4de97b = array(); $sp34c508 = DB::getDB()->get(self::TABLE_NAME, null, implode(',', array(self::COLUMN_NODE_ID, self::COLUMN_NODE_NAME, self::COLUMN_NODE_TYPE))); if ($sp34c508) { foreach ($sp34c508 as $sp737dec) { $sp4de97b[$sp737dec[self::COLUMN_NODE_ID]] = array(self::COLUMN_NODE_NAME => $sp737dec[self::COLUMN_NODE_NAME], self::COLUMN_NODE_TYPE => $sp737dec[self::COLUMN_NODE_TYPE]); } } return $sp4de97b; } public static function loadRootNode($sp7f34f7) { $sp7730be = null; $spf5ffbf = DB::getDB()->where(self::COLUMN_FUNNEL_ID, $sp7f34f7)->where(self::COLUMN_NODE_TYPE, FunnelNodeTypes::ROOT)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp7730be = self::dbResultToNode($spf5ffbf); } return $sp7730be; } public static function loadNode($spaade87) { $sp7730be = null; if ($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_NODE_ID, $spaade87)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp7730be = self::dbResultToNode($spf5ffbf); } } return $sp7730be; } private static function dbResultToNode($spf5ffbf) { $sp7730be = CampaignFunnelNode::get(); $sp7730be->setNodeId($spf5ffbf[self::COLUMN_NODE_ID]); $sp7730be->setFunnelId($spf5ffbf[self::COLUMN_FUNNEL_ID]); $sp7730be->setType($spf5ffbf[self::COLUMN_NODE_TYPE]); $sp7730be->setParams($spf5ffbf[self::COLUMN_NODE_PARAMS] ? unserialize($spf5ffbf[self::COLUMN_NODE_PARAMS]) : null); $sp7730be->setName($spf5ffbf[self::COLUMN_NODE_NAME]); $sp7730be->setPercentPosX($spf5ffbf[self::COLUMN_PERCENT_POSX]); $sp7730be->setPercentPosY($spf5ffbf[self::COLUMN_PERCENT_POSY]); $sp7730be->setArchived($spf5ffbf[self::COLUMN_ARCHIVED]); return $sp7730be; } public static function loadAllNodesOfFunnel($sp7f34f7) { $spe91486 = array(); $sp6867b5 = DB::getDB()->where(self::COLUMN_FUNNEL_ID, $sp7f34f7)->where(self::COLUMN_ARCHIVED, 0)->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $spe91486[] = self::dbResultToNode($spf5ffbf); } } return $spe91486; } public static function loadAllNodesOfType($sp3d9301) { $spe91486 = array(); $sp6867b5 = DB::getDB()->where(self::COLUMN_NODE_TYPE, $sp3d9301)->where(self::COLUMN_ARCHIVED, 0)->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $spe91486[] = self::dbResultToNode($spf5ffbf); } } return $spe91486; } public static function isActiveOutsideCurrentFunnel($spfea6b9, $spaade87, $sp7f34f7, $sp970092 = 0) { $spe91486 = array(); $spbd5e68 = $spfea6b9::COLUMN_ID; $sp6867b5 = DB::getDB()->where(self::COLUMN_NODE_PARAMS . " LIKE '%\"{$spbd5e68}\";i:{$spaade87};%'")->where(self::COLUMN_ARCHIVED, 0)->where(self::COLUMN_FUNNEL_ID, $sp7f34f7, '!=')->get(self::TABLE_NAME, 2, self::COLUMN_FUNNEL_ID); return count($sp6867b5); } public static function getNbUniqueVisits($sp27f5bc) { require_once dirname(__FILE__) . '/dbTableStatsRoot.php'; $sp2c3478 = 0; $spfad8aa = DBTableStatsRoot::TABLE_NAME; $sp5b619f = DBTableStatsRoot::COLUMN_ID_VISITOR; $sp6b9d23 = DBTableStatsRoot::COLUMN_ID_VISITED_NODE; $spce19c0 = "SELECT COUNT(DISTINCT {$sp5b619f}) as nbVisits\n                FROM {$spfad8aa} \n                WHERE {$sp6b9d23}={$sp27f5bc} \n                "; $sp34c508 = DB::getDB()->rawQuery($spce19c0); if ($sp34c508 && count($sp34c508)) { $sp2c3478 = $sp34c508[0]['nbVisits']; } return $sp2c3478; } public static function getNbUniqueVisitsBetweenTimestamps($sp27f5bc, $sp82cfb0, $sp83fddb) { require_once dirname(__FILE__) . '/dbTableStatsRoot.php'; $sp2c3478 = 0; $spfad8aa = DBTableStatsRoot::TABLE_NAME; $sp5b619f = DBTableStatsRoot::COLUMN_ID_VISITOR; $sp6b9d23 = DBTableStatsRoot::COLUMN_ID_VISITED_NODE; $spafdea4 = DBTableStatsRoot::COLUMN_TIMESTAMP; $spce19c0 = "SELECT COUNT(DISTINCT {$sp5b619f}) as nbVisits\n                FROM {$spfad8aa} \n                WHERE {$sp6b9d23}={$sp27f5bc} \n                    AND {$spafdea4} >= {$sp82cfb0}\n                    AND {$spafdea4} <= {$sp83fddb}\n                "; $sp34c508 = DB::getDB()->rawQuery($spce19c0); if ($sp34c508 && count($sp34c508)) { $sp2c3478 = $sp34c508[0]['nbVisits']; } return $sp2c3478; } public static function saveNode($sp7730be) { $sp0be594 = self::getNodeParamsArray($sp7730be); if (self::loadNode($sp7730be->getNodeId()) != null) { $sp7e9f7a = DB::getDB()->where(self::COLUMN_NODE_ID, $sp7730be->getNodeId())->update(self::TABLE_NAME, $sp0be594) !== false; } else { $sp7e9f7a = DB::getDB()->insert(self::TABLE_NAME, $sp0be594) !== false; } return $sp7e9f7a; } public static function updateNode($sp7730be) { $sp0be594 = self::getNodeParamsArray($sp7730be); $sp7e9f7a = DB::getDB()->where(self::COLUMN_NODE_ID, $sp7730be->getNodeId())->update(self::TABLE_NAME, $sp0be594) !== false; return $sp7e9f7a ? true : false; } public static function getNodesByIdPage($sp0db118) { $spe91486 = array(); $spce19c0 = 'SELECT * FROM ' . self::TABLE_NAME . ' WHERE bArchived=0 AND nodeParams LIKE \'%"pageId";i:' . $sp0db118 . ';%\''; $sp6867b5 = DB::getDB()->rawQuery($spce19c0); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $spe91486[] = self::dbResultToNode($spf5ffbf); } } return $spe91486; } public static function getNodeParamsArray($sp7730be) { $sp0be594 = array(self::COLUMN_NODE_ID => $sp7730be->getNodeId(), self::COLUMN_FUNNEL_ID => $sp7730be->getFunnelId(), self::COLUMN_NODE_TYPE => $sp7730be->getType(), self::COLUMN_NODE_PARAMS => $sp7730be->getParams() ? serialize($sp7730be->getParams()) : null, self::COLUMN_NODE_NAME => substrNull($sp7730be->getName(), 0, 255), self::COLUMN_PERCENT_POSX => (double) $sp7730be->getPercentPosX(), self::COLUMN_PERCENT_POSY => (double) $sp7730be->getPercentPosY(), self::COLUMN_ARCHIVED => $sp7730be->isArchived()); return $sp0be594; } }