<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../tracking/visitorInfo.php'; require_once dirname(__FILE__) . '/../tracking/visitorInfoAdvanced.php'; class DBTableVisitorsInfo { const TABLE_NAME = 'visitors_info'; const COLUMN_ID = 'idVisitor'; const COLUMN_IPV4 = 'ipv4'; const COLUMN_USER_AGENT = 'userAgent'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `visitors_info` (
                                `idVisitor` int(10) unsigned NOT NULL,
                                `ipv4` INT(10) UNSIGNED NOT NULL DEFAULT 0,
                                `userAgent` text,
                                PRIMARY KEY (`idVisitor`),
                                UNIQUE KEY `idVisitor_UNIQUE` (`idVisitor`),
                                KEY `ip_INDEX` (`ipv4`)
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
                        '); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 0.022) { DB::getDB()->rawQuery('ALTER TABLE `visitors_info` ADD COLUMN `serverInfo` TEXT NULL DEFAULT NULL AFTER `userAgent`;'); } if ($sp874611 < 0.024) { DB::getDB()->rawQuery('ALTER TABLE `visitors_info` DROP COLUMN `serverInfo`;'); } if ($sp874611 < 0.902) { DB::getDB()->rawQuery('UPDATE visitors_info SET ip = INET_ATON(ip)'); DB::getDB()->rawQuery('UPDATE visitors_info SET ip = \'0\' WHERE ip IS NULL;'); DB::getDB()->rawQuery('ALTER TABLE `visitors_info` CHANGE COLUMN `ip` `ip` INT(10) UNSIGNED NOT NULL DEFAULT 0 ;'); } if ($sp874611 < 0.903) { DB::getDB()->rawQuery('UPDATE visitors_info SET ip = 0 WHERE ip IS NULL;'); DB::getDB()->rawQuery('ALTER TABLE `visitors_info` CHANGE COLUMN `ip` `ipv4` INT(10) UNSIGNED NOT NULL DEFAULT 0 ;'); } if ($sp874611 < 1.041) { DB::getDB()->rawQuery('UPDATE visitors_info vi
                                    JOIN (
                                            SELECT 
                                                idVisitor,
                                                SUBSTRING_INDEX(SUBSTRING_INDEX(userAgent, \':"\', -1), \'";\', 1) as newUA
                                            FROM visitors_info
                                    ) vi2 ON vi2.idVisitor = vi.idVisitor
                                    SET vi.userAgent = vi2.newUA'); } } public static function getAdditionalTablesToLockDuringUpgrade($sp874611, $spe4858e) { $spf0a7cc = array(); if ($sp874611 < 1.041) { $spf0a7cc = array_merge($spf0a7cc, array('visitors_info vi WRITE', 'visitors_info vi2 READ')); } return array_unique($spf0a7cc); } public static function getAllEntriesOfColumn($spe28503) { DB::getDB()->groupBy($spe28503); DB::getDB()->orderBy($spe28503, 'ASC'); return DB::getDB()->get(self::TABLE_NAME, null, $spe28503); } public static function load($sp96815b) { $sp6c8593 = null; if ($sp96815b) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $sp96815b)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp6c8593 = self::dbResultToVisitor($spf5ffbf); } } return $sp6c8593; } public static function loadFirstByIP($sp13a120) { $sp6c8593 = null; if ($sp13a120) { $spf5ffbf = DB::getDB()->where(self::COLUMN_IPV4, ip2long($sp13a120))->orderBy(self::COLUMN_ID, 'ASC')->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp6c8593 = self::dbResultToVisitor($spf5ffbf); } } return $sp6c8593; } public static function loadLatestByIP($sp13a120) { $sp6c8593 = null; if ($sp13a120) { $spf5ffbf = DB::getDB()->where(self::COLUMN_IPV4, ip2long($sp13a120))->orderBy(self::COLUMN_ID, 'DESC')->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp6c8593 = self::dbResultToVisitor($spf5ffbf); } } return $sp6c8593; } public static function dbResultToVisitor($spf5ffbf) { $sp6c8593 = VisitorInfo::getEmpty(); $sp6c8593->setIdVisitor($spf5ffbf[self::COLUMN_ID]); $sp6c8593->setIp(long2ip($spf5ffbf[self::COLUMN_IPV4])); $sp6c8593->setUserAgent($spf5ffbf[self::COLUMN_USER_AGENT]); return $sp6c8593; } public static function insert($sp6c8593) { $sped237b = $sp6c8593->getIp() ? ip2long($sp6c8593->getIp()) : null; if (PHP_INT_SIZE == 4 && $sped237b < 0) { $sped237b = sprintf('%u', $sped237b); } $sp0be594 = array(self::COLUMN_ID => $sp6c8593->getIdVisitor(), self::COLUMN_IPV4 => $sped237b, self::COLUMN_USER_AGENT => DB::getDB()->escape($sp6c8593->getUserAgent())); DB::buildQueryInsertFieldsAndValues($sp0be594, $sp1cc8f9, $sp1c3366); DB::getDB()->rawQuery('INSERT IGNORE INTO ' . self::TABLE_NAME . $sp1cc8f9 . $sp1c3366); $sp400487 = DB::getDB()->getLastError(); return empty($sp400487) ? null : $sp400487; } public static function insertBulk($sp4ff2d1) { $sp410b05 = array(self::COLUMN_ID, self::COLUMN_IPV4, self::COLUMN_USER_AGENT); $sp2f1fe5 = array(); foreach ($sp4ff2d1 as $sp6c8593) { $sped237b = $sp6c8593->getIp() ? ip2long($sp6c8593->getIp()) : null; if (PHP_INT_SIZE == 4 && $sped237b < 0) { $sped237b = sprintf('%u', $sped237b); } $sp0be594 = array($sp6c8593->getIdVisitor(), $sped237b, DB::getDB()->escape($sp6c8593->getUserAgent())); $sp2f1fe5[] = $sp0be594; } DB::buildQueryMultipleInsertFieldsAndValues($sp410b05, $sp2f1fe5, $sp1cc8f9, $sp1c3366); DB::getDB()->rawQuery('INSERT IGNORE INTO ' . self::TABLE_NAME . $sp1cc8f9 . $sp1c3366); return DB::getDB()->getMysqli()->insert_id; } }