<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../tracking/visitorDeviceInfo.php'; class DBTableVisitorDevicesInfo { const TABLE_NAME = 'visitor_devices_info'; const COLUMN_HASH = 'hash'; const COLUMN_TYPE = 'type'; const COLUMN_BRAND = 'brand'; const COLUMN_NAME = 'name'; const COLUMN_OS = 'os'; const COLUMN_OS_VERSION = 'osVersion'; const COLUMN_BROWSER = 'browser'; const COLUMN_BROWSER_VERSION = 'browserVersion'; const COLUMN_DISPLAY_WIDTH = 'displayWidth'; const COLUMN_DISPLAY_HEIGHT = 'displayHeight'; const COLUMN_MARKETING_NAME = 'marketingName'; const COLUMN_MANUFACTURER = 'manufacturer'; const COLUMN_PHYSICAL_SCREEN_WIDTH = 'physicalScreenWidth'; const COLUMN_PHYSICAL_SCREEN_HEIGHT = 'physicalScreenHeight'; const COLUMN_MAX_DATA_RATE = 'maxDataRate'; const COLUMN_WIFI = 'bWifi'; const COLUMN_NFC = 'bNfc'; const COLUMN_DUAL_ORIENTATION = 'bDualOrientation'; const COLUMN_POINTING_METHOD = 'pointingMethod'; const COLUMN_COOKIES = 'bCookies'; const COLUMN_3RD_PARTY_COOKIES = 'bThirdPartyCookies'; const COLUMN_IFRAMES = 'bIFrames'; const COLUMN_VIDEO_EMBED = 'bVideoEmbed'; const COLUMN_HTML5 = 'bHTML5'; const COLUMN_JAVASCRIPT = 'bJavascript'; const COLUMN_CLICK_TO_CALL = 'bClickToCall'; const COLUMN_CLICK_TO_SMS = 'bClickToSMS'; const COLUMN_CLICK_TO_MMS = 'bClickToMMS'; const COLUMN_STREAMING_MP4 = 'bStreamingMP4'; const COLUMN_STREAMING_MOV = 'bStreamingMOV'; const COLUMN_STREAMING_FLV = 'bStreamingFLV'; const COLUMN_STREAMING_WMV = 'bStreamingWMV'; const COLUMN_FLASH = 'bFlash'; const COLUMN_PDF = 'bPDF'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `visitor_devices_info` (
                                `hash` varchar(32) NOT NULL,
                                `type` varchar(13) DEFAULT NULL,
                                `brand` varchar(45) DEFAULT NULL,
                                `name` varchar(45) DEFAULT NULL,
                                `os` varchar(45) DEFAULT NULL,
                                `osVersion` varchar(45) DEFAULT NULL,
                                `browser` varchar(45) DEFAULT NULL,
                                `browserVersion` varchar(45) DEFAULT NULL,
                                `displayWidth` int(11) DEFAULT NULL,
                                `displayHeight` int(11) DEFAULT NULL,
                                `marketingName` varchar(45) DEFAULT NULL,
                                `manufacturer` varchar(45) DEFAULT NULL,
                                `physicalScreenWidth` int(11) DEFAULT NULL,
                                `physicalScreenHeight` int(11) DEFAULT NULL,
                                `maxDataRate` int(11) DEFAULT NULL,
                                `bWifi` tinyint(1) DEFAULT NULL,
                                `bNfc` tinyint(1) DEFAULT NULL,
                                `bDualOrientation` tinyint(1) DEFAULT NULL,
                                `pointingMethod` varchar(15) DEFAULT NULL,
                                `bCookies` tinyint(1) DEFAULT NULL,
                                `bThirdPartyCookies` tinyint(1) DEFAULT NULL,
                                `bIFrames` tinyint(1) DEFAULT NULL,
                                `bVideoEmbed` tinyint(1) DEFAULT NULL,
                                `bHTML5` tinyint(1) DEFAULT NULL,
                                `bJavascript` tinyint(1) DEFAULT NULL,
                                `bClickToCall` tinyint(1) DEFAULT NULL,
                                `bClickToSMS` tinyint(1) DEFAULT NULL,
                                `bClickToMMS` tinyint(1) DEFAULT NULL,
                                `bStreamingMP4` tinyint(1) DEFAULT NULL,
                                `bStreamingMOV` tinyint(1) DEFAULT NULL,
                                `bStreamingFLV` tinyint(1) DEFAULT NULL,
                                `bStreamingWMV` tinyint(1) DEFAULT NULL,
                                `bFlash` tinyint(1) DEFAULT NULL,
                                `bPDF` tinyint(1) DEFAULT NULL,
                                PRIMARY KEY (`hash`),
                                UNIQUE KEY `hash_UNIQUE` (`hash`)
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;'); self::setupBackgroundJobs(); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 1.039) { DB::getDB()->rawQuery('ALTER TABLE `visitor_devices_info` 
                    ADD COLUMN `marketingName` VARCHAR(45) NULL DEFAULT NULL AFTER `displayHeight`,
                    ADD COLUMN `manufacturer` VARCHAR(45) NULL DEFAULT NULL AFTER `marketingName`,
                    ADD COLUMN `physicalScreenWidth` INT NULL DEFAULT NULL AFTER `manufacturer`,
                    ADD COLUMN `physicalScreenHeight` INT NULL DEFAULT NULL AFTER `physicalScreenWidth`,
                    ADD COLUMN `maxDataRate` INT NULL DEFAULT NULL AFTER `physicalScreenHeight`,
                    ADD COLUMN `bWifi` TINYINT(1) NULL DEFAULT NULL AFTER `maxDataRate`,
                    ADD COLUMN `bNfc` TINYINT(1) NULL DEFAULT NULL AFTER `bWifi`,
                    ADD COLUMN `bDualOrientation` TINYINT(1) NULL DEFAULT NULL AFTER `bNfc`,
                    ADD COLUMN `pointingMethod` VARCHAR(15) NULL DEFAULT NULL AFTER `bDualOrientation`,
                    ADD COLUMN `bCookies` TINYINT(1) NULL DEFAULT NULL AFTER `pointingMethod`,
                    ADD COLUMN `bThirdPartyCookies` TINYINT(1) NULL DEFAULT NULL AFTER `bCookies`,
                    ADD COLUMN `bIFrames` TINYINT(1) NULL DEFAULT NULL AFTER `bThirdPartyCookies`,
                    ADD COLUMN `bVideoEmbed` TINYINT(1) NULL DEFAULT NULL AFTER `bIFrames`,
                    ADD COLUMN `bHTML5` TINYINT(1) NULL DEFAULT NULL AFTER `bVideoEmbed`,
                    ADD COLUMN `bJavascript` TINYINT(1) NULL DEFAULT NULL AFTER `bHTML5`,
                    ADD COLUMN `bClickToCall` TINYINT(1) NULL DEFAULT NULL AFTER `bJavascript`,
                    ADD COLUMN `bClickToSMS` TINYINT(1) NULL DEFAULT NULL AFTER `bClickToCall`,
                    ADD COLUMN `bClickToMMS` TINYINT(1) NULL DEFAULT NULL AFTER `bClickToSMS`,
                    ADD COLUMN `bStreamingMP4` TINYINT(1) NULL DEFAULT NULL AFTER `bClickToMMS`,
                    ADD COLUMN `bStreamingMOV` TINYINT(1) NULL DEFAULT NULL AFTER `bStreamingMP4`,
                    ADD COLUMN `bStreamingFLV` TINYINT(1) NULL DEFAULT NULL AFTER `bStreamingMOV`,
                    ADD COLUMN `bStreamingWMV` TINYINT(1) NULL DEFAULT NULL AFTER `bStreamingFLV`,
                    ADD COLUMN `bFlash` TINYINT(1) NULL DEFAULT NULL AFTER `bStreamingWMV`,
                    ADD COLUMN `bPDF` TINYINT(1) NULL DEFAULT NULL AFTER `bFlash`;'); } if ($sp874611 < 1.048) { $sp39373d = DB::getDB()->groupBy(DBTableVisitorsInfo::COLUMN_USER_AGENT)->get(DBTableVisitorsInfo::TABLE_NAME, null, DBTableVisitorsInfo::COLUMN_USER_AGENT); if ($sp39373d && count($sp39373d)) { foreach ($sp39373d as $sp737dec) { $sp69a3fb = $sp737dec[DBTableVisitorsInfo::COLUMN_USER_AGENT]; if (isSerialized($sp69a3fb)) { $spb7bab1 = @unserialize($sp69a3fb); if ($spb7bab1 === false) { $spb7bab1 = $sp69a3fb; } } else { $spb7bab1 = $sp69a3fb; } $spa6e627 = VisitorDeviceInfo::getFromUserAgent($spb7bab1, true); self::update($spa6e627); } } } if ($sp874611 < 1.5084) { self::setupBackgroundJobs(); } if ($sp874611 < 1.5156) { $sp873a24 = self::BJ_TITLE_FIX_DEVICES; DBTableBackgroundJobs::deleteByTitle($sp873a24); DBTableBackgroundJobs::setupBackgroundJobs(array($sp873a24 => 'DBTableVisitorDevicesInfo::bjFixDevices')); } } public static function getAdditionalTablesToLockDuringUpgrade($sp874611, $spe4858e) { $spf0a7cc = array(); return array_unique($spf0a7cc); } private static function setupBackgroundJobs() { $sp873a24 = 'Download Latest Wurfl DB'; DBTableBackgroundJobs::deleteByTitle($sp873a24); DBTableBackgroundJobs::setupBackgroundJobs(array($sp873a24 => 'DBTableVisitorDevicesInfo::bjDownloadWurflDB')); } public static function bjFixDevices($sp386ba2, $sp0be594) { require_once __DIR__ . '/dbTableStatsProjectionDevices.php'; require_once __DIR__ . '/dbTableHistory.php'; require_once __DIR__ . '/dbTableMeta.php'; $spfe2d64 = BackgroundJob::FUNCTION_MUST_RESTART; if (empty($sp0be594)) { $sp0be594 = array(); } $sp7e1d75 = isset($sp0be594['limitStart']) ? $sp0be594['limitStart'] : 0; $spd3d979 = 10000; $sp9e038c = $sp7e1d75 + $spd3d979; DBTableHistory::addEventSystemMessage("bjFixDevices: Getting broken UserAgents {$sp7e1d75} to {$sp9e038c}"); $sp39373d = DB::getDB()->rawQuery("\n                    select distinct vi.userAgent \n                    from visitor_devices_info vdi\n                    join visitors_info_advanced via on via.deviceHash = vdi.hash\n                    join visitors_info vi on vi.idVisitor = via.idVisitor\n                    where type = 'Computer' and os is null and browser is null and brand is null and name is null\n                    limit {$sp7e1d75}, {$spd3d979};"); if (empty($sp39373d)) { if ($sp7e1d75 != 0) { $spc01410 = DBTableStatsProjectionDevices::getInitialMetaKey(); if ($spc01410) { $sp4be54b = DBTableMeta::get($spc01410); if ($sp4be54b) { DBTableStatsProjectionDevices::uncacheByPeriod($sp4be54b, time()); } } } $spfe2d64 = BackgroundJob::FUNCTION_COMPLETED; } else { foreach ($sp39373d as $spc09d00 => $spb8239a) { $sp69a3fb = $spb8239a['userAgent']; $sp936c7b = md5($sp69a3fb); $spf2a725 = VisitorDeviceInfo::getFromUserAgent($sp69a3fb, true); DBTableVisitorDevicesInfo::update($spf2a725); } $sp0be594['limitStart'] = $sp9e038c; $spe25191 = DBTableBackgroundJobs::loadById($sp386ba2); if ($spe25191) { $spe25191->setFunctionParams($sp0be594); DBTableBackgroundJobs::save($spe25191); } } return $spfe2d64; } public static function bjDownloadWurflDB($sp386ba2, $sp0be594) { return BackgroundJob::FUNCTION_COMPLETED; } public static function updateWurfl($spbb1fcd = false) { if (VisitorDeviceInfo::getWurflApiType() == VisitorDeviceInfo::WURFL_API_DB) { if ($spbb1fcd || !DB::doesTableExist('ztw_Cache')) { require_once dirname(__FILE__) . '/../libs/wurfl/TeraWurfl.php'; require_once dirname(__FILE__) . '/../libs/wurfl/TeraWurflUtils/TeraWurflUpdater.php'; require_once dirname(__FILE__) . '/../libs/wurfl/WurflConstants.php'; require_once dirname(__FILE__) . '/../admin/includes/sqlImporter.php'; $spe885c8 = realpath(dirname(__FILE__) . '/../libs/wurfl-dumps'); $spb131f5 = array('admin_wurfl', '`%`'); $sp0f1ea7 = array(AppConfig::DB_USER, AppConfig::DB_HOST); executeSQLDump($spe885c8 . '/admin_wurfl_ztw_Index.sql', $spb131f5, $sp0f1ea7); executeSQLDump($spe885c8 . '/admin_wurfl_ztw_Settings.sql', $spb131f5, $sp0f1ea7); foreach (WurflConstants::$matchers as $spe3811e) { $sp6e68cf = $spe885c8 . "/admin_wurfl_ztw__{$spe3811e}.sql"; executeSQLDump($sp6e68cf, $spb131f5, $sp0f1ea7); } $sp55202f = new TeraWurflDatabase_MySQL5(); $sp55202f->connect(); $sp55202f->createProcedures(); unset($sp55202f); executeSQLDump($spe885c8 . '/admin_wurfl_ztw_Merge.sql', $spb131f5, $sp0f1ea7); executeSQLDump($spe885c8 . '/admin_wurfl_ztw_Cache.sql', $spb131f5, $sp0f1ea7); } } } public static function getAllEntriesOfColumn($spe28503) { DB::getDB()->groupBy($spe28503); DB::getDB()->orderBy($spe28503, 'ASC'); return DB::getDB()->get(self::TABLE_NAME, null, $spe28503); } public static function getAllResolutions() { return DB::getDB()->rawQuery('SELECT * FROM (SELECT CONCAT_WS(\'x\', ' . self::COLUMN_DISPLAY_WIDTH . ', ' . self::COLUMN_DISPLAY_HEIGHT . ') as resolution
                                                        FROM ' . self::TABLE_NAME . ') as res
                                        GROUP BY resolution ORDER BY resolution ASC'); } public static function load($sp936c7b) { $spa6e627 = null; if ($sp936c7b) { $spf5ffbf = DB::getDB()->where(self::COLUMN_HASH, $sp936c7b)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $spa6e627 = VisitorDeviceInfo::getEmpty(); $spa6e627->setDeviceHash($spf5ffbf[self::COLUMN_HASH]); $spa6e627->setType($spf5ffbf[self::COLUMN_TYPE]); $spa6e627->setBrand($spf5ffbf[self::COLUMN_BRAND]); $spa6e627->setName($spf5ffbf[self::COLUMN_NAME]); $spa6e627->setOs($spf5ffbf[self::COLUMN_OS]); $spa6e627->setOsVersion($spf5ffbf[self::COLUMN_OS_VERSION]); $spa6e627->setBrowser($spf5ffbf[self::COLUMN_BROWSER]); $spa6e627->setBrowserVersion($spf5ffbf[self::COLUMN_BROWSER_VERSION]); $spa6e627->setDisplayWidth($spf5ffbf[self::COLUMN_DISPLAY_WIDTH]); $spa6e627->setDisplayHeight($spf5ffbf[self::COLUMN_DISPLAY_HEIGHT]); $spa6e627->setMarketingName($spf5ffbf[self::COLUMN_MARKETING_NAME]); $spa6e627->setManufacturer($spf5ffbf[self::COLUMN_MANUFACTURER]); $spa6e627->setPhysicalScreenWidth($spf5ffbf[self::COLUMN_PHYSICAL_SCREEN_WIDTH]); $spa6e627->setPhysicalScreenHeight($spf5ffbf[self::COLUMN_PHYSICAL_SCREEN_HEIGHT]); $spa6e627->setMaxDataRate($spf5ffbf[self::COLUMN_MAX_DATA_RATE]); $spa6e627->setBWifi($spf5ffbf[self::COLUMN_WIFI]); $spa6e627->setBNfc($spf5ffbf[self::COLUMN_NFC]); $spa6e627->setBDualOrientation($spf5ffbf[self::COLUMN_DUAL_ORIENTATION]); $spa6e627->setPointingMethod($spf5ffbf[self::COLUMN_POINTING_METHOD]); $spa6e627->setBCookies($spf5ffbf[self::COLUMN_COOKIES]); $spa6e627->setBThirdPartyCookies($spf5ffbf[self::COLUMN_3RD_PARTY_COOKIES]); $spa6e627->setBIFrames($spf5ffbf[self::COLUMN_IFRAMES]); $spa6e627->setBVideoEmbed($spf5ffbf[self::COLUMN_VIDEO_EMBED]); $spa6e627->setBHTML5($spf5ffbf[self::COLUMN_HTML5]); $spa6e627->setBJavascript($spf5ffbf[self::COLUMN_JAVASCRIPT]); $spa6e627->setBClickToCall($spf5ffbf[self::COLUMN_CLICK_TO_CALL]); $spa6e627->setBClickToSMS($spf5ffbf[self::COLUMN_CLICK_TO_SMS]); $spa6e627->setBClickToMMS($spf5ffbf[self::COLUMN_CLICK_TO_MMS]); $spa6e627->setBStreamingMP4($spf5ffbf[self::COLUMN_STREAMING_MP4]); $spa6e627->setBStreamingMOV($spf5ffbf[self::COLUMN_STREAMING_MOV]); $spa6e627->setBStreamingFLV($spf5ffbf[self::COLUMN_STREAMING_FLV]); $spa6e627->setBStreamingWMV($spf5ffbf[self::COLUMN_STREAMING_WMV]); $spa6e627->setBFlash($spf5ffbf[self::COLUMN_FLASH]); $spa6e627->setBPDF($spf5ffbf[self::COLUMN_PDF]); $spa6e627->setDataBuilt(true); } } return $spa6e627; } public static function insert($spa6e627) { $sp0be594 = self::getParamsArray($spa6e627); $sp5046cb = $sp0be594; $sp5046cb[self::COLUMN_HASH] = $spa6e627->getDeviceHash(); DB::buildQueryInsertFieldsAndValues($sp5046cb, $sp1cc8f9, $sp1c3366); $spce19c0 = 'INSERT INTO ' . self::TABLE_NAME . $sp1cc8f9 . $sp1c3366; $spce19c0 .= ' ON DUPLICATE KEY UPDATE '; $spce19c0 .= implode(',', array_map(function ($spc5c0dc, $spc09d00) { return "`{$spc09d00}` = VALUES(`{$spc09d00}`)"; }, $sp0be594, array_keys($sp0be594))); DB::getDB()->rawQuery($spce19c0); } public static function update($spa6e627) { $sp0be594 = self::getParamsArray($spa6e627); DB::getDB()->where(self::COLUMN_HASH, $spa6e627->getDeviceHash())->update(self::TABLE_NAME, $sp0be594); } private static function getParamsArray($spa6e627) { return array(self::COLUMN_TYPE => substrNull($spa6e627->getType(), 0, 13), self::COLUMN_BRAND => substrNull($spa6e627->getBrand(), 0, 45), self::COLUMN_NAME => substrNull($spa6e627->getName(), 0, 45), self::COLUMN_OS => substrNull($spa6e627->getOs(), 0, 45), self::COLUMN_OS_VERSION => substrNull($spa6e627->getOsVersion(), 0, 45), self::COLUMN_BROWSER => substrNull($spa6e627->getBrowser(), 0, 45), self::COLUMN_BROWSER_VERSION => substrNull($spa6e627->getBrowserVersion(), 0, 45), self::COLUMN_DISPLAY_WIDTH => $spa6e627->getDisplayWidth(), self::COLUMN_DISPLAY_HEIGHT => $spa6e627->getDisplayHeight(), self::COLUMN_MARKETING_NAME => substrNull($spa6e627->getMarketingName(), 0, 45), self::COLUMN_MANUFACTURER => substrNull($spa6e627->getManufacturer(), 0, 45), self::COLUMN_PHYSICAL_SCREEN_WIDTH => $spa6e627->getPhysicalScreenWidth(), self::COLUMN_PHYSICAL_SCREEN_HEIGHT => $spa6e627->getPhysicalScreenHeight(), self::COLUMN_MAX_DATA_RATE => $spa6e627->getMaxDataRate(), self::COLUMN_WIFI => booleanToTinyIntNull($spa6e627->getBWifi()), self::COLUMN_NFC => booleanToTinyIntNull($spa6e627->getBNfc()), self::COLUMN_DUAL_ORIENTATION => booleanToTinyIntNull($spa6e627->getBDualOrientation()), self::COLUMN_POINTING_METHOD => substrNull($spa6e627->getPointingMethod(), 0, 15), self::COLUMN_COOKIES => booleanToTinyIntNull($spa6e627->getBCookies()), self::COLUMN_3RD_PARTY_COOKIES => booleanToTinyIntNull($spa6e627->getBThirdPartyCookies()), self::COLUMN_IFRAMES => booleanToTinyIntNull($spa6e627->getBIFrames()), self::COLUMN_VIDEO_EMBED => booleanToTinyIntNull($spa6e627->getBVideoEmbed()), self::COLUMN_HTML5 => booleanToTinyIntNull($spa6e627->getBHTML5()), self::COLUMN_JAVASCRIPT => booleanToTinyIntNull($spa6e627->getBJavascript()), self::COLUMN_CLICK_TO_CALL => booleanToTinyIntNull($spa6e627->getBClickToCall()), self::COLUMN_CLICK_TO_SMS => booleanToTinyIntNull($spa6e627->getBClickToSMS()), self::COLUMN_CLICK_TO_MMS => booleanToTinyIntNull($spa6e627->getBClickToMMS()), self::COLUMN_STREAMING_MP4 => booleanToTinyIntNull($spa6e627->getBStreamingMP4()), self::COLUMN_STREAMING_MOV => booleanToTinyIntNull($spa6e627->getBStreamingMOV()), self::COLUMN_STREAMING_FLV => booleanToTinyIntNull($spa6e627->getBStreamingFLV()), self::COLUMN_STREAMING_WMV => booleanToTinyIntNull($spa6e627->getBStreamingWMV()), self::COLUMN_FLASH => booleanToTinyIntNull($spa6e627->getBFlash()), self::COLUMN_PDF => booleanToTinyIntNull($spa6e627->getBPDF())); } const BJ_TITLE_FIX_DEVICES = 'Fix Devices Data'; }