<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../tracking/incomingTrafficURLParam.php'; class DBTableIncomingTrafficURLParams { const TABLE_NAME = 'incoming_traffic_url_params'; const COLUMN_ID = 'idURLParam'; const COLUMN_ID_INCOMING_TRAFFIC = 'idIncomingTraffic'; const COLUMN_URL_PARAM_FIELD = 'urlParamField'; const COLUMN_URL_PARAM_VALUE = 'urlParamValue'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `incoming_traffic_url_params` (
                                `idURLParam` int(10) unsigned NOT NULL AUTO_INCREMENT,
                                `idIncomingTraffic` int(10) unsigned NOT NULL,
                                `urlParamField` varchar(45) DEFAULT NULL,
                                `urlParamValue` varchar(255) DEFAULT NULL,
                                PRIMARY KEY (`idURLParam`),
                                UNIQUE KEY `idURLParam_UNIQUE` (`idURLParam`),
                                KEY `idIncomingTrafficURLParams_IncomingTraffic_FK_idx` (`idIncomingTraffic`),
                                CONSTRAINT `idIncomingTrafficURLParams_IncomingTraffic_FK` FOREIGN KEY (`idIncomingTraffic`) REFERENCES `incoming_traffic` (`idIncomingTraffic`) ON DELETE NO ACTION ON UPDATE NO ACTION
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
                '); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 0.02) { DB::getDB()->rawQuery('ALTER TABLE `incoming_traffic_url_params`  CHANGE COLUMN `urlParamField` `urlParamField` VARCHAR(45) NULL DEFAULT NULL ;'); } } public static function loadByIncomingTrafficId($spa59931) { $sp97cc8b = array(); if ($spa59931) { $sp34c508 = DB::getDB()->where(self::COLUMN_ID_INCOMING_TRAFFIC, $spa59931)->get(self::TABLE_NAME); if (isset($sp34c508)) { foreach ($sp34c508 as $spf5ffbf) { $sp97cc8b[] = self::dbResultToURLParam($spf5ffbf); } } } return $sp97cc8b; } private static function dbResultToURLParam($spf5ffbf) { $spb969d3 = IncomingTrafficURLParam::getEmpty(); $spb969d3->setIdURLParam($spf5ffbf[self::COLUMN_ID]); $spb969d3->setIdIncomingTraffic($spf5ffbf[self::COLUMN_ID_INCOMING_TRAFFIC]); $spb969d3->setURLParamField($spf5ffbf[self::COLUMN_URL_PARAM_FIELD]); $spb969d3->setURLParamValue($spf5ffbf[self::COLUMN_URL_PARAM_VALUE]); return $spb969d3; } public static function replace($spa59931, $sp3b1219, $sp385a4b) { DB::getDB()->where(self::COLUMN_ID_INCOMING_TRAFFIC, $spa59931)->where(self::COLUMN_URL_PARAM_FIELD, $sp3b1219)->update(self::TABLE_NAME, array(self::COLUMN_URL_PARAM_VALUE => $sp385a4b)); } public static function insertMany($spa62419) { $sp410b05 = array(self::COLUMN_ID_INCOMING_TRAFFIC, self::COLUMN_URL_PARAM_FIELD, self::COLUMN_URL_PARAM_VALUE); $sp2f1fe5 = array(); foreach ($spa62419 as $spc016a7) { if ($spc016a7->getURLParamValue() && strlen($spc016a7->getURLParamValue())) { $sp2f1fe5[] = array($spc016a7->getIdIncomingTraffic(), substrNull($spc016a7->getURLParamField(), 0, 45), substrNull($spc016a7->getURLParamValue(), 0, 255)); } } if (count($sp2f1fe5)) { DB::buildQueryMultipleInsertFieldsAndValues($sp410b05, $sp2f1fe5, $sp1cc8f9, $sp1c3366); DB::getDB()->rawQuery('INSERT IGNORE INTO ' . self::TABLE_NAME . $sp1cc8f9 . $sp1c3366); } } }