<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../content/campaignFunnelConnection.php'; class DBTableCampaignFunnelConnections { const TABLE_NAME = 'campaign_funnel_connections'; const COLUMN_CONNECTION_ID = 'idConnection'; const COLUMN_FUNNEL_ID = 'idFunnel'; const COLUMN_SOURCE_NODE_ID = 'idSourceNode'; const COLUMN_TARGET_NODE_ID = 'idTargetNode'; const COLUMN_PARAM1_INT = 'param1Int'; const COLUMN_PARAM2_INT = 'param2Int'; const COLUMN_ELEMENT_DATA = 'elementData'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `campaign_funnel_connections` (
                                `idConnection` int(11) NOT NULL AUTO_INCREMENT,
                                `idFunnel` int(11) NOT NULL,
                                `idSourceNode` bigint(20) unsigned NOT NULL,
                                `idTargetNode` bigint(20) unsigned NOT NULL,
                                `param1Int` int(11) DEFAULT NULL,
                                `param2Int` int(11) DEFAULT NULL,
                                `elementData` text,
                                PRIMARY KEY (`idConnection`),
                                UNIQUE KEY `idConnection_UNIQUE` (`idConnection`),
                                KEY `idSourceNode_FK_idx` (`idSourceNode`),
                                KEY `idTargetNode_FK_idx` (`idTargetNode`),
                                KEY `idFunnel_FK_idx` (`idFunnel`),
                                CONSTRAINT `idFunnelConnections_Funnel_FK` FOREIGN KEY (`idFunnel`) REFERENCES `campaign_funnels` (`idFunnel`)
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
                            '); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 0.031) { $sp85e503 = self::loadAllConnections(); foreach ($sp85e503 as $sp79f022) { $sp84dbd3 = $sp79f022->getElementData(); if (is_array($sp84dbd3) && isset($sp84dbd3['dataType']) && $sp84dbd3['dataType'] == 1) { $sp7730be = DBTableCampaignFunnelNodes::loadNode($sp79f022->getSourceNodeId()); if ($sp7730be->getType() == FunnelNodeTypes::FLUX_OFFER) { if (isset($sp84dbd3['data']) && !isset($sp84dbd3['data'][CampaignFunnelConnection::ELEMENT_DATA_CHECKBOXES])) { $sp84dbd3['data'][CampaignFunnelConnection::ELEMENT_DATA_CHECKBOXES] = array(CampaignFunnelConnection::ELEMENT_DATA_CHECKBOXES_IS_CONVERSION => array('title' => 'This is a Conversion', 'checked' => 0)); $sp79f022->setElementData($sp84dbd3); self::saveConnection($sp79f022); } } } } } if ($sp874611 < 1.06) { $sp85e503 = self::loadAllConnections(); foreach ($sp85e503 as $sp79f022) { if ($sp79f022->getParam2Int() === null) { $sp84dbd3 = $sp79f022->getElementData(); if (isset($sp84dbd3['data']) && isset($sp84dbd3['data']['aOptions'])) { $sp84dbd3['data']['aOptions'] = array(); for ($sp5e99c4 = 1; $sp5e99c4 <= CampaignFunnelNode::MAX_NUMBER_OF_NODE_CONNECTIONS; $sp5e99c4++) { $sp84dbd3['data']['aOptions'][] = CampaignFunnelConnection::ON_ACTION_PREFIX . $sp5e99c4; } $sp79f022->setElementData($sp84dbd3); self::saveConnection($sp79f022); } } } } } public static function deleteConnection($spaade87) { DB::getDB()->where(self::COLUMN_CONNECTION_ID, $spaade87)->delete(self::TABLE_NAME); return isEmpty(DB::getDB()->getLastError()); } public static function deleteConnectionsByFunnelId($sp7f34f7) { DB::getDB()->where(self::COLUMN_FUNNEL_ID, $sp7f34f7)->delete(self::TABLE_NAME); return isEmpty(DB::getDB()->getLastError()); } public static function getRotatorConnection($spd308bb, $spb0e53e) { $sp79f022 = null; if ($spd308bb) { $spf5ffbf = DB::getDB()->where(self::COLUMN_SOURCE_NODE_ID, $spd308bb)->where(self::COLUMN_PARAM1_INT, $spb0e53e, '<')->where(self::COLUMN_PARAM2_INT, $spb0e53e, '>=')->getOne(self::TABLE_NAME, '*', null); if (isset($spf5ffbf)) { $sp79f022 = self::dbResultToConnection($spf5ffbf); } } if (!$sp79f022) { $spf5ffbf = DB::getDB()->where(self::COLUMN_SOURCE_NODE_ID, $spd308bb)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp79f022 = self::dbResultToConnection($spf5ffbf); } } return $sp79f022; } public static function getNodeExitConnections($spfe7f7f) { $sp85e503 = array(); if ($spfe7f7f) { $sp6867b5 = DB::getDB()->where(self::COLUMN_SOURCE_NODE_ID, $spfe7f7f)->get(self::TABLE_NAME); if ($sp6867b5) { foreach ($sp6867b5 as $spf5ffbf) { $sp85e503[] = self::dbResultToConnection($spf5ffbf); } } } return $sp85e503; } public static function getExitConnectionIdsFromNode($spfe7f7f) { $spf47458 = array(); $spf5ffbf = DB::getDB()->where(self::COLUMN_SOURCE_NODE_ID, $spfe7f7f)->get(self::TABLE_NAME, null, self::COLUMN_CONNECTION_ID); if (isset($spf5ffbf) && is_array($spf5ffbf)) { foreach ($spf5ffbf as $spb8239a) { $spf47458[] = $spb8239a[self::COLUMN_CONNECTION_ID]; } } return $spf47458; } public static function getActionNumsAndTargetNodeIdsBySourceNodeId($sp38964b) { $sp6867b5 = DB::getDB()->where(self::COLUMN_SOURCE_NODE_ID, $sp38964b)->get(self::TABLE_NAME, null, self::COLUMN_PARAM1_INT . ',' . self::COLUMN_TARGET_NODE_ID); if (!$sp6867b5 || !is_array($sp6867b5)) { $sp6867b5 = array(); } return $sp6867b5; } public static function getTargetNodeIds($sp38964b) { $spe89313 = array(); $sp6867b5 = DB::getDB()->where(self::COLUMN_SOURCE_NODE_ID, $sp38964b)->get(self::TABLE_NAME, null, self::COLUMN_PARAM1_INT . ',' . self::COLUMN_TARGET_NODE_ID); if (!$sp6867b5 || !is_array($sp6867b5)) { $sp6867b5 = array(); } foreach ($sp6867b5 as $sp737dec) { $sp237ed2 = $sp737dec[self::COLUMN_PARAM1_INT]; $spa76def = $sp737dec[self::COLUMN_TARGET_NODE_ID]; $spe89313[$sp237ed2] = $spa76def; } return $spe89313; } public static function getTargetNodeIdsAndData($sp38964b) { $spe89313 = array(); $sp6867b5 = DB::getDB()->where(self::COLUMN_SOURCE_NODE_ID, $sp38964b)->get(self::TABLE_NAME, null, self::COLUMN_PARAM1_INT . ',' . self::COLUMN_TARGET_NODE_ID . ',' . self::COLUMN_ELEMENT_DATA); if (!$sp6867b5 || !is_array($sp6867b5)) { $sp6867b5 = array(); } foreach ($sp6867b5 as $sp737dec) { $sp237ed2 = $sp737dec[self::COLUMN_PARAM1_INT]; $sp2c2ab4 = $sp737dec[self::COLUMN_ELEMENT_DATA]; $sp043d47 = $sp737dec[self::COLUMN_TARGET_NODE_ID]; $spe89313[$sp237ed2] = array('data' => unserialize($sp2c2ab4), 'target' => $sp043d47); } return $spe89313; } public static function loadConnection($spaade87) { $sp79f022 = null; if ($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_CONNECTION_ID, $spaade87)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $sp79f022 = self::dbResultToConnection($spf5ffbf); } } return $sp79f022; } private static function dbResultToConnection($spf5ffbf) { $sp79f022 = CampaignFunnelConnection::get(); $sp79f022->setConnectionId($spf5ffbf[self::COLUMN_CONNECTION_ID]); $sp79f022->setFunnelId($spf5ffbf[self::COLUMN_FUNNEL_ID]); $sp79f022->setSourceNodeId($spf5ffbf[self::COLUMN_SOURCE_NODE_ID]); $sp79f022->setTargetNodeId($spf5ffbf[self::COLUMN_TARGET_NODE_ID]); $sp79f022->setParam1Int($spf5ffbf[self::COLUMN_PARAM1_INT]); $sp79f022->setParam2Int($spf5ffbf[self::COLUMN_PARAM2_INT]); $sp79f022->setElementData($spf5ffbf[self::COLUMN_ELEMENT_DATA] ? unserialize($spf5ffbf[self::COLUMN_ELEMENT_DATA]) : null); return $sp79f022; } public static function loadAllConnectionsOfFunnel($sp7f34f7) { $sp85e503 = array(); $sp6867b5 = DB::getDB()->where(self::COLUMN_FUNNEL_ID, $sp7f34f7)->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp85e503[] = self::dbResultToConnection($spf5ffbf); } } return $sp85e503; } public static function loadAllConnections() { $sp85e503 = array(); $sp6867b5 = DB::getDB()->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $sp85e503[] = self::dbResultToConnection($spf5ffbf); } } return $sp85e503; } public static function saveConnection($sp79f022) { $sp0be594 = array(self::COLUMN_FUNNEL_ID => $sp79f022->getFunnelId(), self::COLUMN_SOURCE_NODE_ID => $sp79f022->getSourceNodeId(), self::COLUMN_TARGET_NODE_ID => $sp79f022->getTargetNodeId(), self::COLUMN_PARAM1_INT => $sp79f022->getParam1Int(), self::COLUMN_PARAM2_INT => $sp79f022->getParam2Int(), self::COLUMN_ELEMENT_DATA => $sp79f022->getElementData() ? serialize($sp79f022->getElementData()) : null); if (self::loadConnection($sp79f022->getConnectionId()) != null) { $sp7e9f7a = DB::getDB()->where(self::COLUMN_CONNECTION_ID, $sp79f022->getConnectionId())->update(self::TABLE_NAME, $sp0be594) !== false; } else { $sp7e9f7a = DB::getDB()->insert(self::TABLE_NAME, $sp0be594) !== false; } return $sp7e9f7a; } }