<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../tracking/hitConversion.php'; class DBTableHitConversions { const TABLE_NAME = 'hit_conversions'; const COLUMN_ID = 'idConversion'; const COLUMN_ID_HIT = 'idHit'; const COLUMN_ID_TRANSACTION = 'idTransaction'; const COLUMN_PAYOUT = 'payout'; const COLUMN_TIMESTAMP = 'timestamp'; const COLUMN_HIT_TIMESTAMP = 'hitTimestamp'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `hit_conversions` (
                                `idConversion` int(10) unsigned NOT NULL AUTO_INCREMENT,
                                `idHit` int(10) unsigned NOT NULL,
                                `idTransaction` varchar(255) DEFAULT NULL,
                                `payout` double NOT NULL DEFAULT \'0\',
                                `timestamp` int(10) unsigned NOT NULL,
                                `hitTimestamp` int(10) unsigned NOT NULL,
                                PRIMARY KEY (`idConversion`),
                                UNIQUE KEY `idConversion_UNIQUE` (`idConversion`),
                                UNIQUE KEY `idHit_idConversion_UNIQUE` (`idHit`,`idTransaction`),
                                KEY `idHit_INDEX` (`idHit`),
                                KEY `timestamp_INDEX` (`timestamp`),
                                KEY `hitTimestamp_INDEX` (`hitTimestamp`)
                              ) ENGINE=InnoDB DEFAULT CHARSET=utf8;'); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 0.023) { DB::getDB()->rawQuery('ALTER TABLE `hit_conversions` ADD COLUMN `timestamp` INT UNSIGNED NOT NULL AFTER `payout`;'); } if ($sp874611 < 1.105) { DB::getDB()->rawQuery('ALTER TABLE `hit_conversions` ADD INDEX `timestamp_INDEX` (`timestamp` ASC);'); } if ($sp874611 < 1.5161) { if (!DB::doesColumnExist(self::TABLE_NAME, 'hitTimestamp')) { DB::getDB()->rawQuery('ALTER TABLE `hit_conversions` 
                                        ADD COLUMN `hitTimestamp` INT UNSIGNED NOT NULL DEFAULT 0 AFTER `timestamp`,
                                        ADD INDEX `hitTimestamp_INDEX` (`hitTimestamp` ASC);'); } $sp873a24 = 'Add Hit Timestamp to Existing Conversions'; DBTableBackgroundJobs::deleteByTitle($sp873a24); DBTableBackgroundJobs::setupBackgroundJobs(array($sp873a24 => 'DBTableHitConversions::bjCalculateHitTimestamps')); } } public static function getAdditionalTablesToLockDuringUpgrade($sp874611, $spe4858e) { $spf0a7cc = array(); if ($sp874611 < 1.5158) { $spf0a7cc = array_merge($spf0a7cc, array()); } return array_unique($spf0a7cc); } public static function bjCalculateHitTimestamps($sp386ba2, $sp0be594) { $spfe2d64 = BackgroundJob::FUNCTION_MUST_RESTART; self::deleteOrphanConversions(); if (DB::temporaryTableCreate('_conversion_to_hitTimestamp', '
                SELECT
                conv15158.idConversion,
                IF(hit15158.idHit IS NOT NULL, hit15158.`timestamp`, stats15158.`timestamp`) AS `hitTimestamp`
                FROM hit_conversions conv15158
                LEFT JOIN hit_records hit15158 ON hit15158.idHit = conv15158.idHit 
                LEFT JOIN stats_root stats15158 ON stats15158.idHit = conv15158.idHit
                WHERE conv15158.`hitTimestamp` = 0
                GROUP BY conv15158.idConversion
            ', 'idConversion')) { $spce19c0 = 'UPDATE hit_conversions
                    JOIN _conversion_to_hitTimestamp ON _conversion_to_hitTimestamp.idConversion = hit_conversions.idConversion 
                    SET hit_conversions.`hitTimestamp` = _conversion_to_hitTimestamp.`hitTimestamp`'; DB::getDB()->rawQuery($spce19c0); $sp400487 = DB::getDB()->getLastError(); if (!empty($sp400487)) { throw new Exception("DBTableHitConversions::upgradeTable(): {$sp400487}"); } $spfe2d64 = BackgroundJob::FUNCTION_COMPLETED; } return $spfe2d64; } public static function deleteOrphanConversions() { DB::getDB()->rawQuery('DELETE hit_conversions FROM hit_conversions 
                                LEFT JOIN hit_records ON hit_records.idHit = hit_conversions.idHit 
                                LEFT JOIN stats_root ON stats_root.idHit = hit_conversions.idHit
                                WHERE hit_records.idHit IS NULL AND stats_root.idHit IS NULL'); } public static function deleteByHitIdAndTxId($spceed32, $spcb56c4) { if ($spcb56c4 === null) { $spcb56c4 = HitConversion::TXID_EMPTY; } DB::getDB()->where(self::COLUMN_ID_HIT, $spceed32)->where(self::COLUMN_ID_TRANSACTION, $spcb56c4)->delete(self::TABLE_NAME); } public static function loadByHitIdAndTxId($spceed32, $spcb56c4 = null) { if ($spcb56c4 === null) { $spcb56c4 = HitConversion::TXID_EMPTY; } $spf5ffbf = DB::getDB()->where(self::COLUMN_ID_HIT, $spceed32)->where(self::COLUMN_ID_TRANSACTION, $spcb56c4)->getOne(self::TABLE_NAME); if (isset($spf5ffbf) && !empty($spf5ffbf)) { $spf95090 = self::dbResultToConversion($spf5ffbf); } else { $spf95090 = null; } return $spf95090; } public static function loadById($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $spaade87)->getOne(self::TABLE_NAME); if (isset($spf5ffbf) && !empty($spf5ffbf)) { $spf95090 = self::dbResultToConversion($spf5ffbf); } else { $spf95090 = null; } return $spf95090; } public static function dbResultToConversion($spf5ffbf) { $sp301684 = new HitConversion($spf5ffbf[self::COLUMN_ID_HIT], $spf5ffbf[self::COLUMN_ID_TRANSACTION], $spf5ffbf[self::COLUMN_PAYOUT], $spf5ffbf[self::COLUMN_TIMESTAMP], $spf5ffbf[self::COLUMN_HIT_TIMESTAMP]); $sp301684->setIdConversion($spf5ffbf[self::COLUMN_ID]); return $sp301684; } public static function getAllByTransactionId($spcb56c4) { $sp80dfce = array(); if ($spcb56c4 !== null && $spcb56c4 != HitConversion::TXID_EMPTY) { $sp6867b5 = DB::getDB()->where(self::COLUMN_ID_TRANSACTION, $spcb56c4)->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $spf95090 = self::dbResultToConversion($spf5ffbf); $sp80dfce[] = $spf95090; } } } return $sp80dfce; } public static function newConversion($spceed32, $spcb56c4, $spc66a1b, $spc06e32 = null) { require_once dirname(__FILE__) . '/dbTableHitRecords.php'; $spf95090 = self::loadByHitIdAndTxId($spceed32, $spcb56c4); if ($spf95090) { $spf95090->setPayout($spc66a1b); self::upsertConversions(array($spf95090)); DBTableStatsRoot::nullifyConversion($spf95090->getIdConversion()); DBTableStatsRoot::deleteDuplicateConvRows($spf95090->getHitTimestamp(), $spf95090->getHitTimestamp()); return $spf95090->getIdConversion(); } else { $sp81bff2 = $spc06e32 ? $spc06e32 : time(); $spefb6b5 = DBTableHitRecords::getHitTimestampsAndOfferPayouts(array($spceed32)); $sp0be594 = array(self::COLUMN_ID_HIT => $spceed32, self::COLUMN_ID_TRANSACTION => $spcb56c4 !== null ? substrNull($spcb56c4, 0, 255) : HitConversion::TXID_EMPTY, self::COLUMN_PAYOUT => is_numeric($spc66a1b) ? $spc66a1b : 0, self::COLUMN_TIMESTAMP => $sp81bff2, self::COLUMN_HIT_TIMESTAMP => empty($spefb6b5) ? $sp81bff2 : $spefb6b5[$spceed32]['hitTimestamp']); return DB::getDB()->insert(self::TABLE_NAME, $sp0be594); } } public static function upsertConversions($spe36585) { $spa73024 = true; if (!empty($spe36585)) { $sp133cfb = self::TABLE_NAME; $sp86e5e1 = self::COLUMN_ID_HIT; $sp8ad278 = self::COLUMN_ID_TRANSACTION; $sp33dd50 = self::COLUMN_PAYOUT; $sped6ab1 = self::COLUMN_TIMESTAMP; $sp472be4 = self::COLUMN_HIT_TIMESTAMP; $spce19c0 = "INSERT INTO {$sp133cfb} ({$sp86e5e1}, {$sp8ad278}, {$sp33dd50}, {$sped6ab1}, {$sp472be4}) VALUES "; foreach ($spe36585 as $spf95090) { $spceed32 = DB::getDB()->escape($spf95090->getHitId()); $spcb56c4 = DB::getDB()->escape(substrNull($spf95090->getTxId(), 0, 255)); $spc66a1b = DB::getDB()->escape($spf95090->getPayout()); $sp99b7ee = DB::getDB()->escape($spf95090->getTimestamp()); $spf9f390 = DB::getDB()->escape($spf95090->getHitTimestamp()); $spce19c0 .= "('{$spceed32}', '{$spcb56c4}', '{$spc66a1b}', '{$sp99b7ee}', '{$spf9f390}'),"; } $spce19c0 = rtrim($spce19c0, ','); $spce19c0 .= " ON DUPLICATE KEY UPDATE \n                    {$sp33dd50}=VALUES({$sp33dd50}),\n                    {$sped6ab1}=VALUES({$sped6ab1}),\n                    {$sp472be4}=VALUES({$sp472be4}) "; DB::getDB()->rawQuery($spce19c0, null, false); $spa73024 = isEmpty(DB::getDB()->getLastError()); } return $spa73024; } }