<?php
require_once dirname(__FILE__) . '/db.php'; require_once dirname(__FILE__) . '/../includes/crypter.php'; require_once dirname(__FILE__) . '/../users/user.php'; class DBTableUsers { const TABLE_NAME = 'users'; const COLUMN_ID = 'idUser'; const COLUMN_USERNAME = 'username'; const COLUMN_PASSWORD = 'password'; const COLUMN_FIRSTNAME = 'firstname'; const COLUMN_LASTNAME = 'lastname'; const COLUMN_EMAIL = 'email'; const COLUMN_DELETED = 'bDeleted'; const COLUMN_ARCHIVED = 'bArchived'; const COLUMN_ADMINPRIVILEGE = 'adminPrivilege'; const COLUMN_STATUS = 'status'; public static function createTable() { DB::getDB()->rawQuery('CREATE TABLE `users` (
                                    `idUser` int(10) unsigned NOT NULL AUTO_INCREMENT,
                                    `username` varchar(255) NOT NULL,
                                    `password` varchar(255) NOT NULL,
                                    `firstname` varchar(255) NOT NULL,
                                    `lastname` varchar(255) NOT NULL,
                                    `email` varchar(255) NOT NULL,
                                    `bArchived` tinyint(1) NOT NULL DEFAULT \'0\',
                                    `bDeleted` tinyint(1) NOT NULL DEFAULT \'0\',
                                    `adminPrivilege` tinyint(1) NOT NULL DEFAULT \'0\',
                                    `status` tinyint(1) NOT NULL DEFAULT \'0\',
                                    PRIMARY KEY (`idUser`),
                                    UNIQUE KEY `idUser_UNIQUE` (`idUser`),
                                    UNIQUE KEY `username_UNIQUE` (`username`),
                                    UNIQUE KEY `email_UNIQUE` (`email`)
                                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
                              '); } public static function upgradeTable($sp874611, $spe4858e) { if ($sp874611 < 1.086) { DB::getDB()->rawQuery('ALTER TABLE `users`
                ADD COLUMN `bArchived` TINYINT(1) NOT NULL DEFAULT \'0\' AFTER `email`,
                ADD COLUMN `bDeleted` TINYINT(1) NOT NULL DEFAULT \'0\' AFTER `bArchived`,
                ADD COLUMN `adminPrivilege` TINYINT(1) NOT NULL DEFAULT \'0\' AFTER `bDeleted`,
                ADD COLUMN `status` TINYINT(1) NOT NULL DEFAULT \'0\' AFTER `adminPrivilege`;'); } if ($sp874611 < 1.087) { DB::getDB()->rawQuery('UPDATE `users` SET adminPrivilege=1, status=1;'); } if ($sp874611 < 1.099) { DB::getDB()->rawQuery('UPDATE `users` SET adminPrivilege=1, status=1 WHERE idUser=1;'); } if ($sp874611 < 1.1307) { DB::getDB()->where(self::COLUMN_DELETED, 1)->delete(self::TABLE_NAME); } } public static function doesExistByUsername($sp57f6e1) { $spf5ffbf = DB::getDB()->where(self::COLUMN_USERNAME, $sp57f6e1)->where(self::COLUMN_DELETED, 0)->getOne(self::TABLE_NAME); return isset($spf5ffbf); } public static function doesExistByEmail($spcd688f) { $spf5ffbf = DB::getDB()->where(self::COLUMN_EMAIL, $spcd688f)->where(self::COLUMN_DELETED, 0)->getOne(self::TABLE_NAME); return isset($spf5ffbf); } public static function loadById($spaade87) { $spe62bd9 = null; if ($spaade87) { $spf5ffbf = DB::getDB()->where(self::COLUMN_ID, $spaade87)->where(self::COLUMN_DELETED, 0)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $spe62bd9 = self::dbResultToUser($spf5ffbf); } } return $spe62bd9; } public static function loadByUsername($sp57f6e1) { $spe62bd9 = null; if ($sp57f6e1) { $spf5ffbf = DB::getDB()->where(self::COLUMN_USERNAME, $sp57f6e1)->where(self::COLUMN_DELETED, 0)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $spe62bd9 = self::dbResultToUser($spf5ffbf); } } return $spe62bd9; } public static function loadByEmail($spcd688f) { $spe62bd9 = null; if ($spcd688f) { $spf5ffbf = DB::getDB()->where(self::COLUMN_EMAIL, $spcd688f)->where(self::COLUMN_DELETED, 0)->getOne(self::TABLE_NAME); if (isset($spf5ffbf)) { $spe62bd9 = self::dbResultToUser($spf5ffbf); } } return $spe62bd9; } private static function dbResultToUser($spf5ffbf) { $spe62bd9 = User::getEmpty(); $spe62bd9->setIdUser($spf5ffbf[self::COLUMN_ID]); $spe62bd9->setUsername($spf5ffbf[self::COLUMN_USERNAME]); $spe62bd9->setPassword(Crypter::decrypt($spf5ffbf[self::COLUMN_PASSWORD])); $spe62bd9->setFirstname($spf5ffbf[self::COLUMN_FIRSTNAME]); $spe62bd9->setLastname($spf5ffbf[self::COLUMN_LASTNAME]); $spe62bd9->setEmail($spf5ffbf[self::COLUMN_EMAIL]); $spe62bd9->setArchived($spf5ffbf[self::COLUMN_ARCHIVED]); $spe62bd9->setDeleted($spf5ffbf[self::COLUMN_DELETED]); $spe62bd9->setAdminPrivilege($spf5ffbf[self::COLUMN_ADMINPRIVILEGE]); $spe62bd9->setStatus($spf5ffbf[self::COLUMN_STATUS]); return $spe62bd9; } public static function loadAll() { $spe5a9bf = array(); $sp6867b5 = DB::getDB()->get(self::TABLE_NAME); if (isset($sp6867b5)) { foreach ($sp6867b5 as $spf5ffbf) { $spe5a9bf[] = self::dbResultToUser($spf5ffbf); } } return $spe5a9bf; } public static function save($spe62bd9) { $sp0be594 = array(self::COLUMN_USERNAME => $spe62bd9->getUsername(), self::COLUMN_PASSWORD => Crypter::encrypt($spe62bd9->getPassword()), self::COLUMN_FIRSTNAME => $spe62bd9->getFirstname(), self::COLUMN_LASTNAME => $spe62bd9->getLastname(), self::COLUMN_EMAIL => $spe62bd9->getEmail(), self::COLUMN_DELETED => $spe62bd9->isDeleted() ? 1 : 0, self::COLUMN_ARCHIVED => $spe62bd9->isArchived() ? 1 : 0, self::COLUMN_ADMINPRIVILEGE => $spe62bd9->isAdminPrivilege() ? 1 : 0, self::COLUMN_STATUS => $spe62bd9->getStatus()); if (self::loadById($spe62bd9->getIdUser()) != null) { $sp7e9f7a = DB::getDB()->where(self::COLUMN_ID, $spe62bd9->getIdUser())->update(self::TABLE_NAME, $sp0be594) !== false; } else { $sp7e9f7a = DB::getDB()->insert(self::TABLE_NAME, $sp0be594); } return $sp7e9f7a ? true : false; } public static function deleteUser($sp633565) { DB::getDB()->where(self::COLUMN_ID, $sp633565)->delete(self::TABLE_NAME); return isEmpty(DB::getDB()->getLastError()); } public static function archiveUser($spaade87, $sp2fd2a5 = true) { DB::getDB()->where(self::COLUMN_ID, $spaade87)->update(self::TABLE_NAME, array(self::COLUMN_ARCHIVED => $sp2fd2a5 ? 1 : 0)); return isEmpty(DB::getDB()->getLastError()); } }