<?php
require_once realpath(dirname(__FILE__) . '/TeraWurfl.php'); $sp8ff593 = new TeraWurfl(); if (PHP_SAPI == 'cli') { $sp69a3fb = 'Mozilla/5.0 (Linux; Android 4.4.2; Nexus 5 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.166 Mobile Safari/537.36'; $sp8ff593->getDeviceCapabilitiesFromAgent($sp69a3fb); echo var_export($sp8ff593->capabilities, true) . '
'; echo var_export($sp8ff593->getAllVirtualCapabilities(), true) . '
'; } else { $sp8ff593->getDeviceCapabilitiesFromRequest(); echo '<pre>' . htmlspecialchars(var_export($sp8ff593->capabilities, true)) . '</pre>'; echo '<pre>' . htmlspecialchars(var_export($sp8ff593->getAllVirtualCapabilities(), true)) . '</pre>'; }