<?php
require_once realpath(dirname(__FILE__) . '/TeraWurflUpdater.php'); class TeraWurflCLI { protected $arguments; protected $wurfl; public function __construct($sp58a113 = null) { error_reporting(E_ALL); $this->arguments = TeraWurflCLIArgumentFactory::createArgumentCollection(); $this->requireAdditionalClasses(); if ($sp58a113 !== null) { $this->wurfl = $sp58a113; } else { $this->createWurflClass(); } $this->checkDb(); } public function processArguments() { if ($this->arguments->isEmpty()) { $this->arguments->add(new TeraWurflCLIArgument('help')); } foreach ($this->arguments as $sp231d46) { $sp132851 = 'action' . ucfirst($sp231d46->command); if (!method_exists($this, $sp132851)) { continue; } $this->{$sp132851}($sp231d46); } } protected function actionUpdate(TeraWurflCLIArgument $sp231d46) { $sp7d150f = $sp231d46->value; if ($sp7d150f != 'local' && $sp7d150f != 'remote') { throw new TeraWurflCLIInvalidArgumentException('You must specify a valid source when using the --update option.  Use --help for help

'); } $sp1776bf = new TeraWurflUpdater($this->wurfl, $sp7d150f); $sp1776bf->setVerbose(); $sp233808 = $this->arguments->exists('force'); if ($sp7d150f == 'remote') { try { $spd1ccd2 = $sp1776bf->isUpdateAvailable(); } catch (Exception $sp7c4ea2) { echo 'Unable to check if update is available, assuming it is.
'; $spd1ccd2 = true; } if (!$sp233808 && !$spd1ccd2) { echo 'Use --force to force an update.
'; return; } } try { $spe3e8b7 = $sp1776bf->update(); } catch (TeraWurflUpdateDownloaderException $sp7c4ea2) { echo '
' . $sp7c4ea2->getMessage() . '
'; if ($sp1776bf->downloader->download_url == 'http://downloads.sourceforge.net/project/wurfl/WURFL/latest/wurfl-latest.zip') { echo '
The license of the WURFL Data has recently changed. ScientiaMobile 
has temporarily moved the WURFL download location to ensure that you 
are aware of the changes.  Please download the wurfl.xml file manually 
and place it in the data/ directory, then run --update=local'; } return; } if ($spe3e8b7) { echo 'Database Update OK
'; echo 'Total Time: ' . $sp1776bf->loader->totalLoadTime() . '
'; echo 'Parse Time: ' . $sp1776bf->loader->parseTime() . ' (' . $sp1776bf->loader->getParserName() . ')
'; echo 'Validate Time: ' . $sp1776bf->loader->validateTime() . '
'; echo 'Sort Time: ' . $sp1776bf->loader->sortTime() . '
'; echo 'Patch Time: ' . $sp1776bf->loader->patchTime() . '
'; echo 'Database Time: ' . $sp1776bf->loader->databaseTime() . '
'; echo 'Cache Rebuild Time: ' . $sp1776bf->loader->cacheRebuildTime() . '
'; echo 'Number of Queries: ' . $this->wurfl->db->numQueries . '
'; if (version_compare(PHP_VERSION, '5.2.0') === 1) { echo 'PHP Memory Usage: ' . WurflSupport::formatBytes(memory_get_usage()) . '
'; } echo '--------------------------------
'; echo 'WURFL Version: ' . $sp1776bf->loader->version . ' (' . $sp1776bf->loader->last_updated . ')
'; echo 'WURFL Devices: ' . $sp1776bf->loader->mainDevices . '
'; echo 'PATCH New Devices: ' . $sp1776bf->loader->patchAddedDevices . '
'; echo 'PATCH Merged Devices: ' . $sp1776bf->loader->patchMergedDevices . '
'; if (count($sp1776bf->loader->errors) > 0) { echo '
The following errors were encountered:
'; foreach ($sp1776bf->loader->errors as $sp2f8927) { echo " * {$sp2f8927}\n"; } } } else { echo 'ERROR LOADING DATA!
'; echo 'Errors: 

'; foreach ($sp1776bf->loader->errors as $sp2f8927) { echo "{$sp2f8927}\n"; } } } protected function actionClearCache(TeraWurflCLIArgument $sp231d46) { $this->wurfl->db->createCacheTable(); echo 'Device cache has been cleared.
'; } protected function actionRebuildCache(TeraWurflCLIArgument $sp231d46) { $this->wurfl->db->rebuildCacheTable(); echo 'Device cache has been rebuilt.
'; } protected function actionCentralTest(TeraWurflCLIArgument $sp231d46) { $sp3f0289 = $sp231d46->value; require_once dirname(__FILE__) . '/../test/CentralTestManager.php'; $sp1d63b0 = new CentralTestManager(); if ($this->arguments->introspector) { if ($this->arguments->username && $this->arguments->password) { $sp1d63b0->useIntrospector($this->arguments->introspector->value, $this->arguments->username->value, $this->arguments->password->value); } else { $sp1d63b0->useIntrospector($this->arguments->introspector->value); } } $sp1d63b0->show_success = false; if (preg_match('#(single/.*)$#', $sp3f0289, $sp4f9f1b)) { $sp1d63b0->runSingleTest($sp4f9f1b[1]); } else { $sp1d63b0->runBatchTest($sp3f0289); } } protected function actionStats(TeraWurflCLIArgument $sp231d46) { $sp13aee1 = $this->wurfl->release_branch . ' ' . $this->wurfl->release_version; $sp15d6d5 = $this->wurfl->db->getSetting('wurfl_version'); $sp0c7b53 = date('r', $this->wurfl->db->getSetting('loaded_date')); $sp954336 = $this->wurfl->rootdir . 'TeraWurflConfig.php'; $spfd8ea8 = str_replace('TeraWurflDatabase_', '', get_class($this->wurfl->db)); $spf39d03 = $this->wurfl->db->getServerVersion(); $spb36005 = $this->wurfl->db->getTableStats(TeraWurflConfig::$TABLE_PREFIX . 'Merge'); $spb36005['bytesize'] = WurflSupport::formatBytes($spb36005['bytesize']); $sp34e78c = "\n > MERGE\n   Rows:    {$spb36005['rows']}\n   Devices: {$spb36005['actual_devices']}\n   Size:    {$spb36005['bytesize']}\n"; $sp4b26cb = ''; $sp248ebf = $this->wurfl->db->getTableStats(TeraWurflConfig::$TABLE_PREFIX . 'Index'); if (!empty($sp248ebf)) { $sp248ebf['bytesize'] = WurflSupport::formatBytes($sp248ebf['bytesize']); $sp4b26cb = "\n > INDEX\n   Rows:    {$sp248ebf['rows']}\n   Size:    {$sp248ebf['bytesize']}\n"; } $sp32e0dc = $this->wurfl->db->getTableStats(TeraWurflConfig::$TABLE_PREFIX . 'Cache'); $sp32e0dc['bytesize'] = WurflSupport::formatBytes($sp32e0dc['bytesize']); $sp1dd43a = "\n > CACHE\n   Rows:    {$sp32e0dc['rows']}\n   Size:    {$sp32e0dc['bytesize']}\n"; $spe98e1a = $this->wurfl->db->getMatcherTableList(); $sp8fb301 = array(); foreach ($spe98e1a as $spadff4a) { $sp8fb301[] = array('name' => $spadff4a, 'stats' => $this->wurfl->db->getTableStats($spadff4a)); } $spd1906f = "Tera-WURFL {$sp13aee1}\nDatabase Type: {$spfd8ea8} (ver {$spf39d03})\nLoaded WURFL: {$sp15d6d5}\nLast Updated: {$sp0c7b53}\nConfig File: {$sp954336}\n---------- Table Stats -----------\n{$sp34e78c}{$sp4b26cb}{$sp1dd43a}"; echo $spd1906f; } protected function actionDebug(TeraWurflCLIArgument $sp231d46) { switch ($sp231d46->value) { case 'constIDgrouped': $spe98e1a = WurflConstants::$matchers; foreach ($spe98e1a as $spe3811e) { $sp1e5ec0 = $spe3811e . 'UserAgentMatcher'; $sp391f8e = $this->wurfl->rootdir . "UserAgentMatchers/{$sp1e5ec0}.php"; require_once $sp391f8e; $spe6a413 = get_class_vars($sp1e5ec0); if (empty($spe6a413['constantIDs'])) { continue; } echo "\n{$sp1e5ec0}\n\t" . implode('
	', $spe6a413['constantIDs']); } break; case 'constIDunique': $sp23b348 = UserAgentMatcher::getRequiredDeviceIDs(); sort($sp23b348); echo implode('
', $sp23b348); break; case 'requiredCaps': $sp47fe87 = VirtualCapabilityProvider::getRequiredCapabilities(); sort($sp47fe87); echo implode('
', $sp47fe87); break; case 'sanity': $spe98e1a = WurflConstants::$matchers; $sp34a9ca = $this->wurfl->rootdir . 'UserAgentMatchers'; $spc6952f = 0; foreach ($spe98e1a as $spe3811e) { $sp1e5ec0 = $spe3811e . 'UserAgentMatcher'; $sp391f8e = "{$sp34a9ca}/{$sp1e5ec0}.php"; require_once $sp391f8e; } foreach (glob("{$sp34a9ca}/*UserAgentMatcher.php") as $spd871a6) { $sp391f8e = basename($spd871a6); $spe3811e = str_replace('UserAgentMatcher.php', '', $sp391f8e); if ($spe3811e == '' || $spe3811e == 'SimpleDesktop') { continue; } if (!in_array($spe3811e, $spe98e1a)) { $spc6952f++; echo "Error: Matcher {$spe3811e} exists in matcher directory but not in WurflConstants::\$matchers\n"; } } foreach ($spe98e1a as $spe3811e) { $sp1e5ec0 = $spe3811e . 'UserAgentMatcher'; $spe6a413 = get_class_vars($sp1e5ec0); if (empty($spe6a413['constantIDs'])) { continue; } foreach ($spe6a413['constantIDs'] as $sp237ed2 => $sp385a4b) { $sp2074d4 = is_null($sp385a4b) ? $sp237ed2 : $sp385a4b; try { $this->wurfl->db->getDeviceFromID($sp2074d4); } catch (Exception $sp7c4ea2) { $spc6952f++; echo "Error: {$sp1e5ec0} references an invalid WURFL ID: {$sp2074d4}\n"; } } } $spe54689 = TeraWurflConfig::$CACHE_ENABLE; TeraWurflConfig::$CACHE_ENABLE = false; $this->wurfl->getDeviceCapabilitiesFromAgent('FooBar'); $sp0aff2f = $this->wurfl->virtual_cap_provider->getNames(); foreach ($sp0aff2f as $spadff4a) { $sp9aead0 = $this->wurfl->virtual_cap_provider->getObject($spadff4a); if (!$sp9aead0->hasRequiredCapabilities()) { $spdeae1a = array_diff($sp9aead0->getRequiredCapabilities(), $this->wurfl->getLoadedCapabilityNames()); $sp83e3bd = implode(', ', $spdeae1a); $spc6952f++; echo "Error: the virtual capability {$spadff4a} is missing these capabilities: [{$sp83e3bd}]\n"; } } if ($spc6952f === 0) { echo 'Done. No errors detected.
'; } else { echo "Done. {$spc6952f} error(s) detected.\n"; } TeraWurflConfig::$CACHE_ENABLE = $spe54689; break; case 'createProcs': echo 'Recreating Procedures.
'; $this->wurfl->db->createProcedures(); echo 'Done.
'; break; case 'benchmark': $spc1915c = true; case 'batchLookup': if (!isset($spc1915c)) { $spc1915c = false; } $sp9350c4 = fopen($this->arguments->file->value, 'r'); $sp5e99c4 = 0; $sp0476cc = microtime(true); while (($sp69a3fb = fgets($sp9350c4, 258)) !== false) { $sp69a3fb = rtrim($sp69a3fb); $this->wurfl->getDeviceCapabilitiesFromAgent($sp69a3fb); if (!$spc1915c) { echo $sp69a3fb . '
'; echo $this->wurfl->capabilities['id'] . ': ' . $this->wurfl->capabilities['product_info']['brand_name'] . ' ' . $this->wurfl->capabilities['product_info']['model_name'] . '

'; } $sp5e99c4++; } fclose($sp9350c4); $spbc53f4 = microtime(true) - $sp0476cc; $spea052e = round($sp5e99c4 / $spbc53f4, 2); echo '--------------------------
'; echo "Tested {$sp5e99c4} devices in {$spbc53f4} sec ({$spea052e}/sec)\n"; if (!$spc1915c) { echo '*printing the UAs is very time-consuming, use --debug=benchmark for accurate speed testing
'; } break; case 'batchLookupUndetected': $sp9350c4 = fopen($this->arguments->file->value, 'r'); $sp5e99c4 = 0; $sp0476cc = microtime(true); while (($spa29e51 = fgets($sp9350c4, 1024)) !== false) { if (strpos($spa29e51, '	') !== false) { list($sp69a3fb, $sp6421da) = @explode('	', $spa29e51); } else { $sp69a3fb = rtrim($spa29e51); } $this->wurfl->getDeviceCapabilitiesFromAgent($sp69a3fb); $sp456769 = $this->wurfl->capabilities['tera_wurfl']['match_type']; if ($sp456769 == 'recovery' || $sp456769 == 'none') { echo $spa29e51; } $sp5e99c4++; } fclose($sp9350c4); $spbc53f4 = microtime(true) - $sp0476cc; $spea052e = round($sp5e99c4 / $spbc53f4, 2); echo '--------------------------
'; echo "Tested {$sp5e99c4} devices in {$spbc53f4} sec ({$spea052e}/sec)\n"; break; case 'batchLookupFallback': $sp23b348 = file($this->arguments->file->value, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES); foreach ($sp23b348 as $spaade87) { $sp1d7303 = array(); if ($this->wurfl->db->db_implements_fallback) { $sp25b6b2 = $this->wurfl->db->getDeviceFallBackTree($spaade87); foreach ($sp25b6b2 as $sp7730be) { $sp1d7303[] = $sp7730be['id']; } } else { die('Unsupported on this platform
'); } echo implode(', ', $sp1d7303) . '
'; } break; case 'dumpBuckets': $this->wurfl->dumpBuckets(); break; default: throw new TeraWurflCLIInvalidArgumentException("The debug option [{$sp231d46->value}] does not exist"); break; } } protected function actionTestDeviceId(TeraWurflCLIArgument $sp231d46) { $spa4a357 = $this->wurfl->db->getDeviceFromID($sp231d46->value); $this->wurfl->getDeviceCapabilitiesFromAgent($spa4a357['user_agent']); echo 'Device ID: ' . $this->wurfl->capabilities['id'] . PHP_EOL; echo 'UA: ' . $this->wurfl->capabilities['user_agent'] . PHP_EOL; echo 'Fallback: ' . $this->wurfl->capabilities['fall_back'] . PHP_EOL; echo 'Matched Device: ' . $this->wurfl->capabilities['id'] . PHP_EOL; var_export(array('original' => $this->wurfl->httpRequest->user_agent->original, 'cleaned' => $this->wurfl->httpRequest->user_agent->cleaned, 'normalized' => $this->wurfl->httpRequest->user_agent->normalized)); echo PHP_EOL; echo 'Match Diagnostic Info: ' . PHP_EOL; var_export($this->wurfl->capabilities['tera_wurfl']); } protected function actionTestUserAgent(TeraWurflCLIArgument $sp231d46) { $this->wurfl->getDeviceCapabilitiesFromAgent($sp231d46->value); echo 'Device ID: ' . $this->wurfl->capabilities['id'] . PHP_EOL; echo 'UA: ' . $this->wurfl->capabilities['user_agent'] . PHP_EOL; echo 'Fallback: ' . $this->wurfl->capabilities['fall_back'] . PHP_EOL; echo 'Matched Device: ' . $this->wurfl->capabilities['id'] . PHP_EOL; var_export(array('original' => $this->wurfl->httpRequest->user_agent->original, 'cleaned' => $this->wurfl->httpRequest->user_agent->cleaned, 'normalized' => $this->wurfl->httpRequest->user_agent->normalized)); echo PHP_EOL; echo 'Match Diagnostic Info: ' . PHP_EOL; var_export($this->wurfl->capabilities['tera_wurfl']); } protected function actionHelp(TeraWurflCLIArgument $sp231d46) { $sp13aee1 = $this->wurfl->release_branch . ' ' . $this->wurfl->release_version; $sp15d6d5 = $this->wurfl->db->getSetting('wurfl_version'); $sp0c7b53 = date('r', $this->wurfl->db->getSetting('loaded_date')); $sp771e95 = "\nScientiaMobile DB API {$sp13aee1}\nCommand Line Interface\nLoaded WURFL: {$sp15d6d5}\nLast Updated: {$sp0c7b53}\n---------------------------------------\nUsage: php cmd_line_admin.php [OPTIONS]\n\nOption                     Meaning\n --help                    Show this message\n --update=<local,remote>   Update WURFL data:\n                             Update from your local wurfl.xml file:\n                               --update=local\n                             Update the WURFL data from ScientiaMobile:\n                               --update=remote\n --force                   Force an update even if the WURFL data\n                             is up to date\n --clearCache              Clear the device cache\n --rebuildCache            Rebuild the device cache by redetecting all\n                             cached devices using the current WURFL\n --stats                   Show statistics about the Database API\n --testUserAgent=<user_agent>\n                           Run WURFL against the specified user_agent\n --testDeviceId=<device_id>\n                           Run WURFL against the specified device_id\n --centralTest=<unit|regression|all|single/<test_name>>\n                           Run tests from the ScientiaMobile Central\n                             testing repository."; echo $sp771e95; } protected function requireAdditionalClasses() { if (!$this->arguments->require) { return; } require_once $this->arguments->require->value; } protected function createWurflClass() { if ($this->arguments->altClass) { $sp966574 = $this->arguments->altClass->value; if (class_exists($sp966574, false) && is_subclass_of($sp966574, 'TeraWurfl')) { $this->wurfl = new $sp966574(); } else { throw new TeraWurflCLIInvalidArgumentException("Error: {$sp966574} must extend TeraWurfl."); } } else { $sp572843 = 'TeraWurflDatabase_' . TeraWurflConfig::$DB_CONNECTOR; if (!call_user_func(array($sp572843, 'extensionLoaded'))) { die("You do not have the PHP extensions required to use the database connector {$sp572843}.  If you are using the default MySQL5 connector, you need the PHP 'mysqli' extension loaded.\n"); } $this->wurfl = new TeraWurfl(); } } protected function checkDb() { if ($this->wurfl->db->connected !== true) { throw new Exception('Cannot connect to database: ' . $this->wurfl->db->errors[0]); } } } class TeraWurflCLIArgumentFactory { public static function createArgumentCollection() { $argv = $_SERVER['argv']; array_shift($argv); $sp01cb5f = new TeraWurflCLIArgumentCollection(); foreach ($argv as $sp448f46) { $sp01cb5f->add(self::createArgument($sp448f46)); } return $sp01cb5f; } public static function createArgument($spdcbddc) { if (preg_match('/^(?:-+)?([^=]+)=(.*)$/', $spdcbddc, $sp4f9f1b)) { return new TeraWurflCLIArgument($sp4f9f1b[1], $sp4f9f1b[2]); } else { if (preg_match('/^(?:-+)?(.*)$/', $spdcbddc, $sp4f9f1b)) { return new TeraWurflCLIArgument($sp4f9f1b[1]); } else { throw new TeraWurflCLIInvalidArgumentException("Invalid argument: {$spdcbddc}"); } } } } class TeraWurflCLIArgument { public $command; public $value; public function __construct($spd4e22d, $sp385a4b = null) { $this->command = $spd4e22d; $this->value = $sp385a4b; } } class TeraWurflCLIArgumentCollection implements Iterator { private $arguments = array(); private $position = 0; public function __get($sp237ed2) { foreach ($this->arguments as $sp231d46) { if ($sp231d46->command == $sp237ed2) { return $sp231d46; } } return null; } public function exists($sp237ed2) { return $this->__get($sp237ed2) !== null; } public function count() { return count($this->arguments); } public function isEmpty() { return $this->count() === 0; } public function add(TeraWurflCLIArgument $sp231d46) { $this->arguments[] = $sp231d46; } public function rewind() { $this->position = 0; } public function current() { return $this->arguments[$this->position]; } public function key() { return $this->position; } public function next() { ++$this->position; } public function valid() { return isset($this->arguments[$this->position]); } }