-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Firefox`
--

DROP TABLE IF EXISTS `ztw__Firefox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Firefox` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Firefox`
--

LOCK TABLES `ztw__Firefox` WRITE;
/*!40000 ALTER TABLE `ztw__Firefox` DISABLE KEYS */;
INSERT INTO `ztw__Firefox` VALUES ('firefox','Firefox','generic_web_browser',NULL,1,'a:4:{s:2:\"id\";s:7:\"firefox\";s:10:\"user_agent\";s:7:\"Firefox\";s:9:\"fall_back\";s:19:\"generic_web_browser\";s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Mozilla\";s:10:\"model_name\";s:7:\"Firefox\";s:14:\"mobile_browser\";s:15:\"Firefox Desktop\";s:9:\"device_os\";s:7:\"Desktop\";s:12:\"release_date\";s:10:\"2003_april\";}}'),('firefox_1_0','Firefox/1.0','firefox',NULL,1,'a:4:{s:2:\"id\";s:11:\"firefox_1_0\";s:10:\"user_agent\";s:11:\"Firefox/1.0\";s:9:\"fall_back\";s:7:\"firefox\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"1.0\";s:12:\"release_date\";s:13:\"2004_november\";}}'),('firefox_2_0','Firefox/2.0','firefox_1_0',NULL,1,'a:4:{s:2:\"id\";s:11:\"firefox_2_0\";s:10:\"user_agent\";s:11:\"Firefox/2.0\";s:9:\"fall_back\";s:11:\"firefox_1_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"2.0\";s:12:\"release_date\";s:12:\"2006_october\";}}'),('firefox_3_0','Firefox/3.0','firefox_2_0',NULL,1,'a:4:{s:2:\"id\";s:11:\"firefox_3_0\";s:10:\"user_agent\";s:11:\"Firefox/3.0\";s:9:\"fall_back\";s:11:\"firefox_2_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"3.0\";s:12:\"release_date\";s:9:\"2008_june\";}}'),('firefox_3_5','Firefox/3.5','firefox_3_0',NULL,1,'a:4:{s:2:\"id\";s:11:\"firefox_3_5\";s:10:\"user_agent\";s:11:\"Firefox/3.5\";s:9:\"fall_back\";s:11:\"firefox_3_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";d:3.5;s:12:\"release_date\";s:9:\"2009_june\";}}'),('firefox_4_0','Firefox/4.0','firefox_3_5',NULL,1,'a:4:{s:2:\"id\";s:11:\"firefox_4_0\";s:10:\"user_agent\";s:11:\"Firefox/4.0\";s:9:\"fall_back\";s:11:\"firefox_3_5\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"4.0\";s:12:\"release_date\";s:10:\"2011_march\";}}'),('firefox_5_0','Firefox/5.0','firefox_4_0',NULL,1,'a:4:{s:2:\"id\";s:11:\"firefox_5_0\";s:10:\"user_agent\";s:11:\"Firefox/5.0\";s:9:\"fall_back\";s:11:\"firefox_4_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"5.0\";s:12:\"release_date\";s:9:\"2011_june\";}}'),('firefox_6_0','Firefox/6.0','firefox_5_0',NULL,1,'a:4:{s:2:\"id\";s:11:\"firefox_6_0\";s:10:\"user_agent\";s:11:\"Firefox/6.0\";s:9:\"fall_back\";s:11:\"firefox_5_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"6.0\";s:12:\"release_date\";s:11:\"2011_august\";}}'),('firefox_7_0','Firefox/7.0','firefox_6_0',NULL,1,'a:4:{s:2:\"id\";s:11:\"firefox_7_0\";s:10:\"user_agent\";s:11:\"Firefox/7.0\";s:9:\"fall_back\";s:11:\"firefox_6_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"7.0\";s:12:\"release_date\";s:14:\"2011_september\";}}'),('firefox_10_0','Firefox/10.0','firefox_9_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_10_0\";s:10:\"user_agent\";s:12:\"Firefox/10.0\";s:9:\"fall_back\";s:11:\"firefox_9_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"10.0\";s:12:\"release_date\";s:12:\"2012_january\";}}'),('firefox_11_0','Firefox/11.0','firefox_10_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_11_0\";s:10:\"user_agent\";s:12:\"Firefox/11.0\";s:9:\"fall_back\";s:12:\"firefox_10_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"11.0\";s:12:\"release_date\";s:10:\"2012_march\";}}'),('firefox_12_0','Firefox/12.0','firefox_11_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_12_0\";s:10:\"user_agent\";s:12:\"Firefox/12.0\";s:9:\"fall_back\";s:12:\"firefox_11_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"12.0\";s:12:\"release_date\";s:10:\"2012_april\";}}'),('firefox_8_0','Firefox/8.0','firefox_7_0',NULL,1,'a:4:{s:2:\"id\";s:11:\"firefox_8_0\";s:10:\"user_agent\";s:11:\"Firefox/8.0\";s:9:\"fall_back\";s:11:\"firefox_7_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"8.0\";s:12:\"release_date\";s:13:\"2011_november\";}}'),('firefox_9_0','Firefox/9.0','firefox_8_0',NULL,1,'a:4:{s:2:\"id\";s:11:\"firefox_9_0\";s:10:\"user_agent\";s:11:\"Firefox/9.0\";s:9:\"fall_back\";s:11:\"firefox_8_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"9.0\";s:12:\"release_date\";s:13:\"2011_december\";}}'),('firefox_13_0','Firefox/13.0','firefox_12_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_13_0\";s:10:\"user_agent\";s:12:\"Firefox/13.0\";s:9:\"fall_back\";s:12:\"firefox_12_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"13.0\";s:12:\"release_date\";s:9:\"2012_june\";}}'),('firefox_14_0','Firefox/14.0','firefox_13_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_14_0\";s:10:\"user_agent\";s:12:\"Firefox/14.0\";s:9:\"fall_back\";s:12:\"firefox_13_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"14.0\";s:12:\"release_date\";s:9:\"2012_july\";}}'),('firefox_15_0','Firefox/15.0','firefox_14_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_15_0\";s:10:\"user_agent\";s:12:\"Firefox/15.0\";s:9:\"fall_back\";s:12:\"firefox_14_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"15.0\";s:12:\"release_date\";s:11:\"2012_august\";}}'),('firefox_16_0','Firefox/16.0','firefox_15_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_16_0\";s:10:\"user_agent\";s:12:\"Firefox/16.0\";s:9:\"fall_back\";s:12:\"firefox_15_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"16.0\";s:12:\"release_date\";s:12:\"2012_october\";}}'),('firefox_17_0','Firefox/17.0','firefox_16_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_17_0\";s:10:\"user_agent\";s:12:\"Firefox/17.0\";s:9:\"fall_back\";s:12:\"firefox_16_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"17.0\";s:12:\"release_date\";s:13:\"2012_november\";}}'),('firefox_18_0','Firefox/18.0','firefox_17_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_18_0\";s:10:\"user_agent\";s:12:\"Firefox/18.0\";s:9:\"fall_back\";s:12:\"firefox_17_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"18.0\";}}'),('firefox_19_0','Firefox/19.0','firefox_18_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_19_0\";s:10:\"user_agent\";s:12:\"Firefox/19.0\";s:9:\"fall_back\";s:12:\"firefox_18_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"19.0\";}}'),('firefox_20_0','Firefox/20.0','firefox_19_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_20_0\";s:10:\"user_agent\";s:12:\"Firefox/20.0\";s:9:\"fall_back\";s:12:\"firefox_19_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"20.0\";}}'),('firefox_21_0','Firefox/21.0','firefox_20_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_21_0\";s:10:\"user_agent\";s:12:\"Firefox/21.0\";s:9:\"fall_back\";s:12:\"firefox_20_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"21.0\";}}'),('firefox_22_0','Firefox/22.0','firefox_21_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_22_0\";s:10:\"user_agent\";s:12:\"Firefox/22.0\";s:9:\"fall_back\";s:12:\"firefox_21_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"22.0\";}}'),('firefox_23_0','Firefox/23.0','firefox_22_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_23_0\";s:10:\"user_agent\";s:12:\"Firefox/23.0\";s:9:\"fall_back\";s:12:\"firefox_22_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"23.0\";}}'),('firefox_24_0','Firefox/24.0','firefox_23_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_24_0\";s:10:\"user_agent\";s:12:\"Firefox/24.0\";s:9:\"fall_back\";s:12:\"firefox_23_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"24.0\";}}'),('firefox_25_0','Firefox/25.0','firefox_24_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_25_0\";s:10:\"user_agent\";s:12:\"Firefox/25.0\";s:9:\"fall_back\";s:12:\"firefox_24_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"25.0\";}}'),('firefox_26_0','Firefox/26.0','firefox_25_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_26_0\";s:10:\"user_agent\";s:12:\"Firefox/26.0\";s:9:\"fall_back\";s:12:\"firefox_25_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"26.0\";}}'),('firefox_27_0','Firefox/27.0','firefox_26_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_27_0\";s:10:\"user_agent\";s:12:\"Firefox/27.0\";s:9:\"fall_back\";s:12:\"firefox_26_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"27.0\";}}'),('firefox_28_0','Firefox/28.0','firefox_27_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_28_0\";s:10:\"user_agent\";s:12:\"Firefox/28.0\";s:9:\"fall_back\";s:12:\"firefox_27_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"28.0\";}}'),('firefox_29_0','Firefox/29.0','firefox_28_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_29_0\";s:10:\"user_agent\";s:12:\"Firefox/29.0\";s:9:\"fall_back\";s:12:\"firefox_28_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"29.0\";}}'),('firefox_30_0','Firefox/30.0','firefox_29_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_30_0\";s:10:\"user_agent\";s:12:\"Firefox/30.0\";s:9:\"fall_back\";s:12:\"firefox_29_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"30.0\";}}'),('firefox_31_0','Firefox/31.0','firefox_30_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_31_0\";s:10:\"user_agent\";s:12:\"Firefox/31.0\";s:9:\"fall_back\";s:12:\"firefox_30_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"31.0\";}}'),('firefox_32_0','Firefox/32.0','firefox_31_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_32_0\";s:10:\"user_agent\";s:12:\"Firefox/32.0\";s:9:\"fall_back\";s:12:\"firefox_31_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"32.0\";}}'),('firefox_33_0','Firefox/33.0','firefox_32_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_33_0\";s:10:\"user_agent\";s:12:\"Firefox/33.0\";s:9:\"fall_back\";s:12:\"firefox_32_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"33.0\";}}'),('firefox_34_0','Firefox/34.0','firefox_33_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_34_0\";s:10:\"user_agent\";s:12:\"Firefox/34.0\";s:9:\"fall_back\";s:12:\"firefox_33_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"34.0\";}}'),('firefox_35_0','Firefox/35.0','firefox_34_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_35_0\";s:10:\"user_agent\";s:12:\"Firefox/35.0\";s:9:\"fall_back\";s:12:\"firefox_34_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"35.0\";}}'),('firefox_36_0','Firefox/36.0','firefox_35_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_36_0\";s:10:\"user_agent\";s:12:\"Firefox/36.0\";s:9:\"fall_back\";s:12:\"firefox_35_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"36.0\";}}'),('firefox_37_0','Firefox/37.0','firefox_36_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_37_0\";s:10:\"user_agent\";s:12:\"Firefox/37.0\";s:9:\"fall_back\";s:12:\"firefox_36_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"37.0\";}}'),('firefox_38_0','Firefox/38.0','firefox_37_0',NULL,1,'a:5:{s:2:\"id\";s:12:\"firefox_38_0\";s:10:\"user_agent\";s:12:\"Firefox/38.0\";s:9:\"fall_back\";s:12:\"firefox_37_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"38.0\";}s:7:\"html_ui\";a:1:{s:14:\"canvas_support\";s:4:\"full\";}}'),('firefox_39_0','Firefox/39.0','firefox_38_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_39_0\";s:10:\"user_agent\";s:12:\"Firefox/39.0\";s:9:\"fall_back\";s:12:\"firefox_38_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"39.0\";}}'),('firefox_40_0','Firefox/40.0','firefox_39_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_40_0\";s:10:\"user_agent\";s:12:\"Firefox/40.0\";s:9:\"fall_back\";s:12:\"firefox_39_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"40.0\";}}'),('firefox_41_0','Firefox/41.0','firefox_40_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_41_0\";s:10:\"user_agent\";s:12:\"Firefox/41.0\";s:9:\"fall_back\";s:12:\"firefox_40_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"41.0\";}}'),('firefox_42_0','Firefox/42.0','firefox_41_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_42_0\";s:10:\"user_agent\";s:12:\"Firefox/42.0\";s:9:\"fall_back\";s:12:\"firefox_41_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"42.0\";}}'),('firefox_43_0','Firefox/43.0','firefox_42_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_43_0\";s:10:\"user_agent\";s:12:\"Firefox/43.0\";s:9:\"fall_back\";s:12:\"firefox_42_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"43.0\";}}'),('firefox_44_0','Firefox/44.0','firefox_43_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_44_0\";s:10:\"user_agent\";s:12:\"Firefox/44.0\";s:9:\"fall_back\";s:12:\"firefox_43_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"44.0\";}}'),('firefox_45_0','Firefox/45.0','firefox_44_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_45_0\";s:10:\"user_agent\";s:12:\"Firefox/45.0\";s:9:\"fall_back\";s:12:\"firefox_44_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"45.0\";}}'),('firefox_46_0','Firefox/46.0','firefox_45_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_46_0\";s:10:\"user_agent\";s:12:\"Firefox/46.0\";s:9:\"fall_back\";s:12:\"firefox_45_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"46.0\";}}'),('firefox_47_0','Firefox/47.0','firefox_46_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_47_0\";s:10:\"user_agent\";s:12:\"Firefox/47.0\";s:9:\"fall_back\";s:12:\"firefox_46_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"47.0\";}}'),('firefox_48_0','Firefox/48.0','firefox_47_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_48_0\";s:10:\"user_agent\";s:12:\"Firefox/48.0\";s:9:\"fall_back\";s:12:\"firefox_47_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"48.0\";}}'),('firefox_49_0','Firefox/49.0','firefox_48_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_49_0\";s:10:\"user_agent\";s:12:\"Firefox/49.0\";s:9:\"fall_back\";s:12:\"firefox_48_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"49.0\";}}'),('firefox_50_0','Firefox/50.0','firefox_49_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_50_0\";s:10:\"user_agent\";s:12:\"Firefox/50.0\";s:9:\"fall_back\";s:12:\"firefox_49_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"50.0\";}}'),('firefox_51_0','Firefox/51.0','firefox_50_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_51_0\";s:10:\"user_agent\";s:12:\"Firefox/51.0\";s:9:\"fall_back\";s:12:\"firefox_50_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"51.0\";}}'),('firefox_52_0','Firefox/52.0','firefox_51_0',NULL,1,'a:4:{s:2:\"id\";s:12:\"firefox_52_0\";s:10:\"user_agent\";s:12:\"Firefox/52.0\";s:9:\"fall_back\";s:12:\"firefox_51_0\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"52.0\";}}');
/*!40000 ALTER TABLE `ztw__Firefox` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
