-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__FirefoxOS`
--

DROP TABLE IF EXISTS `ztw__FirefoxOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__FirefoxOS` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__FirefoxOS`
--

LOCK TABLES `ztw__FirefoxOS` WRITE;
/*!40000 ALTER TABLE `ztw__FirefoxOS` DISABLE KEYS */;
INSERT INTO `ztw__FirefoxOS` VALUES ('nokia_n810_ver1_uavariation','Mozilla/5.0 (X11; U; Linux armv6l; xx-xx; rv:1.9a6pre) Gecko/20071018 Firefox/3.0a1 Tablet browser 0.1.24 RX-34+RX-44_2008SE_1.2007.44-4','nokia_n810_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"nokia_n810_ver1_uavariation\";s:10:\"user_agent\";s:136:\"Mozilla/5.0 (X11; U; Linux armv6l; xx-xx; rv:1.9a6pre) Gecko/20071018 Firefox/3.0a1 Tablet browser 0.1.24 RX-34+RX-44_2008SE_1.2007.44-4\";s:9:\"fall_back\";s:15:\"nokia_n810_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:7:\"Firefox\";s:22:\"mobile_browser_version\";s:0:\"\";}}'),('nokia_n810_ver1_subua','Mozilla/5.0 (X11; U; Linux armv6l; xx-xx; rv:1.9a6pre) Gecko/20071128 Firefox/3.0a1 Tablet browser 0.2.2 RX-34+RX-44_2008SE_2.2007.51-3','nokia_n810_ver1',NULL,1,'a:4:{s:2:\"id\";s:21:\"nokia_n810_ver1_subua\";s:10:\"user_agent\";s:135:\"Mozilla/5.0 (X11; U; Linux armv6l; xx-xx; rv:1.9a6pre) Gecko/20071128 Firefox/3.0a1 Tablet browser 0.2.2 RX-34+RX-44_2008SE_2.2007.51-3\";s:9:\"fall_back\";s:15:\"nokia_n810_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:7:\"Firefox\";s:22:\"mobile_browser_version\";s:0:\"\";}}'),('nokia_n810_ver1_subua2','Mozilla/5.0 (X11; U; Linux armv6l; xx-xx; rv:1.9a6pre) Gecko/20080606 Firefox/3.0a1 Tablet browser 0.3.7 RX-34+RX-44+RX-48_DIABLO_4.2008.23-14','nokia_n810_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"nokia_n810_ver1_subua2\";s:10:\"user_agent\";s:142:\"Mozilla/5.0 (X11; U; Linux armv6l; xx-xx; rv:1.9a6pre) Gecko/20080606 Firefox/3.0a1 Tablet browser 0.3.7 RX-34+RX-44+RX-48_DIABLO_4.2008.23-14\";s:9:\"fall_back\";s:15:\"nokia_n810_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:7:\"Firefox\";s:22:\"mobile_browser_version\";s:0:\"\";}}'),('nokia_n810_ver1_subdiablo','Mozilla/5.0 (X11; U; Linux armv6l; xx-xx; rv:1.9a6pre) Gecko/20080828 Firefox/3.0a1 Tablet browser 0.3.7 RX-34+RX-44+RX-48_DIABLO_5.2008.43-7','nokia_n810_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"nokia_n810_ver1_subdiablo\";s:10:\"user_agent\";s:141:\"Mozilla/5.0 (X11; U; Linux armv6l; xx-xx; rv:1.9a6pre) Gecko/20080828 Firefox/3.0a1 Tablet browser 0.3.7 RX-34+RX-44+RX-48_DIABLO_5.2008.43-7\";s:9:\"fall_back\";s:15:\"nokia_n810_ver1\";s:12:\"product_info\";a:3:{s:14:\"mobile_browser\";s:7:\"Firefox\";s:22:\"mobile_browser_version\";d:3;s:12:\"release_date\";s:9:\"2009_july\";}}'),('nokia_n810_ver1_subuafirefox','Mozilla/5.0 (X11; U; Linux armv6l; xx-xx; rv:1.9a6pre) Gecko/20070807 Firefox/3.0a1 Tablet browser 0.1.16 RX-34_2007SE_4.2007.26-8','nokia_n810_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"nokia_n810_ver1_subuafirefox\";s:10:\"user_agent\";s:130:\"Mozilla/5.0 (X11; U; Linux armv6l; xx-xx; rv:1.9a6pre) Gecko/20070807 Firefox/3.0a1 Tablet browser 0.1.16 RX-34_2007SE_4.2007.26-8\";s:9:\"fall_back\";s:15:\"nokia_n810_ver1\";s:12:\"product_info\";a:1:{s:14:\"mobile_browser\";s:7:\"Firefox\";}}'),('firefox_os_ver1','Mozilla/5.0 (Mobile; rv:18.0) Gecko/18.0 Firefox/18.0','generic_firefox_os',NULL,1,'a:4:{s:2:\"id\";s:15:\"firefox_os_ver1\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Mobile; rv:18.0) Gecko/18.0 Firefox/18.0\";s:9:\"fall_back\";s:18:\"generic_firefox_os\";s:12:\"product_info\";a:3:{s:17:\"device_os_version\";s:3:\"1.0\";s:12:\"release_date\";s:9:\"2013_june\";s:22:\"mobile_browser_version\";s:4:\"18.0\";}}'),('firefox_os_ver1_1','Mozilla/5.0 (Mobile; rv:18.1) Gecko/18.1 Firefox/18.1','firefox_os_ver1',NULL,1,'a:4:{s:2:\"id\";s:17:\"firefox_os_ver1_1\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Mobile; rv:18.1) Gecko/18.1 Firefox/18.1\";s:9:\"fall_back\";s:15:\"firefox_os_ver1\";s:12:\"product_info\";a:3:{s:17:\"device_os_version\";d:1.1000000000000001;s:12:\"release_date\";s:11:\"2013_august\";s:22:\"mobile_browser_version\";d:18.100000000000001;}}'),('lg_d300_ver1','Mozilla/5.0 (Mobile; LG-D300; rv:18.1) Gecko/18.1 Firefox/18.1','firefox_os_ver1_1',1,1,'a:7:{s:2:\"id\";s:12:\"lg_d300_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Mobile; LG-D300; rv:18.1) Gecko/18.1 Firefox/18.1\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:14:\"2013_september\";s:10:\"brand_name\";s:2:\"LG\";s:10:\"model_name\";s:4:\"D300\";s:6:\"uaprof\";s:39:\"http://gsm.lge.com/html/gsm/D300-M3.xml\";}s:7:\"display\";a:7:{s:7:\"columns\";d:25;s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:480;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:15;s:22:\"physical_screen_height\";d:85;s:21:\"physical_screen_width\";d:57;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:7200;}}'),('alcatel_ot4012_ver1','Mozilla/5.0 (Mobile; ALCATELOneTouch4012X; rv:18.1) Gecko/18.1 Firefox/18.1','firefox_os_ver1_1',1,1,'a:6:{s:2:\"id\";s:19:\"alcatel_ot4012_ver1\";s:10:\"user_agent\";s:75:\"Mozilla/5.0 (Mobile; ALCATELOneTouch4012X; rv:18.1) Gecko/18.1 Firefox/18.1\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:8:\"OT-4012X\";s:10:\"brand_name\";s:7:\"Alcatel\";s:14:\"marketing_name\";s:20:\"One Touch 4012X Fire\";}s:7:\"display\";a:2:{s:22:\"physical_screen_height\";d:74;s:21:\"physical_screen_width\";d:50;}}'),('zte_open_ver1','Mozilla/5.0 (Mobile; ZTEOPEN; rv:18.1) Gecko/18.1 Firefox/18.1','firefox_os_ver1_1',1,1,'a:6:{s:2:\"id\";s:13:\"zte_open_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Mobile; ZTEOPEN; rv:18.1) Gecko/18.1 Firefox/18.1\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"Open\";s:10:\"brand_name\";s:3:\"ZTE\";s:12:\"release_date\";s:12:\"2013_october\";}s:7:\"display\";a:6:{s:22:\"physical_screen_height\";d:88;s:21:\"physical_screen_width\";d:53;s:13:\"density_class\";d:1.5;s:17:\"resolution_height\";d:720;s:16:\"resolution_width\";d:480;s:16:\"max_image_height\";d:480;}}'),('alcatel_ot4012_ver1_subuaa','Mozilla/5.0 (Mobile; ALCATELOneTouch4012A; rv:18.1) Gecko/18.1 Firefox/18.1','alcatel_ot4012_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"alcatel_ot4012_ver1_subuaa\";s:10:\"user_agent\";s:75:\"Mozilla/5.0 (Mobile; ALCATELOneTouch4012A; rv:18.1) Gecko/18.1 Firefox/18.1\";s:9:\"fall_back\";s:19:\"alcatel_ot4012_ver1\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"OT-4012A\";s:14:\"marketing_name\";s:20:\"One Touch 4012A Fire\";}}'),('alcatel_ot4012_ver1_subuaaspace','Mozilla/5.0 (Mobile; ALCATEL ONE TOUCH 4012A; rv:18.1) Gecko/18.1 Firefox/18.1','alcatel_ot4012_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"alcatel_ot4012_ver1_subuaaspace\";s:10:\"user_agent\";s:78:\"Mozilla/5.0 (Mobile; ALCATEL ONE TOUCH 4012A; rv:18.1) Gecko/18.1 Firefox/18.1\";s:9:\"fall_back\";s:19:\"alcatel_ot4012_ver1\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"OT-4012A\";s:14:\"marketing_name\";s:20:\"One Touch 4012A Fire\";}}'),('firefox_os_ver1_2','Mozilla/5.0 (Mobile; rv:26.0) Gecko/26.0 Firefox/26.0','firefox_os_ver1_1',NULL,1,'a:4:{s:2:\"id\";s:17:\"firefox_os_ver1_2\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Mobile; rv:26.0) Gecko/26.0 Firefox/26.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_1\";s:12:\"product_info\";a:2:{s:17:\"device_os_version\";d:1.2;s:22:\"mobile_browser_version\";s:4:\"26.0\";}}'),('firefox_os_ver1_3','Mozilla/5.0 (Mobile; rv:28.0) Gecko/28.0 Firefox/28.0','firefox_os_ver1_2',NULL,1,'a:4:{s:2:\"id\";s:17:\"firefox_os_ver1_3\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Mobile; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_2\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"28.0\";s:17:\"device_os_version\";d:1.3;}}'),('firefox_os_ver1_3_tablet','Mozilla/5.0 (Tablet; rv:28.0) Gecko/28.0 Firefox/28.0','firefox_os_ver1_3',NULL,1,'a:4:{s:2:\"id\";s:24:\"firefox_os_ver1_3_tablet\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Tablet; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_3\";s:12:\"product_info\";a:2:{s:9:\"is_tablet\";b:1;s:23:\"can_assign_phone_number\";b:0;}}'),('firefox_os_ver1_3_tablet_subua29','Mozilla/5.0 (Tablet; rv:29.0) Gecko/29.0 Firefox/29.0','firefox_os_ver1_3_tablet',NULL,1,'a:4:{s:2:\"id\";s:32:\"firefox_os_ver1_3_tablet_subua29\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Tablet; rv:29.0) Gecko/29.0 Firefox/29.0\";s:9:\"fall_back\";s:24:\"firefox_os_ver1_3_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"29.0\";}}'),('firefox_os_ver1_4','Mozilla/5.0 (Mobile; rv:30.0) Gecko/30.0 Firefox/30.0','firefox_os_ver1_3',NULL,1,'a:4:{s:2:\"id\";s:17:\"firefox_os_ver1_4\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Mobile; rv:30.0) Gecko/30.0 Firefox/30.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_3\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"30.0\";s:17:\"device_os_version\";d:1.3999999999999999;}}'),('firefox_os_ver2_0','Mozilla/5.0 (Mobile; rv:32.0) Gecko/32.0 Firefox/32.0','firefox_os_ver1_4',NULL,1,'a:4:{s:2:\"id\";s:17:\"firefox_os_ver2_0\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Mobile; rv:32.0) Gecko/32.0 Firefox/32.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_4\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"32.0\";s:17:\"device_os_version\";s:3:\"2.0\";}}'),('firefox_os_ver1_4_tablet','Mozilla/5.0 (Tablet; rv:30.0) Gecko/30.0 Firefox/30.0','firefox_os_ver1_4',NULL,1,'a:4:{s:2:\"id\";s:24:\"firefox_os_ver1_4_tablet\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Tablet; rv:30.0) Gecko/30.0 Firefox/30.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_4\";s:12:\"product_info\";a:2:{s:9:\"is_tablet\";b:1;s:23:\"can_assign_phone_number\";b:0;}}'),('firefox_os_ver2_0_tablet','Mozilla/5.0 (Tablet; rv:32.0) Gecko/32.0 Firefox/32.0','firefox_os_ver2_0',NULL,1,'a:4:{s:2:\"id\";s:24:\"firefox_os_ver2_0_tablet\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Tablet; rv:32.0) Gecko/32.0 Firefox/32.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver2_0\";s:12:\"product_info\";a:2:{s:9:\"is_tablet\";b:1;s:23:\"can_assign_phone_number\";b:0;}}'),('firefox_os_ver2_1','Mozilla/5.0 (Mobile; rv:34.0) Gecko/34.0 Firefox/34.0','firefox_os_ver2_0',NULL,1,'a:4:{s:2:\"id\";s:17:\"firefox_os_ver2_1\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Mobile; rv:34.0) Gecko/34.0 Firefox/34.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver2_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"34.0\";s:17:\"device_os_version\";d:2.1000000000000001;}}'),('firefox_os_ver2_2','Mozilla/5.0 (Mobile; rv:37.0) Gecko/37.0 Firefox/37.0','firefox_os_ver2_1',NULL,1,'a:3:{s:2:\"id\";s:17:\"firefox_os_ver2_2\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Mobile; rv:37.0) Gecko/37.0 Firefox/37.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver2_1\";}'),('firefox_os_ver2_1_tablet','Mozilla/5.0 (Tablet; rv:34.0) Gecko/34.0 Firefox/34.0','firefox_os_ver2_1',NULL,1,'a:3:{s:2:\"id\";s:24:\"firefox_os_ver2_1_tablet\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Tablet; rv:34.0) Gecko/34.0 Firefox/34.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver2_1\";}'),('zte_open_c_ver1','Mozilla/5.0 (Mobile; OPENC; rv:28.0) Gecko/28.0 Firefox/28.0','firefox_os_ver1_3',1,1,'a:6:{s:2:\"id\";s:15:\"zte_open_c_ver1\";s:10:\"user_agent\";s:60:\"Mozilla/5.0 (Mobile; OPENC; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:6:\"Open C\";s:10:\"brand_name\";s:3:\"ZTE\";s:12:\"release_date\";s:8:\"2014_may\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:88;s:21:\"physical_screen_width\";d:53;s:17:\"resolution_height\";d:800;s:16:\"resolution_width\";d:480;}}'),('alcatel_ot_4020d_ver1','Mozilla/5.0 (Mobile; ALCATELOneTouch4020D; rv:28.1) Gecko/28.1 Firefox/28.1','firefox_os_ver1_3',1,1,'a:6:{s:2:\"id\";s:21:\"alcatel_ot_4020d_ver1\";s:10:\"user_agent\";s:75:\"Mozilla/5.0 (Mobile; ALCATELOneTouch4020D; rv:28.1) Gecko/28.1 Firefox/28.1\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:8:\"OT-4020D\";s:10:\"brand_name\";s:7:\"Alcatel\";s:14:\"marketing_name\";s:6:\"Fire C\";s:12:\"release_date\";s:12:\"2014_october\";}s:7:\"display\";a:2:{s:22:\"physical_screen_height\";d:74;s:21:\"physical_screen_width\";d:50;}}'),('zte_open_c_ver1_subuanocaps','Mozilla/5.0 (Mobile; OpenC; rv:28.0) Gecko/28.0 Firefox/28.0','zte_open_c_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"zte_open_c_ver1_subuanocaps\";s:10:\"user_agent\";s:60:\"Mozilla/5.0 (Mobile; OpenC; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:15:\"zte_open_c_ver1\";}'),('alcatel_ot4019x_ver1','Mozilla/5.0 (Mobile; ALCATELOneTouch4019X; rv:28.0) Gecko/28.0 Firefox/28.0','firefox_os_ver1_3',1,1,'a:6:{s:2:\"id\";s:20:\"alcatel_ot4019x_ver1\";s:10:\"user_agent\";s:75:\"Mozilla/5.0 (Mobile; ALCATELOneTouch4019X; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:8:\"OT-4019X\";s:10:\"brand_name\";s:7:\"Alcatel\";s:14:\"marketing_name\";s:16:\"One Touch Fire C\";s:12:\"release_date\";s:12:\"2014_october\";}s:7:\"display\";a:2:{s:22:\"physical_screen_height\";d:74;s:21:\"physical_screen_width\";d:50;}}'),('alcatel_ot4019x_ver1_subua4019a','Mozilla/5.0 (Mobile; ALCATELOneTouch4019A; rv:28.0) Gecko/28.0 Firefox/28.0','alcatel_ot4019x_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"alcatel_ot4019x_ver1_subua4019a\";s:10:\"user_agent\";s:75:\"Mozilla/5.0 (Mobile; ALCATELOneTouch4019A; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:20:\"alcatel_ot4019x_ver1\";s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"OT-4019A\";}}'),('zte_open2_ver1','Mozilla/5.0 (Mobile; OPEN2; rv:28.0) Gecko/28.0 Firefox/28.0','firefox_os_ver1_3',1,1,'a:6:{s:2:\"id\";s:14:\"zte_open2_ver1\";s:10:\"user_agent\";s:60:\"Mozilla/5.0 (Mobile; OPEN2; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver1_3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:7:\"Open II\";s:10:\"brand_name\";s:3:\"ZTE\";s:12:\"release_date\";s:13:\"2014_february\";}s:7:\"display\";a:2:{s:22:\"physical_screen_height\";d:74;s:21:\"physical_screen_width\";d:50;}}'),('alcatel_ot_6015x_ver1','Mozilla/5.0 (Mobile; ALCATELOneTouch6015X; rv:32.0) Gecko/32.0 Firefox/32.0','generic_firefox_os',1,1,'a:6:{s:2:\"id\";s:21:\"alcatel_ot_6015x_ver1\";s:10:\"user_agent\";s:75:\"Mozilla/5.0 (Mobile; ALCATELOneTouch6015X; rv:32.0) Gecko/32.0 Firefox/32.0\";s:9:\"fall_back\";s:18:\"generic_firefox_os\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:5:\"6015X\";s:10:\"brand_name\";s:7:\"Alcatel\";s:14:\"marketing_name\";s:16:\"One Touch Fire E\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:100;s:17:\"resolution_height\";d:960;s:16:\"resolution_width\";d:540;s:21:\"physical_screen_width\";d:57;}}'),('zte_open_ver1_subos13nozte','Mozilla/5.0 (Mobile; OPEN; rv:28.0) Gecko/28.0 Firefox/28.0','zte_open_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"zte_open_ver1_subos13nozte\";s:10:\"user_agent\";s:59:\"Mozilla/5.0 (Mobile; OPEN; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:13:\"zte_open_ver1\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"28.0\";s:17:\"device_os_version\";d:1.3;}}'),('alcatel_ot4019x_ver1_subua4019anoalcatel','Mozilla/5.0 (Mobile; OneTouch4019A; rv:28.0) Gecko/28.0 Firefox/28.0','alcatel_ot4019x_ver1',NULL,1,'a:4:{s:2:\"id\";s:40:\"alcatel_ot4019x_ver1_subua4019anoalcatel\";s:10:\"user_agent\";s:68:\"Mozilla/5.0 (Mobile; OneTouch4019A; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:20:\"alcatel_ot4019x_ver1\";s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"OT-4019A\";}}'),('lg_l25_ver1','Mozilla/5.0 (Mobile; LGL25; rv:32.0) Gecko/32.0 Firefox/32.0','firefox_os_ver2_0',1,1,'a:6:{s:2:\"id\";s:11:\"lg_l25_ver1\";s:10:\"user_agent\";s:60:\"Mozilla/5.0 (Mobile; LGL25; rv:32.0) Gecko/32.0 Firefox/32.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver2_0\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:3:\"L25\";s:10:\"brand_name\";s:2:\"LG\";s:12:\"release_date\";s:13:\"2014_december\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:100;s:21:\"physical_screen_width\";d:57;s:17:\"resolution_height\";d:1280;s:16:\"resolution_width\";d:720;}}'),('alcatel_ot_4023a_ver1','Mozilla/5.0 (Mobile; ALCATELOneTouch4023A; rv:32.0) Gecko/32.0 Firefox/32.0','firefox_os_ver2_0',1,1,'a:6:{s:2:\"id\";s:21:\"alcatel_ot_4023a_ver1\";s:10:\"user_agent\";s:75:\"Mozilla/5.0 (Mobile; ALCATELOneTouch4023A; rv:32.0) Gecko/32.0 Firefox/32.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver2_0\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:8:\"OT-4023A\";s:10:\"brand_name\";s:7:\"Alcatel\";s:14:\"marketing_name\";s:6:\"Pixi 3\";s:12:\"release_date\";s:12:\"2014_october\";}s:7:\"display\";a:2:{s:22:\"physical_screen_height\";d:74;s:21:\"physical_screen_width\";d:50;}}'),('alcatel_ot4019x_ver1_subuam','Mozilla/5.0 (Mobile; ALCATELOneTouch4019M; rv:28.0) Gecko/28.0 Firefox/28.0','alcatel_ot4019x_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"alcatel_ot4019x_ver1_subuam\";s:10:\"user_agent\";s:75:\"Mozilla/5.0 (Mobile; ALCATELOneTouch4019M; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:20:\"alcatel_ot4019x_ver1\";s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"OT-4019M\";}}'),('alcatel_ot4012_ver1_subos13aspace','Mozilla/5.0 (Mobile; ALCATEL ONE TOUCH 4012A; rv:28.0) Gecko/28.0 Firefox/28.0','alcatel_ot4012_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"alcatel_ot4012_ver1_subos13aspace\";s:10:\"user_agent\";s:78:\"Mozilla/5.0 (Mobile; ALCATEL ONE TOUCH 4012A; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:19:\"alcatel_ot4012_ver1\";s:12:\"product_info\";a:4:{s:22:\"mobile_browser_version\";s:4:\"28.0\";s:10:\"model_name\";s:8:\"OT-4012A\";s:17:\"device_os_version\";d:1.3;s:14:\"marketing_name\";s:20:\"One Touch 4012A Fire\";}}'),('alcatel_ot4012_ver1_subos13a','Mozilla/5.0 (Mobile; ALCATELOneTouch4012A; rv:28.0) Gecko/28.0 Firefox/28.0','alcatel_ot4012_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"alcatel_ot4012_ver1_subos13a\";s:10:\"user_agent\";s:75:\"Mozilla/5.0 (Mobile; ALCATELOneTouch4012A; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:19:\"alcatel_ot4012_ver1\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"OT-4012A\";s:14:\"marketing_name\";s:20:\"One Touch 4012A Fire\";}}'),('firefox_os_ver2_2_tablet','Mozilla/5.0 (Tablet; rv:37.0) Gecko/37.0 Firefox/37.0','firefox_os_ver2_2',NULL,1,'a:4:{s:2:\"id\";s:24:\"firefox_os_ver2_2_tablet\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Tablet; rv:37.0) Gecko/37.0 Firefox/37.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver2_2\";s:12:\"product_info\";a:2:{s:9:\"is_tablet\";b:1;s:23:\"can_assign_phone_number\";b:0;}}'),('firefox_os_ver2_5','Mozilla/5.0 (Mobile; rv:43.0) Gecko/43.0 Firefox/43.0','firefox_os_ver2_2',NULL,1,'a:4:{s:2:\"id\";s:17:\"firefox_os_ver2_5\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Mobile; rv:43.0) Gecko/43.0 Firefox/43.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver2_2\";s:12:\"product_info\";a:2:{s:17:\"device_os_version\";d:2.5;s:22:\"mobile_browser_version\";s:4:\"43.0\";}}'),('firefox_os_ver2_5_tablet','Mozilla/5.0 (Tablet; rv:43.0) Gecko/43.0 Firefox/43.0','firefox_os_ver2_5',NULL,1,'a:4:{s:2:\"id\";s:24:\"firefox_os_ver2_5_tablet\";s:10:\"user_agent\";s:53:\"Mozilla/5.0 (Tablet; rv:43.0) Gecko/43.0 Firefox/43.0\";s:9:\"fall_back\";s:17:\"firefox_os_ver2_5\";s:12:\"product_info\";a:2:{s:9:\"is_tablet\";b:1;s:23:\"can_assign_phone_number\";b:0;}}');
/*!40000 ALTER TABLE `ztw__FirefoxOS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
