-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__OperaMobiOrTabletOnAndroid`
--

DROP TABLE IF EXISTS `ztw__OperaMobiOrTabletOnAndroid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__OperaMobiOrTabletOnAndroid` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__OperaMobiOrTabletOnAndroid`
--

LOCK TABLES `ztw__OperaMobiOrTabletOnAndroid` WRITE;
/*!40000 ALTER TABLE `ztw__OperaMobiOrTabletOnAndroid` DISABLE KEYS */;
INSERT INTO `ztw__OperaMobiOrTabletOnAndroid` VALUES ('uabait_opera_tablet_android_2_1','Opera Tablet 11 Android 2.1---Opera/9.80 (Android 2.1; Linux; Opera Tablet/ADR-1107051709; U; xx-xx) Presto/2.8.149 Version/11.10','generic_android_ver2_1_opera_tablet',NULL,1,'a:3:{s:2:\"id\";s:31:\"uabait_opera_tablet_android_2_1\";s:10:\"user_agent\";s:129:\"Opera Tablet 11 Android 2.1---Opera/9.80 (Android 2.1; Linux; Opera Tablet/ADR-1107051709; U; xx-xx) Presto/2.8.149 Version/11.10\";s:9:\"fall_back\";s:35:\"generic_android_ver2_1_opera_tablet\";}'),('uabait_opera_tablet_android_2_2','Opera Tablet 11 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Tablet/ADR-1107051709; U; xx-xx) Presto/2.8.149 Version/11.10','generic_android_ver2_2_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:31:\"uabait_opera_tablet_android_2_2\";s:10:\"user_agent\";s:129:\"Opera Tablet 11 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Tablet/ADR-1107051709; U; xx-xx) Presto/2.8.149 Version/11.10\";s:9:\"fall_back\";s:35:\"generic_android_ver2_2_opera_tablet\";s:12:\"product_info\";a:1:{s:12:\"release_date\";s:12:\"2011_october\";}}'),('uabait_opera_tablet_android_2_2_1','Opera Tablet 11 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Tablet/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00','uabait_opera_tablet_android_2_2',NULL,1,'a:3:{s:2:\"id\";s:33:\"uabait_opera_tablet_android_2_2_1\";s:10:\"user_agent\";s:128:\"Opera Tablet 11 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Tablet/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:31:\"uabait_opera_tablet_android_2_2\";}'),('uabait_opera_tablet_android_2_3','Opera Tablet 11 Android 2.3---Opera/9.80 (Android 2.3; Linux; Opera Tablet/ADR-1105231029; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver2_3_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:31:\"uabait_opera_tablet_android_2_3\";s:10:\"user_agent\";s:128:\"Opera Tablet 11 Android 2.3---Opera/9.80 (Android 2.3; Linux; Opera Tablet/ADR-1105231029; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:35:\"generic_android_ver2_3_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_tablet_android_3_0','Opera Tablet 11 Android 3.0---Opera/9.80 (Android 3.0; Linux; Opera Tablet/ADR-1106291546; U; xx-xx) Presto/2.8.149 Version/11.10','generic_android_ver3_0_opera_tablet',NULL,1,'a:3:{s:2:\"id\";s:31:\"uabait_opera_tablet_android_3_0\";s:10:\"user_agent\";s:129:\"Opera Tablet 11 Android 3.0---Opera/9.80 (Android 3.0; Linux; Opera Tablet/ADR-1106291546; U; xx-xx) Presto/2.8.149 Version/11.10\";s:9:\"fall_back\";s:35:\"generic_android_ver3_0_opera_tablet\";}'),('uabait_opera_tablet_android_3_1','Opera Tablet 11 Android 3.1---Opera/9.80 (Android 3.1; Linux; Opera Tablet/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver3_1_opera_tablet',NULL,1,'a:3:{s:2:\"id\";s:31:\"uabait_opera_tablet_android_3_1\";s:10:\"user_agent\";s:128:\"Opera Tablet 11 Android 3.1---Opera/9.80 (Android 3.1; Linux; Opera Tablet/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:35:\"generic_android_ver3_1_opera_tablet\";}'),('uabait_opera_tablet_android_3_2','Opera Tablet 11 Android 3.2---Opera/9.80 (Android 3.2; Linux; Opera Tablet/ADR-1107051709; U; xx-xx) Presto/2.8.149 Version/11.10','generic_android_ver3_2_opera_tablet',NULL,1,'a:3:{s:2:\"id\";s:31:\"uabait_opera_tablet_android_3_2\";s:10:\"user_agent\";s:129:\"Opera Tablet 11 Android 3.2---Opera/9.80 (Android 3.2; Linux; Opera Tablet/ADR-1107051709; U; xx-xx) Presto/2.8.149 Version/11.10\";s:9:\"fall_back\";s:35:\"generic_android_ver3_2_opera_tablet\";}'),('uabait_opera_tablet_android_4_0','Opera Tablet 12 Android 4.0---Opera/9.80 (Android 4.0; Linux; Opera Tablet/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver4_0_opera_tablet',NULL,1,'a:3:{s:2:\"id\";s:31:\"uabait_opera_tablet_android_4_0\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 4.0---Opera/9.80 (Android 4.0; Linux; Opera Tablet/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver4_0_opera_tablet\";}'),('uabait_opera_tablet_android_4_1','Opera Tablet 12 Android 4.1---Opera/9.80 (Android 4.1; Linux; Opera Tablet/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver4_1_opera_tablet',NULL,1,'a:3:{s:2:\"id\";s:31:\"uabait_opera_tablet_android_4_1\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 4.1---Opera/9.80 (Android 4.1; Linux; Opera Tablet/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver4_1_opera_tablet\";}'),('uabait_opera_tablet_android_4_2','Opera Tablet 12 Android 4.2---Opera/9.80 (Android 4.2; Linux; Opera Tablet/ADR-1212030829) Presto/2.11.355 Version/12.10','generic_android_ver4_2_opera_tablet',NULL,1,'a:3:{s:2:\"id\";s:31:\"uabait_opera_tablet_android_4_2\";s:10:\"user_agent\";s:120:\"Opera Tablet 12 Android 4.2---Opera/9.80 (Android 4.2; Linux; Opera Tablet/ADR-1212030829) Presto/2.11.355 Version/12.10\";s:9:\"fall_back\";s:35:\"generic_android_ver4_2_opera_tablet\";}'),('uabait_opera_tablet_android_1_6_ver11','Opera Tablet 11 Android 1.6---Opera/9.80 (Android 1.6; Linux; Opera Tablet/ADR-1111101157; U; xx-xx) Presto/2.9.201 Version/11.50','generic_android_ver1_6_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_1_6_ver11\";s:10:\"user_agent\";s:129:\"Opera Tablet 11 Android 1.6---Opera/9.80 (Android 1.6; Linux; Opera Tablet/ADR-1111101157; U; xx-xx) Presto/2.9.201 Version/11.50\";s:9:\"fall_back\";s:35:\"generic_android_ver1_6_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_tablet_android_1_6_ver12','Opera Tablet 12 Android 1.6---Opera/9.80 (Android 1.6; Linux; Opera Tablet/ADR-1205181228; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver1_6_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_1_6_ver12\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 1.6---Opera/9.80 (Android 1.6; Linux; Opera Tablet/ADR-1205181228; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver1_6_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_tablet_android_2_1_ver11','Opera Tablet 11 Android 2.1---Opera/9.80 (Android 2.1; Linux; Opera Tablet/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver2_1_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_2_1_ver11\";s:10:\"user_agent\";s:128:\"Opera Tablet 11 Android 2.1---Opera/9.80 (Android 2.1; Linux; Opera Tablet/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:35:\"generic_android_ver2_1_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_tablet_android_2_1_ver12','Opera Tablet 12 Android 2.1---Opera/9.80 (Android 2.1; Linux; Opera Tablet/ADR-1203051631; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver2_1_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_2_1_ver12\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 2.1---Opera/9.80 (Android 2.1; Linux; Opera Tablet/ADR-1203051631; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver2_1_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_tablet_android_2_2_ver11','Opera Tablet 11 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Tablet/ADR-1105231029; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver2_2_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_2_2_ver11\";s:10:\"user_agent\";s:128:\"Opera Tablet 11 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Tablet/ADR-1105231029; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:35:\"generic_android_ver2_2_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_tablet_android_2_2_ver12','Opera Tablet 12 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Tablet/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver2_2_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_2_2_ver12\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Tablet/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver2_2_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_tablet_android_2_3_ver12','Opera Tablet 12 Android 2.3---Opera/9.80 (Android 2.3; Linux; Opera Tablet/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver2_3_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_2_3_ver12\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 2.3---Opera/9.80 (Android 2.3; Linux; Opera Tablet/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver2_3_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_tablet_android_3_0_ver11','Opera Tablet 11 Android 3.0---Opera/9.80 (Android 3.0; Linux; Opera Tablet/ADR-1105231029; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver3_0_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_3_0_ver11\";s:10:\"user_agent\";s:128:\"Opera Tablet 11 Android 3.0---Opera/9.80 (Android 3.0; Linux; Opera Tablet/ADR-1105231029; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:35:\"generic_android_ver3_0_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_tablet_android_3_0_ver12','Opera Tablet 12 Android 3.0---Opera/9.80 (Android 3.0; Linux; Opera Tablet/ADR-1205181138; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver3_0_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_3_0_ver12\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 3.0---Opera/9.80 (Android 3.0; Linux; Opera Tablet/ADR-1205181138; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver3_0_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_tablet_android_3_1_ver11','Opera Tablet 11 Android 3.1---Opera/9.80 (Android 3.1; Linux; Opera Tablet/ADR-1107051709; U; xx-xx) Presto/2.8.149 Version/11.10','generic_android_ver3_1_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_3_1_ver11\";s:10:\"user_agent\";s:129:\"Opera Tablet 11 Android 3.1---Opera/9.80 (Android 3.1; Linux; Opera Tablet/ADR-1107051709; U; xx-xx) Presto/2.8.149 Version/11.10\";s:9:\"fall_back\";s:35:\"generic_android_ver3_1_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_tablet_android_3_1_ver12','Opera Tablet 12 Android 3.1---Opera/9.80 (Android 3.1; Linux; Opera Tablet/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver3_1_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_3_1_ver12\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 3.1---Opera/9.80 (Android 3.1; Linux; Opera Tablet/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver3_1_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_tablet_android_3_2_ver11','Opera Tablet 11 Android 3.2---Opera/9.80 (Android 3.2; Linux; Opera Tablet/ADR-1105231029; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver3_2_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_3_2_ver11\";s:10:\"user_agent\";s:128:\"Opera Tablet 11 Android 3.2---Opera/9.80 (Android 3.2; Linux; Opera Tablet/ADR-1105231029; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:35:\"generic_android_ver3_2_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_tablet_android_3_2_ver12','Opera Tablet 12 Android 3.2---Opera/9.80 (Android 3.2; Linux; Opera Tablet/ADR-1205181138; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver3_2_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_3_2_ver12\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 3.2---Opera/9.80 (Android 3.2; Linux; Opera Tablet/ADR-1205181138; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver3_2_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_tablet_android_4_0_ver11','Opera Tablet 11 Android 4.0---Opera/9.80 (Android 4.0; Linux; Opera Tablet/ADR-1103211415; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver4_0_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_4_0_ver11\";s:10:\"user_agent\";s:128:\"Opera Tablet 11 Android 4.0---Opera/9.80 (Android 4.0; Linux; Opera Tablet/ADR-1103211415; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:35:\"generic_android_ver4_0_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_tablet_android_4_0_ver12','Opera Tablet 12 Android 4.0---Opera/9.80 (Android 4.0; Linux; Opera Tablet/ADR-1207201848; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver4_0_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_4_0_ver12\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 4.0---Opera/9.80 (Android 4.0; Linux; Opera Tablet/ADR-1207201848; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver4_0_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_tablet_android_4_1_ver11','Opera Tablet 11 Android 4.1---Opera/9.80 (Android 4.1; Linux; Opera Tablet/ADR-1103311355; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver4_1_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_4_1_ver11\";s:10:\"user_agent\";s:128:\"Opera Tablet 11 Android 4.1---Opera/9.80 (Android 4.1; Linux; Opera Tablet/ADR-1103311355; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:35:\"generic_android_ver4_1_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_tablet_android_4_1_ver12','Opera Tablet 12 Android 4.1---Opera/9.80 (Android 4.1; Linux; Opera Tablet/ADR-1203051631; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver4_1_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_4_1_ver12\";s:10:\"user_agent\";s:130:\"Opera Tablet 12 Android 4.1---Opera/9.80 (Android 4.1; Linux; Opera Tablet/ADR-1203051631; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:35:\"generic_android_ver4_1_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_tablet_android_4_2_ver12','Opera Tablet 12 Android 4.2---Opera/9.80 (Android 4.2; Linux; Opera Tablet/ADR-1211271457) Presto/2.11.355 Version/12.10','generic_android_ver4_2_opera_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"uabait_opera_tablet_android_4_2_ver12\";s:10:\"user_agent\";s:120:\"Opera Tablet 12 Android 4.2---Opera/9.80 (Android 4.2; Linux; Opera Tablet/ADR-1211271457) Presto/2.11.355 Version/12.10\";s:9:\"fall_back\";s:35:\"generic_android_ver4_2_opera_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_mobi_android_1_6_ver11','Opera Mobi 11 Android 1.6---Opera/9.80 (Android 1.6; Linux; Opera Mobi/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver1_6_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_1_6_ver11\";s:10:\"user_agent\";s:124:\"Opera Mobi 11 Android 1.6---Opera/9.80 (Android 1.6; Linux; Opera Mobi/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:33:\"generic_android_ver1_6_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_mobi_android_1_6_ver12','Opera Mobi 12 Android 1.6---Opera/9.80 (Android 1.6; Linux; Opera Mobi/ADR-1205181138; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver1_6_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_1_6_ver12\";s:10:\"user_agent\";s:126:\"Opera Mobi 12 Android 1.6---Opera/9.80 (Android 1.6; Linux; Opera Mobi/ADR-1205181138; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:33:\"generic_android_ver1_6_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_mobi_android_2_1_ver11','Opera Mobi 11 Android 2.1---Opera/9.80 (Android 2.1; Linux; Opera Mobi/ADR-1103211415; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver2_1_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_2_1_ver11\";s:10:\"user_agent\";s:124:\"Opera Mobi 11 Android 2.1---Opera/9.80 (Android 2.1; Linux; Opera Mobi/ADR-1103211415; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:33:\"generic_android_ver2_1_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_mobi_android_2_1_ver12','Opera Mobi 12 Android 2.1---Opera/9.80 (Android 2.1; Linux; Opera Mobi/ADR-1202231246; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver2_1_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_2_1_ver12\";s:10:\"user_agent\";s:126:\"Opera Mobi 12 Android 2.1---Opera/9.80 (Android 2.1; Linux; Opera Mobi/ADR-1202231246; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:33:\"generic_android_ver2_1_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_mobi_android_2_2_ver11','Opera Mobi 11 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Mobi/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver2_2_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_2_2_ver11\";s:10:\"user_agent\";s:124:\"Opera Mobi 11 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Mobi/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:33:\"generic_android_ver2_2_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_mobi_android_2_2_ver12','Opera Mobi 12 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Mobi/ADR-1207201848; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver2_2_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_2_2_ver12\";s:10:\"user_agent\";s:126:\"Opera Mobi 12 Android 2.2---Opera/9.80 (Android 2.2; Linux; Opera Mobi/ADR-1207201848; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:33:\"generic_android_ver2_2_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_mobi_android_2_3_ver11','Opera Mobi 11 Android 2.3---Opera/9.80 (Android 2.3; Linux; Opera Mobi/ADR-1103250857; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver2_3_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_2_3_ver11\";s:10:\"user_agent\";s:124:\"Opera Mobi 11 Android 2.3---Opera/9.80 (Android 2.3; Linux; Opera Mobi/ADR-1103250857; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:33:\"generic_android_ver2_3_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_mobi_android_2_3_ver12','Opera Mobi 12 Android 2.3---Opera/9.80 (Android 2.3; Linux; Opera Mobi/ADR-1203051631; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver2_3_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_2_3_ver12\";s:10:\"user_agent\";s:126:\"Opera Mobi 12 Android 2.3---Opera/9.80 (Android 2.3; Linux; Opera Mobi/ADR-1203051631; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:33:\"generic_android_ver2_3_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_mobi_android_3_2_ver11','Opera Mobi 11 Android 3.2---Opera/9.80 (Android 3.2; Linux; Opera Mobi/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver3_2_opera_mobi',NULL,1,'a:3:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_3_2_ver11\";s:10:\"user_agent\";s:124:\"Opera Mobi 11 Android 3.2---Opera/9.80 (Android 3.2; Linux; Opera Mobi/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:33:\"generic_android_ver3_2_opera_mobi\";}'),('uabait_opera_mobi_android_3_2_ver12','Opera Mobi 12 Android 3.2---Opera/9.80 (Android 3.2; Linux; Opera Mobi/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver3_2_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_3_2_ver12\";s:10:\"user_agent\";s:126:\"Opera Mobi 12 Android 3.2---Opera/9.80 (Android 3.2; Linux; Opera Mobi/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:33:\"generic_android_ver3_2_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_mobi_android_4_0_ver11','Opera Mobi 11 Android 4.0---Opera/9.80 (Android 4.0; Linux; Opera Mobi/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver4_0_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_4_0_ver11\";s:10:\"user_agent\";s:124:\"Opera Mobi 11 Android 4.0---Opera/9.80 (Android 4.0; Linux; Opera Mobi/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:33:\"generic_android_ver4_0_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_mobi_android_4_0_ver12','Opera Mobi 12 Android 4.0---Opera/9.80 (Android 4.0; Linux; Opera Mobi/ADR-1207201952; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver4_0_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_4_0_ver12\";s:10:\"user_agent\";s:126:\"Opera Mobi 12 Android 4.0---Opera/9.80 (Android 4.0; Linux; Opera Mobi/ADR-1207201952; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:33:\"generic_android_ver4_0_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_mobi_android_4_1_ver11','Opera Mobi 11 Android 4.1---Opera/9.80 (Android 4.1; Linux; Opera Mobi/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00','generic_android_ver4_1_opera_mobi',NULL,1,'a:3:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_4_1_ver11\";s:10:\"user_agent\";s:124:\"Opera Mobi 11 Android 4.1---Opera/9.80 (Android 4.1; Linux; Opera Mobi/ADR-1104201100; U; xx-xx) Presto/2.7.81 Version/11.00\";s:9:\"fall_back\";s:33:\"generic_android_ver4_1_opera_mobi\";}'),('uabait_opera_mobi_android_4_1_ver12','Opera Mobi 12 Android 4.1---Opera/9.80 (Android 4.1; Linux; Opera Mobi/ADR-1207201952; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver4_1_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_4_1_ver12\";s:10:\"user_agent\";s:126:\"Opera Mobi 12 Android 4.1---Opera/9.80 (Android 4.1; Linux; Opera Mobi/ADR-1207201952; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:33:\"generic_android_ver4_1_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}'),('uabait_opera_mobi_android_4_2_ver11','Opera Mobi 11 Android 4.2---Opera/9.80 (Android 4.2; Linux; Opera Mobi/ADR-1202011015; U; xx-xx) Presto/2.9.201 Version/11.50','generic_android_ver4_2_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_4_2_ver11\";s:10:\"user_agent\";s:125:\"Opera Mobi 11 Android 4.2---Opera/9.80 (Android 4.2; Linux; Opera Mobi/ADR-1202011015; U; xx-xx) Presto/2.9.201 Version/11.50\";s:9:\"fall_back\";s:33:\"generic_android_ver4_2_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('uabait_opera_mobi_android_4_2_ver12','Opera Mobi 12 Android 4.2---Opera/9.80 (Android 4.2; Linux; Opera Mobi/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00','generic_android_ver4_2_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:35:\"uabait_opera_mobi_android_4_2_ver12\";s:10:\"user_agent\";s:126:\"Opera Mobi 12 Android 4.2---Opera/9.80 (Android 4.2; Linux; Opera Mobi/ADR-1207201819; U; xx-xx) Presto/2.10.254 Version/12.00\";s:9:\"fall_back\";s:33:\"generic_android_ver4_2_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:12;}}');
/*!40000 ALTER TABLE `ztw__OperaMobiOrTabletOnAndroid` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:35
