-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Kindle`
--

DROP TABLE IF EXISTS `ztw__Kindle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Kindle` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Kindle`
--

LOCK TABLES `ztw__Kindle` WRITE;
/*!40000 ALTER TABLE `ztw__Kindle` DISABLE KEYS */;
INSERT INTO `ztw__Kindle` VALUES ('amazon_kindle_ver1_sublinux','Mozilla/4.0 (compatible; Linux 2.6.10) NetFront/3.3 Kindle/1.0 (screen 600x800)','amazon_kindle_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"amazon_kindle_ver1_sublinux\";s:10:\"user_agent\";s:79:\"Mozilla/4.0 (compatible; Linux 2.6.10) NetFront/3.3 Kindle/1.0 (screen 600x800)\";s:9:\"fall_back\";s:18:\"amazon_kindle_ver1\";}'),('amazon_kindle2_ver1','Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)','amazon_kindle_ver1_sublinux',1,1,'a:7:{s:2:\"id\";s:19:\"amazon_kindle2_ver1\";s:10:\"user_agent\";s:79:\"Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.0 (screen 600x800)\";s:9:\"fall_back\";s:27:\"amazon_kindle_ver1_sublinux\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:22:\"mobile_browser_version\";d:3.3999999999999999;s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:8:\"Kindle 2\";s:17:\"device_os_version\";d:2.6000000000000001;s:12:\"release_date\";s:12:\"2009_january\";s:25:\"device_claims_web_support\";b:1;}s:3:\"pdf\";a:1:{s:11:\"pdf_support\";b:1;}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:600;s:17:\"resolution_height\";d:800;s:16:\"resolution_width\";d:600;s:16:\"max_image_height\";d:600;}}'),('amazon_kindle2_ver1_sub21','Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.1 (screen 824x1200; rotate)','amazon_kindle2_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"amazon_kindle2_ver1_sub21\";s:10:\"user_agent\";s:88:\"Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.1 (screen 824x1200; rotate)\";s:9:\"fall_back\";s:19:\"amazon_kindle2_ver1\";s:7:\"display\";a:5:{s:16:\"dual_orientation\";b:1;s:15:\"max_image_width\";d:824;s:17:\"resolution_height\";d:1200;s:16:\"resolution_width\";d:824;s:16:\"max_image_height\";d:1200;}}'),('amazon_kindle2_ver1_sub23','Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.3 (screen 600x800; rotate)','amazon_kindle2_ver1_sub21',NULL,1,'a:3:{s:2:\"id\";s:25:\"amazon_kindle2_ver1_sub23\";s:10:\"user_agent\";s:87:\"Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.3 (screen 600x800; rotate)\";s:9:\"fall_back\";s:25:\"amazon_kindle2_ver1_sub21\";}'),('amazon_kindle2_ver1_sub25','Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.5 (screen 600x800; rotate)','amazon_kindle2_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"amazon_kindle2_ver1_sub25\";s:10:\"user_agent\";s:87:\"Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.5 (screen 600x800; rotate)\";s:9:\"fall_back\";s:19:\"amazon_kindle2_ver1\";}'),('amazon_kindle3_ver1','Mozilla/5.0 (Linux; U; xx-xx) AppleWebKit/528.5+ (KHTML, like Gecko, Safari/528.5+) Version/4.0 Kindle/3.0 (screen 600x800)','amazon_kindle2_ver1',1,1,'a:6:{s:2:\"id\";s:19:\"amazon_kindle3_ver1\";s:10:\"user_agent\";s:123:\"Mozilla/5.0 (Linux; U; xx-xx) AppleWebKit/528.5+ (KHTML, like Gecko, Safari/528.5+) Version/4.0 Kindle/3.0 (screen 600x800)\";s:9:\"fall_back\";s:19:\"amazon_kindle2_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:8:\"Kindle 3\";s:17:\"device_os_version\";s:6:\"2.6.10\";s:12:\"release_date\";s:9:\"2010_july\";s:14:\"mobile_browser\";s:6:\"Safari\";s:22:\"mobile_browser_version\";s:3:\"1.0\";}s:7:\"display\";a:8:{s:22:\"physical_screen_height\";d:122;s:16:\"dual_orientation\";b:1;s:21:\"physical_screen_width\";d:92;s:4:\"rows\";d:80;s:15:\"max_image_width\";d:600;s:17:\"resolution_height\";d:800;s:16:\"resolution_width\";d:600;s:16:\"max_image_height\";d:800;}}'),('amazon_kindle_fire_ver1','Mozilla/5.0 (Linux; U; Android 2.3; xx-xx; Kindle Fire Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1','generic_amazon_android_kindle',1,1,'a:6:{s:2:\"id\";s:23:\"amazon_kindle_fire_ver1\";s:10:\"user_agent\";s:143:\"Mozilla/5.0 (Linux; U; Android 2.3; xx-xx; Kindle Fire Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1\";s:9:\"fall_back\";s:29:\"generic_amazon_android_kindle\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:6:\"D01400\";s:10:\"brand_name\";s:6:\"Amazon\";s:12:\"release_date\";s:12:\"2011_october\";s:23:\"can_assign_phone_number\";b:0;s:14:\"marketing_name\";s:11:\"Kindle Fire\";}s:7:\"display\";a:6:{s:22:\"physical_screen_height\";d:154;s:21:\"physical_screen_width\";d:90;s:15:\"max_image_width\";d:600;s:17:\"resolution_height\";d:1024;s:16:\"resolution_width\";d:600;s:16:\"max_image_height\";d:875;}}'),('sony_playstation_vita_ver1','Mozilla/5.0 (PlayStation Vita 1.00) AppleWebKit/531.22.8 (KHTML, like Gecko) Silk/3.2','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:26:\"sony_playstation_vita_ver1\";s:10:\"user_agent\";s:85:\"Mozilla/5.0 (PlayStation Vita 1.00) AppleWebKit/531.22.8 (KHTML, like Gecko) Silk/3.2\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:8:{s:14:\"mobile_browser\";s:14:\"WebKit/Android\";s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:11:\"touchscreen\";s:10:\"model_name\";s:16:\"PlayStation Vita\";s:25:\"device_claims_web_support\";b:1;s:10:\"brand_name\";s:4:\"Sony\";s:12:\"release_date\";s:13:\"2011_november\";s:23:\"can_assign_phone_number\";b:0;}s:7:\"display\";a:7:{s:22:\"physical_screen_height\";d:63;s:16:\"dual_orientation\";b:1;s:21:\"physical_screen_width\";d:111;s:15:\"max_image_width\";d:940;s:17:\"resolution_height\";d:544;s:16:\"resolution_width\";d:960;s:16:\"max_image_height\";d:520;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('amazon_kindle_fire_ver1_suban40rom','Mozilla/5.0 (Linux; U; Android 4.0; xx-xx; Amazon Kindle Fire Build/IMM76L; CyanogenMod-9) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30','amazon_kindle_fire_ver1',NULL,1,'a:4:{s:2:\"id\";s:34:\"amazon_kindle_fire_ver1_suban40rom\";s:10:\"user_agent\";s:155:\"Mozilla/5.0 (Linux; U; Android 4.0; xx-xx; Amazon Kindle Fire Build/IMM76L; CyanogenMod-9) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30\";s:9:\"fall_back\";s:23:\"amazon_kindle_fire_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";s:3:\"4.0\";}}'),('amazon_kindle_fire_ver1_suban41rom','Mozilla/5.0 (Linux; U; Android 4.1; xx-xx; Amazon Kindle Fire Build/JRO03L; CyanogenMod-10) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30','amazon_kindle_fire_ver1',NULL,1,'a:4:{s:2:\"id\";s:34:\"amazon_kindle_fire_ver1_suban41rom\";s:10:\"user_agent\";s:163:\"Mozilla/5.0 (Linux; U; Android 4.1; xx-xx; Amazon Kindle Fire Build/JRO03L; CyanogenMod-10) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30\";s:9:\"fall_back\";s:23:\"amazon_kindle_fire_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:4.0999999999999996;}}'),('amazon_kindle_fire_hd89_ver1_subuadesktop','Mozilla/5.0 (Linux; U; xx-xx; KFJWI Build/IMM76D) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.2 Safari/535.19 Silk-Accelerated=true','amazon_kindle_fire_hd89_ver1',NULL,1,'a:3:{s:2:\"id\";s:41:\"amazon_kindle_fire_hd89_ver1_subuadesktop\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (Linux; U; xx-xx; KFJWI Build/IMM76D) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.2 Safari/535.19 Silk-Accelerated=true\";s:9:\"fall_back\";s:28:\"amazon_kindle_fire_hd89_ver1\";}'),('amazon_kindle_fire_7_ver1_subuadesktop','Mozilla/5.0 (Linux; U; xx-xx; KFOT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.0 Safari/535.19 Silk-Accelerated=false','amazon_kindle_fire_7_ver1',NULL,1,'a:3:{s:2:\"id\";s:38:\"amazon_kindle_fire_7_ver1_subuadesktop\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (Linux; U; xx-xx; KFOT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.0 Safari/535.19 Silk-Accelerated=false\";s:9:\"fall_back\";s:25:\"amazon_kindle_fire_7_ver1\";}'),('amazon_kindle_fire_hd7_ver1_subuadesktop','Mozilla/5.0 (Linux; U; xx-xx; KFTT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.1 Safari/535.19 Silk-Accelerated=false','amazon_kindle_fire_hd7_ver1',NULL,1,'a:3:{s:2:\"id\";s:40:\"amazon_kindle_fire_hd7_ver1_subuadesktop\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (Linux; U; xx-xx; KFTT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/2.1 Safari/535.19 Silk-Accelerated=false\";s:9:\"fall_back\";s:27:\"amazon_kindle_fire_hd7_ver1\";}'),('amazon_kindle_fire_ver1_subuachrome','Mozilla/5.0 (Linux; Android 4.0; Kindle Fire Build/IMM76D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166  Safari/535.19','amazon_kindle_fire_ver1',NULL,1,'a:5:{s:2:\"id\";s:35:\"amazon_kindle_fire_ver1_subuachrome\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (Linux; Android 4.0; Kindle Fire Build/IMM76D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166  Safari/535.19\";s:9:\"fall_back\";s:23:\"amazon_kindle_fire_ver1\";s:10:\"flash_lite\";a:1:{s:18:\"full_flash_support\";b:0;}s:12:\"product_info\";a:3:{s:14:\"mobile_browser\";s:13:\"Chrome Mobile\";s:22:\"mobile_browser_version\";d:18;s:17:\"device_os_version\";s:3:\"4.0\";}}'),('amazon_kindle_fire_ver1_suban40romchrome','Mozilla/5.0 (Linux; Android 4.0; Amazon Kindle Fire Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166  Safari/535.19','amazon_kindle_fire_ver1_suban40rom',NULL,1,'a:5:{s:2:\"id\";s:40:\"amazon_kindle_fire_ver1_suban40romchrome\";s:10:\"user_agent\";s:140:\"Mozilla/5.0 (Linux; Android 4.0; Amazon Kindle Fire Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166  Safari/535.19\";s:9:\"fall_back\";s:34:\"amazon_kindle_fire_ver1_suban40rom\";s:10:\"flash_lite\";a:1:{s:18:\"full_flash_support\";b:0;}s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:13:\"Chrome Mobile\";s:22:\"mobile_browser_version\";d:18;}}'),('amazon_kindle_fire_ver1_suban41romchrome','Mozilla/5.0 (Linux; Android 4.1;  Amazon Kindle Fire Build/JRO03C) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133  Safari/535.19','amazon_kindle_fire_ver1_suban41rom',NULL,1,'a:5:{s:2:\"id\";s:40:\"amazon_kindle_fire_ver1_suban41romchrome\";s:10:\"user_agent\";s:141:\"Mozilla/5.0 (Linux; Android 4.1;  Amazon Kindle Fire Build/JRO03C) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133  Safari/535.19\";s:9:\"fall_back\";s:34:\"amazon_kindle_fire_ver1_suban41rom\";s:10:\"flash_lite\";a:1:{s:18:\"full_flash_support\";b:0;}s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:13:\"Chrome Mobile\";s:22:\"mobile_browser_version\";d:18;}}'),('amazon_kindle_fire_ver1_suban43rom','Mozilla/5.0 (Linux; U; Android 4.3; xx-xx; Amazon Kindle Fire Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30','amazon_kindle_fire_ver1',NULL,1,'a:4:{s:2:\"id\";s:34:\"amazon_kindle_fire_ver1_suban43rom\";s:10:\"user_agent\";s:147:\"Mozilla/5.0 (Linux; U; Android 4.3; xx-xx; Amazon Kindle Fire Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30\";s:9:\"fall_back\";s:23:\"amazon_kindle_fire_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:4.2999999999999998;}}'),('amazon_kindle_fire_hd7_gen3_ver1_subuadesktop','Mozilla/5.0 (Linux; U; xx-xx; KFSOWI Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Silk/3.6 Safari/535.19 Silk-Accelerated=true','amazon_kindle_fire_hd7_gen3_ver1',NULL,1,'a:3:{s:2:\"id\";s:45:\"amazon_kindle_fire_hd7_gen3_ver1_subuadesktop\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (Linux; U; xx-xx; KFSOWI Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Silk/3.6 Safari/535.19 Silk-Accelerated=true\";s:9:\"fall_back\";s:32:\"amazon_kindle_fire_hd7_gen3_ver1\";}'),('amazon_kindle_fire_hdx89_ver1_subuadesktop','Mozilla/5.0 (Linux; U; xx-xx; KFAPWI Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Silk/3.6 Safari/535.19 Silk-Accelerated=true','amazon_kindle_fire_hdx89_ver1',NULL,1,'a:3:{s:2:\"id\";s:42:\"amazon_kindle_fire_hdx89_ver1_subuadesktop\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (Linux; U; xx-xx; KFAPWI Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Silk/3.6 Safari/535.19 Silk-Accelerated=true\";s:9:\"fall_back\";s:29:\"amazon_kindle_fire_hdx89_ver1\";}'),('amazon_kindle_fire_hdx7_gen3_ver1_subuadesktop','Mozilla/5.0 (Linux; U; xx-xx; KFTHWI Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Silk/3.6 Safari/535.19 Silk-Accelerated=true','amazon_kindle_fire_hdx7_gen3_ver1',NULL,1,'a:3:{s:2:\"id\";s:46:\"amazon_kindle_fire_hdx7_gen3_ver1_subuadesktop\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (Linux; U; xx-xx; KFTHWI Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Silk/3.6 Safari/535.19 Silk-Accelerated=true\";s:9:\"fall_back\";s:33:\"amazon_kindle_fire_hdx7_gen3_ver1\";}'),('amazon_kindle_fire_hd89_ver1_suban44','Mozilla/5.0 (Linux; U; Android 4.4; xx-xx; Kindle Fire HD Build/KOT49H) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Safari/537.16','amazon_kindle_fire_hd89_ver1',NULL,1,'a:4:{s:2:\"id\";s:36:\"amazon_kindle_fire_hd89_ver1_suban44\";s:10:\"user_agent\";s:136:\"Mozilla/5.0 (Linux; U; Android 4.4; xx-xx; Kindle Fire HD Build/KOT49H) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Safari/537.16\";s:9:\"fall_back\";s:28:\"amazon_kindle_fire_hd89_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:4.4000000000000004;}}'),('amazon_kindle_fire_hd7_ver1_suban44','Mozilla/5.0 (Linux; U; Android 4.4; xx-xx; Kindle Fire HD 7 Build/KOT49H) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Safari/537.16','amazon_kindle_fire_hd7_ver1',NULL,1,'a:4:{s:2:\"id\";s:35:\"amazon_kindle_fire_hd7_ver1_suban44\";s:10:\"user_agent\";s:138:\"Mozilla/5.0 (Linux; U; Android 4.4; xx-xx; Kindle Fire HD 7 Build/KOT49H) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Safari/537.16\";s:9:\"fall_back\";s:27:\"amazon_kindle_fire_hd7_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:4.4000000000000004;}}'),('amazon_kindle_fire_hd89_ver1_suban44amazon','Mozilla/5.0 (Linux; U; Android 4.4; xx-xx; Amazon Kindle Fire HD Build/KOT49H) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.16','amazon_kindle_fire_hd89_ver1',NULL,1,'a:4:{s:2:\"id\";s:42:\"amazon_kindle_fire_hd89_ver1_suban44amazon\";s:10:\"user_agent\";s:150:\"Mozilla/5.0 (Linux; U; Android 4.4; xx-xx; Amazon Kindle Fire HD Build/KOT49H) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.16\";s:9:\"fall_back\";s:28:\"amazon_kindle_fire_hd89_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:4.4000000000000004;}}'),('amazon_kindle_fire_ver1_suban44','Mozilla/5.0 (Linux; U; Android 4.4; xx-xx; Amazon Kindle Fire Build/KOT49H) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Safari/537.16','amazon_kindle_fire_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"amazon_kindle_fire_ver1_suban44\";s:10:\"user_agent\";s:140:\"Mozilla/5.0 (Linux; U; Android 4.4; xx-xx; Amazon Kindle Fire Build/KOT49H) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Safari/537.16\";s:9:\"fall_back\";s:23:\"amazon_kindle_fire_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:4.4000000000000004;}}');
/*!40000 ALTER TABLE `ztw__Kindle` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
