-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__BenQ`
--

DROP TABLE IF EXISTS `ztw__BenQ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__BenQ` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__BenQ`
--

LOCK TABLES `ztw__BenQ` WRITE;
/*!40000 ALTER TABLE `ztw__BenQ` DISABLE KEYS */;
INSERT INTO `ztw__BenQ` VALUES ('sie_cf61_ver1_sub100','BenQ-CF61/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0','sie_cf61_ver1',NULL,1,'a:4:{s:2:\"id\";s:20:\"sie_cf61_ver1_sub100\";s:10:\"user_agent\";s:78:\"BenQ-CF61/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"sie_cf61_ver1\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:6.2999999999999998;}}'),('sie_sl91_ver1_sub7001181','BenQ-SL91/01 UP.Browser/7.0.0.1.181 (GUI) MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Browser/UP.Browser/7.1.1.k.4 (GUI) MMP/2.0','sie_sl91_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"sie_sl91_ver1_sub7001181\";s:10:\"user_agent\";s:132:\"BenQ-SL91/01 UP.Browser/7.0.0.1.181 (GUI) MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Browser/UP.Browser/7.1.1.k.4 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"sie_sl91_ver1\";}'),('benq_athena_ver1','BENQ-Athena','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:16:\"benq_athena_ver1\";s:10:\"user_agent\";s:11:\"BENQ-Athena\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:12:\"Athena S830C\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:120;}}'),('benq_athena_ver1_sub10','BENQ-Athena/0.1 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0','benq_athena_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"benq_athena_ver1_sub10\";s:10:\"user_agent\";s:88:\"BENQ-Athena/0.1 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0\";s:9:\"fall_back\";s:16:\"benq_athena_ver1\";}'),('benq_ver1_sub5023','BENQ UP.Browser/5.0.2.3 (GUI)','upgui_generic',NULL,1,'a:3:{s:2:\"id\";s:17:\"benq_ver1_sub5023\";s:10:\"user_agent\";s:29:\"BENQ UP.Browser/5.0.2.3 (GUI)\";s:9:\"fall_back\";s:13:\"upgui_generic\";}'),('benq_a500_ver1','BENQ-A500','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:14:\"benq_a500_ver1\";s:10:\"user_agent\";s:9:\"BENQ-A500\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:4:\"A500\";}s:7:\"display\";a:2:{s:21:\"physical_screen_width\";d:35;s:22:\"physical_screen_height\";d:33;}}'),('benq_a500_ver1_sub10','BENQ-A500/1.00/WAP2.0/MIDP1.0/CLDC1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0','benq_a500_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"benq_a500_ver1_sub10\";s:10:\"user_agent\";s:70:\"BENQ-A500/1.00/WAP2.0/MIDP1.0/CLDC1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"benq_a500_ver1\";}'),('benq_a500_ver1_sub61078c1103','BenQ-A500/1.00/WAP2.0/MIDP1.0/CLDC1.0 UP.Browser/6.1.0.7.8.c.1.103 (GUI) MMP/1.0','benq_a500_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"benq_a500_ver1_sub61078c1103\";s:10:\"user_agent\";s:80:\"BenQ-A500/1.00/WAP2.0/MIDP1.0/CLDC1.0 UP.Browser/6.1.0.7.8.c.1.103 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"benq_a500_ver1\";}'),('benq_m220_ver1','BenQ-M220','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:14:\"benq_m220_ver1\";s:10:\"user_agent\";s:9:\"BenQ-M220\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:4:\"M220\";s:10:\"brand_name\";s:4:\"BenQ\";s:12:\"release_date\";s:11:\"2005_august\";s:25:\"can_skip_aligned_link_row\";b:1;}s:7:\"display\";a:4:{s:17:\"resolution_height\";d:128;s:16:\"max_image_height\";d:100;s:21:\"physical_screen_width\";d:27;s:22:\"physical_screen_height\";d:27;}}'),('benq_m220_ver1_sub10','BenQ-M220/6.1.0.7 UP.Browser/6.1.0.7.8.c.1.103 (GUI) MMP/1.0','benq_m220_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"benq_m220_ver1_sub10\";s:10:\"user_agent\";s:60:\"BenQ-M220/6.1.0.7 UP.Browser/6.1.0.7.8.c.1.103 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"benq_m220_ver1\";}'),('benq_m300_ver1','BenQ-M300','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:14:\"benq_m300_ver1\";s:10:\"user_agent\";s:9:\"BenQ-M300\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:4:\"M300\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:118;s:17:\"resolution_height\";d:128;s:16:\"max_image_height\";d:100;s:21:\"physical_screen_width\";d:27;s:22:\"physical_screen_height\";d:27;}}'),('benq_m300_ver1_sub61076100','BenQ-M300/6.1.07 UP.Browser/6.1.0.7.6.100 (GUI) MMP/1.0','benq_m300_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"benq_m300_ver1_sub61076100\";s:10:\"user_agent\";s:55:\"BenQ-M300/6.1.07 UP.Browser/6.1.0.7.6.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"benq_m300_ver1\";}'),('benq_m300_ver1_sub61078c1100','BenQ-M300/6.1.0.7 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0','benq_m300_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"benq_m300_ver1_sub61078c1100\";s:10:\"user_agent\";s:60:\"BenQ-M300/6.1.0.7 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"benq_m300_ver1\";}'),('benq_m305_ver1','BenQ-M305','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:14:\"benq_m305_ver1\";s:10:\"user_agent\";s:9:\"BenQ-M305\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"M305\";s:10:\"brand_name\";s:4:\"BenQ\";}s:7:\"display\";a:3:{s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:118;}}'),('benq_m305_ver1_sub10','BenQ-M305/6.1.0.7 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0','benq_m305_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"benq_m305_ver1_sub10\";s:10:\"user_agent\";s:60:\"BenQ-M305/6.1.0.7 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"benq_m305_ver1\";}'),('benq_m315_ver1','BenQ-M315','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:14:\"benq_m315_ver1\";s:10:\"user_agent\";s:9:\"BenQ-M315\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:4:\"M315\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:118;s:21:\"physical_screen_width\";d:28;s:22:\"physical_screen_height\";d:26;}}'),('benq_m315_ver1_sub10','BenQ-M315/6.1.0.7 UP.Browser/6.1.0.7.8.c.1.103 (GUI) MMP/1.0','benq_m315_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"benq_m315_ver1_sub10\";s:10:\"user_agent\";s:60:\"BenQ-M315/6.1.0.7 UP.Browser/6.1.0.7.8.c.1.103 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"benq_m315_ver1\";}'),('benq_m350_ver1','BenQ-M350','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:14:\"benq_m350_ver1\";s:10:\"user_agent\";s:9:\"BenQ-M350\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:5:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:121;s:17:\"resolution_height\";d:128;s:21:\"physical_screen_width\";d:27;s:22:\"physical_screen_height\";d:27;}s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"M350\";s:10:\"brand_name\";s:4:\"BenQ\";s:12:\"release_date\";s:10:\"2005_april\";}}'),('benq_m350_ver1_sub10','BenQ-M350/6.1.0.7 UP.Browser/6.1.0.7.8.c.1.103 (GUI) MMP/1.0','benq_m350_ver1',NULL,1,'a:4:{s:2:\"id\";s:20:\"benq_m350_ver1_sub10\";s:10:\"user_agent\";s:60:\"BenQ-M350/6.1.0.7 UP.Browser/6.1.0.7.8.c.1.103 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"benq_m350_ver1\";s:7:\"display\";a:2:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:121;}}'),('benq_m580a_ver1','BenQ-M580A','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:15:\"benq_m580a_ver1\";s:10:\"user_agent\";s:10:\"BenQ-M580A\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:4:\"M580\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:140;}}'),('benq_m580a_ver1_sub6239e1105','BenQ-M580A/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.2.3.9.e.1.105 (GUI)','benq_m580a_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"benq_m580a_ver1_sub6239e1105\";s:10:\"user_agent\";s:71:\"BenQ-M580A/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.2.3.9.e.1.105 (GUI)\";s:9:\"fall_back\";s:15:\"benq_m580a_ver1\";}'),('benq_m580a_ver1_sub6239e1105mmp20','BenQ-M580A/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.2.3.9.e.1.105 (GUI) MMP/2.0','benq_m580a_ver1',NULL,1,'a:3:{s:2:\"id\";s:33:\"benq_m580a_ver1_sub6239e1105mmp20\";s:10:\"user_agent\";s:79:\"BenQ-M580A/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.2.3.9.e.1.105 (GUI) MMP/2.0\";s:9:\"fall_back\";s:15:\"benq_m580a_ver1\";}'),('benq_morpheus_ver1','BENQ-Morpheus','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:18:\"benq_morpheus_ver1\";s:10:\"user_agent\";s:13:\"BENQ-Morpheus\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:8:\"Morpheus\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:140;}}'),('benq_morpheus_ver1_sub10','BENQ-Morpheus/0.1 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0','benq_morpheus_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"benq_morpheus_ver1_sub10\";s:10:\"user_agent\";s:90:\"BENQ-Morpheus/0.1 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"benq_morpheus_ver1\";}'),('benq_morpheus_ver1_sub6235','BENQ-Morpheus/0.1 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.5 (GUI) MMP/2.0','benq_morpheus_ver1',NULL,1,'a:5:{s:2:\"id\";s:26:\"benq_morpheus_ver1_sub6235\";s:10:\"user_agent\";s:90:\"BENQ-Morpheus/0.1 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.5 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"benq_morpheus_ver1\";s:6:\"markup\";a:1:{s:19:\"xhtml_support_level\";d:2;}s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:6.2000000000000002;}}'),('benq_morpheus_ver1_sub6236124','BENQ-Morpheus/0.1 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.6.124 (GUI) MMP/2.0','benq_morpheus_ver1_sub6235',NULL,1,'a:3:{s:2:\"id\";s:29:\"benq_morpheus_ver1_sub6236124\";s:10:\"user_agent\";s:94:\"BENQ-Morpheus/0.1 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.6.124 (GUI) MMP/2.0\";s:9:\"fall_back\";s:26:\"benq_morpheus_ver1_sub6235\";}'),('benq_nike1_ver1','BENQ-NIKE1','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:15:\"benq_nike1_ver1\";s:10:\"user_agent\";s:10:\"BENQ-NIKE1\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:11:\"Nike1 S660C\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:128;}}'),('benq_nike1_ver1_sub61076100','BENQ-NIKE1/CLDC_1.0 UP.Browser/6.1.0.7.6.100 (GUI) MMP/1.0','benq_nike1_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"benq_nike1_ver1_sub61076100\";s:10:\"user_agent\";s:58:\"BENQ-NIKE1/CLDC_1.0 UP.Browser/6.1.0.7.6.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:15:\"benq_nike1_ver1\";}'),('benq_ver1','BenQ P30','generic_mobile',1,1,'a:7:{s:2:\"id\";s:9:\"benq_ver1\";s:10:\"user_agent\";s:8:\"BenQ P30\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:3:\"P30\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:208;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:190;s:16:\"max_image_height\";d:280;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('benq_ver1_subr101','BenQ P30/R101 Profile/MIDP-2.0 Configuration/CLDC-1.0','benq_ver1',NULL,1,'a:3:{s:2:\"id\";s:17:\"benq_ver1_subr101\";s:10:\"user_agent\";s:53:\"BenQ P30/R101 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:9:\"benq_ver1\";}'),('benq_p50_ver1','BenQ P50','generic_ms_winmo2003',1,1,'a:7:{s:2:\"id\";s:13:\"benq_p50_ver1\";s:10:\"user_agent\";s:8:\"BenQ P50\";s:9:\"fall_back\";s:20:\"generic_ms_winmo2003\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:3:\"P50\";s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:6:\"stylus\";s:22:\"mobile_browser_version\";s:3:\"4.0\";}s:6:\"bearer\";a:2:{s:4:\"wifi\";b:1;s:13:\"max_data_rate\";d:40;}s:7:\"display\";a:2:{s:21:\"physical_screen_width\";d:43;s:22:\"physical_screen_height\";d:57;}}'),('benq_p50_ver1_sub240320','BenQ P50 Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320)','benq_p50_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"benq_p50_ver1_sub240320\";s:10:\"user_agent\";s:70:\"BenQ P50 Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320)\";s:9:\"fall_back\";s:13:\"benq_p50_ver1\";}'),('benq_s80_ver1','BenQ-S80','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"benq_s80_ver1\";s:10:\"user_agent\";s:8:\"BenQ-S80\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:3:\"S80\";s:10:\"brand_name\";s:4:\"BenQ\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:156;s:16:\"max_image_height\";d:200;s:21:\"physical_screen_width\";d:32;s:22:\"physical_screen_height\";d:40;}}'),('benq_s80_ver1_sub20','BenQ-S80/1.00/WAP2.0/MIDP2.0/CLDC1.1 UP.Browser/6.3.0.1.119 (GUI) MMP/2.0','benq_s80_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"benq_s80_ver1_sub20\";s:10:\"user_agent\";s:73:\"BenQ-S80/1.00/WAP2.0/MIDP2.0/CLDC1.1 UP.Browser/6.3.0.1.119 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"benq_s80_ver1\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:6.2999999999999998;}}'),('benq_s81_ver1','BenQ-S81/1.00/WAP2.0/MIDP2.0/CLDC1.1 UP.Browser/6.3.0.3.c.4','benq_s80_ver1',1,1,'a:8:{s:2:\"id\";s:13:\"benq_s81_ver1\";s:10:\"user_agent\";s:59:\"BenQ-S81/1.00/WAP2.0/MIDP2.0/CLDC1.1 UP.Browser/6.3.0.3.c.4\";s:9:\"fall_back\";s:13:\"benq_s80_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:12:\"BenQ-Siemens\";s:10:\"model_name\";s:3:\"S81\";s:6:\"uaprof\";s:42:\"http://uap.benq.com/mb_s81/benq_s81_v1.xml\";s:22:\"mobile_browser_version\";d:6.2999999999999998;}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:3;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:7:\"columns\";d:24;s:16:\"max_image_height\";d:200;s:15:\"max_image_width\";d:169;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:24;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('benq_s82_ver1','BenQ-S82','opwv_v6_generic',1,1,'a:6:{s:2:\"id\";s:13:\"benq_s82_ver1\";s:10:\"user_agent\";s:8:\"BenQ-S82\";s:9:\"fall_back\";s:15:\"opwv_v6_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:3:\"S82\";s:6:\"uaprof\";s:47:\"http://uap.benq.com/mb_s82/benq_S82_voda_2g.xml\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:220;}}'),('benq_s500_ver1','BenQ-S500','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:14:\"benq_s500_ver1\";s:10:\"user_agent\";s:9:\"BenQ-S500\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:15:\"max_image_width\";d:161;s:17:\"resolution_height\";d:220;s:16:\"max_image_height\";d:180;}s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"S500\";s:10:\"brand_name\";s:4:\"BenQ\";}}'),('benq_s500_ver1_sub20','BenQ-S500/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.2.3.9.e.1.107 (GUI) MMP/2.0','benq_s500_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"benq_s500_ver1_sub20\";s:10:\"user_agent\";s:78:\"BenQ-S500/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.2.3.9.e.1.107 (GUI) MMP/2.0\";s:9:\"fall_back\";s:14:\"benq_s500_ver1\";}'),('benq_s668c_ver1','BENQ-S668C','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:15:\"benq_s668c_ver1\";s:10:\"user_agent\";s:10:\"BENQ-S668C\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:5:\"S668C\";}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:90;s:15:\"max_image_width\";d:118;}}'),('benq_s668c_ver1_sub10','BENQ-S668C/CLDC_1.0 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0','benq_s668c_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"benq_s668c_ver1_sub10\";s:10:\"user_agent\";s:62:\"BENQ-S668C/CLDC_1.0 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:15:\"benq_s668c_ver1\";}'),('benq_s670c_ver1','BENQ-S670C','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:15:\"benq_s670c_ver1\";s:10:\"user_agent\";s:10:\"BENQ-S670C\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:5:\"S670C\";}s:7:\"display\";a:2:{s:21:\"physical_screen_width\";d:28;s:22:\"physical_screen_height\";d:26;}}'),('benq_s670c_ver1_sub10','BENQ-S670C/CLDC_1.0 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0','benq_s670c_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"benq_s670c_ver1_sub10\";s:10:\"user_agent\";s:62:\"BENQ-S670C/CLDC_1.0 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:15:\"benq_s670c_ver1\";}'),('benq_s680c_ver1','BENQ-S680C','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:15:\"benq_s680c_ver1\";s:10:\"user_agent\";s:10:\"BENQ-S680C\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:5:\"S680C\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:108;s:21:\"physical_screen_width\";d:27;s:22:\"physical_screen_height\";d:27;}}'),('benq_s680c_ver1_sub10','BENQ-S680C/CLDC_1.0 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0','benq_s680c_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"benq_s680c_ver1_sub10\";s:10:\"user_agent\";s:62:\"BENQ-S680C/CLDC_1.0 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:15:\"benq_s680c_ver1\";}'),('benq_s700_ver1','BENQ-S700','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:14:\"benq_s700_ver1\";s:10:\"user_agent\";s:9:\"BENQ-S700\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:4:\"S700\";}s:7:\"display\";a:2:{s:21:\"physical_screen_width\";d:33;s:22:\"physical_screen_height\";d:31;}}'),('benq_s700_ver1_sub10','BENQ-S700/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0','benq_s700_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"benq_s700_ver1_sub10\";s:10:\"user_agent\";s:70:\"BENQ-S700/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"benq_s700_ver1\";}'),('benq_a5001_ver1','BENQ-A5001','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:15:\"benq_a5001_ver1\";s:10:\"user_agent\";s:10:\"BENQ-A5001\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:5:\"A5001\";}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:120;}}'),('benq_a5001_ver1_00wap20midp10cldc10','BENQA5001.00WAP2.0MIDP1.0CLDC1.0','benq_a5001_ver1',NULL,1,'a:3:{s:2:\"id\";s:35:\"benq_a5001_ver1_00wap20midp10cldc10\";s:10:\"user_agent\";s:32:\"BENQA5001.00WAP2.0MIDP1.0CLDC1.0\";s:9:\"fall_back\";s:15:\"benq_a5001_ver1\";}'),('benq_a5001_ver1_00wap20midp10cldc106105','BENQA5001.00WAP2.0MIDP1.0CLDC1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0','benq_a5001_ver1',NULL,1,'a:3:{s:2:\"id\";s:39:\"benq_a5001_ver1_00wap20midp10cldc106105\";s:10:\"user_agent\";s:65:\"BENQA5001.00WAP2.0MIDP1.0CLDC1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0\";s:9:\"fall_back\";s:15:\"benq_a5001_ver1\";}'),('benq_s7001_ver1','BENQ-S7001','opwv_v61_generic',1,1,'a:5:{s:2:\"id\";s:15:\"benq_s7001_ver1\";s:10:\"user_agent\";s:10:\"BENQ-S7001\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:5:\"S7001\";}}'),('benq_s7001_ver1_00wap20midp20cldc10','BENQS7001.00WAP2.0MIDP2.0CLDC1.0','benq_s7001_ver1',NULL,1,'a:3:{s:2:\"id\";s:35:\"benq_s7001_ver1_00wap20midp20cldc10\";s:10:\"user_agent\";s:32:\"BENQS7001.00WAP2.0MIDP2.0CLDC1.0\";s:9:\"fall_back\";s:15:\"benq_s7001_ver1\";}'),('benq_s7001_ver1_00wap20midp20cldc106105','BENQS7001.00WAP2.0MIDP2.0CLDC1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0','benq_s7001_ver1',NULL,1,'a:3:{s:2:\"id\";s:39:\"benq_s7001_ver1_00wap20midp20cldc106105\";s:10:\"user_agent\";s:65:\"BENQS7001.00WAP2.0MIDP2.0CLDC1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0\";s:9:\"fall_back\";s:15:\"benq_s7001_ver1\";}'),('benq_z2_ver1','BenQ-Z2','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:12:\"benq_z2_ver1\";s:10:\"user_agent\";s:7:\"BenQ-Z2\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:2:\"Z2\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:118;s:17:\"resolution_height\";d:128;s:16:\"max_image_height\";d:100;s:21:\"physical_screen_width\";d:27;s:22:\"physical_screen_height\";d:27;}}'),('benq_z2_ver1_sub100','BenQ-Z2/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.2.3.9 (GUI) MMP/2.0','benq_z2_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"benq_z2_ver1_sub100\";s:10:\"user_agent\";s:68:\"BenQ-Z2/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.2.3.9 (GUI) MMP/2.0\";s:9:\"fall_back\";s:12:\"benq_z2_ver1\";}'),('benq_e61_ver1','BenQ-E61','uptext_generic',1,1,'a:9:{s:2:\"id\";s:13:\"benq_e61_ver1\";s:10:\"user_agent\";s:8:\"BenQ-E61\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:3:\"E61\";s:10:\"brand_name\";s:12:\"BenQ-Siemens\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:21:\"html_wi_w3_xhtmlbasic\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:160;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('benq_e61_ver1_sub_6304c','BenQ-E61/1.00/WAP2.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0','benq_e61_ver1',NULL,1,'a:5:{s:2:\"id\";s:23:\"benq_e61_ver1_sub_6304c\";s:10:\"user_agent\";s:61:\"BenQ-E61/1.00/WAP2.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"benq_e61_ver1\";s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:6.2999999999999998;}}'),('benq_e81_ver1','BenQ-E81','opwv_v72_generic',1,1,'a:8:{s:2:\"id\";s:13:\"benq_e81_ver1\";s:10:\"user_agent\";s:8:\"BenQ-E81\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Siemens\";s:10:\"model_name\";s:3:\"E81\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:21:\"html_wi_w3_xhtmlbasic\";}s:7:\"display\";a:4:{s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('benqsie_ef51_ver1','BenQ-EF51','sie_ef51_ver1',1,1,'a:6:{s:2:\"id\";s:17:\"benqsie_ef51_ver1\";s:10:\"user_agent\";s:9:\"BenQ-EF51\";s:9:\"fall_back\";s:13:\"sie_ef51_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"brand_name\";s:12:\"BenQ-Siemens\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('benq_m580_ver1','BenQ-M580','generic_mobile',1,1,'a:7:{s:2:\"id\";s:14:\"benq_m580_ver1\";s:10:\"user_agent\";s:9:\"BenQ-M580\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"M580\";s:10:\"brand_name\";s:12:\"BenQ-Siemens\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:140;}}'),('benq_s660c_ver1','BENQS660C/1.36/WAP2.0/MIDP1.0/CLDC1.0 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:15:\"benq_s660c_ver1\";s:10:\"user_agent\";s:80:\"BENQS660C/1.36/WAP2.0/MIDP1.0/CLDC1.0 UP.Browser/6.1.0.7.8.c.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"S660C\";s:10:\"brand_name\";s:4:\"BenQ\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('benq_s700_ver1_sub20','BENQS700\\1.00\\WAP2.0\\MIDP2.0\\CLDC1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0','benq_s700_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"benq_s700_ver1_sub20\";s:10:\"user_agent\";s:69:\"BENQS700\\1.00\\WAP2.0\\MIDP2.0\\CLDC1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0\";s:9:\"fall_back\";s:14:\"benq_s700_ver1\";}'),('sie_p51_ver1benq','BenQ-P51','sie_p51_ver1',NULL,1,'a:3:{s:2:\"id\";s:16:\"sie_p51_ver1benq\";s:10:\"user_agent\";s:8:\"BenQ-P51\";s:9:\"fall_back\";s:12:\"sie_p51_ver1\";}'),('sie_s88_ver1_sub1','BenQ-S88/1.00/WAP2.0/MIDP2.0/CLDC1.0','sie_s88_ver1',NULL,1,'a:4:{s:2:\"id\";s:17:\"sie_s88_ver1_sub1\";s:10:\"user_agent\";s:36:\"BenQ-S88/1.00/WAP2.0/MIDP2.0/CLDC1.0\";s:9:\"fall_back\";s:12:\"sie_s88_ver1\";s:12:\"product_info\";a:1:{s:10:\"brand_name\";s:12:\"BenQ-Siemens\";}}'),('benq_s81_ver1_subua','BenQ-S81/1.00/WAP2.0/MIDP2.0/CLDC1.1 UP.Browser/6.3.0.3.c.4 (GUI) MMP/2.0','benq_s81_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"benq_s81_ver1_subua\";s:10:\"user_agent\";s:73:\"BenQ-S81/1.00/WAP2.0/MIDP2.0/CLDC1.1 UP.Browser/6.3.0.3.c.4 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"benq_s81_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('benqsie_ef61_ver1','BenQ-EF61','benqsie_ef51_ver1',1,1,'a:6:{s:2:\"id\";s:17:\"benqsie_ef61_ver1\";s:10:\"user_agent\";s:9:\"BenQ-EF61\";s:9:\"fall_back\";s:17:\"benqsie_ef51_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"EF61\";s:22:\"mobile_browser_version\";d:6.2999999999999998;s:10:\"brand_name\";s:12:\"BenQ-Siemens\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:160;s:16:\"max_image_height\";d:130;}}'),('benq_ef71_ver1','BenQ-EF71/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.7.c.1.103 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:14:\"benq_ef71_ver1\";s:10:\"user_agent\";s:78:\"BenQ-EF71/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.7.c.1.103 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:4:\"EF71\";s:22:\"mobile_browser_version\";d:6.2999999999999998;}s:7:\"display\";a:5:{s:7:\"columns\";d:18;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:18;s:15:\"max_image_width\";d:169;}}'),('benqsie_ef91_ver1','BenQ-EF91','sie_ef91_ver1',1,1,'a:6:{s:2:\"id\";s:17:\"benqsie_ef91_ver1\";s:10:\"user_agent\";s:9:\"BenQ-EF91\";s:9:\"fall_back\";s:13:\"sie_ef91_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"brand_name\";s:12:\"BenQ-Siemens\";}s:7:\"display\";a:2:{s:7:\"columns\";d:24;s:4:\"rows\";d:24;}}'),('benq_c30_ver1','BenQ-C30','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:13:\"benq_c30_ver1\";s:10:\"user_agent\";s:8:\"BenQ-C30\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";d:3200;s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";s:25:\"can_skip_aligned_link_row\";b:1;s:6:\"uaprof\";s:42:\"http://uap.benq.com/mb_c30/benq_c30_v1.xml\";s:12:\"release_date\";s:12:\"2006_january\";}s:7:\"display\";a:5:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:16;s:16:\"max_image_height\";d:130;}}'),('benq_c30_ver1_subua','BenQ-C30/1.0/WAP2.0/MIDP2.0/CLDC1.1','benq_c30_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"benq_c30_ver1_subua\";s:10:\"user_agent\";s:35:\"BenQ-C30/1.0/WAP2.0/MIDP2.0/CLDC1.1\";s:9:\"fall_back\";s:13:\"benq_c30_ver1\";s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('benq_t60_ver1','BenQ-T60/1.0/WAP2.0/MIDP2.0/CLDC1.1','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:13:\"benq_t60_ver1\";s:10:\"user_agent\";s:35:\"BenQ-T60/1.0/WAP2.0/MIDP2.0/CLDC1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:3:\"T60\";s:6:\"uaprof\";s:42:\"http://uap.benq.com/mb_t60/benq_t60_v1.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";}s:7:\"display\";a:4:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:16;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('benq_c36_ver1','BenQ-C36/1.0/WAP2.0/MIDP2.0/CLDC1.1','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:13:\"benq_c36_ver1\";s:10:\"user_agent\";s:35:\"BenQ-C36/1.0/WAP2.0/MIDP2.0/CLDC1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:6:\"uaprof\";s:42:\"http://uap.benq.com/mb_c36/benq_c36_v1.xml\";s:10:\"model_name\";s:3:\"C36\";s:10:\"brand_name\";s:4:\"BenQ\";s:12:\"release_date\";s:12:\"2008_january\";}s:7:\"display\";a:6:{s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:7:\"columns\";d:16;s:4:\"rows\";d:16;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:180;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('benq_siemens_c31_ver1','BenQ-SIEMENS - C31/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:21:\"benq_siemens_c31_ver1\";s:10:\"user_agent\";s:87:\"BenQ-SIEMENS - C31/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:22:\"mobile_browser_version\";d:6.2999999999999998;s:10:\"model_name\";s:3:\"C31\";s:10:\"brand_name\";s:12:\"BenQ-Siemens\";s:12:\"release_date\";s:12:\"2008_january\";}s:7:\"display\";a:6:{s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:16:\"max_image_height\";d:180;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('benqsie_sf71_ver1','BenQ-SF71/14 Profile/MIDP-2.0 Configuration/CLDC-1.1 Browser/UP.Browser/7.2.6.1.421 (GUI) MMP/2.0 Push/PO','opwv_v72_generic',1,1,'a:6:{s:2:\"id\";s:17:\"benqsie_sf71_ver1\";s:10:\"user_agent\";s:105:\"BenQ-SF71/14 Profile/MIDP-2.0 Configuration/CLDC-1.1 Browser/UP.Browser/7.2.6.1.421 (GUI) MMP/2.0 Push/PO\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"SF71\";s:10:\"brand_name\";s:12:\"BenQ-Siemens\";}s:7:\"display\";a:6:{s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:280;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:41;}}'),('sie_cl71_ver1_sub100','BenQ-CL71/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0','sie_cl71_ver1',NULL,1,'a:4:{s:2:\"id\";s:20:\"sie_cl71_ver1_sub100\";s:10:\"user_agent\";s:78:\"BenQ-CL71/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"sie_cl71_ver1\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:6.2999999999999998;}}'),('benq_p51_ver1','BenQ P51/5.1.65/WAP1.2 Profile/MIDP2.0 Configuration/CLDC1.0 Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320)','generic_ms_winmo5',1,1,'a:8:{s:2:\"id\";s:13:\"benq_p51_ver1\";s:10:\"user_agent\";s:122:\"BenQ P51/5.1.65/WAP1.2 Profile/MIDP2.0 Configuration/CLDC1.0 Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320)\";s:9:\"fall_back\";s:17:\"generic_ms_winmo5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:19:\"has_qwerty_keyboard\";b:1;s:10:\"model_name\";s:3:\"P51\";s:17:\"device_os_version\";s:3:\"5.0\";s:10:\"brand_name\";s:4:\"BenQ\";s:12:\"release_date\";s:10:\"2006_march\";s:15:\"pointing_method\";s:11:\"touchscreen\";s:22:\"mobile_browser_version\";s:3:\"4.0\";}s:7:\"display\";a:2:{s:22:\"physical_screen_height\";d:57;s:21:\"physical_screen_width\";d:43;}s:6:\"bearer\";a:2:{s:4:\"wifi\";b:1;s:13:\"max_data_rate\";d:40;}s:3:\"pdf\";a:1:{s:11:\"pdf_support\";b:1;}}'),('benq_siemens_e52_ver1','BenQ-SIEMENS - E52/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:21:\"benq_siemens_e52_ver1\";s:10:\"user_agent\";s:87:\"BenQ-SIEMENS - E52/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:22:\"mobile_browser_version\";d:6.2999999999999998;s:10:\"model_name\";s:3:\"E52\";s:10:\"brand_name\";s:12:\"BenQ-Siemens\";s:12:\"release_date\";s:8:\"2005_may\";}s:7:\"display\";a:6:{s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:16:\"max_image_height\";d:180;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('benq_md_300h_ver1','BenQ-MD-300H Profile/MIDP-2.0 Configuration/CLDC-1.1 Browser/UP.Browser/7.2.7.2 (GUI) MMP/2.0 Push/PO','opwv_v72_generic',1,1,'a:6:{s:2:\"id\";s:17:\"benq_md_300h_ver1\";s:10:\"user_agent\";s:101:\"BenQ-MD-300H Profile/MIDP-2.0 Configuration/CLDC-1.1 Browser/UP.Browser/7.2.7.2 (GUI) MMP/2.0 Push/PO\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:7:\"MD 300H\";s:10:\"brand_name\";s:4:\"BenQ\";s:16:\"model_extra_info\";s:11:\"Momo Design\";s:12:\"release_date\";s:12:\"2008_january\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:280;}}'),('benq_e81_ver1_subua','BenQ-E81/28 Profile/MIDP-2.0 Configuration/CLDC-1.1 Browser/UP.Browser/7.2.6.1.165 (GUI) MMP/2.0 Push/PO','benq_e81_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"benq_e81_ver1_subua\";s:10:\"user_agent\";s:104:\"BenQ-E81/28 Profile/MIDP-2.0 Configuration/CLDC-1.1 Browser/UP.Browser/7.2.6.1.165 (GUI) MMP/2.0 Push/PO\";s:9:\"fall_back\";s:13:\"benq_e81_ver1\";}'),('benqsie_ef51_ver1_subua','BenQ-EF51/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0','benqsie_ef51_ver1',NULL,1,'a:4:{s:2:\"id\";s:23:\"benqsie_ef51_ver1_subua\";s:10:\"user_agent\";s:78:\"BenQ-EF51/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0\";s:9:\"fall_back\";s:17:\"benqsie_ef51_ver1\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:6.2999999999999998;}}'),('benqsie_ef61_ver1_subua','BenQ-EF61/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0','benqsie_ef61_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"benqsie_ef61_ver1_subua\";s:10:\"user_agent\";s:78:\"BenQ-EF61/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0\";s:9:\"fall_back\";s:17:\"benqsie_ef61_ver1\";}'),('benqsie_ef91_ver1_subua','BenQ-EF91/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.7.c.1.103 (GUI) MMP/2.0','benqsie_ef91_ver1',NULL,1,'a:4:{s:2:\"id\";s:23:\"benqsie_ef91_ver1_subua\";s:10:\"user_agent\";s:78:\"BenQ-EF91/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.7.c.1.103 (GUI) MMP/2.0\";s:9:\"fall_back\";s:17:\"benqsie_ef91_ver1\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:6.2999999999999998;}}'),('benqsie_sl80_ver1','BenQ-SL80/1.01 Browser/Openwave/6.3 Profile/MIDP-2.0 Configuration/CLDC-1.1','opwv_v62_generic',1,1,'a:7:{s:2:\"id\";s:17:\"benqsie_sl80_ver1\";s:10:\"user_agent\";s:75:\"BenQ-SL80/1.01 Browser/Openwave/6.3 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:22:\"mobile_browser_version\";d:6.2999999999999998;s:10:\"model_name\";s:4:\"SL80\";s:10:\"brand_name\";s:12:\"BenQ-Siemens\";s:12:\"release_date\";s:12:\"2006_january\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}s:7:\"display\";a:3:{s:17:\"resolution_height\";d:176;s:16:\"resolution_width\";d:132;s:16:\"max_image_height\";d:140;}}'),('benq_t51hk_ver1','BenQ-T51HK/1.00/WAP2.0/MIDP2.0/CLDC1.1 UP.Browser/6.3.0.4.c.1.105 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:15:\"benq_t51hk_ver1\";s:10:\"user_agent\";s:79:\"BenQ-T51HK/1.00/WAP2.0/MIDP2.0/CLDC1.1 UP.Browser/6.3.0.4.c.1.105 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:8:\"2011_may\";s:10:\"brand_name\";s:4:\"BenQ\";s:10:\"model_name\";s:38:\"BenQ-T51HK/1.00/WAP2.0/MIDP2.0/CLDC1.1\";s:6:\"uaprof\";s:44:\"http://uap.benq.com/mb_t51/benq_t51hk_v1.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:18;}}');
/*!40000 ALTER TABLE `ztw__BenQ` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
