-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Nec`
--

DROP TABLE IF EXISTS `ztw__Nec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Nec` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Nec`
--

LOCK TABLES `ztw__Nec` WRITE;
/*!40000 ALTER TABLE `ztw__Nec` DISABLE KEYS */;
INSERT INTO `ztw__Nec` VALUES ('nec_110_ver1','NEC-110','opwv_v62_generic',1,1,'a:7:{s:2:\"id\";s:12:\"nec_110_ver1\";s:10:\"user_agent\";s:7:\"NEC-110\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:6:\"uaprof\";s:37:\"http://nec-uap.com/prof/UAPMargay.xml\";s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"N110\";}s:7:\"display\";a:5:{s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:130;s:7:\"columns\";d:16;s:4:\"rows\";d:8;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_110_ver1_sub20','NEC-110/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.9.d.1 (GUI) MMP/2.0','nec_110_ver1',NULL,1,'a:3:{s:2:\"id\";s:18:\"nec_110_ver1_sub20\";s:10:\"user_agent\";s:88:\"NEC-110/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.9.d.1 (GUI) MMP/2.0\";s:9:\"fall_back\";s:12:\"nec_110_ver1\";}'),('nec_arm9_brcm_edge_ver1','NEC-ARM9-BRCM_EDGE','opwv_v7_generic',1,1,'a:6:{s:2:\"id\";s:23:\"nec_arm9_brcm_edge_ver1\";s:10:\"user_agent\";s:18:\"NEC-ARM9-BRCM_EDGE\";s:9:\"fall_back\";s:15:\"opwv_v7_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"a232\";s:6:\"uaprof\";s:43:\"http://www.nechdm.com/profiles/232/a232.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:6;s:7:\"columns\";d:15;}}'),('nec_arm9_brcm_edge_ver1_sub701240','NEC-ARM9-BRCM_EDGE/0.1 UP.Browser/7.0.1.240 (GUI) MMP/2.0','nec_arm9_brcm_edge_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"nec_arm9_brcm_edge_ver1_sub701240\";s:10:\"user_agent\";s:57:\"NEC-ARM9-BRCM_EDGE/0.1 UP.Browser/7.0.1.240 (GUI) MMP/2.0\";s:9:\"fall_back\";s:23:\"nec_arm9_brcm_edge_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('nec_e122_ver1','NEC-e122','upgui_generic',1,1,'a:5:{s:2:\"id\";s:13:\"nec_e122_ver1\";s:10:\"user_agent\";s:8:\"NEC-e122\";s:9:\"fall_back\";s:13:\"upgui_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"E122\";s:10:\"brand_name\";s:3:\"NEC\";}}'),('nec_e122_ver1_uavariation','NEC-E122','nec_e122_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"nec_e122_ver1_uavariation\";s:10:\"user_agent\";s:8:\"NEC-E122\";s:9:\"fall_back\";s:13:\"nec_e122_ver1\";}'),('nec_e122_ver1_sub00','NEC-E122/1.0 TMT-Mobile-Internet-Browser/1.1.14.20 (GUI)','nec_e122_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"nec_e122_ver1_sub00\";s:10:\"user_agent\";s:56:\"NEC-E122/1.0 TMT-Mobile-Internet-Browser/1.1.14.20 (GUI)\";s:9:\"fall_back\";s:13:\"nec_e122_ver1\";}'),('nec_e373_ver1','NEC-e373','generic_netfront_ver3_2',1,1,'a:6:{s:2:\"id\";s:13:\"nec_e373_ver1\";s:10:\"user_agent\";s:8:\"NEC-e373\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"E373\";s:25:\"can_skip_aligned_link_row\";b:0;}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:190;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:38;}}'),('nec_e373_ver1_sub00100','NEC-e373/001.00 NetFront/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 Qtv/1.00','nec_e373_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"nec_e373_ver1_sub00100\";s:10:\"user_agent\";s:77:\"NEC-e373/001.00 NetFront/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 Qtv/1.00\";s:9:\"fall_back\";s:13:\"nec_e373_ver1\";}'),('nec_e232_ver1','NEC-E232','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_e232_ver1\";s:10:\"user_agent\";s:8:\"NEC-E232\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"e232\";s:6:\"uaprof\";s:34:\"http://nec-uap.com/prof/232V01.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:6;s:7:\"columns\";d:15;}}'),('nec_e232_ver1_sub10','NEC-E232/1.0 UP.Browser/6.2.2.4.d.1.102 (GUI) MMP/1.0','nec_e232_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"nec_e232_ver1_sub10\";s:10:\"user_agent\";s:53:\"NEC-E232/1.0 UP.Browser/6.2.2.4.d.1.102 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_e232_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_e232_ver1_sub6224d1105','NEC-E232/1.0 UP.Browser/6.2.2.4.d.1.105 (GUI) MMP/1.0','nec_e232_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"nec_e232_ver1_sub6224d1105\";s:10:\"user_agent\";s:53:\"NEC-E232/1.0 UP.Browser/6.2.2.4.d.1.105 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_e232_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_e242_ver1','NEC-e242','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_e242_ver1\";s:10:\"user_agent\";s:8:\"NEC-e242\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"e242\";s:6:\"uaprof\";s:35:\"http://nec-uap.com/prof/e242V01.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:163;s:16:\"max_image_height\";d:156;s:4:\"rows\";d:16;s:7:\"columns\";d:10;}}'),('nec_e242_ver1_sub6232g1108','NEC-e242/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.108 (GUI) MMP/2.0','nec_e242_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"nec_e242_ver1_sub6232g1108\";s:10:\"user_agent\";s:93:\"NEC-e242/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.108 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"nec_e242_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_525_ver1','NEC-525','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:12:\"nec_525_ver1\";s:10:\"user_agent\";s:7:\"NEC-525\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";d:525;}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:162;s:17:\"resolution_height\";d:216;s:15:\"max_image_width\";d:152;s:16:\"max_image_height\";d:180;s:4:\"rows\";d:6;s:7:\"columns\";d:15;}}'),('nec_525_ver1_sub6104128','NEC-525/1.0 UP.Browser/6.1.0.4.128 (GUI) MMP/1.0','nec_525_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"nec_525_ver1_sub6104128\";s:10:\"user_agent\";s:48:\"NEC-525/1.0 UP.Browser/6.1.0.4.128 (GUI) MMP/1.0\";s:9:\"fall_back\";s:12:\"nec_525_ver1\";}'),('nec_525_ver1_sub61061','NEC-525/1.0 up.Browser/6.1.0.6.1 (GUI) MMP/1.0','nec_525_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"nec_525_ver1_sub61061\";s:10:\"user_agent\";s:46:\"NEC-525/1.0 up.Browser/6.1.0.6.1 (GUI) MMP/1.0\";s:9:\"fall_back\";s:12:\"nec_525_ver1\";}'),('nec_530_ver1','NEC-530','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:12:\"nec_530_ver1\";s:10:\"user_agent\";s:7:\"NEC-530\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";d:530;s:6:\"uaprof\";s:34:\"http://nec-uap.com/prof/530V01.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:162;s:17:\"resolution_height\";d:216;s:4:\"rows\";d:6;s:7:\"columns\";d:15;s:15:\"max_image_width\";d:162;s:16:\"max_image_height\";d:162;}}'),('nec_530_ver1_sub6107','NEC-530/1.0 UP.Browser/6.1.0.7 (GUI) MMP/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0','nec_530_ver1',NULL,1,'a:4:{s:2:\"id\";s:20:\"nec_530_ver1_sub6107\";s:10:\"user_agent\";s:84:\"NEC-530/1.0 UP.Browser/6.1.0.7 (GUI) MMP/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:12:\"nec_530_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_db7000_ver1','NEC-DB7000/1.0 UP.Browser/4','uptext_generic',1,1,'a:5:{s:2:\"id\";s:15:\"nec_db7000_ver1\";s:10:\"user_agent\";s:27:\"NEC-DB7000/1.0 UP.Browser/4\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:6:\"DB7000\";}}'),('nec_db7000_ver1_sub4123c','NEC-DB7000/1.0 UP.Browser/4.1.23c','nec_db7000_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"nec_db7000_ver1_sub4123c\";s:10:\"user_agent\";s:33:\"NEC-DB7000/1.0 UP.Browser/4.1.23c\";s:9:\"fall_back\";s:15:\"nec_db7000_ver1\";}'),('nec_e101_ver1','NEC-e101','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_e101_ver1\";s:10:\"user_agent\";s:8:\"NEC-e101\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"E101\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:160;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('nec_e101_ver1_sub10','NEC-e101/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0','nec_e101_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"nec_e101_ver1_sub10\";s:10:\"user_agent\";s:87:\"NEC-e101/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_e101_ver1\";}'),('nec_e1101_ver1','NEC-e1101','generic_mobile',1,1,'a:6:{s:2:\"id\";s:14:\"nec_e1101_ver1\";s:10:\"user_agent\";s:9:\"NEC-e1101\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:5:\"E1101\";s:10:\"brand_name\";s:3:\"NEC\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:100;}}'),('nec_e1101_ver1_sub00','NEC-e1101/(2005.02.18)1.0/WAP1.2.1 Profile','nec_e1101_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"nec_e1101_ver1_sub00\";s:10:\"user_agent\";s:42:\"NEC-e1101/(2005.02.18)1.0/WAP1.2.1 Profile\";s:9:\"fall_back\";s:14:\"nec_e1101_ver1\";}'),('nec_e121_ver1','NEC-e121','opwv_v62_generic',1,1,'a:7:{s:2:\"id\";s:13:\"nec_e121_ver1\";s:10:\"user_agent\";s:8:\"NEC-e121\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"e121\";s:6:\"uaprof\";s:35:\"http://nec-uap.com/prof/e121V01.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:3;}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:121;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('nec_e121_ver1_sub20','NEC-e121/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.9.d.1 (GUI) MMP/2.0','nec_e121_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"nec_e121_ver1_sub20\";s:10:\"user_agent\";s:89:\"NEC-e121/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.9.d.1 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"nec_e121_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_e238_ver1','NEC-e238','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_e238_ver1\";s:10:\"user_agent\";s:8:\"NEC-e238\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"e238\";s:6:\"uaprof\";s:35:\"http://nec-uap.com/prof/e238V01.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:163;s:16:\"max_image_height\";d:156;s:4:\"rows\";d:16;s:7:\"columns\";d:10;}}'),('nec_e238_ver1_sub20','NEC-e238/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.106 (GUI) MMP/2.0','nec_e238_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"nec_e238_ver1_sub20\";s:10:\"user_agent\";s:93:\"NEC-e238/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.106 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"nec_e238_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_e353_ver1','NEC-e353','generic_netfront_ver3_2',1,1,'a:6:{s:2:\"id\";s:13:\"nec_e353_ver1\";s:10:\"user_agent\";s:8:\"NEC-e353\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"e353\";s:6:\"uaprof\";s:35:\"http://nec-uap.com/prof/e353V01.xml\";s:10:\"brand_name\";s:3:\"NEC\";}s:7:\"display\";a:4:{s:16:\"max_image_height\";d:156;s:15:\"max_image_width\";d:169;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;}}'),('nec_e353_ver1_sub10','NEC-e353/001.00 ACS-NF/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 Qtv/1.0','nec_e353_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"nec_e353_ver1_sub10\";s:10:\"user_agent\";s:74:\"NEC-e353/001.00 ACS-NF/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 Qtv/1.0\";s:9:\"fall_back\";s:13:\"nec_e353_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_e540_ver1','NEC-e540','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_e540_ver1\";s:10:\"user_agent\";s:8:\"NEC-e540\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"e540\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:220;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:38;}}'),('nec_e540_ver1_sub6232g1108','NEC-e540/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.108 (GUI) MMP/2.0','nec_e540_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"nec_e540_ver1_sub6232g1108\";s:10:\"user_agent\";s:93:\"NEC-e540/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.108 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"nec_e540_ver1\";}'),('nec_e540_ver1_sub6232g1110','NEC-e540/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.110 (GUI) MMP/2.0','nec_e540_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"nec_e540_ver1_sub6232g1110\";s:10:\"user_agent\";s:93:\"NEC-e540/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.110 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"nec_e540_ver1\";}'),('nec_e949_ver1','NEC-e949','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_e949_ver1\";s:10:\"user_agent\";s:8:\"NEC-e949\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"e949\";s:10:\"brand_name\";s:3:\"NEC\";}s:7:\"display\";a:2:{s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:34;}}'),('nec_e949_ver1_sub20','NEC-e949/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.108 (GUI) MMP/2.0','nec_e949_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"nec_e949_ver1_sub20\";s:10:\"user_agent\";s:93:\"NEC-e949/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.108 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"nec_e949_ver1\";}'),('nec_n110_ver1','NEC-N110','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n110_ver1\";s:10:\"user_agent\";s:8:\"NEC-N110\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"N110\";s:6:\"uaprof\";s:37:\"http://nec-uap.com/prof/UAPMargay.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:8;s:7:\"columns\";d:16;}}'),('nec_n110_ver1_sub61078','NEC-N110/0730MAWC/WAP2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0','nec_n110_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"nec_n110_ver1_sub61078\";s:10:\"user_agent\";s:99:\"NEC-N110/0730MAWC/WAP2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_n110_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_n200_ver1','NEC-N200','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n200_ver1\";s:10:\"user_agent\";s:8:\"NEC-N200\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"N200\";s:12:\"release_date\";s:12:\"2005_january\";s:25:\"can_skip_aligned_link_row\";b:1;}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:130;}}'),('nec_n200_ver1_sub00','NEC-N200/REV 2.2.2/WAP1.2.1 Profile','nec_n200_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"nec_n200_ver1_sub00\";s:10:\"user_agent\";s:35:\"NEC-N200/REV 2.2.2/WAP1.2.1 Profile\";s:9:\"fall_back\";s:13:\"nec_n200_ver1\";}'),('nec_n500_ver1','NEC-N500','generic_mobile',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n500_ver1\";s:10:\"user_agent\";s:8:\"NEC-N500\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:4:\"N500\";s:10:\"brand_name\";s:3:\"NEC\";s:15:\"pointing_method\";s:11:\"touchscreen\";s:25:\"can_skip_aligned_link_row\";b:1;s:12:\"release_date\";s:12:\"2005_january\";}s:7:\"display\";a:6:{s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:16:\"max_image_height\";d:180;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:38;}}'),('nec_n500_ver1_sub221','NEC-N500/REV 2.2.1/WAP1.2.1 Profile','nec_n500_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"nec_n500_ver1_sub221\";s:10:\"user_agent\";s:35:\"NEC-N500/REV 2.2.1/WAP1.2.1 Profile\";s:9:\"fall_back\";s:13:\"nec_n500_ver1\";}'),('nec_n535_ver1','NEC-N535','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n535_ver1\";s:10:\"user_agent\";s:8:\"NEC-N535\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"N535\";s:6:\"uaprof\";s:39:\"http://nechdm.com/profiles/535/a535.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:15;s:16:\"max_image_height\";d:300;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:9;}}'),('nec_n535_ver1_sub6232g1107','NEC-N535/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.107 (GUI) MMP/2.0','nec_n535_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"nec_n535_ver1_sub6232g1107\";s:10:\"user_agent\";s:93:\"NEC-N535/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.107 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"nec_n535_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_n700_ver1','NEC-N700','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n700_ver1\";s:10:\"user_agent\";s:8:\"NEC-N700\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"N700\";s:6:\"uaprof\";s:35:\"http://nec-uap.com/prof/N700V01.xml\";}s:7:\"display\";a:8:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:6;s:7:\"columns\";d:15;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('nec_n700_ver1_sub6224d1102','NEC-N700/1.0 UP.Browser/6.2.2.4.d.1.102 (GUI) MMP/1.0','nec_n700_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"nec_n700_ver1_sub6224d1102\";s:10:\"user_agent\";s:53:\"NEC-N700/1.0 UP.Browser/6.2.2.4.d.1.102 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_n700_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_n700_ver1_sub6226e1101','NEC-N700/1.0 UP.Browser/6.2.2.6.e.1.101 (GUI) MMP/1.0','nec_n700_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"nec_n700_ver1_sub6226e1101\";s:10:\"user_agent\";s:53:\"NEC-N700/1.0 UP.Browser/6.2.2.6.e.1.101 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_n700_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_n710_ver1','NEC-N710','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n710_ver1\";s:10:\"user_agent\";s:8:\"NEC-N710\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"N710\";s:6:\"uaprof\";s:35:\"http://nec-uap.com/prof/N710V01.xml\";}s:7:\"display\";a:8:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:6;s:7:\"columns\";d:15;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('nec_n710_ver1_sub611631101','NEC-N710/1.0 UP.Browser/6.2.2.6.e.1.101 (GUI) MMP/1.0','nec_n710_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"nec_n710_ver1_sub611631101\";s:10:\"user_agent\";s:53:\"NEC-N710/1.0 UP.Browser/6.2.2.6.e.1.101 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_n710_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_n8_ver1','NEC-N8','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:11:\"nec_n8_ver1\";s:10:\"user_agent\";s:6:\"NEC-N8\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:2:\"N8\";}s:7:\"display\";a:2:{s:21:\"physical_screen_width\";d:41;s:22:\"physical_screen_height\";d:38;}}'),('nec_n8_ver1_sub6104128','NEC-N8/1.0 UP.Browser/6.1.0.4.128 (GUI) MMP/1.0','nec_n8_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"nec_n8_ver1_sub6104128\";s:10:\"user_agent\";s:47:\"NEC-N8/1.0 UP.Browser/6.1.0.4.128 (GUI) MMP/1.0\";s:9:\"fall_back\";s:11:\"nec_n8_ver1\";}'),('nec_n8_ver1_sub6105','NEC-N8/1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0','nec_n8_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"nec_n8_ver1_sub6105\";s:10:\"user_agent\";s:43:\"NEC-N8/1.0 UP.Browser/6.1.0.5 (GUI) MMP/1.0\";s:9:\"fall_back\";s:11:\"nec_n8_ver1\";}'),('nec_n800_ver1','NEC-N800','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n800_ver1\";s:10:\"user_agent\";s:8:\"NEC-N800\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"N800\";s:10:\"brand_name\";s:3:\"NEC\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:162;s:15:\"max_image_width\";d:162;s:17:\"resolution_height\";d:216;s:16:\"max_image_height\";d:216;}}'),('nec_n800_ver1_sub61061f1100','NEC-N800/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.f.1.100 (GUI) MMP/1.0','nec_n800_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"nec_n800_ver1_sub61061f1100\";s:10:\"user_agent\";s:95:\"NEC-N800/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.f.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_n800_ver1\";}'),('nec_n810_ver1','NEC-N810','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n810_ver1\";s:10:\"user_agent\";s:8:\"NEC-N810\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"N810\";s:10:\"brand_name\";s:3:\"NEC\";}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:160;s:15:\"max_image_width\";d:155;}}'),('nec_n810_ver1_sub10','NEC-N810/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.f.2 (GUI) MMP/1.0','nec_n810_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"nec_n810_ver1_sub10\";s:10:\"user_agent\";s:91:\"NEC-N810/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.f.2 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_n810_ver1\";}'),('nec_n820_ver1','NEC-N820','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n820_ver1\";s:10:\"user_agent\";s:8:\"NEC-N820\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"N820\";s:6:\"uaprof\";s:35:\"http://nec-uap.com/prof/N820V01.xml\";}s:7:\"display\";a:8:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:233;s:16:\"max_image_height\";d:300;s:4:\"rows\";d:6;s:7:\"columns\";d:15;s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:45;}}'),('nec_n820_ver1_sub6226e1101','NEC-N820/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.e.1.101 (GUI) MMP/1.0','nec_n820_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"nec_n820_ver1_sub6226e1101\";s:10:\"user_agent\";s:93:\"NEC-N820/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.e.1.101 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_n820_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_n830_ver1','NEC-N830','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n830_ver1\";s:10:\"user_agent\";s:8:\"NEC-N830\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"N830\";s:10:\"brand_name\";s:3:\"NEC\";s:12:\"release_date\";s:10:\"2004_april\";}s:7:\"display\";a:6:{s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:280;s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:45;}}'),('nec_n830_ver1_sub6226e1101','NEC-N830/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.e.1.101 (GUI) MMP/1.0','nec_n830_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"nec_n830_ver1_sub6226e1101\";s:10:\"user_agent\";s:93:\"NEC-N830/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.e.1.101 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_n830_ver1\";}'),('nec_n840_ver1','NEC-N840','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n840_ver1\";s:10:\"user_agent\";s:8:\"NEC-N840\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"N840\";s:6:\"uaprof\";s:37:\"http://nec-uap.com/prof/N840HKV01.xml\";}s:7:\"display\";a:8:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:255;s:15:\"max_image_width\";d:234;s:16:\"max_image_height\";d:235;s:4:\"rows\";d:20;s:7:\"columns\";d:13;s:21:\"physical_screen_width\";d:38;s:22:\"physical_screen_height\";d:41;}}'),('nec_n840_ver1_sub6232g1108','NEC-N840/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.108 (GUI) MMP/2.0','nec_n840_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"nec_n840_ver1_sub6232g1108\";s:10:\"user_agent\";s:93:\"NEC-N840/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.108 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"nec_n840_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_n850_ver1','NEC-N850','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n850_ver1\";s:10:\"user_agent\";s:8:\"NEC-N850\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"N850\";s:10:\"brand_name\";s:3:\"NEC\";}s:7:\"display\";a:8:{s:7:\"columns\";d:14;s:4:\"rows\";d:9;s:15:\"max_image_width\";d:169;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:16:\"max_image_height\";d:200;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:38;}}'),('nec_n850_ver1_sub20','NEC-N850/(2005.04.25)FJCC/WAP2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.108 (GUI) MMP/2.0','nec_n850_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"nec_n850_ver1_sub20\";s:10:\"user_agent\";s:113:\"NEC-N850/(2005.04.25)FJCC/WAP2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.g.1.108 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"nec_n850_ver1\";}'),('nec_n8000_ver1','NEC-N8000','upgui_generic',1,1,'a:6:{s:2:\"id\";s:14:\"nec_n8000_ver1\";s:10:\"user_agent\";s:9:\"NEC-N8000\";s:9:\"fall_back\";s:13:\"upgui_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:5:\"N8000\";s:10:\"brand_name\";s:3:\"NEC\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:120;s:16:\"max_image_height\";d:130;}}'),('nec_n8000_ver1_sub00','NEC-N8000/1.0 UP.Browser/5.0.3.2 (GUI)','nec_n8000_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"nec_n8000_ver1_sub00\";s:10:\"user_agent\";s:38:\"NEC-N8000/1.0 UP.Browser/5.0.3.2 (GUI)\";s:9:\"fall_back\";s:14:\"nec_n8000_ver1\";}'),('nec_n900_ver1','NEC-N900','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n900_ver1\";s:10:\"user_agent\";s:8:\"NEC-N900\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"N900\";s:6:\"uaprof\";s:35:\"http://nec-uap.com/prof/N900V01.xml\";}s:7:\"display\";a:8:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:4:\"rows\";d:6;s:7:\"columns\";d:15;s:15:\"max_image_width\";d:116;s:16:\"max_image_height\";d:120;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('nec_n900_ver1_sub10','NEC-N900/1.0 UP.Browser/6.2.2.4.d.1.103 (GUI) MMP/1.0','nec_n900_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"nec_n900_ver1_sub10\";s:10:\"user_agent\";s:53:\"NEC-N900/1.0 UP.Browser/6.2.2.4.d.1.103 (GUI) MMP/1.0\";s:9:\"fall_back\";s:13:\"nec_n900_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_n908_ver1','NEC-N908/1.0 Release/09.15.2006 Browser/CMS2.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_mobile',1,1,'a:8:{s:2:\"id\";s:13:\"nec_n908_ver1\";s:10:\"user_agent\";s:88:\"NEC-N908/1.0 Release/09.15.2006 Browser/CMS2.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"N908\";s:6:\"uaprof\";s:35:\"http://nec-uap.com/prof/N908V01.xml\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:3;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:8:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:300;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:12;s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:45;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('nec_n910_ver1','NEC-N910','generic_mobile',1,1,'a:7:{s:2:\"id\";s:13:\"nec_n910_ver1\";s:10:\"user_agent\";s:8:\"NEC-N910\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"N910\";s:10:\"brand_name\";s:3:\"NEC\";}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:121;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('nec_n910_ver1_sub10','NEC-N910/1.0','nec_n910_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"nec_n910_ver1_sub10\";s:10:\"user_agent\";s:12:\"NEC-N910/1.0\";s:9:\"fall_back\";s:13:\"nec_n910_ver1\";}'),('nec_n917_ver1','NEC-N917','generic_mobile',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n917_ver1\";s:10:\"user_agent\";s:8:\"NEC-N917\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"N917\";s:10:\"brand_name\";s:3:\"NEC\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:150;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:160;s:16:\"max_image_height\";d:100;}}'),('nec_n917_ver1_sub221','NEC-N917/REV 2.2.1/WAP1.2.1 Profile','nec_n917_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"nec_n917_ver1_sub221\";s:10:\"user_agent\";s:35:\"NEC-N917/REV 2.2.1/WAP1.2.1 Profile\";s:9:\"fall_back\";s:13:\"nec_n917_ver1\";}'),('nec_n923_ver1','NEC-N923','generic_mobile',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n923_ver1\";s:10:\"user_agent\";s:8:\"NEC-N923\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:4:\"N923\";s:10:\"brand_name\";s:3:\"NEC\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:12:\"release_date\";s:12:\"2004_january\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:130;}}'),('nec_n923_ver1_sub00','NEC-N923/(2004.12.20)1.0/WAP1.2.1 Profile','nec_n923_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"nec_n923_ver1_sub00\";s:10:\"user_agent\";s:41:\"NEC-N923/(2004.12.20)1.0/WAP1.2.1 Profile\";s:9:\"fall_back\";s:13:\"nec_n923_ver1\";}'),('nec_e606_ver1_sub606','NEC-606','nec_e606_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"nec_e606_ver1_sub606\";s:10:\"user_agent\";s:7:\"NEC-606\";s:9:\"fall_back\";s:13:\"nec_e606_ver1\";}'),('nec_e616_ver1_subshort','NEC-616','nec_e616_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"nec_e616_ver1_subshort\";s:10:\"user_agent\";s:7:\"NEC-616\";s:9:\"fall_back\";s:13:\"nec_e616_ver1\";}'),('kgt_n400i_ver1','KGT/2.0 N400i(c20;TB)','portalmmm_ver2_subn400ic20tb',1,1,'a:5:{s:2:\"id\";s:14:\"kgt_n400i_ver1\";s:10:\"user_agent\";s:21:\"KGT/2.0 N400i(c20;TB)\";s:9:\"fall_back\";s:28:\"portalmmm_ver2_subn400ic20tb\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"brand_name\";s:3:\"KGT\";}}'),('kgt_n630i_ver1','KGT/2.0 N630i-10(c10;TB)','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:14:\"kgt_n630i_ver1\";s:10:\"user_agent\";s:24:\"KGT/2.0 N630i-10(c10;TB)\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"N630i\";}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:120;s:15:\"max_image_width\";d:120;}}'),('kgt_n530i_ver1','KGT/1.0 N530i-10','generic_portalmmm',1,1,'a:6:{s:2:\"id\";s:14:\"kgt_n530i_ver1\";s:10:\"user_agent\";s:16:\"KGT/1.0 N530i-10\";s:9:\"fall_back\";s:17:\"generic_portalmmm\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:2:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:120;}s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"N530i\";}}'),('kgt_n530i_var1_subc10','KGT/1.0 N530i-10(c10)','kgt_n530i_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"kgt_n530i_var1_subc10\";s:10:\"user_agent\";s:21:\"KGT/1.0 N530i-10(c10)\";s:9:\"fall_back\";s:14:\"kgt_n530i_ver1\";}'),('kgt_n550i_ver1','KGT/1.0 N550i-10(c10)','generic_portalmmm',1,1,'a:5:{s:2:\"id\";s:14:\"kgt_n550i_ver1\";s:10:\"user_agent\";s:21:\"KGT/1.0 N550i-10(c10)\";s:9:\"fall_back\";s:17:\"generic_portalmmm\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"N550i\";}}'),('kgt_t535i_ver1','KGT/1.0 T535i-10(c10)','generic_portalmmm',1,1,'a:5:{s:2:\"id\";s:14:\"kgt_t535i_ver1\";s:10:\"user_agent\";s:21:\"KGT/1.0 T535i-10(c10)\";s:9:\"fall_back\";s:17:\"generic_portalmmm\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"T535i\";}}'),('kgt_n590i_ver1','KGT/2.0 N590i-10(c10;TB)','portalmmm_ver2',1,1,'a:5:{s:2:\"id\";s:14:\"kgt_n590i_ver1\";s:10:\"user_agent\";s:24:\"KGT/2.0 N590i-10(c10;TB)\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"N590i\";s:10:\"brand_name\";s:3:\"KGT\";}}'),('kgt_n900i_ver1','KGT/2.0 N900i(c20;TB)','portalmmm_ver2',1,1,'a:5:{s:2:\"id\";s:14:\"kgt_n900i_ver1\";s:10:\"user_agent\";s:21:\"KGT/2.0 N900i(c20;TB)\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"KGT\";s:10:\"model_name\";s:5:\"N900i\";}}'),('nec_n600_ver1','NEC-N600','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"nec_n600_ver1\";s:10:\"user_agent\";s:8:\"NEC-N600\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"N600\";s:10:\"brand_name\";s:3:\"NEC\";}s:7:\"display\";a:2:{s:21:\"physical_screen_width\";d:36;s:22:\"physical_screen_height\";d:36;}}'),('nec_e235_ver1','NEC-e235','nec_e232_ver1',1,1,'a:5:{s:2:\"id\";s:13:\"nec_e235_ver1\";s:10:\"user_agent\";s:8:\"NEC-e235\";s:9:\"fall_back\";s:13:\"nec_e232_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"E235\";}}'),('nec_n6206_ver1','NEC-N6206/1.0','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:14:\"nec_n6206_ver1\";s:10:\"user_agent\";s:13:\"NEC-N6206/1.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"N6206\";s:6:\"uaprof\";s:36:\"http://nec-uap.com/prof/N6206V01.xml\";}s:7:\"display\";a:4:{s:7:\"columns\";d:11;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:12;}}'),('nec_n6206_ver1_subr06152006','NEC-N6206/1.0 Release/06.15.2006 Browser/CMS2.0.0 Profile/MIDP-2.0','nec_n6206_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"nec_n6206_ver1_subr06152006\";s:10:\"user_agent\";s:66:\"NEC-N6206/1.0 Release/06.15.2006 Browser/CMS2.0.0 Profile/MIDP-2.0\";s:9:\"fall_back\";s:14:\"nec_n6206_ver1\";s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('nec_n600_ver1_subhopenos','NEC-N600/1.0 HopenOS/2.0','nec_n600_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"nec_n600_ver1_subhopenos\";s:10:\"user_agent\";s:24:\"NEC-N600/1.0 HopenOS/2.0\";s:9:\"fall_back\";s:13:\"nec_n600_ver1\";}');
/*!40000 ALTER TABLE `ztw__Nec` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
