-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Portalmmm`
--

DROP TABLE IF EXISTS `ztw__Portalmmm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Portalmmm` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Portalmmm`
--

LOCK TABLES `ztw__Portalmmm` WRITE;
/*!40000 ALTER TABLE `ztw__Portalmmm` DISABLE KEYS */;
INSERT INTO `ztw__Portalmmm` VALUES ('mot_v3xxi_ver1','portalmmm/2.0 v3xximode','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:14:\"mot_v3xxi_ver1\";s:10:\"user_agent\";s:23:\"portalmmm/2.0 v3xximode\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:8:\"Motorola\";s:10:\"model_name\";s:15:\"RAZR V3xxi iZar\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_3\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:220;s:16:\"max_image_height\";d:320;}}'),('mot_v3xxi_sub20v3xxic100tb','portalmmm/2.0 v3xximode(c100;TB)','mot_v3xxi_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"mot_v3xxi_sub20v3xxic100tb\";s:10:\"user_agent\";s:32:\"portalmmm/2.0 v3xximode(c100;TB)\";s:9:\"fall_back\";s:14:\"mot_v3xxi_ver1\";}'),('mot_v3xxi_sub20v3xxic30td','portalmmm/2.0 v3xximode(c30;TD)','mot_v3xxi_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"mot_v3xxi_sub20v3xxic30td\";s:10:\"user_agent\";s:31:\"portalmmm/2.0 v3xximode(c30;TD)\";s:9:\"fall_back\";s:14:\"mot_v3xxi_ver1\";}'),('mot_v3xxi_sub20v3xxic100tj','portalmmm/2.0 v3xximode(c100;TJ)','mot_v3xxi_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"mot_v3xxi_sub20v3xxic100tj\";s:10:\"user_agent\";s:32:\"portalmmm/2.0 v3xximode(c100;TJ)\";s:9:\"fall_back\";s:14:\"mot_v3xxi_ver1\";}'),('sagem_my401_ci_ver1','portalmmm/2.0 my401Ci','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:19:\"sagem_my401_ci_ver1\";s:10:\"user_agent\";s:21:\"portalmmm/2.0 my401Ci\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:7:\"my401Ci\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:127;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('sagem_my401_ci_ver1_subc10tb','portalmmm/2.0 my401Ci(c10;TB)','sagem_my401_ci_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"sagem_my401_ci_ver1_subc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 my401Ci(c10;TB)\";s:9:\"fall_back\";s:19:\"sagem_my401_ci_ver1\";}'),('sagem_my511xi_ver1','portalmmm/2.0 my511Xi','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:18:\"sagem_my511xi_ver1\";s:10:\"user_agent\";s:21:\"portalmmm/2.0 my511Xi\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:7:\"my511Xi\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:128;}}'),('sagem_my511xi_ver1subc10tb','portalmmm/2.0 my511Xi(c10;TB)','sagem_my511xi_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"sagem_my511xi_ver1subc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 my511Xi(c10;TB)\";s:9:\"fall_back\";s:18:\"sagem_my511xi_ver1\";}'),('portalmmm_ver2_submy501ci','portalmmm/2.0 my501Ci','portalmmm_ver2',NULL,1,'a:6:{s:2:\"id\";s:25:\"portalmmm_ver2_submy501ci\";s:10:\"user_agent\";s:21:\"portalmmm/2.0 my501Ci\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:12:\"Sagem MY501C\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:127;}s:8:\"xhtml_ui\";a:1:{s:21:\"xhtml_can_embed_video\";s:5:\"plain\";}}'),('portalmmm_ver2_submy501ci_subc10tb','portalmmm/2.0 my501Ci(c10;TB)','portalmmm_ver2_submy501ci',NULL,1,'a:3:{s:2:\"id\";s:34:\"portalmmm_ver2_submy501ci_subc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 my501Ci(c10;TB)\";s:9:\"fall_back\";s:25:\"portalmmm_ver2_submy501ci\";}'),('portalmmm_ver2_submy700xi','portalmmm/2.0 my700Xi','portalmmm_ver2',NULL,1,'a:6:{s:2:\"id\";s:25:\"portalmmm_ver2_submy700xi\";s:10:\"user_agent\";s:21:\"portalmmm/2.0 my700Xi\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:7:\"my700Xi\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:176;}s:8:\"xhtml_ui\";a:2:{s:28:\"xhtml_make_phone_call_string\";s:4:\"tel:\";s:21:\"xhtml_can_embed_video\";s:5:\"plain\";}}'),('portalmmm_ver2_submy700xi_subc20tb','portalmmm/2.0 my700Xi(c20;TB)','portalmmm_ver2_submy700xi',NULL,1,'a:3:{s:2:\"id\";s:34:\"portalmmm_ver2_submy700xi_subc20tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 my700Xi(c20;TB)\";s:9:\"fall_back\";s:25:\"portalmmm_ver2_submy700xi\";}'),('sagem_myc5_3i_ver1','portalmmm/2.0 myC5-3i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:18:\"sagem_myc5_3i_ver1\";s:10:\"user_agent\";s:21:\"portalmmm/2.0 myC5-3i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:7:\"myC5-3i\";}s:7:\"display\";a:4:{s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:120;}}'),('sagem_myc5_3i_ver1_subc10tb','portalmmm/2.0 myC5-3i(c10;TB)','sagem_myc5_3i_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"sagem_myc5_3i_ver1_subc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 myC5-3i(c10;TB)\";s:9:\"fall_back\";s:18:\"sagem_myc5_3i_ver1\";}'),('portalmmm_ver2_subsg345ic10tb','portalmmm/2.0 SG345i(c10;TB)','sagem_sg345i_ver1',NULL,1,'a:5:{s:2:\"id\";s:29:\"portalmmm_ver2_subsg345ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SG345i(c10;TB)\";s:9:\"fall_back\";s:17:\"sagem_sg345i_ver1\";s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_2\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:144;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:160;s:16:\"max_image_height\";d:140;}}'),('sonyericsson_k550im_sub20c100tb','portalmmm/2.0 K550im(c100;TB)','sonyericsson_k550im_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"sonyericsson_k550im_sub20c100tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 K550im(c100;TB)\";s:9:\"fall_back\";s:24:\"sonyericsson_k550im_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('sonyericsson_k550im_sub20c20td','portalmmm/2.0 K550im(c20;TD)','sonyericsson_k550im_ver1',NULL,1,'a:4:{s:2:\"id\";s:30:\"sonyericsson_k550im_sub20c20td\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 K550im(c20;TD)\";s:9:\"fall_back\";s:24:\"sonyericsson_k550im_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('sonyericsson_k550im_sub20c100tj','portalmmm/2.0 K550im(c100;TJ)','sonyericsson_k550im_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"sonyericsson_k550im_sub20c100tj\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 K550im(c100;TJ)\";s:9:\"fall_back\";s:24:\"sonyericsson_k550im_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('lg_ke590i_ver1','portalmmm/2.0 KE590i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:14:\"lg_ke590i_ver1\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 KE590i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:2:\"LG\";s:10:\"model_name\";s:6:\"KE590i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:188;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('lg_ke590i_ver1subc100tb','portalmmm/2.0 KE590i(c100;TB)','lg_ke590i_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"lg_ke590i_ver1subc100tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 KE590i(c100;TB)\";s:9:\"fall_back\";s:14:\"lg_ke590i_ver1\";}'),('lg_kg291i_ver1','portalmmm/2.0 KG291i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:14:\"lg_kg291i_ver1\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 KG291i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:2:\"LG\";s:10:\"model_name\";s:6:\"KG291i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:128;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('lg_kg291i_ver1subc10tb','portalmmm/2.0 KG291i(c10;TB)','lg_kg291i_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"lg_kg291i_ver1subc10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 KG291i(c10;TB)\";s:9:\"fall_back\";s:14:\"lg_kg291i_ver1\";}'),('lg_kp202i_ver1','portalmmm/2.0 KP202i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:14:\"lg_kp202i_ver1\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 KP202i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:2:\"LG\";s:10:\"model_name\";s:6:\"KP202i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:128;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('lg_kp202i_ver1subc10tb','portalmmm/2.0 KP202i(c10;TB)','lg_kp202i_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"lg_kp202i_ver1subc10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 KP202i(c10;TB)\";s:9:\"fall_back\";s:14:\"lg_kp202i_ver1\";}'),('samsung_s720i_ver1','portalmmm/2.0 S720i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:18:\"samsung_s720i_ver1\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 S720i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Samsung\";s:10:\"model_name\";s:9:\"SGH-S720i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:128;s:21:\"physical_screen_width\";d:32;s:22:\"physical_screen_height\";d:40;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:29:\"html_wi_imode_compact_generic\";}}'),('samsung_s720i_ver1subc10tb','portalmmm/2.0 S720i(c10;TB)','samsung_s720i_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"samsung_s720i_ver1subc10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S720i(c10;TB)\";s:9:\"fall_back\";s:18:\"samsung_s720i_ver1\";}'),('samsung_s730i_ver1','portalmmm/2.0 S730i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:18:\"samsung_s730i_ver1\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 S730i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Samsung\";s:10:\"model_name\";s:5:\"S730i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:178;s:21:\"physical_screen_width\";d:32;s:22:\"physical_screen_height\";d:40;}}'),('samsung_s730i_ver1subc20tb','portalmmm/2.0 S730i(c20;TB)','samsung_s730i_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"samsung_s730i_ver1subc20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S730i(c20;TB)\";s:9:\"fall_back\";s:18:\"samsung_s730i_ver1\";}'),('portalmmm_ver2_subk610imc100tb','portalmmm/2.0 K610im(c100;TB)','sonyericsson_k610im_ver1_subua',NULL,1,'a:3:{s:2:\"id\";s:30:\"portalmmm_ver2_subk610imc100tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 K610im(c100;TB)\";s:9:\"fall_back\";s:30:\"sonyericsson_k610im_ver1_subua\";}'),('portalmmm_ver1_subm21i','portalmmm/1.0 m21i','generic_portalmmm',1,1,'a:6:{s:2:\"id\";s:22:\"portalmmm_ver1_subm21i\";s:10:\"user_agent\";s:18:\"portalmmm/1.0 m21i\";s:9:\"fall_back\";s:17:\"generic_portalmmm\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:4:\"M21i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:141;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:118;}}'),('portalmmm_ver1_subm21i10c10','portalmmm/1.0 m21i-10(c10)','portalmmm_ver1_subm21i',NULL,1,'a:3:{s:2:\"id\";s:27:\"portalmmm_ver1_subm21i10c10\";s:10:\"user_agent\";s:26:\"portalmmm/1.0 m21i-10(c10)\";s:9:\"fall_back\";s:22:\"portalmmm_ver1_subm21i\";}'),('portalmmm_ver1_subn21i','portalmmm/1.0 n21i','generic_portalmmm',1,1,'a:6:{s:2:\"id\";s:22:\"portalmmm_ver1_subn21i\";s:10:\"user_agent\";s:18:\"portalmmm/1.0 n21i\";s:9:\"fall_back\";s:17:\"generic_portalmmm\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"n21i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:110;s:16:\"max_image_height\";d:130;s:4:\"rows\";d:10;s:7:\"columns\";d:16;}}'),('portalmmm_ver1_subn21i10c10','portalmmm/1.0 n21i-10(c10)','portalmmm_ver1_subn21i',NULL,1,'a:3:{s:2:\"id\";s:27:\"portalmmm_ver1_subn21i10c10\";s:10:\"user_agent\";s:26:\"portalmmm/1.0 n21i-10(c10)\";s:9:\"fall_back\";s:22:\"portalmmm_ver1_subn21i\";}'),('portalmmm_ver1_subn21i10','portalmmm/1.0 n21i-10','portalmmm_ver1_subn21i',NULL,1,'a:3:{s:2:\"id\";s:24:\"portalmmm_ver1_subn21i10\";s:10:\"user_agent\";s:21:\"portalmmm/1.0 n21i-10\";s:9:\"fall_back\";s:22:\"portalmmm_ver1_subn21i\";}'),('portalmmm_ver1_subn21i10c10semicolons','portalmmm/1.0 n21i-10(c10) (;; ;; ;; ;)','portalmmm_ver1_subn21i',NULL,1,'a:3:{s:2:\"id\";s:37:\"portalmmm_ver1_subn21i10c10semicolons\";s:10:\"user_agent\";s:39:\"portalmmm/1.0 n21i-10(c10) (;; ;; ;; ;)\";s:9:\"fall_back\";s:22:\"portalmmm_ver1_subn21i\";}'),('portalmmm_ver1_subn21i20c10','portalmmm/1.0 n21i-20(c10)','portalmmm_ver1_subn21i',NULL,1,'a:3:{s:2:\"id\";s:27:\"portalmmm_ver1_subn21i20c10\";s:10:\"user_agent\";s:26:\"portalmmm/1.0 n21i-20(c10)\";s:9:\"fall_back\";s:22:\"portalmmm_ver1_subn21i\";}'),('portalmmm_ver1_subn21i10c10tb','portalmmm/1.0 n21i-10(c10;TB)','portalmmm_ver1_subn21i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver1_subn21i10c10tb\";s:10:\"user_agent\";s:29:\"portalmmm/1.0 n21i-10(c10;TB)\";s:9:\"fall_back\";s:22:\"portalmmm_ver1_subn21i\";}'),('portalmmm_ver1_subn22i','portalmmm/1.0 n22i','portalmmm_ver1_subn21i',1,1,'a:5:{s:2:\"id\";s:22:\"portalmmm_ver1_subn22i\";s:10:\"user_agent\";s:18:\"portalmmm/1.0 n22i\";s:9:\"fall_back\";s:22:\"portalmmm_ver1_subn21i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"n22i\";}}'),('portalmmm_ver1_subn22i10c10','portalmmm/1.0 n22i-10(c10)','portalmmm_ver1_subn22i',NULL,1,'a:3:{s:2:\"id\";s:27:\"portalmmm_ver1_subn22i10c10\";s:10:\"user_agent\";s:26:\"portalmmm/1.0 n22i-10(c10)\";s:9:\"fall_back\";s:22:\"portalmmm_ver1_subn22i\";}'),('portalmmm_ver1_subts2li','portalmmm/1.0 TS2li','generic_portalmmm',1,1,'a:5:{s:2:\"id\";s:23:\"portalmmm_ver1_subts2li\";s:10:\"user_agent\";s:19:\"portalmmm/1.0 TS2li\";s:9:\"fall_back\";s:17:\"generic_portalmmm\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Toshiba\";s:10:\"model_name\";s:5:\"TS2li\";}}'),('portalmmm_ver1_subts2li10','portalmmm/1.0 TS2li-10','portalmmm_ver1_subts2li',NULL,1,'a:3:{s:2:\"id\";s:25:\"portalmmm_ver1_subts2li10\";s:10:\"user_agent\";s:22:\"portalmmm/1.0 TS2li-10\";s:9:\"fall_back\";s:23:\"portalmmm_ver1_subts2li\";}'),('portalmmm_ver1_subts21i','portalmmm/1.0 TS21i','generic_portalmmm',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver1_subts21i\";s:10:\"user_agent\";s:19:\"portalmmm/1.0 TS21i\";s:9:\"fall_back\";s:17:\"generic_portalmmm\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Toshiba\";s:10:\"model_name\";s:5:\"TS21i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:121;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:91;}}'),('portalmmm_ver1_subts21i10c10','portalmmm/1.0 TS21i-10(c10)','portalmmm_ver1_subts21i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver1_subts21i10c10\";s:10:\"user_agent\";s:27:\"portalmmm/1.0 TS21i-10(c10)\";s:9:\"fall_back\";s:23:\"portalmmm_ver1_subts21i\";}'),('portalmmm_ver1_subts21i10c10min','portalmmm/1.0 ts21i-10(c10)','portalmmm_ver1_subts21i',NULL,1,'a:3:{s:2:\"id\";s:31:\"portalmmm_ver1_subts21i10c10min\";s:10:\"user_agent\";s:27:\"portalmmm/1.0 ts21i-10(c10)\";s:9:\"fall_back\";s:23:\"portalmmm_ver1_subts21i\";}'),('portalmmm_ver1_subts21icnfplus','portalmmm/1.0 TS21iC-NF+','portalmmm_ver1_subts21i',1,1,'a:5:{s:2:\"id\";s:30:\"portalmmm_ver1_subts21icnfplus\";s:10:\"user_agent\";s:24:\"portalmmm/1.0 TS21iC-NF+\";s:9:\"fall_back\";s:23:\"portalmmm_ver1_subts21i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:6:\"TS21iC\";}}'),('portalmmm_ver1_subm222i','portalmmm/1.0 M222i','generic_portalmmm',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver1_subm222i\";s:10:\"user_agent\";s:19:\"portalmmm/1.0 M222i\";s:9:\"fall_back\";s:17:\"generic_portalmmm\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:5:\"M222i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:141;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:118;s:7:\"columns\";d:30;s:4:\"rows\";d:11;}}'),('portalmmm_ver1_subm222it10c10','portalmmm/1.0 M222i-t-10(c10)','portalmmm_ver1_subm222i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver1_subm222it10c10\";s:10:\"user_agent\";s:29:\"portalmmm/1.0 M222i-t-10(c10)\";s:9:\"fall_back\";s:23:\"portalmmm_ver1_subm222i\";}'),('portalmmm_ver1_subdb700010c10','portalmmm/1.0 DB7000i-10(c10)','generic_portalmmm',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver1_subdb700010c10\";s:10:\"user_agent\";s:29:\"portalmmm/1.0 DB7000i-10(c10)\";s:9:\"fall_back\";s:17:\"generic_portalmmm\";}'),('portalmmm_ver2','portalmmm/2.0','generic_portalmmm',NULL,1,'a:5:{s:2:\"id\";s:14:\"portalmmm_ver2\";s:10:\"user_agent\";s:13:\"portalmmm/2.0\";s:9:\"fall_back\";s:17:\"generic_portalmmm\";s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:2;s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_3\";}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:120;}}'),('portalmmm_ver2_subl341','portalmmm/2.0 L341','portalmmm_ver2',NULL,1,'a:5:{s:2:\"id\";s:22:\"portalmmm_ver2_subl341\";s:10:\"user_agent\";s:18:\"portalmmm/2.0 L341\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:2:\"LG\";s:10:\"model_name\";s:5:\"L341i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:128;}}'),('portalmmm_ver2_subl341c10tb','portalmmm/2.0 L341(c10;TB)','portalmmm_ver2_subl341',NULL,1,'a:3:{s:2:\"id\";s:27:\"portalmmm_ver2_subl341c10tb\";s:10:\"user_agent\";s:26:\"portalmmm/2.0 L341(c10;TB)\";s:9:\"fall_back\";s:22:\"portalmmm_ver2_subl341\";}'),('portalmmm_ver2_subl341ic10tb','portalmmm/2.0 L341i(c10;TB)','portalmmm_ver2_subl341',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subl341ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 L341i(c10;TB)\";s:9:\"fall_back\";s:22:\"portalmmm_ver2_subl341\";}'),('portalmmm_ver2_subl341itc10tb','portalmmm/2.0 L341i-t(c10;TB)','portalmmm_ver2_subl341',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subl341itc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 L341i-t(c10;TB)\";s:9:\"fall_back\";s:22:\"portalmmm_ver2_subl341\";}'),('portalmmm_ver2_subl342i','portalmmm/2.0 L342i','portalmmm_ver2_subl341',NULL,1,'a:5:{s:2:\"id\";s:23:\"portalmmm_ver2_subl342i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 L342i\";s:9:\"fall_back\";s:22:\"portalmmm_ver2_subl341\";s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"L342i\";}s:7:\"display\";a:1:{s:4:\"rows\";d:9;}}'),('portalmmm_ver2_subl342ic10tb','portalmmm/2.0 L342i(c10;TB)','portalmmm_ver2_subl342i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subl342ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 L342i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subl342i\";}'),('portalmmm_ver2_subl342itc10tb','portalmmm/2.0 L342i-t(c10;TB)','portalmmm_ver2_subl342i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subl342itc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 L342i-t(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subl342i\";}'),('portalmmm_ver2_sublg342ic10tb','portalmmm/2.0 LG342i(c10;TB)','portalmmm_ver2_subl342i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_sublg342ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 LG342i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subl342i\";}'),('portalmmm_ver2_sublg342ic10tj','portalmmm/2.0 LG342i(c10;TJ)','portalmmm_ver2_subl342i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_sublg342ic10tj\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 LG342i(c10;TJ)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subl342i\";}'),('portalmmm_ver2_sublg342ic30tb','portalmmm/2.0 LG342i(c30;TD)','portalmmm_ver2_subl342i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_sublg342ic30tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 LG342i(c30;TD)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subl342i\";}'),('portalmmm_ver2_subs342i','portalmmm/2.0 S342i','portalmmm_ver2_subs341i',NULL,1,'a:5:{s:2:\"id\";s:23:\"portalmmm_ver2_subs342i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 S342i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs341i\";s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Samsung\";s:10:\"model_name\";s:5:\"S342i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:178;s:4:\"rows\";d:16;s:7:\"columns\";d:161;s:15:\"max_image_width\";d:176;s:16:\"max_image_height\";d:178;}}'),('portalmmm_ver2_subs342ic10tb','portalmmm/2.0 S342i(c10;TB)','portalmmm_ver2_subs342i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs342ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S342i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs342i\";}'),('portalmmm_ver2_subs342ic30tb','portalmmm/2.0 S342i(c30;TB)','portalmmm_ver2_subs342i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs342ic30tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S342i(c30;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs342i\";}'),('portalmmm_ver2_subs342ic100tb','portalmmm/2.0 S342i(c100;TB)','portalmmm_ver2_subs342i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subs342ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 S342i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs342i\";}'),('portalmmm_ver2_subl343i','portalmmm/2.0 L343i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subl343i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 L343i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:2:\"LG\";s:10:\"model_name\";s:5:\"L343i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:128;}}'),('portalmmm_ver2_subl343ic10tb','portalmmm/2.0 L3431i(c10;TB)','portalmmm_ver2_subl343i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subl343ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 L3431i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subl343i\";}'),('portalmmm_ver2_subm222i','portalmmm/2.0 M222i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subm222i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 M222i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:5:\"M222i\";s:16:\"model_extra_info\";s:2:\"V2\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:141;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:118;s:7:\"columns\";d:30;s:4:\"rows\";d:11;}}'),('portalmmm_ver2_subm222it10c10','portalmmm/2.0 M222i-t-10(c10)','portalmmm_ver2_subm222i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subm222it10c10\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 M222i-t-10(c10)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm222i\";}'),('portalmmm_ver2_subts222i','portalmmm/2.0 TS222i','portalmmm_ver2',1,1,'a:5:{s:2:\"id\";s:24:\"portalmmm_ver2_subts222i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 TS222i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Toshiba\";s:10:\"model_name\";s:6:\"TS222i\";}}'),('portalmmm_ver2_subts222ic10tb','portalmmm/2.0 TS222i(c10;TB)','portalmmm_ver2_subts222i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subts222ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 TS222i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subts222i\";}'),('portalmmm_ver2_subn223i','portalmmm/2.0 N223i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:23:\"portalmmm_ver2_subn223i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N223i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"223i\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_1\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:130;s:7:\"columns\";d:16;s:4:\"rows\";d:12;}}'),('portalmmm_ver2_subn223ic10tb','portalmmm/2.0 N223i(c10;TB)','portalmmm_ver2_subn223i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn223ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N223i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn223i\";}'),('portalmmm_ver2_subn223itc10tb','portalmmm/2.0 N223i-t(c10;TB)','portalmmm_ver2_subn223i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn223itc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 N223i-t(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn223i\";}'),('portalmmm_ver1_subn223i10c10','portalmmm/1.0 n223i-10(c10)','portalmmm_ver2_subn223i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver1_subn223i10c10\";s:10:\"user_agent\";s:27:\"portalmmm/1.0 n223i-10(c10)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn223i\";}'),('portalmmm_ver2_subn31','portalmmm/2.0 n31i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:21:\"portalmmm_ver2_subn31\";s:10:\"user_agent\";s:18:\"portalmmm/2.0 n31i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"n31i\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_1\";}}'),('portalmmm_ver2_subn3110c10tb','portalmmm/2.0 n31i-10(c10;TB)','portalmmm_ver2_subn31',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn3110c10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 n31i-10(c10;TB)\";s:9:\"fall_back\";s:21:\"portalmmm_ver2_subn31\";}'),('portalmmm_ver2_subz650i','portalmmm/2.0 Z650i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subz650i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 Z650i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Samsung\";s:10:\"model_name\";s:5:\"Z650i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:220;s:16:\"max_image_height\";d:320;s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:45;}}'),('portalmmm_ver2_subz650ic20tb','portalmmm/2.0 Z650i(c20;TB)','portalmmm_ver2_subz650i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subz650ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 Z650i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subz650i\";}'),('portalmmm_ver2_subz650ic100tb','portalmmm/2.0 Z650i(c100;TB)','portalmmm_ver2_subz650i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subz650ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 Z650i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subz650i\";}'),('portalmmm_ver2_subz650ic300tb','portalmmm/2.0 Z650i(c300;TB)','portalmmm_ver2_subz650i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subz650ic300tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 Z650i(c300;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subz650i\";}'),('portalmmm_ver2_subz320i','portalmmm/2.0 Z320i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subz320i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 Z320i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Samsung\";s:10:\"model_name\";s:5:\"Z320i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:178;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:38;}}'),('portalmmm_ver2_subz320ic100tb','portalmmm/2.0 Z320i(c100;TB)','portalmmm_ver2_subz320i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subz320ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 Z320i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subz320i\";}'),('portalmmm_ver2_subz320ic10tb','portalmmm/2.0 Z320i(c10;TB)','portalmmm_ver2_subz320i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subz320ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 Z320i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subz320i\";}'),('portalmmm_ver2_subz320ic100tc','portalmmm/2.0 Z320i(c100;TC)','portalmmm_ver2_subz320i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subz320ic100tc\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 Z320i(c100;TC)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subz320i\";}'),('portalmmm_ver2_subz320ic30td','portalmmm/2.0 Z320i(c30;TD)','portalmmm_ver2_subz320i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subz320ic30td\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 Z320i(c30;TD)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subz320i\";}'),('portalmmm_ver2_subz320ic10tj','portalmmm/2.0 Z320i(c10;TJ)','portalmmm_ver2_subz320i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subz320ic10tj\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 Z320i(c10;TJ)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subz320i\";}'),('portalmmm_ver2_subsg321i','portalmmm/2.0 SG321i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:24:\"portalmmm_ver2_subsg321i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 SG321i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:6:\"SG321i\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:3;s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_1\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:160;}}'),('portalmmm_ver2_subsg321ic10tb','portalmmm/2.0 SG321i (c10;TB)','portalmmm_ver2_subsg321i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsg321ic10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 SG321i (c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg321i\";}'),('portalmmm_ver2_subsg321inospacec10tb','portalmmm/2.0 SG321i(c10;TB)','portalmmm_ver2_subsg321i',NULL,1,'a:3:{s:2:\"id\";s:36:\"portalmmm_ver2_subsg321inospacec10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SG321i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg321i\";}'),('portalmmm_ver2_subsg321ic10tbdocomoprof','portalmmm/2.0 SG321i (c10;TB) Profile/DoCoMoProfile-1.5oe Configuration/CLDC-1.0 UP.Browser/7.0.0.1.102 (GUI)','portalmmm_ver2_subsg321i',NULL,1,'a:3:{s:2:\"id\";s:39:\"portalmmm_ver2_subsg321ic10tbdocomoprof\";s:10:\"user_agent\";s:109:\"portalmmm/2.0 SG321i (c10;TB) Profile/DoCoMoProfile-1.5oe Configuration/CLDC-1.0 UP.Browser/7.0.0.1.102 (GUI)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg321i\";}'),('portalmmm_ver2_subsg322i','portalmmm/2.0 SG322i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:24:\"portalmmm_ver2_subsg322i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 SG322i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:6:\"SG322i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:160;}}'),('portalmmm_ver2_subsg322ic10tb','portalmmm/2.0 SG322i(c10;TB)','portalmmm_ver2_subsg322i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsg322ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SG322i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg322i\";}'),('portalmmm_ver2_subm341i','portalmmm/2.0 M341i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:23:\"portalmmm_ver2_subm341i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 M341i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:5:\"M341i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:131;s:7:\"columns\";d:16;s:4:\"rows\";d:10;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:29:\"html_wi_imode_compact_generic\";}}'),('portalmmm_ver2_subm341ic10tb','portalmmm/2.0 M341i(c10;TB)','portalmmm_ver2_subm341i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subm341ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 M341i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm341i\";}'),('portalmmm_ver2_subm341ic30tb','portalmmm/2.0 M341i(c30;TB)','portalmmm_ver2_subm341i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subm341ic30tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 M341i(c30;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm341i\";}'),('portalmmm_ver2_subsg341i','portalmmm/2.0 SG341i','portalmmm_ver2_subsg321i',1,1,'a:7:{s:2:\"id\";s:24:\"portalmmm_ver2_subsg341i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 SG341i\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg321i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:6:\"SG341i\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_1\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:131;s:7:\"columns\";d:16;s:4:\"rows\";d:10;}}'),('portalmmm_ver2_subsg341ic10tb','portalmmm/2.0 SG341i (c10;TB)','portalmmm_ver2_subsg341i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsg341ic10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 SG341i (c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg341i\";}'),('portalmmm_ver2_subsg341nospacec10tb','portalmmm/2.0 SG341i(c10;TB)','portalmmm_ver2_subsg341i',NULL,1,'a:3:{s:2:\"id\";s:35:\"portalmmm_ver2_subsg341nospacec10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SG341i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg341i\";}'),('portalmmm_ver2_subsg341c100tb','portalmmm/2.0 SG341i(c100;TB)','portalmmm_ver2_subsg341i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsg341c100tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 SG341i(c100;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg341i\";}'),('portalmmm_ver2_subsg342i','portalmmm/2.0 SG342i','portalmmm_ver2_subsg341i',1,1,'a:6:{s:2:\"id\";s:24:\"portalmmm_ver2_subsg342i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 SG342i\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg341i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:6:\"SG342i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:160;}}'),('portalmmm_ver2_subsg342ic10tb','portalmmm/2.0 SG342i(c10;TB)','portalmmm_ver2_subsg342i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsg342ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SG342i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg342i\";}'),('portalmmm_ver2_subm342i','portalmmm/2.0 M342i','portalmmm_ver2_subm341i',1,1,'a:5:{s:2:\"id\";s:23:\"portalmmm_ver2_subm342i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 M342i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm341i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"M342i\";}}'),('portalmmm_ver2_subm342ic10tb','portalmmm/2.0 M342i(c10;TB)','portalmmm_ver2_subm342i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subm342ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 M342i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm342i\";}'),('portalmmm_ver2_subsg343i','portalmmm/2.0 SG343i','portalmmm_ver2_subsg342i',1,1,'a:6:{s:2:\"id\";s:24:\"portalmmm_ver2_subsg343i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 SG343i\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg342i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:6:\"SG343i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:160;}}'),('portalmmm_ver2_subsg343ic10tb','portalmmm/2.0 SG343i(c10;TB)','portalmmm_ver2_subsg343i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsg343ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SG343i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg343i\";}'),('portalmmm_ver2_subsg344i','portalmmm/2.0 SG344i','portalmmm_ver2_subsg343i',1,1,'a:6:{s:2:\"id\";s:24:\"portalmmm_ver2_subsg344i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 SG344i\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg343i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:6:\"SG344i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:160;}}'),('portalmmm_ver2_subsg344ic10tb','portalmmm/2.0 SG344i(c10;TB)','portalmmm_ver2_subsg344i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsg344ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SG344i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg344i\";}'),('portalmmm_ver2_subsg346i','portalmmm/2.0 SG346i','portalmmm_ver2_subsg344i',1,1,'a:6:{s:2:\"id\";s:24:\"portalmmm_ver2_subsg346i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 SG346i\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg344i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sagem\";s:10:\"model_name\";s:6:\"SG346i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:160;}}'),('portalmmm_ver2_subsg346ic10tb','portalmmm/2.0 SG346i(c10;TB)','portalmmm_ver2_subsg346i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsg346ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SG346i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsg346i\";}'),('portalmmm_ver2_subn331i','portalmmm/2.0 N331i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:23:\"portalmmm_ver2_subn331i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N331i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"331i\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_1\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:131;s:7:\"columns\";d:16;s:4:\"rows\";d:10;}}'),('portalmmm_ver2_subn331ic10tb','portalmmm/2.0 N331i(c10;TB)','portalmmm_ver2_subn331i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn331ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N331i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn331i\";}'),('portalmmm_ver2_subn331itc10tb','portalmmm/2.0 N331i-t(c10;TB)','portalmmm_ver2_subn331i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn331itc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 N331i-t(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn331i\";}'),('portalmmm_ver2_subn331itc10tbt','portalmmm/2.0 N331i-t(c10;T)','portalmmm_ver2_subn331i',NULL,1,'a:3:{s:2:\"id\";s:30:\"portalmmm_ver2_subn331itc10tbt\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 N331i-t(c10;T)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn331i\";}'),('portalmmm_ver2_subn333i','portalmmm/2.0 N333i(c10;TB)','portalmmm_ver2',1,1,'a:5:{s:2:\"id\";s:23:\"portalmmm_ver2_subn333i\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N333i(c10;TB)\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"333i\";}}'),('portalmmm_ver2_subsi331i','portalmmm/2.0 SI331i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:24:\"portalmmm_ver2_subsi331i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 SI331i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Siemens\";s:10:\"model_name\";s:12:\"Si331i/CXi70\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_1\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:156;}}'),('portalmmm_ver2_subsi331ic20tb','portalmmm/2.0 SI331i(c20;TB)','portalmmm_ver2_subsi331i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsi331ic20tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SI331i(c20;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsi331i\";}'),('portalmmm_ver2_subn341i','portalmmm/2.0 N341i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subn341i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N341i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"341i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:162;s:17:\"resolution_height\";d:216;s:15:\"max_image_width\";d:148;s:16:\"max_image_height\";d:180;s:7:\"columns\";d:16;s:4:\"rows\";d:10;}}'),('portalmmm_ver2_subn341ic10tb','portalmmm/2.0 N341i(c10;TB)','portalmmm_ver2_subn341i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn341ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N341i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn341i\";}'),('portalmmm_ver2_subn341itc10tb','portalmmm/2.0 N341i-t(c10;TB)','portalmmm_ver2_subn341i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn341itc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 N341i-t(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn341i\";}'),('portalmmm_ver2_subntc10tb','portalmmm/2.0 N -t(c10;TB)','portalmmm_ver2_subn341i',NULL,1,'a:3:{s:2:\"id\";s:25:\"portalmmm_ver2_subntc10tb\";s:10:\"user_agent\";s:26:\"portalmmm/2.0 N -t(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn341i\";}'),('portalmmm_ver2_subn341ic10tbgoog','portalmmm/2.0_N341i(c10;TB)_(Google_WAP_Proxy/1.0)','portalmmm_ver2_subn341i',NULL,1,'a:3:{s:2:\"id\";s:32:\"portalmmm_ver2_subn341ic10tbgoog\";s:10:\"user_agent\";s:50:\"portalmmm/2.0_N341i(c10;TB)_(Google_WAP_Proxy/1.0)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn341i\";}'),('portalmmm_ver2_subn341i_subspacesc10tb','portalmmm/2.0 N341 (c10;TB)','portalmmm_ver2_subn341i',NULL,1,'a:3:{s:2:\"id\";s:38:\"portalmmm_ver2_subn341i_subspacesc10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N341 (c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn341i\";}'),('portalmmm_ver2_subn341ic30tb','portalmmm/2.0 N341i(c30;TB)','portalmmm_ver2_subn341i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn341ic30tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N341i(c30;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn341i\";}'),('portalmmm_ver2_subn341ic100tb','portalmmm/2.0 N341i(c100;TB)','portalmmm_ver2_subn341i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn341ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 N341i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn341i\";}'),('portalmmm_ver2_subn341itc100tb','portalmmm/2.0 N341i-t(c100;TB)','portalmmm_ver2_subn341ic100tb',NULL,1,'a:3:{s:2:\"id\";s:30:\"portalmmm_ver2_subn341itc100tb\";s:10:\"user_agent\";s:30:\"portalmmm/2.0 N341i-t(c100;TB)\";s:9:\"fall_back\";s:29:\"portalmmm_ver2_subn341ic100tb\";}'),('portalmmm_ver2_subn344i','portalmmm/2.0 N344i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:23:\"portalmmm_ver2_subn344i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N344i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"N344i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:180;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:29:\"html_wi_imode_compact_generic\";}}'),('portalmmm_ver2_subsi341i','portalmmm/2.0 SI341i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:24:\"portalmmm_ver2_subsi341i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 SI341i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Siemens\";s:10:\"model_name\";s:6:\"Si341i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:156;}}'),('portalmmm_ver2_subsi341ic20tb','portalmmm/2.0 SI341i(c20;TB)','portalmmm_ver2_subsi341i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsi341ic20tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SI341i(c20;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsi341i\";}'),('portalmmm_ver2_subn342i','portalmmm/2.0 N342i','portalmmm_ver2_subn341i',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subn342i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N342i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn341i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"n342i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:128;}}'),('portalmmm_ver2_subn342ic10tb','portalmmm/2.0 N342i(c10;TB)','portalmmm_ver2_subn342i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn342ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N342i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn342i\";}'),('portalmmm_ver2_subn342ic10spacetb','portalmmm/2.0 N342i(c10 ;TB)','portalmmm_ver2_subn342i',NULL,1,'a:3:{s:2:\"id\";s:33:\"portalmmm_ver2_subn342ic10spacetb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 N342i(c10 ;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn342i\";}'),('portalmmm_ver2_subn342itc10tb','portalmmm/2.0 N342i-t(c10;TB)','portalmmm_ver2_subn342i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn342itc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 N342i-t(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn342i\";}'),('portalmmm_ver2_subn342ic20tb','portalmmm/2.0,N342i(c20;TB)','portalmmm_ver2_subn342i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn342ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0,N342i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn342i\";}'),('portalmmm_ver2_subn343i','portalmmm/2.0 N343i','portalmmm_ver2_subn342i',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subn343i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N343i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn342i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"n343i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:128;}}'),('portalmmm_ver2_subn343ic10tb','portalmmm/2.0 N343i(c10;TB)','portalmmm_ver2_subn343i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn343ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N343i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn343i\";}'),('portalmmm_ver2_subn343itc10tb','portalmmm/2.0 N343i-t(c10;TB)','portalmmm_ver2_subn343i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn343itc10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 N343i-t(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn343i\";}'),('portalmmm_ver2_subp341i','portalmmm/2.0 P341i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subp341i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 P341i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:5:\"p341i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:124;s:16:\"max_image_height\";d:134;}}'),('portalmmm_ver2_subp341ic10tb','portalmmm/2.0 P341i(c10;TB)','portalmmm_ver2_subp341i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subp341ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 P341i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subp341i\";}'),('portalmmm_ver2_subp342i','portalmmm/2.0 P342i','portalmmm_ver2_subp341i',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subp342i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 P342i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subp341i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:5:\"p342i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:132;s:16:\"max_image_height\";d:134;}}'),('portalmmm_ver2_subp342ic10tb','portalmmm/2.0 P342i(c10;TB)','portalmmm_ver2_subp342i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subp342ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 P342i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subp342i\";}'),('portalmmm_ver2_subp342ic20tb','portalmmm/2.0 P342i(c20;TB)','portalmmm_ver2_subp342i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subp342ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 P342i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subp342i\";}'),('portalmmm_ver2_subp342ic100tb','portalmmm/2.0 P342i(c100;TB)','portalmmm_ver2_subp342i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subp342ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 P342i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subp342i\";}'),('portalmmm_ver2_subs341i','portalmmm/2.0 S341i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subs341i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 S341i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Samsung\";s:10:\"model_name\";s:5:\"S341i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:161;s:16:\"max_image_height\";d:178;}}'),('portalmmm_ver2_subs341ic10tb','portalmmm/2.0 S341i(c10;TB)','portalmmm_ver2_subs341i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs341ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S341i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs341i\";}'),('portalmmm_ver2_subs341ic30tb','portalmmm/2.0 S341i(c30;TB)','portalmmm_ver2_subs341i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs341ic30tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S341i(c30;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs341i\";}'),('portalmmm_ver2_subsa341ic10tb','portalmmm/2.0 SA341i(c10;TB)','portalmmm_ver2_subs341i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsa341ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SA341i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs341i\";}'),('portalmmm_ver2_sube378i','portalmmm/2.0 E378i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_sube378i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 E378i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:8:\"Motorola\";s:10:\"model_name\";s:5:\"E378i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:178;}}'),('portalmmm_ver2_sube378ic10tb','portalmmm/2.0 E378i(c10;TB)','portalmmm_ver2_sube378i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_sube378ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 E378i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_sube378i\";}'),('portalmmm_ver2_sube378ic20tb','portalmmm/2.0 E378i(c20;TB)','portalmmm_ver2_sube378i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_sube378ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 E378i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_sube378i\";}'),('portalmmm_ver2_sube378ic100tb','portalmmm/2.0 E378i(c100;TB)','portalmmm_ver2_sube378i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_sube378ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 E378i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_sube378i\";}'),('portalmmm_ver2_sube378c10tb','portalmmm/2.0 E378(c10;TB)','portalmmm_ver2_sube378i',NULL,1,'a:3:{s:2:\"id\";s:27:\"portalmmm_ver2_sube378c10tb\";s:10:\"user_agent\";s:26:\"portalmmm/2.0 E378(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_sube378i\";}'),('portalmmm_ver2_subl6imode','portalmmm/2.0 L6imode','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:25:\"portalmmm_ver2_subl6imode\";s:10:\"user_agent\";s:21:\"portalmmm/2.0 L6imode\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:8:\"Motorola\";s:10:\"model_name\";s:7:\"L6imode\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:160;}}'),('portalmmm_ver2_subl6imodec10tb','portalmmm/2.0 L6imode(c10;TB)','portalmmm_ver2_subl6imode',NULL,1,'a:3:{s:2:\"id\";s:30:\"portalmmm_ver2_subl6imodec10tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 L6imode(c10;TB)\";s:9:\"fall_back\";s:25:\"portalmmm_ver2_subl6imode\";}'),('portalmmm_ver2_subl7imode','portalmmm/2.0 L7imode','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:25:\"portalmmm_ver2_subl7imode\";s:10:\"user_agent\";s:21:\"portalmmm/2.0 L7imode\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:8:\"Motorola\";s:10:\"model_name\";s:7:\"L7imode\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:178;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_5\";}}'),('portalmmm_ver2_subl7imodec20tb','portalmmm/2.0 L7imode(c20;TB)','portalmmm_ver2_subl7imode',NULL,1,'a:3:{s:2:\"id\";s:30:\"portalmmm_ver2_subl7imodec20tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 L7imode(c20;TB)\";s:9:\"fall_back\";s:25:\"portalmmm_ver2_subl7imode\";}'),('portalmmm_ver2_subl7imodetb','portalmmm/2.0 L7i;TB)','portalmmm_ver2_subl7imode',NULL,1,'a:3:{s:2:\"id\";s:27:\"portalmmm_ver2_subl7imodetb\";s:10:\"user_agent\";s:21:\"portalmmm/2.0 L7i;TB)\";s:9:\"fall_back\";s:25:\"portalmmm_ver2_subl7imode\";}'),('portalmmm_ver2_subn400i','portalmmm/2.0 N400i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:23:\"portalmmm_ver2_subn400i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N400i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"N400i\";}s:7:\"display\";a:8:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:255;s:4:\"rows\";d:10;s:7:\"columns\";d:15;s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:45;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:29:\"html_wi_imode_compact_generic\";}}'),('portalmmm_ver2_subn400ic20tb','portalmmm/2.0 N400i(c20;TB)','portalmmm_ver2_subn400i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn400ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N400i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn400i\";}'),('portalmmm_ver2_subn400ic20commatb','portalmmm/2.0 N400i(c20,TB)','portalmmm_ver2_subn400i',NULL,1,'a:3:{s:2:\"id\";s:33:\"portalmmm_ver2_subn400ic20commatb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N400i(c20,TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn400i\";}'),('portalmmm_ver2_subs400i','portalmmm/2.0 S400i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subs400i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 S400i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Samsung\";s:10:\"model_name\";s:5:\"S400i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:178;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('portalmmm_ver2_subs400ic20tb','portalmmm/2.0 S400i(c10;TB)','portalmmm_ver2_subs400i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs400ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S400i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs400i\";}'),('portalmmm_ver2_subs400ic100tb','portalmmm/2.0 S400i(c100,TB)','portalmmm_ver2_subs400i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subs400ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 S400i(c100,TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs400i\";}'),('portalmmm_ver2_subs400ic30td','portalmmm/2.0 S400i(c30,TD)','portalmmm_ver2_subs400i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs400ic30td\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S400i(c30,TD)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs400i\";}'),('portalmmm_ver2_subs400ic10tj','portalmmm/2.0 S400i(c10,TJ)','portalmmm_ver2_subs400i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs400ic10tj\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S400i(c10,TJ)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs400i\";}'),('portalmmm_ver2_subsi400i','portalmmm/2.0 SI400i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:24:\"portalmmm_ver2_subsi400i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 SI400i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Siemens\";s:10:\"model_name\";s:6:\"SI400i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:156;}}'),('portalmmm_ver2_subsi400ic10tb','portalmmm/2.0 SI400i(c10;TB)','portalmmm_ver2_subsi400i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subsi400ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 SI400i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subsi400i\";}'),('portalmmm_ver2_subs401i','portalmmm/2.0 S401i','portalmmm_ver2_subs400i',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subs401i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 S401i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs400i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Samsung\";s:10:\"model_name\";s:5:\"S401i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:160;}}'),('portalmmm_ver2_subs401ic10tb','portalmmm/2.0 S401i(c10;TB)','portalmmm_ver2_subs401i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs401ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S401i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs401i\";}'),('portalmmm_ver2_subn401i','portalmmm/2.0 N401i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subn401i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N401i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"N401i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:161;s:16:\"max_image_height\";d:176;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:38;}}'),('portalmmm_ver2_subn401ic10tb','portalmmm/2.0 N401i(c10;TB)','portalmmm_ver2_subn401i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn401ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N401i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn401i\";}'),('portalmmm_ver2_subn401ic20tb','portalmmm/2.0 N401i(c20;TB)','portalmmm_ver2_subn401i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn401ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N401i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn401i\";}'),('portalmmm_ver2_subn401itc20tb','portalmmm/2.0 N401i-t(c20;TB)','portalmmm_ver2_subn401ic20tb',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn401itc20tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 N401i-t(c20;TB)\";s:9:\"fall_back\";s:28:\"portalmmm_ver2_subn401ic20tb\";}'),('portalmmm_ver2_subn401ispacetc20tb','portalmmm/2.0 N401i (c20;TB)','portalmmm_ver2_subn401ic20tb',NULL,1,'a:3:{s:2:\"id\";s:34:\"portalmmm_ver2_subn401ispacetc20tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 N401i (c20;TB)\";s:9:\"fall_back\";s:28:\"portalmmm_ver2_subn401ic20tb\";}'),('portalmmm_ver2_subn401ic100tb','portalmmm/2.0 N401i(c100;TB)','portalmmm_ver2_subn401i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn401ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 N401i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn401i\";}'),('portalmmm_ver2_subg402i','portalmmm/2.0 G402i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subg402i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 G402i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Grundig\";s:10:\"model_name\";s:5:\"G402i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:160;}}'),('portalmmm_ver2_subg402ic10tb','portalmmm/2.0 G402i(c10;TB)','portalmmm_ver2_subg402i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subg402ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 G402i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subg402i\";}'),('portalmmm_ver2_subg410i','portalmmm/2.0 G410i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:23:\"portalmmm_ver2_subg410i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 G410i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Grundig\";s:10:\"model_name\";s:5:\"G410i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:160;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('portalmmm_ver2_subg410ic10tb','portalmmm/2.0 G410i(c10;TB)','portalmmm_ver2_subg410i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subg410ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 G410i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subg410i\";}'),('portalmmm_ver2_subg411i','portalmmm/2.0 G411i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subg411i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 G411i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Grundig\";s:10:\"model_name\";s:5:\"G411i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:160;}}'),('portalmmm_ver2_subg411ic10tb','portalmmm/2.0 G411i(c10;TB)','portalmmm_ver2_subg411i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subg411ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 G411i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subg411i\";}'),('portalmmm_ver2_subg550i','portalmmm/2.0 G550i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:23:\"portalmmm_ver2_subg550i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 G550i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Grundig\";s:10:\"model_name\";s:5:\"G550i\";}s:7:\"display\";a:4:{s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:220;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('portalmmm_ver2_subg550ic100tb','portalmmm/2.0 G550i(c100;TB)','portalmmm_ver2_subg550i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subg550ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 G550i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subg550i\";}'),('portalmmm_ver2_subn410i','portalmmm/2.0 N410i','portalmmm_ver2_subn401i',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subn410i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N410i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn401i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"N410i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:255;s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:45;}}'),('portalmmm_ver2_subn410ic20tb','portalmmm/2.0 N410i(c20;TB)','portalmmm_ver2_subn410i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn410ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N410i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn410i\";}'),('portalmmm_ver2_subcolonn410ic20tb','portalmmm/2.0,N410i(c20;TB)','portalmmm_ver2_subn410i',NULL,1,'a:3:{s:2:\"id\";s:33:\"portalmmm_ver2_subcolonn410ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0,N410i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn410i\";}'),('portalmmm_ver2_subn410itc20tb','portalmmm/2.0 N410i-t(c20;TB)','portalmmm_ver2_subn410i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn410itc20tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 N410i-t(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn410i\";}'),('portalmmm_ver2_subn411i','portalmmm/2.0 N411i','portalmmm_ver2_subn410i',1,1,'a:7:{s:2:\"id\";s:23:\"portalmmm_ver2_subn411i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N411i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn410i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"N411i\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:161;s:16:\"max_image_height\";d:220;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:38;}}'),('portalmmm_ver2_subn411ic10tb','portalmmm/2.0 N411i(c10;TB)','portalmmm_ver2_subn411i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn411ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N411i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn411i\";}'),('portalmmm_ver2_subn411ic10spacetb','portalmmm/2.0 N411i(c10 ;TB)','portalmmm_ver2_subn411i',NULL,1,'a:3:{s:2:\"id\";s:33:\"portalmmm_ver2_subn411ic10spacetb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 N411i(c10 ;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn411i\";}'),('portalmmm_ver2_subn411ic20tb','portalmmm/2.0 N411i(c20;TB)','portalmmm_ver2_subn411i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn411ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N411i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn411i\";}'),('portalmmm_ver2_subn411ispacec20tb','portalmmm/2.0 N411i (c20;TB)','portalmmm_ver2_subn411i',NULL,1,'a:3:{s:2:\"id\";s:33:\"portalmmm_ver2_subn411ispacec20tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 N411i (c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn411i\";}'),('portalmmm_ver2_subn412i','portalmmm/2.0 N412i','portalmmm_ver2_subn411i',1,1,'a:7:{s:2:\"id\";s:23:\"portalmmm_ver2_subn412i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N412i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn411i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"N412i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:220;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:38;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('portalmmm_ver2_subn412ic20tb','portalmmm/2.0 N412i(c20;TB)','portalmmm_ver2_subn412i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn412ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N412i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn412i\";}'),('portalmmm_ver2_subn412itc20tb','portalmmm/2.0 N412i-t(c20;TB)','portalmmm_ver2_subn412i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn412itc20tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 N412i-t(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn412i\";}'),('portalmmm_ver2_subs410i','portalmmm/2.0 S410i','portalmmm_ver2_subs401i',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subs410i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 S410i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs401i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Samsung\";s:10:\"model_name\";s:5:\"S410i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:4:\"rows\";d:10;s:7:\"columns\";d:16;s:15:\"max_image_width\";d:176;s:16:\"max_image_height\";d:178;}}'),('portalmmm_ver2_subs410ic10tb','portalmmm/2.0 S410i(c10;TB)','portalmmm_ver2_subs410i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs410ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S410i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs410i\";}'),('portalmmm_ver2_subs410ic10tc','portalmmm/2.0 S410i(c10;TC)','portalmmm_ver2_subs410i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs410ic10tc\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S410i(c10;TC)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs410i\";}'),('portalmmm_ver2_subs410ic10tj','portalmmm/2.0 S410i(c10;TJ)','portalmmm_ver2_subs410i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs410ic10tj\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S410i(c10;TJ)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs410i\";}'),('portalmmm_ver2_subs410ic30tb','portalmmm/2.0 S410i(c30;TB)','portalmmm_ver2_subs410i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs410ic30tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S410i(c30;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs410i\";}'),('portalmmm_ver2_subs410ic30td','portalmmm/2.0 S410i(c30;TD)','portalmmm_ver2_subs410i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs410ic30td\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S410i(c30;TD)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs410i\";}'),('portalmmm_ver2_subm420i','portalmmm/2.0 M420i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subm420i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 M420i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:5:\"M420i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:240;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:240;}}'),('portalmmm_ver2_subm420ic10tb','portalmmm/2.0 M420i(c10;TB)','portalmmm_ver2_subm420i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subm420ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 M420i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm420i\";}'),('portalmmm_ver2_subm420ic10tc','portalmmm/2.0 M420i(c10;TC)','portalmmm_ver2_subm420i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subm420ic10tc\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 M420i(c10;TC)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm420i\";}'),('portalmmm_ver2_subm430i','portalmmm/2.0 M430i','portalmmm_ver2_subm420i',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subm430i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 M430i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm420i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:5:\"M430i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:233;s:16:\"max_image_height\";d:270;s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:45;}}'),('portalmmm_ver2_subm430ic20tb','portalmmm/2.0 M430i(c20;TB)','portalmmm_ver2_subm430i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subm430ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 M430i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm430i\";}'),('portalmmm_ver2_subm430ic20tc','portalmmm/2.0 M430i(c20;TC)','portalmmm_ver2_subm430i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subm430ic20tc\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 M430i(c20;TC)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm430i\";}'),('portalmmm_ver2_subm430ic100tb','portalmmm/2.0 M430i(c100;TB)','portalmmm_ver2_subm430i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subm430ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 M430i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm430i\";}'),('portalmmm_ver2_subm430ic100tc','portalmmm/2.0 M430i(c100;TC)','portalmmm_ver2_subm430i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subm430ic100tc\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 M430i(c100;TC)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm430i\";}'),('portalmmm_ver2_subm430ic300tb','portalmmm/2.0 M430i(c300;TB)','portalmmm_ver2_subm430i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subm430ic300tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 M430i(c300;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subm430i\";}'),('portalmmm_ver2_subs500ic20tb','portalmmm/2.0 S500i(c20;TB)','portalmmm_ver2_subs500i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs500ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S500i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs500i\";}'),('portalmmm_ver2_subg500i','portalmmm/2.0 G500i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subg500i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 G500i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Grundig\";s:10:\"model_name\";s:5:\"G500i\";s:9:\"device_os\";s:19:\"Linux Smartphone OS\";s:14:\"marketing_name\";s:16:\"DreamPhone G500i\";s:12:\"release_date\";s:10:\"2006_march\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:176;s:16:\"max_image_height\";d:220;}}'),('portalmmm_ver2_subg500ic20tb','portalmmm/2.0 G500i(c20;TB)','portalmmm_ver2_subg500i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subg500ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 G500i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subg500i\";}'),('portalmmm_ver2_subn500i','portalmmm/2.0 N500i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subn500i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N500i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:5:\"N500i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:161;s:16:\"max_image_height\";d:220;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:38;}}'),('portalmmm_ver2_subn500ic20tb','portalmmm/2.0 N500i(c20;TB)','portalmmm_ver2_subn500i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn500ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N500i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn500i\";}'),('portalmmm_ver2_subn500isc20tb','portalmmm/2.0 N500iS(c20;TB)','portalmmm_ver2_subn500i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn500isc20tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 N500iS(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn500i\";}'),('portalmmm_ver2_subs501i','portalmmm/2.0 S501i','portalmmm_ver2_subs500i',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subs501i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 S501i\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs500i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Samsung\";s:10:\"model_name\";s:5:\"S501i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:176;s:16:\"max_image_height\";d:220;}}'),('portalmmm_ver2_subs501ic20tb','portalmmm/2.0 S501i(c20;TB)','portalmmm_ver2_subs501i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs501ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S501i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs501i\";}'),('portalmmm_ver2_subn600i','portalmmm/2.0 N600i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:23:\"portalmmm_ver2_subn600i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 N600i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:3:\"NEC\";s:10:\"model_name\";s:4:\"600i\";}s:7:\"display\";a:8:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:4:\"rows\";d:10;s:7:\"columns\";d:10;s:15:\"max_image_width\";d:220;s:16:\"max_image_height\";d:270;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:41;}}'),('portalmmm_ver2_subn600ic100tb','portalmmm/2.0 N600i(c100;TB)','portalmmm_ver2_subn600i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn600ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 N600i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn600i\";}'),('portalmmm_ver2_subn600ic100tc','portalmmm/2.0,N600i(c100;TC)','portalmmm_ver2_subn600i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subn600ic100tc\";s:10:\"user_agent\";s:28:\"portalmmm/2.0,N600i(c100;TC)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn600i\";}'),('portalmmm_ver2_subg600i','portalmmm/2.0 G600i','portalmmm_ver2',1,1,'a:7:{s:2:\"id\";s:23:\"portalmmm_ver2_subg600i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 G600i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Grundig\";s:10:\"model_name\";s:5:\"G600i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:220;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('portalmmm_ver2_subg600ic100tb','portalmmm/2.0 G600i(c100;TB)','portalmmm_ver2_subg600i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subg600ic100tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 G600i(c100;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subg600i\";}'),('portalmmm_ver2_subg600ic10tb','portalmmm/2.0 G600i(c10;TB)','portalmmm_ver2_subg600i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subg600ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 G600i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subg600i\";}'),('portalmmm_ver2_subg600ic30td','portalmmm/2.0 G600i(c30;TD)','portalmmm_ver2_subg600i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subg600ic30td\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 G600i(c30;TD)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subg600i\";}'),('portalmmm_ver2_subg600ic100tj','portalmmm/2.0 G600i(c100;TJ)','portalmmm_ver2_subg600i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subg600ic100tj\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 G600i(c100;TJ)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subg600i\";}'),('portalmmm_ver2_subnk600i','portalmmm/2.0 NK600i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:24:\"portalmmm_ver2_subnk600i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 NK600i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Nokia\";s:10:\"model_name\";s:6:\"NK600i\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:208;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:208;}}'),('portalmmm_ver2_subnk600ic10tb','portalmmm/2.0 NK600i(c10;TB)','portalmmm_ver2_subnk600i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subnk600ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 NK600i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subnk600i\";}'),('portalmmm_ver2_subnk600ic100tb','portalmmm/2.0 NK600i(c100;TB)','portalmmm_ver2_subnk600i',NULL,1,'a:3:{s:2:\"id\";s:30:\"portalmmm_ver2_subnk600ic100tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 NK600i(c100;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subnk600i\";}'),('portalmmm_ver2_subnk601i','portalmmm/2.0 NK601i','portalmmm_ver2',1,1,'a:8:{s:2:\"id\";s:24:\"portalmmm_ver2_subnk601i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 NK601i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Nokia\";s:10:\"model_name\";s:6:\"NK601i\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:3;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:208;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:208;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('portalmmm_ver2_subnk601ic100tb','portalmmm/2.0 NK601i(c100;TB)','portalmmm_ver2_subnk601i',1,1,'a:5:{s:2:\"id\";s:30:\"portalmmm_ver2_subnk601ic100tb\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 NK601i(c100;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subnk601i\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:4:\"N70i\";s:14:\"mobile_browser\";s:5:\"Nokia\";s:9:\"device_os\";s:10:\"Symbian OS\";s:25:\"can_skip_aligned_link_row\";b:1;}}'),('portalmmm_ver2_subnk601i7023119','portalmmm/2.0 NK601i UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO','portalmmm_ver2_subnk601i',NULL,1,'a:3:{s:2:\"id\";s:31:\"portalmmm_ver2_subnk601i7023119\";s:10:\"user_agent\";s:65:\"portalmmm/2.0 NK601i UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subnk601i\";}'),('portalmmm_ver2_subtsm7','portalmmm/2.0 TSM7','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:22:\"portalmmm_ver2_subtsm7\";s:10:\"user_agent\";s:18:\"portalmmm/2.0 TSM7\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:8:\"Vitelcom\";s:10:\"model_name\";s:5:\"TSM-7\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:130;s:7:\"columns\";d:12;s:4:\"rows\";d:13;}}'),('portalmmm_ver2_subtsm7c10tb','portalmmm/2.0 TSM7(c10;TB)','portalmmm_ver2_subtsm7',NULL,1,'a:3:{s:2:\"id\";s:27:\"portalmmm_ver2_subtsm7c10tb\";s:10:\"user_agent\";s:26:\"portalmmm/2.0 TSM7(c10;TB)\";s:9:\"fall_back\";s:22:\"portalmmm_ver2_subtsm7\";}'),('portalmmm_ver2_subtsm7i','portalmmm/2.0 TSM7i','portalmmm_ver2_subtsm7',1,1,'a:5:{s:2:\"id\";s:23:\"portalmmm_ver2_subtsm7i\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 TSM7i\";s:9:\"fall_back\";s:22:\"portalmmm_ver2_subtsm7\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:6:\"TSM-7i\";s:10:\"brand_name\";s:8:\"Vitelcom\";}}'),('portalmmm_ver2_subtsm7ic10tb','portalmmm/2.0 TSM7i(c10;TB)','portalmmm_ver2_subtsm7i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subtsm7ic10tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 TSM7i(c10;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subtsm7i\";}'),('portalmmm_ver2_subtsm30i','portalmmm/2.0 TSM30i','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:24:\"portalmmm_ver2_subtsm30i\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 TSM30i\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:3:\"30i\";s:10:\"brand_name\";s:8:\"Vitelcom\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:120;s:7:\"columns\";d:12;s:4:\"rows\";d:13;}}'),('portalmmm_ver2_subtsm30ic10tb','portalmmm/2.0 TSM30i(c10;TB)','portalmmm_ver2_subtsm30i',NULL,1,'a:3:{s:2:\"id\";s:29:\"portalmmm_ver2_subtsm30ic10tb\";s:10:\"user_agent\";s:28:\"portalmmm/2.0 TSM30i(c10;TB)\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subtsm30i\";}'),('portalmmm_ver2_subtsm30','portalmmm/2.0 TSM30','portalmmm_ver2_subtsm30i',NULL,1,'a:3:{s:2:\"id\";s:23:\"portalmmm_ver2_subtsm30\";s:10:\"user_agent\";s:19:\"portalmmm/2.0 TSM30\";s:9:\"fall_back\";s:24:\"portalmmm_ver2_subtsm30i\";}'),('portalmmm_ver2_subs341ic20tb','portalmmm/2.0 S341i(c20;TB)','portalmmm_ver2_subs341i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs341ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S341i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs341i\";}'),('portalmmm_ver2_subn223ic20tb','portalmmm/2.0 N223i(c20;TB)','portalmmm_ver2_subn223i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subn223ic20tb\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 N223i(c20;TB)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn223i\";}'),('portalmmm_ver2_subn500is','portalmmm/2.0 N500iS','portalmmm_ver2_subn500i',NULL,1,'a:5:{s:2:\"id\";s:24:\"portalmmm_ver2_subn500is\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 N500iS\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subn500i\";s:12:\"product_info\";a:1:{s:10:\"model_name\";s:6:\"N500iS\";}s:7:\"display\";a:2:{s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:38;}}'),('portalmmm_ver2_subs710i','portalmmm/2.0S710i','samsung_s720i_ver1',NULL,1,'a:4:{s:2:\"id\";s:23:\"portalmmm_ver2_subs710i\";s:10:\"user_agent\";s:18:\"portalmmm/2.0S710i\";s:9:\"fall_back\";s:18:\"samsung_s720i_ver1\";s:12:\"product_info\";a:1:{s:10:\"model_name\";s:9:\"SGH-S710i\";}}'),('portalmmm_ver2_ssagem_my411xi_ver1','portalmmm/2.0 my411Xi','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:34:\"portalmmm_ver2_ssagem_my411xi_ver1\";s:10:\"user_agent\";s:21:\"portalmmm/2.0 my411Xi\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"my411Xi\";s:10:\"brand_name\";s:5:\"Sagem\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:128;}}'),('portalmmm_ver2_sagem_my411ci_ver1','portalmmm/2.0 my411Ci(c10;TB)','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:33:\"portalmmm_ver2_sagem_my411ci_ver1\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 my411Ci(c10;TB)\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:128;}s:12:\"product_info\";a:1:{s:10:\"model_name\";s:7:\"my411Ci\";}}'),('portalmmm_ver2_se_w580im_ver1','portalmmm/2.0 W580im','portalmmm_ver2',1,1,'a:6:{s:2:\"id\";s:29:\"portalmmm_ver2_se_w580im_ver1\";s:10:\"user_agent\";s:20:\"portalmmm/2.0 W580im\";s:9:\"fall_back\";s:14:\"portalmmm_ver2\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:6:\"W580im\";s:10:\"brand_name\";s:12:\"SonyEricsson\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:4:\"rows\";d:32;s:15:\"max_image_width\";d:220;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:266;}}'),('portalmmm_ver1_subnokian77','portalmmm/2.0 N77(c100;TB)','nokia_n77_ver1',NULL,1,'a:5:{s:2:\"id\";s:26:\"portalmmm_ver1_subnokian77\";s:10:\"user_agent\";s:26:\"portalmmm/2.0 N77(c100;TB)\";s:9:\"fall_back\";s:14:\"nokia_n77_ver1\";s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_3\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('portalmmm_ver1_subnokia6120c','portalmmm/2.0 6120(c100;TB)','nokia_6120c_ver1',NULL,1,'a:5:{s:2:\"id\";s:28:\"portalmmm_ver1_subnokia6120c\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 6120(c100;TB)\";s:9:\"fall_back\";s:16:\"nokia_6120c_ver1\";s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_3\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('portalmmm_ver1_subnokian73','portalmmm/2.0 N73(c100;TB)','nokia_n73_ver1',NULL,1,'a:5:{s:2:\"id\";s:26:\"portalmmm_ver1_subnokian73\";s:10:\"user_agent\";s:26:\"portalmmm/2.0 N73(c100;TB)\";s:9:\"fall_back\";s:14:\"nokia_n73_ver1\";s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:20:\"html_wi_imode_html_3\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('sonyericsson_k550im_sub20c100tc','portalmmm/2.0 K550im(c100;TC)','sonyericsson_k550im_ver1',NULL,1,'a:3:{s:2:\"id\";s:31:\"sonyericsson_k550im_sub20c100tc\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 K550im(c100;TC)\";s:9:\"fall_back\";s:24:\"sonyericsson_k550im_ver1\";}'),('portalmmm_ver2_subk610imc100tc','portalmmm/2.0 K610im(c100;TC)','sonyericsson_k610im_ver1_subua',NULL,1,'a:3:{s:2:\"id\";s:30:\"portalmmm_ver2_subk610imc100tc\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 K610im(c100;TC)\";s:9:\"fall_back\";s:30:\"sonyericsson_k610im_ver1_subua\";}'),('portalmmm_ver2_submy700xic20tc','portalmmm/2.0 my700Xi(c20;TC)','sagem_my700x_ver1',NULL,1,'a:4:{s:2:\"id\";s:30:\"portalmmm_ver2_submy700xic20tc\";s:10:\"user_agent\";s:29:\"portalmmm/2.0 my700Xi(c20;TC)\";s:9:\"fall_back\";s:17:\"sagem_my700x_ver1\";s:12:\"product_info\";a:1:{s:10:\"model_name\";s:12:\"my700X imode\";}}'),('portalmmm_ver2_subs400ic10tc','portalmmm/2.0 S400i(c10;TC)','portalmmm_ver2_subs400i',NULL,1,'a:3:{s:2:\"id\";s:28:\"portalmmm_ver2_subs400ic10tc\";s:10:\"user_agent\";s:27:\"portalmmm/2.0 S400i(c10;TC)\";s:9:\"fall_back\";s:23:\"portalmmm_ver2_subs400i\";}');
/*!40000 ALTER TABLE `ztw__Portalmmm` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:35
