-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__FennecOnAndroid`
--

DROP TABLE IF EXISTS `ztw__FennecOnAndroid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__FennecOnAndroid` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__FennecOnAndroid`
--

LOCK TABLES `ztw__FennecOnAndroid` WRITE;
/*!40000 ALTER TABLE `ztw__FennecOnAndroid` DISABLE KEYS */;
INSERT INTO `ztw__FennecOnAndroid` VALUES ('generic_android_ver4_4_subff41','Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0','generic_android_ver4_4',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver4_4_subff41\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0\";s:9:\"fall_back\";s:22:\"generic_android_ver4_4\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:41;}}'),('generic_android_ver4_4_subff42','Mozilla/5.0 (Android 4.4; Mobile; rv:42.0) Gecko/42.0 Firefox/42.0','generic_android_ver4_4_subff41',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver4_4_subff42\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 4.4; Mobile; rv:42.0) Gecko/42.0 Firefox/42.0\";s:9:\"fall_back\";s:30:\"generic_android_ver4_4_subff41\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:42;}}'),('generic_android_ver4_4_subff43','Mozilla/5.0 (Android 4.4; Mobile; rv:43.0) Gecko/43.0 Firefox/43.0','generic_android_ver4_4_subff42',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver4_4_subff43\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 4.4; Mobile; rv:43.0) Gecko/43.0 Firefox/43.0\";s:9:\"fall_back\";s:30:\"generic_android_ver4_4_subff42\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:43;}}'),('generic_android_ver4_4_subff44','Mozilla/5.0 (Android 4.4; Mobile; rv:44.0) Gecko/44.0 Firefox/44.0','generic_android_ver4_4_subff43',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver4_4_subff44\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 4.4; Mobile; rv:44.0) Gecko/44.0 Firefox/44.0\";s:9:\"fall_back\";s:30:\"generic_android_ver4_4_subff43\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:44;}}'),('generic_android_ver4_4_subff45','Mozilla/5.0 (Android 4.4; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0','generic_android_ver4_4_subff44',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver4_4_subff45\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 4.4; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0\";s:9:\"fall_back\";s:30:\"generic_android_ver4_4_subff44\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:45;}}'),('generic_android_ver5_0_subff41','Mozilla/5.0 (Android 5.0; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0','generic_android_ver5_0',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver5_0_subff41\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.0; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0\";s:9:\"fall_back\";s:22:\"generic_android_ver5_0\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:41;}}'),('generic_android_ver5_0_subff42','Mozilla/5.0 (Android 5.0; Mobile; rv:42.0) Gecko/42.0 Firefox/42.0','generic_android_ver5_0_subff41',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver5_0_subff42\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.0; Mobile; rv:42.0) Gecko/42.0 Firefox/42.0\";s:9:\"fall_back\";s:30:\"generic_android_ver5_0_subff41\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:42;}}'),('generic_android_ver5_0_subff43','Mozilla/5.0 (Android 5.0; Mobile; rv:43.0) Gecko/43.0 Firefox/43.0','generic_android_ver5_0_subff42',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver5_0_subff43\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.0; Mobile; rv:43.0) Gecko/43.0 Firefox/43.0\";s:9:\"fall_back\";s:30:\"generic_android_ver5_0_subff42\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:43;}}'),('generic_android_ver5_0_subff44','Mozilla/5.0 (Android 5.0; Mobile; rv:44.0) Gecko/44.0 Firefox/44.0','generic_android_ver5_0_subff43',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver5_0_subff44\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.0; Mobile; rv:44.0) Gecko/44.0 Firefox/44.0\";s:9:\"fall_back\";s:30:\"generic_android_ver5_0_subff43\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:44;}}'),('generic_android_ver5_0_subff45','Mozilla/5.0 (Android 5.0; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0','generic_android_ver5_0_subff44',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver5_0_subff45\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.0; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0\";s:9:\"fall_back\";s:30:\"generic_android_ver5_0_subff44\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:45;}}'),('generic_android_ver5_1_subff41','Mozilla/5.0 (Android 5.1; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0','generic_android_ver5_1',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver5_1_subff41\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.1; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0\";s:9:\"fall_back\";s:22:\"generic_android_ver5_1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:41;}}'),('generic_android_ver5_1_subff42','Mozilla/5.0 (Android 5.1; Mobile; rv:42.0) Gecko/42.0 Firefox/42.0','generic_android_ver5_1_subff41',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver5_1_subff42\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.1; Mobile; rv:42.0) Gecko/42.0 Firefox/42.0\";s:9:\"fall_back\";s:30:\"generic_android_ver5_1_subff41\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:42;}}'),('generic_android_ver5_1_subff43','Mozilla/5.0 (Android 5.1; Mobile; rv:43.0) Gecko/43.0 Firefox/43.0','generic_android_ver5_1_subff42',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver5_1_subff43\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.1; Mobile; rv:43.0) Gecko/43.0 Firefox/43.0\";s:9:\"fall_back\";s:30:\"generic_android_ver5_1_subff42\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:43;}}'),('generic_android_ver5_1_subff44','Mozilla/5.0 (Android 5.1; Mobile; rv:44.0) Gecko/44.0 Firefox/44.0','generic_android_ver5_1_subff43',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver5_1_subff44\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.1; Mobile; rv:44.0) Gecko/44.0 Firefox/44.0\";s:9:\"fall_back\";s:30:\"generic_android_ver5_1_subff43\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:44;}}'),('generic_android_ver5_1_subff45','Mozilla/5.0 (Android 5.1; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0','generic_android_ver5_1_subff44',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver5_1_subff45\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.1; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0\";s:9:\"fall_back\";s:30:\"generic_android_ver5_1_subff44\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:45;}}'),('generic_android_ver6_0_subff41','Mozilla/5.0 (Android 6.0; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0','generic_android_ver6_0',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver6_0_subff41\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 6.0; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0\";s:9:\"fall_back\";s:22:\"generic_android_ver6_0\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:41;}}'),('generic_android_ver6_0_subff42','Mozilla/5.0 (Android 6.0; Mobile; rv:42.0) Gecko/42.0 Firefox/42.0','generic_android_ver6_0_subff41',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver6_0_subff42\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 6.0; Mobile; rv:42.0) Gecko/42.0 Firefox/42.0\";s:9:\"fall_back\";s:30:\"generic_android_ver6_0_subff41\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:42;}}'),('generic_android_ver6_0_subff43','Mozilla/5.0 (Android 6.0; Mobile; rv:43.0) Gecko/43.0 Firefox/43.0','generic_android_ver6_0_subff42',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver6_0_subff43\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 6.0; Mobile; rv:43.0) Gecko/43.0 Firefox/43.0\";s:9:\"fall_back\";s:30:\"generic_android_ver6_0_subff42\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:43;}}'),('generic_android_ver6_0_subff44','Mozilla/5.0 (Android 6.0; Mobile; rv:44.0) Gecko/44.0 Firefox/44.0','generic_android_ver6_0_subff43',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver6_0_subff44\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 6.0; Mobile; rv:44.0) Gecko/44.0 Firefox/44.0\";s:9:\"fall_back\";s:30:\"generic_android_ver6_0_subff43\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:44;}}'),('generic_android_ver6_0_subff45','Mozilla/5.0 (Android 6.0; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0','generic_android_ver6_0_subff44',NULL,1,'a:4:{s:2:\"id\";s:30:\"generic_android_ver6_0_subff45\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 6.0; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0\";s:9:\"fall_back\";s:30:\"generic_android_ver6_0_subff44\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:45;}}'),('generic_android_ver4_4_subff41_tablet','Mozilla/5.0 (Android 4.4; Tablet; rv:41.0) Gecko/41.0 Firefox/41.0','generic_android_ver4_4',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver4_4_subff41_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 4.4; Tablet; rv:41.0) Gecko/41.0 Firefox/41.0\";s:9:\"fall_back\";s:22:\"generic_android_ver4_4\";s:12:\"product_info\";a:3:{s:9:\"is_tablet\";b:1;s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:41;}}'),('generic_android_ver4_4_subff42_tablet','Mozilla/5.0 (Android 4.4; Tablet; rv:42.0) Gecko/42.0 Firefox/42.0','generic_android_ver4_4_subff41_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver4_4_subff42_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 4.4; Tablet; rv:42.0) Gecko/42.0 Firefox/42.0\";s:9:\"fall_back\";s:37:\"generic_android_ver4_4_subff41_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:42;}}'),('generic_android_ver4_4_subff43_tablet','Mozilla/5.0 (Android 4.4; Tablet; rv:43.0) Gecko/43.0 Firefox/43.0','generic_android_ver4_4_subff42_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver4_4_subff43_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 4.4; Tablet; rv:43.0) Gecko/43.0 Firefox/43.0\";s:9:\"fall_back\";s:37:\"generic_android_ver4_4_subff42_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:43;}}'),('generic_android_ver4_4_subff44_tablet','Mozilla/5.0 (Android 4.4; Tablet; rv:44.0) Gecko/44.0 Firefox/44.0','generic_android_ver4_4_subff43_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver4_4_subff44_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 4.4; Tablet; rv:44.0) Gecko/44.0 Firefox/44.0\";s:9:\"fall_back\";s:37:\"generic_android_ver4_4_subff43_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:44;}}'),('generic_android_ver4_4_subff45_tablet','Mozilla/5.0 (Android 4.4; Tablet; rv:45.0) Gecko/45.0 Firefox/45.0','generic_android_ver4_4_subff44_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver4_4_subff45_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 4.4; Tablet; rv:45.0) Gecko/45.0 Firefox/45.0\";s:9:\"fall_back\";s:37:\"generic_android_ver4_4_subff44_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:45;}}'),('generic_android_ver5_0_subff41_tablet','Mozilla/5.0 (Android 5.0; Tablet; rv:41.0) Gecko/41.0 Firefox/41.0','generic_android_ver5_0',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver5_0_subff41_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.0; Tablet; rv:41.0) Gecko/41.0 Firefox/41.0\";s:9:\"fall_back\";s:22:\"generic_android_ver5_0\";s:12:\"product_info\";a:3:{s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:41;s:9:\"is_tablet\";b:1;}}'),('generic_android_ver5_0_subff42_tablet','Mozilla/5.0 (Android 5.0; Tablet; rv:42.0) Gecko/42.0 Firefox/42.0','generic_android_ver5_0_subff41_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver5_0_subff42_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.0; Tablet; rv:42.0) Gecko/42.0 Firefox/42.0\";s:9:\"fall_back\";s:37:\"generic_android_ver5_0_subff41_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:42;}}'),('generic_android_ver5_0_subff43_tablet','Mozilla/5.0 (Android 5.0; Tablet; rv:43.0) Gecko/43.0 Firefox/43.0','generic_android_ver5_0_subff42_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver5_0_subff43_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.0; Tablet; rv:43.0) Gecko/43.0 Firefox/43.0\";s:9:\"fall_back\";s:37:\"generic_android_ver5_0_subff42_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:43;}}'),('generic_android_ver5_0_subff44_tablet','Mozilla/5.0 (Android 5.0; Tablet; rv:44.0) Gecko/44.0 Firefox/44.0','generic_android_ver5_0_subff43_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver5_0_subff44_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.0; Tablet; rv:44.0) Gecko/44.0 Firefox/44.0\";s:9:\"fall_back\";s:37:\"generic_android_ver5_0_subff43_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:44;}}'),('generic_android_ver5_0_subff45_tablet','Mozilla/5.0 (Android 5.0; Tablet; rv:45.0) Gecko/45.0 Firefox/45.0','generic_android_ver5_0_subff44_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver5_0_subff45_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.0; Tablet; rv:45.0) Gecko/45.0 Firefox/45.0\";s:9:\"fall_back\";s:37:\"generic_android_ver5_0_subff44_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:45;}}'),('generic_android_ver5_1_subff41_tablet','Mozilla/5.0 (Android 5.1; Tablet; rv:41.0) Gecko/41.0 Firefox/41.0','generic_android_ver5_1',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver5_1_subff41_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.1; Tablet; rv:41.0) Gecko/41.0 Firefox/41.0\";s:9:\"fall_back\";s:22:\"generic_android_ver5_1\";s:12:\"product_info\";a:3:{s:9:\"is_tablet\";b:1;s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:41;}}'),('generic_android_ver5_1_subff42_tablet','Mozilla/5.0 (Android 5.1; Tablet; rv:42.0) Gecko/42.0 Firefox/42.0','generic_android_ver5_1_subff41_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver5_1_subff42_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.1; Tablet; rv:42.0) Gecko/42.0 Firefox/42.0\";s:9:\"fall_back\";s:37:\"generic_android_ver5_1_subff41_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:42;}}'),('generic_android_ver5_1_subff43_tablet','Mozilla/5.0 (Android 5.1; Tablet; rv:43.0) Gecko/43.0 Firefox/43.0','generic_android_ver5_1_subff42_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver5_1_subff43_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.1; Tablet; rv:43.0) Gecko/43.0 Firefox/43.0\";s:9:\"fall_back\";s:37:\"generic_android_ver5_1_subff42_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:43;}}'),('generic_android_ver5_1_subff44_tablet','Mozilla/5.0 (Android 5.1; Tablet; rv:44.0) Gecko/44.0 Firefox/44.0','generic_android_ver5_1_subff43_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver5_1_subff44_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.1; Tablet; rv:44.0) Gecko/44.0 Firefox/44.0\";s:9:\"fall_back\";s:37:\"generic_android_ver5_1_subff43_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:44;}}'),('generic_android_ver5_1_subff45_tablet','Mozilla/5.0 (Android 5.1; Tablet; rv:45.0) Gecko/45.0 Firefox/45.0','generic_android_ver5_1_subff44_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver5_1_subff45_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 5.1; Tablet; rv:45.0) Gecko/45.0 Firefox/45.0\";s:9:\"fall_back\";s:37:\"generic_android_ver5_1_subff44_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:45;}}'),('generic_android_ver6_0_subff41_tablet','Mozilla/5.0 (Android 6.0; Tablet; rv:41.0) Gecko/41.0 Firefox/41.0','generic_android_ver6_0',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver6_0_subff41_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 6.0; Tablet; rv:41.0) Gecko/41.0 Firefox/41.0\";s:9:\"fall_back\";s:22:\"generic_android_ver6_0\";s:12:\"product_info\";a:3:{s:9:\"is_tablet\";b:1;s:14:\"mobile_browser\";s:14:\"Firefox Mobile\";s:22:\"mobile_browser_version\";d:41;}}'),('generic_android_ver6_0_subff42_tablet','Mozilla/5.0 (Android 6.0; Tablet; rv:42.0) Gecko/42.0 Firefox/42.0','generic_android_ver6_0_subff41_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver6_0_subff42_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 6.0; Tablet; rv:42.0) Gecko/42.0 Firefox/42.0\";s:9:\"fall_back\";s:37:\"generic_android_ver6_0_subff41_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:42;}}'),('generic_android_ver6_0_subff43_tablet','Mozilla/5.0 (Android 6.0; Tablet; rv:43.0) Gecko/43.0 Firefox/43.0','generic_android_ver6_0_subff42_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver6_0_subff43_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 6.0; Tablet; rv:43.0) Gecko/43.0 Firefox/43.0\";s:9:\"fall_back\";s:37:\"generic_android_ver6_0_subff42_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:43;}}'),('generic_android_ver6_0_subff44_tablet','Mozilla/5.0 (Android 6.0; Tablet; rv:44.0) Gecko/44.0 Firefox/44.0','generic_android_ver6_0_subff43_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver6_0_subff44_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 6.0; Tablet; rv:44.0) Gecko/44.0 Firefox/44.0\";s:9:\"fall_back\";s:37:\"generic_android_ver6_0_subff43_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:44;}}'),('generic_android_ver6_0_subff45_tablet','Mozilla/5.0 (Android 6.0; Tablet; rv:45.0) Gecko/45.0 Firefox/45.0','generic_android_ver6_0_subff44_tablet',NULL,1,'a:4:{s:2:\"id\";s:37:\"generic_android_ver6_0_subff45_tablet\";s:10:\"user_agent\";s:66:\"Mozilla/5.0 (Android 6.0; Tablet; rv:45.0) Gecko/45.0 Firefox/45.0\";s:9:\"fall_back\";s:37:\"generic_android_ver6_0_subff44_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:45;}}'),('firefox_android_mobile_10','Mozilla/5.0 (Android; Mobile; rv:10.0.5) Gecko/10.0.5 Firefox/10.0.5 Fennec/10.0.5','generic_android_ver2_0_fennec',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_10\";s:10:\"user_agent\";s:82:\"Mozilla/5.0 (Android; Mobile; rv:10.0.5) Gecko/10.0.5 Firefox/10.0.5 Fennec/10.0.5\";s:9:\"fall_back\";s:29:\"generic_android_ver2_0_fennec\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:10;}}'),('firefox_android_mobile_11','Mozilla/5.0 (Android; Mobile; rv:11.0) Gecko/11.0 Firefox/11.0 Fennec/11.0','firefox_android_mobile_10',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_11\";s:10:\"user_agent\";s:74:\"Mozilla/5.0 (Android; Mobile; rv:11.0) Gecko/11.0 Firefox/11.0 Fennec/11.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_10\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('firefox_android_mobile_14','Mozilla/5.0 (Android; Mobile; rv:14.0) Gecko/14.0 Firefox/14.0.1','firefox_android_mobile_11',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_14\";s:10:\"user_agent\";s:64:\"Mozilla/5.0 (Android; Mobile; rv:14.0) Gecko/14.0 Firefox/14.0.1\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_11\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:14;}}'),('firefox_android_mobile_15','Mozilla/5.0 (Android; Mobile; rv:15.0) Gecko/15.0 Firefox/15.0.1','firefox_android_mobile_14',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_15\";s:10:\"user_agent\";s:64:\"Mozilla/5.0 (Android; Mobile; rv:15.0) Gecko/15.0 Firefox/15.0.1\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_14\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:15;}}'),('firefox_android_mobile_16','Mozilla/5.0 (Android; Mobile; rv:16.0) Gecko/16.0 Firefox/16.0','firefox_android_mobile_15',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_16\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:16.0) Gecko/16.0 Firefox/16.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_15\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:16;}}'),('firefox_android_mobile_17','Mozilla/5.0 (Android; Mobile; rv:17.0) Gecko/17.0 Firefox/17.0','firefox_android_mobile_16',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_17\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:17.0) Gecko/17.0 Firefox/17.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_16\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:17;}}'),('firefox_android_mobile_18','Mozilla/5.0 (Android; Mobile; rv:18.0) Gecko/18.0 Firefox/18.0','firefox_android_mobile_17',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_18\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:18.0) Gecko/18.0 Firefox/18.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_17\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:18;}}'),('firefox_android_mobile_19','Mozilla/5.0 (Android; Mobile; rv:19.0) Gecko/19.0 Firefox/19.0','firefox_android_mobile_18',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_19\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:19.0) Gecko/19.0 Firefox/19.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_18\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:19;}}'),('firefox_android_mobile_20','Mozilla/5.0 (Android; Mobile; rv:20.0) Gecko/20.0 Firefox/20.0','firefox_android_mobile_19',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_20\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:20.0) Gecko/20.0 Firefox/20.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_19\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:20;}}'),('firefox_android_mobile_21','Mozilla/5.0 (Android; Mobile; rv:21.0) Gecko/21.0 Firefox/21.0','firefox_android_mobile_20',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_21\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:21.0) Gecko/21.0 Firefox/21.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_20\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:21;}}'),('firefox_android_mobile_22','Mozilla/5.0 (Android; Mobile; rv:22.0) Gecko/22.0 Firefox/22.0','firefox_android_mobile_21',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_22\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:22.0) Gecko/22.0 Firefox/22.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_21\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:22;}}'),('firefox_android_mobile_23','Mozilla/5.0 (Android; Mobile; rv:23.0) Gecko/23.0 Firefox/23.0','firefox_android_mobile_22',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_23\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:23.0) Gecko/23.0 Firefox/23.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_22\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:23;}}'),('firefox_android_mobile_24','Mozilla/5.0 (Android; Mobile; rv:24.0) Gecko/24.0 Firefox/24.0','firefox_android_mobile_23',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_24\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:24.0) Gecko/24.0 Firefox/24.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_23\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:24;}}'),('firefox_android_mobile_25','Mozilla/5.0 (Android; Mobile; rv:25.0) Gecko/25.0 Firefox/25.0','firefox_android_mobile_24',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_25\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:25.0) Gecko/25.0 Firefox/25.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_24\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:25;}}'),('firefox_android_mobile_26','Mozilla/5.0 (Android; Mobile; rv:26.0) Gecko/26.0 Firefox/26.0','firefox_android_mobile_25',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_26\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:26.0) Gecko/26.0 Firefox/26.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_25\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:26;}}'),('firefox_android_mobile_27','Mozilla/5.0 (Android; Mobile; rv:27.0) Gecko/27.0 Firefox/27.0','firefox_android_mobile_26',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_27\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:27.0) Gecko/27.0 Firefox/27.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_26\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:27;}}'),('firefox_android_mobile_28','Mozilla/5.0 (Android; Mobile; rv:28.0) Gecko/28.0 Firefox/28.0','firefox_android_mobile_27',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_28\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_27\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:28;}}'),('firefox_android_mobile_29','Mozilla/5.0 (Android; Mobile; rv:29.0) Gecko/29.0 Firefox/29.0','firefox_android_mobile_28',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_29\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:29.0) Gecko/29.0 Firefox/29.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_28\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:29;}}'),('firefox_android_mobile_30','Mozilla/5.0 (Android; Mobile; rv:30.0) Gecko/30.0 Firefox/30.0','firefox_android_mobile_29',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_30\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:30.0) Gecko/30.0 Firefox/30.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_29\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:30;}}'),('firefox_android_mobile_31','Mozilla/5.0 (Android; Mobile; rv:31.0) Gecko/31.0 Firefox/31.0','firefox_android_mobile_30',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_31\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:31.0) Gecko/31.0 Firefox/31.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_30\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:31;}}'),('firefox_android_mobile_32','Mozilla/5.0 (Android; Mobile; rv:32.0) Gecko/32.0 Firefox/32.0','firefox_android_mobile_31',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_32\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:32.0) Gecko/32.0 Firefox/32.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_31\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:32;}}'),('firefox_android_mobile_33','Mozilla/5.0 (Android; Mobile; rv:33.0) Gecko/33.0 Firefox/33.0','firefox_android_mobile_32',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_33\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:33.0) Gecko/33.0 Firefox/33.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_32\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:33;}}'),('firefox_android_tablet_10','Mozilla/5.0 (Android; Tablet; rv:10.0.4) Gecko/10.0.4 Firefox/10.0.4 Fennec/10.0.4','generic_android_ver2_0_fennec_tablet',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_10\";s:10:\"user_agent\";s:82:\"Mozilla/5.0 (Android; Tablet; rv:10.0.4) Gecko/10.0.4 Firefox/10.0.4 Fennec/10.0.4\";s:9:\"fall_back\";s:36:\"generic_android_ver2_0_fennec_tablet\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:10;}}'),('firefox_android_tablet_11','Mozilla/5.0 (Android; Tablet; rv:11.0) Gecko/11.0 Firefox/11.0 Fennec/11.0','firefox_android_tablet_10',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_11\";s:10:\"user_agent\";s:74:\"Mozilla/5.0 (Android; Tablet; rv:11.0) Gecko/11.0 Firefox/11.0 Fennec/11.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_10\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:11;}}'),('firefox_android_tablet_14','Mozilla/5.0 (Android; Tablet; rv:14.0) Gecko/14.0 Firefox/14.0','firefox_android_tablet_11',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_14\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:14.0) Gecko/14.0 Firefox/14.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_11\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:14;}}'),('firefox_android_tablet_15','Mozilla/5.0 (Android; Tablet; rv:15.0) Gecko/15.0 Firefox/15.0','firefox_android_tablet_14',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_15\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:15.0) Gecko/15.0 Firefox/15.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_14\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:15;}}'),('firefox_android_tablet_16','Mozilla/5.0 (Android; Tablet; rv:16.0) Gecko/16.0 Firefox/16.0','firefox_android_tablet_15',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_16\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:16.0) Gecko/16.0 Firefox/16.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_15\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:16;}}'),('firefox_android_tablet_17','Mozilla/5.0 (Android; Tablet; rv:17.0) Gecko/17.0 Firefox/17.0','firefox_android_tablet_16',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_17\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:17.0) Gecko/17.0 Firefox/17.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_16\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:17;}}'),('firefox_android_tablet_18','Mozilla/5.0 (Android; Tablet; rv:18.0) Gecko/18.0 Firefox/18.0','firefox_android_tablet_17',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_18\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:18.0) Gecko/18.0 Firefox/18.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_17\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:18;}}'),('firefox_android_tablet_19','Mozilla/5.0 (Android; Tablet; rv:19.0) Gecko/19.0 Firefox/19.0','firefox_android_tablet_18',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_19\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:19.0) Gecko/19.0 Firefox/19.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_18\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:19;}}'),('firefox_android_tablet_20','Mozilla/5.0 (Android; Tablet; rv:20.0) Gecko/20.0 Firefox/20.0','firefox_android_tablet_19',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_20\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:20.0) Gecko/20.0 Firefox/20.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_19\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:20;}}'),('firefox_android_tablet_21','Mozilla/5.0 (Android; Tablet; rv:21.0) Gecko/21.0 Firefox/21.0','firefox_android_tablet_20',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_21\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:21.0) Gecko/21.0 Firefox/21.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_20\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:21;}}'),('firefox_android_tablet_22','Mozilla/5.0 (Android; Tablet; rv:22.0) Gecko/22.0 Firefox/22.0','firefox_android_tablet_21',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_22\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:22.0) Gecko/22.0 Firefox/22.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_21\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:22;}}'),('firefox_android_tablet_23','Mozilla/5.0 (Android; Tablet; rv:23.0) Gecko/23.0 Firefox/23.0','firefox_android_tablet_22',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_23\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:23.0) Gecko/23.0 Firefox/23.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_22\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:23;}}'),('firefox_android_tablet_24','Mozilla/5.0 (Android; Tablet; rv:24.0) Gecko/24.0 Firefox/24.0','firefox_android_tablet_23',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_24\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:24.0) Gecko/24.0 Firefox/24.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_23\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:24;}}'),('firefox_android_tablet_25','Mozilla/5.0 (Android; Tablet; rv:25.0) Gecko/25.0 Firefox/25.0','firefox_android_tablet_24',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_25\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:25.0) Gecko/25.0 Firefox/25.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_24\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:25;}}'),('firefox_android_tablet_26','Mozilla/5.0 (Android; Tablet; rv:26.0) Gecko/26.0 Firefox/26.0','firefox_android_tablet_25',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_26\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:26.0) Gecko/26.0 Firefox/26.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_25\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:26;}}'),('firefox_android_tablet_27','Mozilla/5.0 (Android; Tablet; rv:27.0) Gecko/27.0 Firefox/27.0','firefox_android_tablet_26',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_27\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:27.0) Gecko/27.0 Firefox/27.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_26\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:27;}}'),('firefox_android_tablet_28','Mozilla/5.0 (Android; Tablet; rv:28.0) Gecko/28.0 Firefox/28.0','firefox_android_tablet_27',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_28\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:28.0) Gecko/28.0 Firefox/28.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_27\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:28;}}'),('firefox_android_tablet_29','Mozilla/5.0 (Android; Tablet; rv:29.0) Gecko/29.0 Firefox/29.0','firefox_android_tablet_28',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_29\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:29.0) Gecko/29.0 Firefox/29.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_28\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:29;}}'),('firefox_android_tablet_30','Mozilla/5.0 (Android; Tablet; rv:30.0) Gecko/30.0 Firefox/30.0','firefox_android_tablet_29',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_30\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:30.0) Gecko/30.0 Firefox/30.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_29\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:30;}}'),('firefox_android_tablet_31','Mozilla/5.0 (Android; Tablet; rv:31.0) Gecko/31.0 Firefox/31.0','firefox_android_tablet_30',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_31\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:31.0) Gecko/31.0 Firefox/31.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_30\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:31;}}'),('firefox_android_tablet_32','Mozilla/5.0 (Android; Tablet; rv:32.0) Gecko/32.0 Firefox/32.0','firefox_android_tablet_31',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_32\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:32.0) Gecko/32.0 Firefox/32.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_31\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:32;}}'),('firefox_android_tablet_33','Mozilla/5.0 (Android; Tablet; rv:33.0) Gecko/33.0 Firefox/33.0','firefox_android_tablet_32',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_33\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:33.0) Gecko/33.0 Firefox/33.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_32\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:33;}}'),('firefox_android_tablet_34','Mozilla/5.0 (Android; Tablet; rv:34.0) Gecko/34.0 Firefox/34.0','firefox_android_tablet_33',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_34\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:34.0) Gecko/34.0 Firefox/34.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_33\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:34;}}'),('firefox_android_mobile_34','Mozilla/5.0 (Android; Mobile; rv:34.0) Gecko/34.0 Firefox/34.0','firefox_android_mobile_33',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_34\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:34.0) Gecko/34.0 Firefox/34.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_33\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:34;}}'),('firefox_android_mobile_35','Mozilla/5.0 (Android; Mobile; rv:35.0) Gecko/35.0 Firefox/35.0','firefox_android_mobile_34',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_35\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:35.0) Gecko/35.0 Firefox/35.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_34\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:35;}}'),('firefox_android_mobile_36','Mozilla/5.0 (Android; Mobile; rv:36.0) Gecko/36.0 Firefox/36.0','firefox_android_mobile_35',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_36\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:36.0) Gecko/36.0 Firefox/36.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_35\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:36;}}'),('firefox_android_mobile_37','Mozilla/5.0 (Android; Mobile; rv:37.0) Gecko/37.0 Firefox/37.0','firefox_android_mobile_36',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_37\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:37.0) Gecko/37.0 Firefox/37.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_36\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:37;}}'),('firefox_android_mobile_38','Mozilla/5.0 (Android; Mobile; rv:38.0) Gecko/38.0 Firefox/38.0','firefox_android_mobile_37',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_38\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:38.0) Gecko/38.0 Firefox/38.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_37\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:38;}}'),('firefox_android_mobile_39','Mozilla/5.0 (Android; Mobile; rv:39.0) Gecko/39.0 Firefox/39.0','firefox_android_mobile_38',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_39\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:39.0) Gecko/39.0 Firefox/39.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_38\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:39;}}'),('firefox_android_mobile_40','Mozilla/5.0 (Android; Mobile; rv:40.0) Gecko/40.0 Firefox/40.0','firefox_android_mobile_39',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_mobile_40\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Mobile; rv:40.0) Gecko/40.0 Firefox/40.0\";s:9:\"fall_back\";s:25:\"firefox_android_mobile_39\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:40;}}'),('firefox_android_tablet_35','Mozilla/5.0 (Android; Tablet; rv:35.0) Gecko/35.0 Firefox/35.0','firefox_android_tablet_34',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_35\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:35.0) Gecko/35.0 Firefox/35.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_34\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:35;}}'),('firefox_android_tablet_36','Mozilla/5.0 (Android; Tablet; rv:36.0) Gecko/36.0 Firefox/36.0','firefox_android_tablet_35',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_36\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:36.0) Gecko/36.0 Firefox/36.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_35\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:36;}}'),('firefox_android_tablet_37','Mozilla/5.0 (Android; Tablet; rv:37.0) Gecko/37.0 Firefox/37.0','firefox_android_tablet_36',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_37\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:37.0) Gecko/37.0 Firefox/37.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_36\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:37;}}'),('firefox_android_tablet_38','Mozilla/5.0 (Android; Tablet; rv:38.0) Gecko/38.0 Firefox/38.0','firefox_android_tablet_37',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_38\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:38.0) Gecko/38.0 Firefox/38.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_37\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:38;}}'),('firefox_android_tablet_39','Mozilla/5.0 (Android; Tablet; rv:39.0) Gecko/39.0 Firefox/39.0','firefox_android_tablet_38',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_39\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:39.0) Gecko/39.0 Firefox/39.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_38\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:39;}}'),('firefox_android_tablet_40','Mozilla/5.0 (Android; Tablet; rv:40.0) Gecko/40.0 Firefox/40.0','firefox_android_tablet_39',NULL,1,'a:4:{s:2:\"id\";s:25:\"firefox_android_tablet_40\";s:10:\"user_agent\";s:62:\"Mozilla/5.0 (Android; Tablet; rv:40.0) Gecko/40.0 Firefox/40.0\";s:9:\"fall_back\";s:25:\"firefox_android_tablet_39\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:40;}}');
/*!40000 ALTER TABLE `ztw__FennecOnAndroid` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
