-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Sanyo`
--

DROP TABLE IF EXISTS `ztw__Sanyo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Sanyo` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Sanyo`
--

LOCK TABLES `ztw__Sanyo` WRITE;
/*!40000 ALTER TABLE `ztw__Sanyo` DISABLE KEYS */;
INSERT INTO `ztw__Sanyo` VALUES ('sanyo_m1_ver1_subspace','Mozilla/4.0 (MobilePhone SCP-M1/1.0) NetFront/3.3 MMP/2.0','sanyo_m1_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"sanyo_m1_ver1_subspace\";s:10:\"user_agent\";s:57:\"Mozilla/4.0 (MobilePhone SCP-M1/1.0) NetFront/3.3 MMP/2.0\";s:9:\"fall_back\";s:13:\"sanyo_m1_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_c304sa_ver1','Sanyo-C304SA/1','uptext_generic',1,1,'a:5:{s:2:\"id\";s:17:\"sanyo_c304sa_ver1\";s:10:\"user_agent\";s:14:\"Sanyo-C304SA/1\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"C304 SA\";}}'),('sanyo_c304sa_ver1_sub4118xxxx','Sanyo-C304SA/1.0 UP/4.1.18 UP.Browser/4.1.18-XXXX','sanyo_c304sa_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"sanyo_c304sa_ver1_sub4118xxxx\";s:10:\"user_agent\";s:49:\"Sanyo-C304SA/1.0 UP/4.1.18 UP.Browser/4.1.18-XXXX\";s:9:\"fall_back\";s:17:\"sanyo_c304sa_ver1\";}'),('sanyo_c304sa_ver1_sub2','Sanyo-C304SA/2','sanyo_c304sa_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"sanyo_c304sa_ver1_sub2\";s:10:\"user_agent\";s:14:\"Sanyo-C304SA/2\";s:9:\"fall_back\";s:17:\"sanyo_c304sa_ver1\";}'),('sanyo_c304sa_ver2_sub4120exxxx','Sanyo-C304SA/2.0 UP/4.1.20e UP.Browser/4.1.20e-XXXX','sanyo_c304sa_ver1_sub2',NULL,1,'a:3:{s:2:\"id\";s:30:\"sanyo_c304sa_ver2_sub4120exxxx\";s:10:\"user_agent\";s:51:\"Sanyo-C304SA/2.0 UP/4.1.20e UP.Browser/4.1.20e-XXXX\";s:9:\"fall_back\";s:22:\"sanyo_c304sa_ver1_sub2\";}'),('sanyo_c401hk_ver1','Sanyo-C401HK','uptext_generic',1,1,'a:5:{s:2:\"id\";s:17:\"sanyo_c401hk_ver1\";s:10:\"user_agent\";s:12:\"Sanyo-C401HK\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"C401 HK\";}}'),('sanyo_c401hk_ver1_sub4123','Sanyo-C401HK/1.0 UP.Browser/4.1.23a','sanyo_c401hk_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"sanyo_c401hk_ver1_sub4123\";s:10:\"user_agent\";s:35:\"Sanyo-C401HK/1.0 UP.Browser/4.1.23a\";s:9:\"fall_back\";s:17:\"sanyo_c401hk_ver1\";}'),('sanyo_scp550cn_ver1','Sanyo-SCP550CN','uptext_generic',1,1,'a:5:{s:2:\"id\";s:19:\"sanyo_scp550cn_ver1\";s:10:\"user_agent\";s:14:\"Sanyo-SCP550CN\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:10:\"SCP 550 CN\";s:10:\"brand_name\";s:5:\"Sanyo\";s:12:\"release_date\";s:12:\"2003_january\";}}'),('sanyo_scp550cn_ver1_sub41264','Sanyo-SCP550CN/1.0 UP.Browser/4.1.26c4','sanyo_scp550cn_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"sanyo_scp550cn_ver1_sub41264\";s:10:\"user_agent\";s:38:\"Sanyo-SCP550CN/1.0 UP.Browser/4.1.26c4\";s:9:\"fall_back\";s:19:\"sanyo_scp550cn_ver1\";}'),('sanyo_scp580cn_ver1','Sanyo-SCP580CN','uptext_generic',1,1,'a:5:{s:2:\"id\";s:19:\"sanyo_scp580cn_ver1\";s:10:\"user_agent\";s:14:\"Sanyo-SCP580CN\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:9:\"SCP580 CN\";s:10:\"brand_name\";s:5:\"Sanyo\";}}'),('sanyo_scp580cn_ver1_sub4126c4','Sanyo-SCP580CN/1.0 UP.Browser/4.1.26c4','sanyo_scp580cn_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"sanyo_scp580cn_ver1_sub4126c4\";s:10:\"user_agent\";s:38:\"Sanyo-SCP580CN/1.0 UP.Browser/4.1.26c4\";s:9:\"fall_back\";s:19:\"sanyo_scp580cn_ver1\";}'),('sanyo_scp588cn_ver1','Sanyo-SCP588CN','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:19:\"sanyo_scp588cn_ver1\";s:10:\"user_agent\";s:14:\"Sanyo-SCP588CN\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:6:\"SCP580\";s:10:\"brand_name\";s:5:\"Sanyo\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:128;s:17:\"resolution_height\";d:176;s:16:\"resolution_width\";d:136;s:16:\"max_image_height\";d:150;}}'),('sanyo_scp588cn_ver1_sub6224','Sanyo-SCP588CN/1.0 UP.Browser/6.2.2.4 (GUI) MMP/2.0','sanyo_scp588cn_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"sanyo_scp588cn_ver1_sub6224\";s:10:\"user_agent\";s:51:\"Sanyo-SCP588CN/1.0 UP.Browser/6.2.2.4 (GUI) MMP/2.0\";s:9:\"fall_back\";s:19:\"sanyo_scp588cn_ver1\";}'),('sanyo_scp588cn_ver1_sub6226g1101','Sanyo-SCP588CN/1.0 UP.Browser/6.2.2.6.g.1.101 (GUI) MMP/2.0','sanyo_scp588cn_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"sanyo_scp588cn_ver1_sub6226g1101\";s:10:\"user_agent\";s:59:\"Sanyo-SCP588CN/1.0 UP.Browser/6.2.2.6.g.1.101 (GUI) MMP/2.0\";s:9:\"fall_back\";s:19:\"sanyo_scp588cn_ver1\";}'),('sanyo_s103_ver1','SANYO-S103','opwv_v7_generic',1,1,'a:6:{s:2:\"id\";s:15:\"sanyo_s103_ver1\";s:10:\"user_agent\";s:10:\"SANYO-S103\";s:9:\"fall_back\";s:15:\"opwv_v7_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"S103\";s:10:\"brand_name\";s:5:\"Sanyo\";s:12:\"release_date\";s:13:\"2005_february\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:280;}}'),('sanyo_s103_ver1_sub20','SANYO-S103/0.501 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/7.0.2.1.sn.1.168 (GUI) MMP/2.0','sanyo_s103_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"sanyo_s103_ver1_sub20\";s:10:\"user_agent\";s:98:\"SANYO-S103/0.501 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/7.0.2.1.sn.1.168 (GUI) MMP/2.0\";s:9:\"fall_back\";s:15:\"sanyo_s103_ver1\";}'),('sanyo_s103_ver1_sub7021sn1240','SANYO-S103/1.301 UP.Browser/7.0.2.1.sn.1.240 (GUI) MMP/2.0','sanyo_s103_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"sanyo_s103_ver1_sub7021sn1240\";s:10:\"user_agent\";s:58:\"SANYO-S103/1.301 UP.Browser/7.0.2.1.sn.1.240 (GUI) MMP/2.0\";s:9:\"fall_back\";s:15:\"sanyo_s103_ver1\";}'),('sanyo_s103_ver1_sub7021sn1247','SANYO-S103/1.401 UP.Browser/7.0.2.1.sn.1.247 (GUI) MMP/2.0','sanyo_s103_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"sanyo_s103_ver1_sub7021sn1247\";s:10:\"user_agent\";s:58:\"SANYO-S103/1.401 UP.Browser/7.0.2.1.sn.1.247 (GUI) MMP/2.0\";s:9:\"fall_back\";s:15:\"sanyo_s103_ver1\";}'),('sanyo_s750_ver1','SANYO-S750','opwv_v7_generic',1,1,'a:6:{s:2:\"id\";s:15:\"sanyo_s750_ver1\";s:10:\"user_agent\";s:10:\"SANYO-S750\";s:9:\"fall_back\";s:15:\"opwv_v7_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:4:\"S750\";}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:240;s:15:\"max_image_width\";d:228;}}'),('sanyo_s750_ver1_sub080200','SANYO-S750/0.80200 UP.Browser/7.0.2.1.sn.1.106 (GUI) MMP/2.0','sanyo_s750_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"sanyo_s750_ver1_sub080200\";s:10:\"user_agent\";s:60:\"SANYO-S750/0.80200 UP.Browser/7.0.2.1.sn.1.106 (GUI) MMP/2.0\";s:9:\"fall_back\";s:15:\"sanyo_s750_ver1\";}'),('sanyo_vi2300_ver1','Mozilla/4.0 (MobilePhone VI-2300/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:17:\"sanyo_vi2300_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone VI-2300/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:18:\"VI-2300 (SCP-2300)\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP2300/0501SP.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:112;s:4:\"rows\";d:7;s:7:\"columns\";d:16;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp4700_ver1','Sanyo-SCP4700','uptext_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp4700_ver1\";s:10:\"user_agent\";s:13:\"Sanyo-SCP4700\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"SCP4700\";s:10:\"brand_name\";s:5:\"Sanyo\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:130;}}'),('sanyo_scp4700_ver1_sub4124','Sanyo-SCP4700/1.1 UP.Browser/4.1.24f','sanyo_scp4700_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"sanyo_scp4700_ver1_sub4124\";s:10:\"user_agent\";s:36:\"Sanyo-SCP4700/1.1 UP.Browser/4.1.24f\";s:9:\"fall_back\";s:18:\"sanyo_scp4700_ver1\";}'),('sanyo_scp4900_ver1','Mozilla/4.0 (MobilePhone SCP-4900/1.0) NetFront/3.0 MMP/2.0','generic_netfront_ver3',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp4900_ver1\";s:10:\"user_agent\";s:59:\"Mozilla/4.0 (MobilePhone SCP-4900/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-4900\";}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:128;}}'),('sanyo_scp510cn_ver1','Sanyo-SCP510CN','uptext_generic',1,1,'a:6:{s:2:\"id\";s:19:\"sanyo_scp510cn_ver1\";s:10:\"user_agent\";s:14:\"Sanyo-SCP510CN\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:9:\"SCP 510CN\";s:10:\"brand_name\";s:5:\"Sanyo\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:110;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:120;s:16:\"max_image_height\";d:130;}}'),('sanyo_scp510cn_ver1_sub41264','Sanyo-SCP510CN/1.0 UP.Browser/4.1.26c4','sanyo_scp510cn_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"sanyo_scp510cn_ver1_sub41264\";s:10:\"user_agent\";s:38:\"Sanyo-SCP510CN/1.0 UP.Browser/4.1.26c4\";s:9:\"fall_back\";s:19:\"sanyo_scp510cn_ver1\";}'),('sanyo_rl4920_ver1','Mozilla/4.0 (MobilePhone RL-4920/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:17:\"sanyo_rl4920_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone RL-4920/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"RL-4920\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP4920/1006SP.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:112;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:92;s:4:\"rows\";d:7;s:7:\"columns\";d:16;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp5150_ver1','Sanyo-SCP5150','uptext_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp5150_ver1\";s:10:\"user_agent\";s:13:\"Sanyo-SCP5150\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"SCP5150\";s:10:\"brand_name\";s:5:\"Sanyo\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:130;}}'),('sanyo_scp5150_ver1_sub4124','Sanyo-SCP5150/1.1 UP.Browser/4.1.24f','sanyo_scp5150_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"sanyo_scp5150_ver1_sub4124\";s:10:\"user_agent\";s:36:\"Sanyo-SCP5150/1.1 UP.Browser/4.1.24f\";s:9:\"fall_back\";s:18:\"sanyo_scp5150_ver1\";}'),('sanyo_scp5000_ver1','Sanyo-SCP5000','uptext_generic',1,1,'a:5:{s:2:\"id\";s:18:\"sanyo_scp5000_ver1\";s:10:\"user_agent\";s:13:\"Sanyo-SCP5000\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"SCP 5000\";s:10:\"brand_name\";s:5:\"Sanyo\";}}'),('sanyo_scp5000_ver1_sub4123','Sanyo-SCP5000/1.1b UP.Browser/4.1.23a','sanyo_scp5000_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"sanyo_scp5000_ver1_sub4123\";s:10:\"user_agent\";s:37:\"Sanyo-SCP5000/1.1b UP.Browser/4.1.23a\";s:9:\"fall_back\";s:18:\"sanyo_scp5000_ver1\";}'),('sanyo_scp5300_ver1','Mozilla/4.0 (MobilePhone SCP-5300/1.0) NetFront/3.0 MMP/2.0','generic_netfront_ver3',1,1,'a:7:{s:2:\"id\";s:18:\"sanyo_scp5300_ver1\";s:10:\"user_agent\";s:59:\"Mozilla/4.0 (MobilePhone SCP-5300/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-5300\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP5300/1036SP.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:132;s:16:\"max_image_height\";d:144;s:4:\"rows\";d:12;s:7:\"columns\";d:22;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp5400_ver1','Mozilla/4.0 (MobilePhone SCP-5400/US/1.0) NetFront/3.0 MMP/2.0','generic_netfront_ver3',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp5400_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-5400/US/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-5400\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:144;s:16:\"max_image_height\";d:132;s:15:\"max_image_width\";d:115;}}'),('sanyo_scp5500_ver1','Mozilla/4.0 (MobilePhone SCP-5500/US/1.0) NetFront/3.0 MMP/2.0','generic_netfront_ver3',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp5500_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-5500/US/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-5500\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:144;}}'),('sanyo_scp6200_ver1','Sanyo-SCP6200','uptext_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp6200_ver1\";s:10:\"user_agent\";s:13:\"Sanyo-SCP6200\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:8:\"SCP 6200\";s:10:\"brand_name\";s:5:\"Sanyo\";s:25:\"can_skip_aligned_link_row\";b:1;}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:120;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:90;}}'),('sanyo_scp6200_ver1_sub4126','Sanyo-SCP6200/1.1 UP.Browser/4.1.26c','sanyo_scp6200_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"sanyo_scp6200_ver1_sub4126\";s:10:\"user_agent\";s:36:\"Sanyo-SCP6200/1.1 UP.Browser/4.1.26c\";s:9:\"fall_back\";s:18:\"sanyo_scp6200_ver1\";}'),('sanyo_scp6000_ver1','Sanyo-SCP6000','uptext_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp6000_ver1\";s:10:\"user_agent\";s:13:\"Sanyo-SCP6000\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"SCP6000\";s:10:\"brand_name\";s:5:\"Sanyo\";}s:7:\"display\";a:5:{s:4:\"rows\";d:10;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:130;}}'),('sanyo_scp6000_ver1_sub4123','Sanyo-SCP6000/1.1 UP.Browser/4.1.23a','sanyo_scp6000_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"sanyo_scp6000_ver1_sub4123\";s:10:\"user_agent\";s:36:\"Sanyo-SCP6000/1.1 UP.Browser/4.1.23a\";s:9:\"fall_back\";s:18:\"sanyo_scp6000_ver1\";}'),('sanyo_scp6400_ver1','Mozilla/4.0 (MobilePhone SCP-6400/1.0) NetFront/3.0 MMP/2.0','generic_netfront_ver3',1,1,'a:7:{s:2:\"id\";s:18:\"sanyo_scp6400_ver1\";s:10:\"user_agent\";s:59:\"Mozilla/4.0 (MobilePhone SCP-6400/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-6400\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP6400/1032SP.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:6;s:7:\"columns\";d:15;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp7200_ver1','Mozilla/4.0 (MobilePhone SCP-7200/US/1.0) NetFront/3.0 MMP/2.0','generic_netfront_ver3',1,1,'a:7:{s:2:\"id\";s:18:\"sanyo_scp7200_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-7200/US/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-7200\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP7200/2046SP.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:8;s:7:\"columns\";d:20;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp7300_ver1','Mozilla/4.0 (MobilePhone SCP-7300/US/1.0) NetFront/3.0 MMP/2.0','generic_netfront_ver3',1,1,'a:7:{s:2:\"id\";s:18:\"sanyo_scp7300_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-7300/US/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-7300\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP7300/1004SP.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:144;s:4:\"rows\";d:12;s:7:\"columns\";d:16;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp7300_ver1_subiu','Mozilla/4.0 (MobilePhone SCP-7300/IU/1.0) NetFront/3.0 MMP/2.0','sanyo_scp7300_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"sanyo_scp7300_ver1_subiu\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-7300/IU/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:18:\"sanyo_scp7300_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_mm5600_ver1','Mozilla/4.0 (MobilePhone MM-5600/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:17:\"sanyo_mm5600_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone MM-5600/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:6:\"MM5600\";s:6:\"uaprof\";s:51:\"http://device.sprintpcs.com/Sanyo/MM5600/0702SP.rdf\";s:25:\"can_skip_aligned_link_row\";b:1;s:12:\"release_date\";s:12:\"2008_january\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:234;s:16:\"max_image_height\";d:261;s:4:\"rows\";d:11;s:7:\"columns\";d:18;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_mm7400_ver1','Mozilla/4.0 (MobilePhone MM-7400/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:8:{s:2:\"id\";s:17:\"sanyo_mm7400_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone MM-7400/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:6:\"MM7400\";s:6:\"uaprof\";s:51:\"http://device.sprintpcs.com/Sanyo/MM7400/1030SP.rdf\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:180;s:4:\"rows\";d:11;s:7:\"columns\";d:18;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_mm7500_ver1','Sanyo MM-7500','generic_netfront_ver3_1',1,1,'a:8:{s:2:\"id\";s:17:\"sanyo_mm7500_ver1\";s:10:\"user_agent\";s:13:\"Sanyo MM-7500\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:6:\"MM7500\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP7500/1022SP.rdf\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:240;s:16:\"max_image_height\";d:300;}s:9:\"streaming\";a:2:{s:13:\"streaming_mp4\";b:0;s:13:\"streaming_wmv\";s:4:\"none\";}}'),('sanyo_mm7500_ver2','Mozilla/4.0 (MobilePhone MM-7500/US/1.0) NetFront/3.1 MMP/2.0','sanyo_mm7500_ver1',NULL,1,'a:4:{s:2:\"id\";s:17:\"sanyo_mm7500_ver2\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone MM-7500/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:17:\"sanyo_mm7500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_mm7500_ver2_scp','Mozilla/4.0 (MobilePhone SCP-7500/CA/1.0) NetFront/3.1 MMP/2.0','sanyo_mm7500_ver1',NULL,1,'a:4:{s:2:\"id\";s:21:\"sanyo_mm7500_ver2_scp\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-7500/CA/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:17:\"sanyo_mm7500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp8300_ver1','Mozilla/4.0 (MobilePhone MM-8300/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp8300_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone MM-8300/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"MM-8300\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:180;s:4:\"rows\";d:11;s:7:\"columns\";d:18;}}'),('sanyo_scp_8400_ver1','Mozilla/4.0 (MobilePhone SCP-8400/US/1.0) NetFront/3.3 MMP/2.0','sanyo_scp8300_ver1',1,1,'a:6:{s:2:\"id\";s:19:\"sanyo_scp_8400_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-8400/US/1.0) NetFront/3.3 MMP/2.0\";s:9:\"fall_back\";s:18:\"sanyo_scp8300_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";d:8400;s:10:\"brand_name\";s:5:\"Sanyo\";s:22:\"mobile_browser_version\";d:3.2999999999999998;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}}'),('sanyo_scp8500_ver1','Mozilla/4.0 (MobilePhone SCP-8500/US/1.0) NetFront/3.3 MMP/2.0','generic_netfront_ver3_1',1,1,'a:10:{s:2:\"id\";s:18:\"sanyo_scp8500_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-8500/US/1.0) NetFront/3.3 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-8500\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP8500/1000SP.rdf\";s:22:\"mobile_browser_version\";d:3.2999999999999998;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:2;}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:16:\"max_image_height\";d:300;s:15:\"max_image_width\";d:220;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}s:4:\"ajax\";a:1:{s:23:\"ajax_support_javascript\";b:1;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('sanyo_mm9000_ver1','Mozilla/4.0 (MobilePhone MM-9000/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:17:\"sanyo_mm9000_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone MM-9000/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"MM-9000\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP9000/0103SP.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:234;s:16:\"max_image_height\";d:300;s:4:\"rows\";d:11;s:7:\"columns\";d:18;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_pls3200_ver1','Mozilla/4.0 (MobilePhone PLS3200/US/1.0) NetFront/3.3L MMP/2.0','generic_netfront_ver3_3',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_pls3200_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone PLS3200/US/1.0) NetFront/3.3L MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"PLS3200\";}s:7:\"display\";a:1:{s:15:\"max_image_width\";d:120;}}'),('sanyo_pls4920_ver1','Mozilla/4.0 (MobilePhone PLS4920KTQ/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:18:\"sanyo_pls4920_ver1\";s:10:\"user_agent\";s:64:\"Mozilla/4.0 (MobilePhone PLS4920KTQ/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"PLS4920\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/PLS4920/1000QW.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:112;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:92;s:4:\"rows\";d:7;s:7:\"columns\";d:16;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_pls6650_ver1','Mozilla/4.0 (MobilePhone PLS6650/US/1.0) NetFront/3.3L MMP/2.0','generic_netfront_ver3_3',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_pls6650_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone PLS6650/US/1.0) NetFront/3.3L MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_3\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:1:{s:15:\"max_image_width\";d:120;}s:12:\"product_info\";a:3:{s:10:\"model_name\";s:7:\"SCP6650\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/PLS6650/1002QW.rdf\";s:10:\"brand_name\";s:5:\"Sanyo\";}}'),('sanyo_pls7400_ver1','Mozilla/4.0 (MobilePhone PLS7400KTQ/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:18:\"sanyo_pls7400_ver1\";s:10:\"user_agent\";s:64:\"Mozilla/4.0 (MobilePhone PLS7400KTQ/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"PLS7400\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/PLS7400/1000QW.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:200;s:4:\"rows\";d:11;s:7:\"columns\";d:18;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_pls8100_ver1','Mozilla/4.0 (MobilePhone PLS8100KTQ/US/1.0) NetFront/3.0 MMP/2.0','generic_netfront_ver3',1,1,'a:7:{s:2:\"id\";s:18:\"sanyo_pls8100_ver1\";s:10:\"user_agent\";s:64:\"Mozilla/4.0 (MobilePhone PLS8100KTQ/US/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";d:8100;s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/PLS8100/1005QW.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:144;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:124;s:4:\"rows\";d:12;s:7:\"columns\";d:16;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_pls8200_ver1','Mozilla/4.0 (MobilePhone PLS8200KTQ/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:18:\"sanyo_pls8200_ver1\";s:10:\"user_agent\";s:64:\"Mozilla/4.0 (MobilePhone PLS8200KTQ/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"PLS8200\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/PLS8200/1001QW.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:132;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:10;s:7:\"columns\";d:16;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp8100_ver1','Mozilla/4.0 (MobilePhone SCP-8100/US/1.0) NetFront/3.0 MMP/2.0','generic_netfront_ver3',1,1,'a:7:{s:2:\"id\";s:18:\"sanyo_scp8100_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-8100/US/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-8100\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP8100/1115SP.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:144;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:112;s:4:\"rows\";d:12;s:7:\"columns\";d:16;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_pm8200_ver1','Mozilla/4.0 (MobilePhone PM-8200/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:17:\"sanyo_pm8200_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone PM-8200/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"PM-8200\";s:6:\"uaprof\";s:51:\"http://device.sprintpcs.com/Sanyo/PM8200/1007SP.rdf\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:132;s:7:\"columns\";d:14;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:4:\"rows\";d:7;s:16:\"max_image_height\";d:144;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp8200_ver1','Mozilla/4.0 (MobilePhone SCP-8200/US/1.0) NetFront/3.0 MMP/2.0','sanyo_pm8200_ver1',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp8200_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-8200/US/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:17:\"sanyo_pm8200_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"SCP-8200\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('netfront_ver3_subavantgnf30','Mozilla/4.0 (MobilePhone; Avantg/1.0) NetFront/3.0','generic_netfront_ver3',NULL,1,'a:4:{s:2:\"id\";s:27:\"netfront_ver3_subavantgnf30\";s:10:\"user_agent\";s:50:\"Mozilla/4.0 (MobilePhone; Avantg/1.0) NetFront/3.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:7:\"display\";a:1:{s:15:\"max_image_width\";d:120;}}'),('sanyo_scp200_ver1','Mozilla/4.0 (MobilePhone SCP-200/US/1.0) NetFront/3.0 MMP/2.0','generic_netfront_ver3',1,1,'a:6:{s:2:\"id\";s:17:\"sanyo_scp200_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone SCP-200/US/1.0) NetFront/3.0 MMP/2.0\";s:9:\"fall_back\";s:21:\"generic_netfront_ver3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"SCP-200\";}s:7:\"display\";a:1:{s:15:\"max_image_width\";d:120;}}'),('sanyo_scp2400_ver1','Mozilla/4.0 (MobilePhone SCP-2400/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:8:{s:2:\"id\";s:18:\"sanyo_scp2400_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-2400/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-2400\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP2400/1004SP.rdf\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:2;}s:7:\"display\";a:6:{s:7:\"columns\";d:21;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:118;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:11;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp3100_ver1','Mozilla/4.0 (MobilePhone SCP-3100/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:9:{s:2:\"id\";s:18:\"sanyo_scp3100_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-3100/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-3100\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP3100/1005SP.rdf\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:2;}s:7:\"display\";a:6:{s:7:\"columns\";d:21;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:128;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:11;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}'),('sanyo_scp3200_ver1','Mozilla/4.0 (MobilePhone SCP-3200/US/1.0) NetFront/3.3L MMP/2.0','generic_netfront_ver3_3',1,1,'a:8:{s:2:\"id\";s:18:\"sanyo_scp3200_ver1\";s:10:\"user_agent\";s:63:\"Mozilla/4.0 (MobilePhone SCP-3200/US/1.0) NetFront/3.3L MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-3200\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP3200/1000SP.rdf\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:3;}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_rl4930_ver1','Mozilla/4.0 (MobilePhone RL-4930/US/1.0) NetFront/3.1 MMP/2.0','sanyo_rl4920_ver1',1,1,'a:7:{s:2:\"id\";s:17:\"sanyo_rl4930_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone RL-4930/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:17:\"sanyo_rl4920_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP4930/1004SP.rdf\";s:10:\"model_name\";s:7:\"RL-4930\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:92;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:112;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:7;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp6600_ver1','Mozilla/4.0 (MobilePhone SCP-6600/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:9:{s:2:\"id\";s:18:\"sanyo_scp6600_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-6600/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-6600\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP6600/1001SP.rdf\";s:14:\"marketing_name\";s:6:\"Katana\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:2;}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:16:\"max_image_height\";d:300;s:15:\"max_image_width\";d:220;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}'),('sanyo_scp6650_ver1','Mozilla/4.0 (MobilePhone SCP-6650/US/1.0) NetFront/3.3L MMP/2.0','generic_netfront_ver3_3',1,1,'a:9:{s:2:\"id\";s:18:\"sanyo_scp6650_ver1\";s:10:\"user_agent\";s:63:\"Mozilla/4.0 (MobilePhone SCP-6650/US/1.0) NetFront/3.3L MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:5:\"Sanyo\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP6650/1004SP.rdf\";s:10:\"model_name\";s:8:\"SCP-6650\";s:14:\"marketing_name\";s:9:\"Katana II\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:3;}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:16:\"max_image_height\";d:300;s:15:\"max_image_width\";d:240;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('sanyo_scp7000_ver1','Mozilla/4.0 (MobilePhone SCP-7000/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:8:{s:2:\"id\";s:18:\"sanyo_scp7000_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-7000/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-7000\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP7000/1000SP.rdf\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:2;}s:7:\"display\";a:6:{s:7:\"columns\";d:21;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:11;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp7050_ver1','Mozilla/4.0 (MobilePhone SCP-7050/US/1.0) NetFront/3.3 MMP/2.0','generic_netfront_ver3_3',1,1,'a:9:{s:2:\"id\";s:18:\"sanyo_scp7050_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-7050/US/1.0) NetFront/3.3 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"SCP7050\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP7050/1002SP.rdf\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:3;}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:16:\"max_image_height\";d:300;s:15:\"max_image_width\";d:220;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}'),('sanyo_pl6650_ver1','Mozilla/4.0 (MobilePhone PL6650/US/1.0) NetFront/3.3L MMP/2.0','generic_netfront_ver3_3',1,1,'a:7:{s:2:\"id\";s:17:\"sanyo_pl6650_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone PL6650/US/1.0) NetFront/3.3L MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_3\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:6:\"PL6650\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/PL6650/1001PLS.rdf\";}s:7:\"display\";a:5:{s:7:\"columns\";d:26;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;s:15:\"max_image_width\";d:220;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp3200_ver1sub1','(MobilePhone SCP-3200/US/1.0) NetFront/3.1 MMP/2.0','sanyo_scp3200_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"sanyo_scp3200_ver1sub1\";s:10:\"user_agent\";s:50:\"(MobilePhone SCP-3200/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:18:\"sanyo_scp3200_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('sanyo_scp2500ca_ver1','Sanyo_SCP-2500CA NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:20:\"sanyo_scp2500ca_ver1\";s:10:\"user_agent\";s:37:\"Sanyo_SCP-2500CA NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:10:\"SCP-2500CA\";s:6:\"uaprof\";s:60:\"http://uaprof.bellmobilite.ca/BMC_Sanyo_SCP2500CA_1002BM.rdf\";}s:7:\"display\";a:4:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('sanyo_scp9000_ver1','Mozilla/4.0 (MobilePhone SCP-9000/NZ/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp9000_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-9000/NZ/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:8:\"SCP-9000\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP9000/1000SP.rdf\";s:10:\"brand_name\";s:5:\"Sanyo\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:220;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:320;}}'),('sanyo_scp9000_sub_mm','Mozilla/4.0 (MobilePhone MM-9000/NZ/1.0) NetFront/3.1 MMP/2.0','sanyo_scp9000_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"sanyo_scp9000_sub_mm\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone MM-9000/NZ/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:18:\"sanyo_scp9000_ver1\";}'),('sanyo_scp3800_ver1','Mozilla/4.0 (MobilePhone SCP-3800/US/1.0) NetFront/3.4 MMP/2.0','generic_netfront_ver3_4',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp3800_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-3800/US/1.0) NetFront/3.4 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"SCP3800\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP3800/0700SP.rdf\";s:12:\"release_date\";s:11:\"2008_august\";s:14:\"marketing_name\";s:9:\"Katana LX\";}s:7:\"display\";a:5:{s:7:\"columns\";d:21;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:11;s:16:\"max_image_height\";d:126;}}'),('sanyo_scp_pro700_ver1','Mozilla/4.0 (MobilePhone SCP-PRO700/US/1.0) NetFront/3.4 MMP/2.0','generic_netfront_ver3_4',1,1,'a:7:{s:2:\"id\";s:21:\"sanyo_scp_pro700_ver1\";s:10:\"user_agent\";s:64:\"Mozilla/4.0 (MobilePhone SCP-PRO700/US/1.0) NetFront/3.4 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:10:\"SCP-PRO700\";s:6:\"uaprof\";s:55:\"http://device.sprintpcs.com/Sanyo/SCP-PRO700/1008SP.rdf\";s:12:\"release_date\";s:11:\"2008_august\";s:7:\"uaprof2\";s:63:\"http://uaprof.bellmobilite.ca/BMC_Sanyo_SCP-PRO700CA_1005BM.rdf\";}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;s:15:\"max_image_width\";d:230;s:16:\"max_image_height\";d:260;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}'),('sanyo_scp_pro200_ver1_subua','Mozilla/4.0 (MobilePhone SCP-PRO200/US/1.0) NetFront/3.4 MMP/2.0','sanyo_scp_pro200_ver1',NULL,1,'a:5:{s:2:\"id\";s:27:\"sanyo_scp_pro200_ver1_subua\";s:10:\"user_agent\";s:64:\"Mozilla/4.0 (MobilePhone SCP-PRO200/US/1.0) NetFront/3.4 MMP/2.0\";s:9:\"fall_back\";s:21:\"sanyo_scp_pro200_ver1\";s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:4:\"rows\";d:14;s:15:\"max_image_width\";d:230;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:260;}s:12:\"product_info\";a:1:{s:12:\"release_date\";s:12:\"2008_january\";}}'),('sanyo_scp2500_ver1','Mozilla/4.0 (MobilePhone SCP-2500/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_scp2500_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-2500/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"SCP2500\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/SCP2500/1001SP.rdf\";}s:7:\"display\";a:5:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;s:16:\"max_image_height\";d:126;}}'),('sanyo_mm5600_ver1_subua','Mozilla/4.0 (MobilePhone SCP-5600/NZ/1.0) NetFront/3.1 MMP/2.0','sanyo_mm5600_ver1',NULL,1,'a:4:{s:2:\"id\";s:23:\"sanyo_mm5600_ver1_subua\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-5600/NZ/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:17:\"sanyo_mm5600_ver1\";s:12:\"product_info\";a:5:{s:10:\"model_name\";s:6:\"MM5600\";s:25:\"can_skip_aligned_link_row\";b:0;s:6:\"uaprof\";s:40:\"http://mobileuaprof.xtra.co.nz/s5600.rdf\";s:12:\"release_date\";s:12:\"2002_january\";s:16:\"model_extra_info\";s:11:\"New Zealand\";}}'),('sanyo_scp6600ca_ver1','Sanyo-SCP6600CA NetFront/3.1 MMP/2.0 Mozilla/4.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:20:\"sanyo_scp6600ca_ver1\";s:10:\"user_agent\";s:48:\"Sanyo-SCP6600CA NetFront/3.1 MMP/2.0 Mozilla/4.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:9:\"SCP6600CA\";s:6:\"uaprof\";s:60:\"http://uaprof.bellmobilite.ca/BMC_Sanyo_SCP6600CA_1001BM.rdf\";s:14:\"marketing_name\";s:6:\"Katana\";s:12:\"release_date\";s:12:\"2003_january\";}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:280;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('sanyo_scp7050_ver1_bell','Sanyo_SCP-7050CA NetFront/3.3 MMP/2.0','sanyo_scp7050_ver1',NULL,1,'a:5:{s:2:\"id\";s:23:\"sanyo_scp7050_ver1_bell\";s:10:\"user_agent\";s:37:\"Sanyo_SCP-7050CA NetFront/3.3 MMP/2.0\";s:9:\"fall_back\";s:18:\"sanyo_scp7050_ver1\";s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:8:\"SCP-7050\";s:6:\"uaprof\";s:60:\"http://uaprof.bellmobilite.ca/BMC_Sanyo_SCP7050CA_1004BM.rdf\";s:14:\"marketing_name\";s:8:\"SCP-7050\";s:16:\"model_extra_info\";s:4:\"Bell\";}s:7:\"display\";a:4:{s:7:\"columns\";d:26;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('sanyo_scp2300_ver1','Mozilla/4.0 (MobilePhone SCP-2300/CA/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:7:{s:2:\"id\";s:18:\"sanyo_scp2300_ver1\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-2300/CA/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:18:\"VI-2300 (SCP-2300)\";s:6:\"uaprof\";s:60:\"http://uaprof.bellmobilite.ca/BMC_Sanyo_SCP2300CA_1004BM.rdf\";s:12:\"release_date\";s:12:\"2006_january\";}s:7:\"display\";a:5:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:7;s:16:\"max_image_height\";d:100;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sanyo_pls6600_ver1','Mozilla/4.0 (MobilePhone PLS6600/US/1.0) NetFront/3.1 MMP/2.0','generic_netfront_ver3_1',1,1,'a:6:{s:2:\"id\";s:18:\"sanyo_pls6600_ver1\";s:10:\"user_agent\";s:61:\"Mozilla/4.0 (MobilePhone PLS6600/US/1.0) NetFront/3.1 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:13:\"2008_november\";s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:7:\"PLS6600\";s:6:\"uaprof\";s:52:\"http://device.sprintpcs.com/Sanyo/PLS6600/1001QW.rdf\";}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('sanyo_scp_3800ca_ver1','Sanyo_SCP-3800CA Access-NetFront/3.4 MMP/2.0','generic_netfront_ver3_4',1,1,'a:6:{s:2:\"id\";s:21:\"sanyo_scp_3800ca_ver1\";s:10:\"user_agent\";s:44:\"Sanyo_SCP-3800CA Access-NetFront/3.4 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:13:\"2008_november\";s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:9:\"SCP3800CA\";s:6:\"uaprof\";s:60:\"http://uaprof.bellmobilite.ca/BMC_Sanyo_SCP3800CA_1003BM.rdf\";}s:7:\"display\";a:6:{s:7:\"columns\";d:21;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:11;}}'),('sanyo_scp_7000ca_ver1','Sanyo-SCP7000CA NetFront/3.1 MMP/2.0 Mozilla/4.0','generic_netfront_ver3_1',1,1,'a:6:{s:2:\"id\";s:21:\"sanyo_scp_7000ca_ver1\";s:10:\"user_agent\";s:48:\"Sanyo-SCP7000CA NetFront/3.1 MMP/2.0 Mozilla/4.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:13:\"2008_november\";s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:9:\"SCP7000CA\";s:6:\"uaprof\";s:60:\"http://uaprof.bellmobilite.ca/BMC_Sanyo_SCP7000CA_1008BM.rdf\";}s:7:\"display\";a:6:{s:7:\"columns\";d:21;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:11;}}'),('sanyo_scp8500_ver1_subnetfront34','Mozilla/4.0 (MobilePhone SCP-8500/US/1.0) NetFront/3.4 MMP/2.0','sanyo_scp8500_ver1',NULL,1,'a:4:{s:2:\"id\";s:32:\"sanyo_scp8500_ver1_subnetfront34\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-8500/US/1.0) NetFront/3.4 MMP/2.0\";s:9:\"fall_back\";s:18:\"sanyo_scp8500_ver1\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:3.3999999999999999;}}'),('sanyo_scp_6750_ver1_subua','Sanyo_SCP-6750CA Access-NetFront/3.4 MMP/2.0','sanyo_scp_6750_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"sanyo_scp_6750_ver1_subua\";s:10:\"user_agent\";s:44:\"Sanyo_SCP-6750CA Access-NetFront/3.4 MMP/2.0\";s:9:\"fall_back\";s:19:\"sanyo_scp_6750_ver1\";}'),('sanyo_scp_pro700_ver1_subca','Sanyo_SCP-PRO700CA Access-NetFront/3.4 MMP/2.0','sanyo_scp_pro700_ver1',NULL,1,'a:5:{s:2:\"id\";s:27:\"sanyo_scp_pro700_ver1_subca\";s:10:\"user_agent\";s:46:\"Sanyo_SCP-PRO700CA Access-NetFront/3.4 MMP/2.0\";s:9:\"fall_back\";s:21:\"sanyo_scp_pro700_ver1\";s:12:\"product_info\";a:3:{s:12:\"release_date\";s:14:\"2009_september\";s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:12:\"SCP-PRO700CA\";}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:224;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('sanyo_scp_6750_ver1_sub103420','Mozilla/4.0 (MobilePhone SCP-6750/US/1.0) NetFront/3.4 MMP/2.0','sanyo_scp_6750_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"sanyo_scp_6750_ver1_sub103420\";s:10:\"user_agent\";s:62:\"Mozilla/4.0 (MobilePhone SCP-6750/US/1.0) NetFront/3.4 MMP/2.0\";s:9:\"fall_back\";s:19:\"sanyo_scp_6750_ver1\";}'),('sanyo_scp_pro200_ver1','Sanyo_SCP-PRO200CA Access-NetFront/3.4 MMP/2.0','generic_netfront_ver3_4',1,1,'a:7:{s:2:\"id\";s:21:\"sanyo_scp_pro200_ver1\";s:10:\"user_agent\";s:46:\"Sanyo_SCP-PRO200CA Access-NetFront/3.4 MMP/2.0\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:13:\"2010_february\";s:10:\"brand_name\";s:5:\"Sanyo\";s:10:\"model_name\";s:10:\"SCP PRO200\";s:6:\"uaprof\";s:63:\"http://uaprof.bellmobilite.ca/BMC_Sanyo_SCP-PRO200CA_1005BM.rdf\";}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}');
/*!40000 ALTER TABLE `ztw__Sanyo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:35
