-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__OperaMini`
--

DROP TABLE IF EXISTS `ztw__OperaMini`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__OperaMini` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__OperaMini`
--

LOCK TABLES `ztw__OperaMini` WRITE;
/*!40000 ALTER TABLE `ztw__OperaMini` DISABLE KEYS */;
INSERT INTO `ztw__OperaMini` VALUES ('generic_winmo_opera_sub1000beta','Opera/9.80 (Windows Mobile; WCE; Opera Mobi/WMD-50286; U; xx-xx) Presto/2.4.13 Version/10.00','generic_winmo_opera',NULL,1,'a:4:{s:2:\"id\";s:31:\"generic_winmo_opera_sub1000beta\";s:10:\"user_agent\";s:92:\"Opera/9.80 (Windows Mobile; WCE; Opera Mobi/WMD-50286; U; xx-xx) Presto/2.4.13 Version/10.00\";s:9:\"fall_back\";s:19:\"generic_winmo_opera\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:5:\"10.00\";s:12:\"release_date\";s:10:\"2010_march\";}}'),('htc_diamond_ver1_3702victor_suben','Opera/9.5 (Microsoft Windows; PPC; Opera Mobi/1938; U; xx-xx)','htc_p3702_victor_ver1',NULL,1,'a:5:{s:2:\"id\";s:33:\"htc_diamond_ver1_3702victor_suben\";s:10:\"user_agent\";s:61:\"Opera/9.5 (Microsoft Windows; PPC; Opera Mobi/1938; U; xx-xx)\";s:9:\"fall_back\";s:21:\"htc_p3702_victor_ver1\";s:12:\"product_info\";a:3:{s:12:\"release_date\";s:13:\"2008_december\";s:6:\"uaprof\";s:44:\"http://www.htcmms.com.tw/gen/VictorC-1.0.xml\";s:14:\"mobile_browser\";s:10:\"Opera Mini\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:4:\"rows\";d:36;s:15:\"max_image_width\";d:470;s:17:\"resolution_height\";d:640;s:16:\"resolution_width\";d:480;s:16:\"max_image_height\";d:610;}}'),('opera_mobi_winmo_presto221','Opera/9.7 (Windows Mobile; PPC; Opera Mobi/35166; U; xx-xx) Presto/2.2.1','generic_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:26:\"opera_mobi_winmo_presto221\";s:10:\"user_agent\";s:72:\"Opera/9.7 (Windows Mobile; PPC; Opera Mobi/35166; U; xx-xx) Presto/2.2.1\";s:9:\"fall_back\";s:18:\"generic_opera_mobi\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:9.6999999999999993;}}'),('opera_nokia_series60_sub934fr','Opera/9.80 (S60; SymbOS; Opera Mobi/934; U; xx-xx) Presto/2.5.28 Version/10.1','opera_nokia_series60_sub452',NULL,1,'a:6:{s:2:\"id\";s:29:\"opera_nokia_series60_sub934fr\";s:10:\"user_agent\";s:77:\"Opera/9.80 (S60; SymbOS; Opera Mobi/934; U; xx-xx) Presto/2.5.28 Version/10.1\";s:9:\"fall_back\";s:27:\"opera_nokia_series60_sub452\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";d:10.1;s:12:\"release_date\";s:13:\"2010_december\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:240;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:280;}s:6:\"markup\";a:1:{s:19:\"xhtml_support_level\";d:4;}}'),('opera_mobi_windows_sub2528','Opera/9.80 (Windows NT 6.1; Opera Mobi/7457; U; xx-xx) Presto/2.5.28 Version/10.1','generic_opera_mobi',NULL,1,'a:4:{s:2:\"id\";s:26:\"opera_mobi_windows_sub2528\";s:10:\"user_agent\";s:81:\"Opera/9.80 (Windows NT 6.1; Opera Mobi/7457; U; xx-xx) Presto/2.5.28 Version/10.1\";s:9:\"fall_back\";s:18:\"generic_opera_mobi\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";d:10.1;s:10:\"model_name\";s:17:\"Mobile 10 Windows\";}}'),('samsung_sch_i770_ver1_opera','Opera/9.5 (Microsoft Windows; Windows CE; Opera Mobi/9.5; U; xx-xx) VZW:SCH-i770 PPC 320x320','samsung_sch_i770_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"samsung_sch_i770_ver1_opera\";s:10:\"user_agent\";s:92:\"Opera/9.5 (Microsoft Windows; Windows CE; Opera Mobi/9.5; U; xx-xx) VZW:SCH-i770 PPC 320x320\";s:9:\"fall_back\";s:21:\"samsung_sch_i770_ver1\";}'),('zte_z331_ver1','Z331; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.22250; U; xx-xx) Opera 9.50','generic_opera_mini_version4',1,1,'a:6:{s:2:\"id\";s:13:\"zte_z331_ver1\";s:10:\"user_agent\";s:106:\"Z331; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.22250; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:4:\"Z331\";s:10:\"brand_name\";s:3:\"ZTE\";s:16:\"model_extra_info\";s:4:\"AT&T\";s:6:\"uaprof\";s:48:\"http://www.zte.com.cn/mobile/uaprof/ZTE-Z331.xml\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:82;s:21:\"physical_screen_width\";d:61;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;}}'),('alcatel_vf455_ver1','Opera Mini 4/Vodafone/1.0/0Vodafone455/MAUI.08A.W08.40.SP1.V32 Browser/OperaMini/v4.2.1197-2011-06-22(512)','generic_opera_mini_version4',1,1,'a:6:{s:2:\"id\";s:18:\"alcatel_vf455_ver1\";s:10:\"user_agent\";s:106:\"Opera Mini 4/Vodafone/1.0/0Vodafone455/MAUI.08A.W08.40.SP1.V32 Browser/OperaMini/v4.2.1197-2011-06-22(512)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:12:\"release_date\";s:13:\"2012_february\";s:10:\"brand_name\";s:7:\"Alcatel\";s:10:\"model_name\";s:5:\"VF455\";s:6:\"uaprof\";s:49:\"http://www-ccpp.tcl-ta.com/files/VODAFONE-455.rdf\";s:16:\"model_extra_info\";s:8:\"Vodafone\";s:15:\"pointing_method\";s:11:\"touchscreen\";}s:7:\"display\";a:6:{s:7:\"columns\";d:6;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:18;}}'),('zte_e880_ver1','ZTE-E880(ChinaUnicom)/1.0 Nucleus/1.13 Opera Mobile/10 Profile/MIDP-2.1 Configuration/CLDC-1.1  Opera/9.80 (MTK; Nucleus; U; xx-xx) Presto/2.4.18 Version/10.00','generic_xhtml',1,1,'a:9:{s:2:\"id\";s:13:\"zte_e880_ver1\";s:10:\"user_agent\";s:159:\"ZTE-E880(ChinaUnicom)/1.0 Nucleus/1.13 Opera Mobile/10 Profile/MIDP-2.1 Configuration/CLDC-1.1  Opera/9.80 (MTK; Nucleus; U; xx-xx) Presto/2.4.18 Version/10.00\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:12:\"release_date\";s:13:\"2012_february\";s:10:\"brand_name\";s:3:\"ZTE\";s:10:\"model_name\";s:4:\"E880\";s:6:\"uaprof\";s:61:\"http://www.zte.com.cn/mobile/uaprof/ZTE-E880(ChinaUnicom).xml\";s:14:\"mobile_browser\";s:10:\"Opera Mobi\";s:22:\"mobile_browser_version\";d:10;}s:6:\"markup\";a:1:{s:19:\"xhtml_support_level\";d:3;}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:360;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}s:4:\"ajax\";a:1:{s:23:\"ajax_support_javascript\";b:1;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:3600;}}'),('lg_t565b_ver1_subuaopera','Mozilla/5.0 (Vodafone/1.0/LG-T565b/V10c Browser/OperaMini/6.1.27502 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)','lg_t565b_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"lg_t565b_ver1_subuaopera\";s:10:\"user_agent\";s:158:\"Mozilla/5.0 (Vodafone/1.0/LG-T565b/V10c Browser/OperaMini/6.1.27502 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)\";s:9:\"fall_back\";s:13:\"lg_t565b_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:10:\"Opera Mini\";s:22:\"mobile_browser_version\";d:6.0999999999999996;}}'),('vodafone_555_blue_ver1_subuaopera','Opera Mini 4/Vodafone/1.0/0Vodafone555/10 Browser/Opera Mini/5.1.2152-2011-07-25(8192)','vodafone_555_blue_ver1',NULL,1,'a:3:{s:2:\"id\";s:33:\"vodafone_555_blue_ver1_subuaopera\";s:10:\"user_agent\";s:86:\"Opera Mini 4/Vodafone/1.0/0Vodafone555/10 Browser/Opera Mini/5.1.2152-2011-07-25(8192)\";s:9:\"fall_back\";s:22:\"vodafone_555_blue_ver1\";}'),('vodafone_655_ver1_subuaw','Opera Mini 4/Vodafone/1.0/0Vodafone655W/010 06 Browser/Opera Mini/5.1.2210-2012-08-29(32771)','vodafone_655_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"vodafone_655_ver1_subuaw\";s:10:\"user_agent\";s:92:\"Opera Mini 4/Vodafone/1.0/0Vodafone655W/010 06 Browser/Opera Mini/5.1.2210-2012-08-29(32771)\";s:9:\"fall_back\";s:17:\"vodafone_655_ver1\";s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"655W\";s:14:\"marketing_name\";s:9:\"Chat 655W\";s:6:\"uaprof\";s:50:\"http://www-ccpp.tcl-ta.com/files/Vodafone_655W.rdf\";}}'),('fly_e154_ver1','Fly_E154 ASTRO36_TD/v3 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; Nucleus; Opera Mobi/4000; U; xx-xx) Presto/2.5.28 Version/10.10','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:13:\"fly_e154_ver1\";s:10:\"user_agent\";s:222:\"Fly_E154 ASTRO36_TD/v3 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; Nucleus; Opera Mobi/4000; U; xx-xx) Presto/2.5.28 Version/10.10\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:13:\"2012_december\";s:10:\"brand_name\";s:3:\"Fly\";s:10:\"model_name\";s:4:\"E154\";s:14:\"mobile_browser\";s:10:\"Opera Mobi\";s:22:\"mobile_browser_version\";s:4:\"9.80\";}s:7:\"display\";a:3:{s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:480;s:16:\"resolution_width\";d:320;}}'),('lg_vn270_ver1','LG VN270---Opera/9.80 (BREW; Opera Mini/5.1/27.2274; U; xx-xx) Presto/2.8.119 240X400 LG VN270','generic_opera_mini_version5',1,1,'a:6:{s:2:\"id\";s:13:\"lg_vn270_ver1\";s:10:\"user_agent\";s:94:\"LG VN270---Opera/9.80 (BREW; Opera Mini/5.1/27.2274; U; xx-xx) Presto/2.8.119 240X400 LG VN270\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:11:\"touchscreen\";s:10:\"model_name\";s:5:\"VN270\";s:10:\"brand_name\";s:2:\"LG\";s:14:\"marketing_name\";s:12:\"Cosmos Touch\";s:12:\"release_date\";s:13:\"2010_december\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:61;s:21:\"physical_screen_width\";d:37;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;}}'),('lg_vn271_ver1','LG VN271---Opera/9.80 (BREW; Opera Mini/5.1/27.2274; U; xx-xx) Presto/2.8.119 240X400 LG VN271','generic_opera_mini_version5',1,1,'a:6:{s:2:\"id\";s:13:\"lg_vn271_ver1\";s:10:\"user_agent\";s:94:\"LG VN271---Opera/9.80 (BREW; Opera Mini/5.1/27.2274; U; xx-xx) Presto/2.8.119 240X400 LG VN271\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:10:\"model_name\";s:5:\"VN271\";s:10:\"brand_name\";s:2:\"LG\";s:14:\"marketing_name\";s:9:\"Extravert\";s:12:\"release_date\";s:8:\"2012_may\";s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:11:\"touchscreen\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:61;s:21:\"physical_screen_width\";d:37;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;}}'),('hp_ipaq_datamessenger_ver1_subuaoperamini','(Opera) Vodafone/1.0/HPiPAQDataMessenger/1.00.00 Browser/Opera/9.5 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/9.5 (Microsoft Windows; PPC; Opera Mobi/15142; U; xx-xx)','hp_ipaq_datamessenger_ver1',NULL,1,'a:3:{s:2:\"id\";s:41:\"hp_ipaq_datamessenger_ver1_subuaoperamini\";s:10:\"user_agent\";s:169:\"(Opera) Vodafone/1.0/HPiPAQDataMessenger/1.00.00 Browser/Opera/9.5 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/9.5 (Microsoft Windows; PPC; Opera Mobi/15142; U; xx-xx)\";s:9:\"fall_back\";s:26:\"hp_ipaq_datamessenger_ver1\";}'),('fly_b300_ver1_subuanucleus','ASTRO36_TD/v3 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; Nucleus; Opera Mobi/4000; U; xx-xx) Presto/2.5.28 Version/10.10','fly_b300_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"fly_b300_ver1_subuanucleus\";s:10:\"user_agent\";s:213:\"ASTRO36_TD/v3 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; Nucleus; Opera Mobi/4000; U; xx-xx) Presto/2.5.28 Version/10.10\";s:9:\"fall_back\";s:13:\"fly_b300_ver1\";}'),('zte_z221_ver1_subuaoperamini','Z221; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.22250; U; xx-xx) Opera 9.50','zte_z221_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"zte_z221_ver1_subuaoperamini\";s:10:\"user_agent\";s:106:\"Z221; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.22250; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:13:\"zte_z221_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:10:\"Opera Mini\";s:22:\"mobile_browser_version\";d:4.2000000000000002;}}'),('zte_f160_ver1_subuaoperamini','ZTE-F160/1.3.0; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.20822; U; xx-xx) Opera 9.50','zte_f160_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"zte_f160_ver1_subuaoperamini\";s:10:\"user_agent\";s:116:\"ZTE-F160/1.3.0; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.20822; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:13:\"zte_f160_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:10:\"Opera Mini\";s:22:\"mobile_browser_version\";d:4.2000000000000002;}}'),('lg_t565b_ver1_subuaoperastart','Opera Mini 4/Mozilla/5.0 (Vodafone/1.0/LG-T565b/V10d Browser/OperaMini/6.1.27502 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)','lg_t565b_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"lg_t565b_ver1_subuaoperastart\";s:10:\"user_agent\";s:171:\"Opera Mini 4/Mozilla/5.0 (Vodafone/1.0/LG-T565b/V10d Browser/OperaMini/6.1.27502 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)\";s:9:\"fall_back\";s:13:\"lg_t565b_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:10:\"Opera Mini\";s:22:\"mobile_browser_version\";d:6.0999999999999996;}}'),('kyocera_e4520_ver1','Kyocera E4520---Opera/9.80 (BREW; Opera Mini/6.0.0/27.2370; U; xx-xx) Presto/2.8.119 240X320 Kyocera E4520','generic_opera_mini_version6',1,1,'a:7:{s:2:\"id\";s:18:\"kyocera_e4520_ver1\";s:10:\"user_agent\";s:106:\"Kyocera E4520---Opera/9.80 (BREW; Opera Mini/6.0.0/27.2370; U; xx-xx) Presto/2.8.119 240X320 Kyocera E4520\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version6\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:5:\"E4520\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"marketing_name\";s:6:\"DuraXV\";s:12:\"release_date\";s:12:\"2015_january\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:49;s:21:\"physical_screen_width\";d:37;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;}s:5:\"chips\";a:1:{s:11:\"nfc_support\";b:1;}}'),('uabait_opera_mini_ver4_ppc_sub2141','Opera/9.5 (Microsoft Windows; PPC; Opera Mobi/2141; U; xx-xx)','generic_opera_mini_version4',NULL,1,'a:4:{s:2:\"id\";s:34:\"uabait_opera_mini_ver4_ppc_sub2141\";s:10:\"user_agent\";s:61:\"Opera/9.5 (Microsoft Windows; PPC; Opera Mobi/2141; U; xx-xx)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";s:12:\"product_info\";a:1:{s:10:\"model_name\";s:7:\"Mini  4\";}}'),('uabait_opera_mini_ver4_ppc_sub951','Opera/9.51 Beta (Microsoft Windows; PPC; Opera Mobi/2723; U; xx-xx)','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:33:\"uabait_opera_mini_ver4_ppc_sub951\";s:10:\"user_agent\";s:67:\"Opera/9.51 Beta (Microsoft Windows; PPC; Opera Mobi/2723; U; xx-xx)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_ver4_ppc_sub2723_240x240','Opera/9.51 Beta (Microsoft Windows; PPC; 240x240; Opera Mobi/2723; U; xx-xx)','generic_opera_mini_version4',NULL,1,'a:4:{s:2:\"id\";s:42:\"uabait_opera_mini_ver4_ppc_sub2723_240x240\";s:10:\"user_agent\";s:76:\"Opera/9.51 Beta (Microsoft Windows; PPC; 240x240; Opera Mobi/2723; U; xx-xx)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";s:7:\"display\";a:4:{s:15:\"max_image_width\";d:240;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:240;}}'),('uabait_opera_mini_ver4_ppc_240x320','Opera/9.51 Beta (Microsoft Windows; PPC; 240x320; Opera Mobi/2723; U; xx-xx)','generic_opera_mini_version4',NULL,1,'a:4:{s:2:\"id\";s:34:\"uabait_opera_mini_ver4_ppc_240x320\";s:10:\"user_agent\";s:76:\"Opera/9.51 Beta (Microsoft Windows; PPC; 240x320; Opera Mobi/2723; U; xx-xx)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";s:7:\"display\";a:4:{s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:15:\"max_image_width\";d:240;s:16:\"max_image_height\";d:320;}}'),('uabait_opera_mini_nokia_series60_ver5','Opera/9.80 (Series 60; Opera Mini/5.1.22395/21.529; U; xx-xx) Presto/2.5.25 Version/10.54','nokia_generic_series60',NULL,1,'a:6:{s:2:\"id\";s:37:\"uabait_opera_mini_nokia_series60_ver5\";s:10:\"user_agent\";s:89:\"Opera/9.80 (Series 60; Opera Mini/5.1.22395/21.529; U; xx-xx) Presto/2.5.25 Version/10.54\";s:9:\"fall_back\";s:22:\"nokia_generic_series60\";s:12:\"product_info\";a:6:{s:14:\"mobile_browser\";s:10:\"Opera Mini\";s:15:\"pointing_method\";s:11:\"touchscreen\";s:22:\"mobile_browser_version\";d:5.0999999999999996;s:10:\"model_name\";s:18:\"Opera Mini for S60\";s:10:\"brand_name\";s:5:\"Opera\";s:12:\"release_date\";s:12:\"2011_january\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:240;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:280;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:12:\"html_web_4_0\";s:19:\"xhtml_support_level\";d:4;}}'),('uabait_opera_mini_v10_op95','Opera/9.50 (J2ME/MIDP; Opera Mini/1.0.13057/574; U; xx-xx)','generic_opera_mini_version1',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v10_op95\";s:10:\"user_agent\";s:58:\"Opera/9.50 (J2ME/MIDP; Opera Mini/1.0.13057/574; U; xx-xx)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version1\";}'),('uabait_opera_mini_v10_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/1.0.13057/866; U; xx-xx) Presto/2.2.0','generic_opera_mini_version1',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v10_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/1.0.13057/866; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version1\";}'),('uabait_opera_mini_v10_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/1.0.13057/1114; U; xx-xx) Presto/2.4.15','generic_opera_mini_version1',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v10_op98\";s:10:\"user_agent\";s:73:\"Opera/9.80 (J2ME/MIDP; Opera Mini/1.0.13057/1114; U; xx-xx) Presto/2.4.15\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version1\";}'),('uabait_opera_mini_v11_op80','Opera/8.01 (J2ME/MIDP; Opera Mini/1.1.2666/1724; xx-xx; U; ssr)','generic_opera_mini_version1',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v11_op80\";s:10:\"user_agent\";s:63:\"Opera/8.01 (J2ME/MIDP; Opera Mini/1.1.2666/1724; xx-xx; U; ssr)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version1\";}'),('uabait_opera_mini_v12_op80','Opera/8.01 (J2ME/MIDP; Opera Mini/1.2.2958/1644; xx-xx; U; ssr)','generic_opera_mini_version1',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v12_op80\";s:10:\"user_agent\";s:63:\"Opera/8.01 (J2ME/MIDP; Opera Mini/1.2.2958/1644; xx-xx; U; ssr)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version1\";}'),('uabait_opera_mini_v20_op80','Opera/8.01 (J2ME/MIDP; Opera Mini/2.0.3920/1724; xx-xx; U; ssr)','generic_opera_mini_version2',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v20_op80\";s:10:\"user_agent\";s:63:\"Opera/8.01 (J2ME/MIDP; Opera Mini/2.0.3920/1724; xx-xx; U; ssr)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version2\";}'),('uabait_opera_mini_v21_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/2.1141/19.864; U; xx-xx) Presto/2.5.25','generic_opera_mini_version2',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v21_op98\";s:10:\"user_agent\";s:72:\"Opera/9.80 (J2ME/MIDP; Opera Mini/2.1141/19.864; U; xx-xx) Presto/2.5.25\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version2\";}'),('uabait_opera_mini_v30_op80','Opera/8.01 (J2ME/MIDP; Opera Mini/3.0.6306/1528; xx-xx; U; ssr)','generic_opera_mini_version3',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v30_op80\";s:10:\"user_agent\";s:63:\"Opera/8.01 (J2ME/MIDP; Opera Mini/3.0.6306/1528; xx-xx; U; ssr)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version3\";}'),('uabait_opera_mini_v31_op80','Opera/8.01 (J2ME/MIDP; Opera Mini/3.1.10423/1724; xx-xx; U; ssr)','generic_opera_mini_version3',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v31_op80\";s:10:\"user_agent\";s:64:\"Opera/8.01 (J2ME/MIDP; Opera Mini/3.1.10423/1724; xx-xx; U; ssr)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version3\";}'),('uabait_opera_mini_v39_op80','Opera/8.01 (J2ME/MIDP; Opera Mini/3.9/1724; xx-xx; U; ssr)','generic_opera_mini_version3',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v39_op80\";s:10:\"user_agent\";s:58:\"Opera/8.01 (J2ME/MIDP; Opera Mini/3.9/1724; xx-xx; U; ssr)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version3\";}'),('uabait_opera_mini_v40_op95','Opera/9.50 (J2ME/MIDP; Opera Mini/4.0.10269/546; xx-xx; U; ssr)','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v40_op95\";s:10:\"user_agent\";s:63:\"Opera/9.50 (J2ME/MIDP; Opera Mini/4.0.10269/546; xx-xx; U; ssr)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v40_op95bis','Opera/9.50 (J2ME/MIDP; Opera Mini/4.0.10013/330; U; xx-xx)','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:29:\"uabait_opera_mini_v40_op95bis\";s:10:\"user_agent\";s:58:\"Opera/9.50 (J2ME/MIDP; Opera Mini/4.0.10013/330; U; xx-xx)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v40_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/4.0.10013/724; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v40_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/4.0.10013/724; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v40_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/4.0.10013/1006; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v40_op98\";s:10:\"user_agent\";s:72:\"Opera/9.80 (J2ME/MIDP; Opera Mini/4.0.10013/1006; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v41_op95','Opera/9.50 (J2ME/MIDP; Opera Mini/4.1.12181/546; xx-xx; U; ssr)','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v41_op95\";s:10:\"user_agent\";s:63:\"Opera/9.50 (J2ME/MIDP; Opera Mini/4.1.12181/546; xx-xx; U; ssr)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v41_op95bis','Opera/9.50 (J2ME/MIDP; Opera Mini/4.1.10781/298; U; xx-xx)','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:29:\"uabait_opera_mini_v41_op95bis\";s:10:\"user_agent\";s:58:\"Opera/9.50 (J2ME/MIDP; Opera Mini/4.1.10781/298; U; xx-xx)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v41_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/4.1.10781/414; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v41_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/4.1.10781/414; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v41_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.10781/1006; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v41_op98\";s:10:\"user_agent\";s:72:\"Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.10781/1006; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v42_op95','Opera/9.50 (J2ME/MIDP; Opera Mini/4.2.13057/330; U; xx-xx)','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v42_op95\";s:10:\"user_agent\";s:58:\"Opera/9.50 (J2ME/MIDP; Opera Mini/4.2.13057/330; U; xx-xx)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v42_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/4.2 BETA /504; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v42_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/4.2 BETA /504; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v42_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/4.2 BETA /1030; U; xx-xx) Presto/2.4.15','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v42_op98\";s:10:\"user_agent\";s:73:\"Opera/9.80 (J2ME/MIDP; Opera Mini/4.2 BETA /1030; U; xx-xx) Presto/2.4.15\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v43_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/4.3.13221/504; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v43_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/4.3.13221/504; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v43_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/4.3.13221/1016; U; xx-xx) Presto/2.4.15','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v43_op98\";s:10:\"user_agent\";s:73:\"Opera/9.80 (J2ME/MIDP; Opera Mini/4.3.13221/1016; U; xx-xx) Presto/2.4.15\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v44_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/4.4.14881/960; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v44_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/4.4.14881/960; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v44_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/4.4.14881/1006; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v44_op98\";s:10:\"user_agent\";s:72:\"Opera/9.80 (J2ME/MIDP; Opera Mini/4.4.14881/1006; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v45_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/4.5.13337/504; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v45_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/4.5.13337/504; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v45_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/4.5.30876 Mod For Indosat By Harrz-Networks/1122; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v45_op98\";s:10:\"user_agent\";s:106:\"Opera/9.80 (J2ME/MIDP; Opera Mini/4.5.30876 Mod For Indosat By Harrz-Networks/1122; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v46_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/4.6.21545/432; U; xx-xx) Presto/2.2.0','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v46_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/4.6.21545/432; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v46_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/4.6.21545/1114; U; xx-xx) Presto/2.4.15','generic_opera_mini_version4',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v46_op98\";s:10:\"user_agent\";s:73:\"Opera/9.80 (J2ME/MIDP; Opera Mini/4.6.21545/1114; U; xx-xx) Presto/2.4.15\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";}'),('uabait_opera_mini_v50_op80','Opera/8.01 (J2ME/MIDP; Opera Mini/5.0.10423/1724; xx-xx; U; ssr)','generic_opera_mini_version5',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v50_op80\";s:10:\"user_agent\";s:64:\"Opera/8.01 (J2ME/MIDP; Opera Mini/5.0.10423/1724; xx-xx; U; ssr)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";}'),('uabait_opera_mini_v50_op95','Opera/9.50 (J2ME/MIDP; Opera Mini/5.0.17637/1368; U; xx-xx)','generic_opera_mini_version5',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v50_op95\";s:10:\"user_agent\";s:59:\"Opera/9.50 (J2ME/MIDP; Opera Mini/5.0.17637/1368; U; xx-xx)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";}'),('uabait_opera_mini_v50_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/5.0.15650/446; U; xx-xx) Presto/2.2.0','generic_opera_mini_version5',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v50_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/5.0.15650/446; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";}'),('uabait_opera_mini_v55_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/5.5.17443/1428; U; xx-xx) Presto/2.2.0','generic_opera_mini_version5',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v55_op98\";s:10:\"user_agent\";s:72:\"Opera/9.80 (J2ME/MIDP; Opera Mini/5.5.17443/1428; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";}'),('uabait_opera_mini_v86_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/8.65.9399/432; U; xx-xx) Presto/2.2.0','generic_opera_mini_version5',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v86_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/8.65.9399/432; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";}'),('uabait_opera_mini_v86_op98','Opera/9.80 (J2ME/MIDP; Opera Mini/8.65 /18.794; U; xx-xx) Presto/2.4.15','generic_opera_mini_version5',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v86_op98\";s:10:\"user_agent\";s:71:\"Opera/9.80 (J2ME/MIDP; Opera Mini/8.65 /18.794; U; xx-xx) Presto/2.4.15\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";}'),('uabait_opera_mini_v92_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/9.2.Turbo/554; U; xx-xx) Presto/2.2.0','generic_opera_mini_version5',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v92_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/9.2.Turbo/554; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";}'),('uabait_opera_mini_v95_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/9.5.Turbo Silver/416; U; xx-xx) Presto/2.2.0','generic_opera_mini_version5',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v95_op96\";s:10:\"user_agent\";s:78:\"Opera/9.60 (J2ME/MIDP; Opera Mini/9.5.Turbo Silver/416; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";}'),('uabait_opera_mini_v98_op80','Opera/8.01 (J2ME/MIDP; Opera Mini/9.8.4509/1724; xx-xx; U; ssr)','generic_opera_mini_version5',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v98_op80\";s:10:\"user_agent\";s:63:\"Opera/8.01 (J2ME/MIDP; Opera Mini/9.8.4509/1724; xx-xx; U; ssr)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";}'),('uabait_opera_mini_v99_op96','Opera/9.60 (J2ME/MIDP; Opera Mini/9.9.Turbo/960; U; xx-xx) Presto/2.2.0','generic_opera_mini_version5',NULL,1,'a:3:{s:2:\"id\";s:26:\"uabait_opera_mini_v99_op96\";s:10:\"user_agent\";s:71:\"Opera/9.60 (J2ME/MIDP; Opera Mini/9.9.Turbo/960; U; xx-xx) Presto/2.2.0\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";}'),('uabait_opera_mini_v75_op95','Opera/9.50 (J2ME/MIDP; Opera Mini/7.5.33466/29.3757; U; xx-xx)','generic_opera_mini_version7',NULL,1,'a:4:{s:2:\"id\";s:26:\"uabait_opera_mini_v75_op95\";s:10:\"user_agent\";s:62:\"Opera/9.50 (J2ME/MIDP; Opera Mini/7.5.33466/29.3757; U; xx-xx)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version7\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:7.5;}}');
/*!40000 ALTER TABLE `ztw__OperaMini` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
