-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Philips`
--

DROP TABLE IF EXISTS `ztw__Philips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Philips` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Philips`
--

LOCK TABLES `ztw__Philips` WRITE;
/*!40000 ALTER TABLE `ztw__Philips` DISABLE KEYS */;
INSERT INTO `ztw__Philips` VALUES ('philips_azlis288_ver1','PHILIPS-Az@lis288 UP/4.1.19l','uptext_generic',1,1,'a:5:{s:2:\"id\";s:21:\"philips_azlis288_ver1\";s:10:\"user_agent\";s:28:\"PHILIPS-Az@lis288 UP/4.1.19l\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:6:\"Azalis\";s:10:\"brand_name\";s:7:\"Philips\";s:22:\"mobile_browser_version\";d:4.0999999999999996;}}'),('philips_azlis288_ver1_sub4119','PHILIPS-Az@lis288 UP/4.1.19m','philips_azlis288_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"philips_azlis288_ver1_sub4119\";s:10:\"user_agent\";s:28:\"PHILIPS-Az@lis288 UP/4.1.19m\";s:9:\"fall_back\";s:21:\"philips_azlis288_ver1\";}'),('philips_azlis288_ver1_sub41191xxxx','PHILIPS-Az@lis288 UP/4.1.19l UP.Browser/4.1.19l-XXXX','philips_azlis288_ver1',NULL,1,'a:3:{s:2:\"id\";s:34:\"philips_azlis288_ver1_sub41191xxxx\";s:10:\"user_agent\";s:52:\"PHILIPS-Az@lis288 UP/4.1.19l UP.Browser/4.1.19l-XXXX\";s:9:\"fall_back\";s:21:\"philips_azlis288_ver1\";}'),('philips_azlis288_ver1_sub21','PHILIPS-Az@lis288/2.1 UP/4.1.19m UP.Browser/4.1.19m-XXXX','philips_azlis288_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"philips_azlis288_ver1_sub21\";s:10:\"user_agent\";s:56:\"PHILIPS-Az@lis288/2.1 UP/4.1.19m UP.Browser/4.1.19m-XXXX\";s:9:\"fall_back\";s:21:\"philips_azlis288_ver1\";}'),('philips_azlis288_ver1_sub41191','PHILIPS-az@lis288_4 UP/4.1.19l','philips_azlis288_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"philips_azlis288_ver1_sub41191\";s:10:\"user_agent\";s:30:\"PHILIPS-az@lis288_4 UP/4.1.19l\";s:9:\"fall_back\";s:21:\"philips_azlis288_ver1\";}'),('philips_fisio_121_ver1','PHILIPS-Fisio 121','uptext_generic',1,1,'a:5:{s:2:\"id\";s:22:\"philips_fisio_121_ver1\";s:10:\"user_agent\";s:17:\"PHILIPS-Fisio 121\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 121\";}}'),('philips_fisio_121_ver1_sub4119m','PHILIPS-Fisio 121/2.1 UP/4.1.19m UP.Browser/4.1.19m-XXXX','philips_fisio_121_ver1',NULL,1,'a:3:{s:2:\"id\";s:31:\"philips_fisio_121_ver1_sub4119m\";s:10:\"user_agent\";s:56:\"PHILIPS-Fisio 121/2.1 UP/4.1.19m UP.Browser/4.1.19m-XXXX\";s:9:\"fall_back\";s:22:\"philips_fisio_121_ver1\";}'),('philips_fisio311_ver1','PHILIPS-Fisio311','uptext_generic',1,1,'a:5:{s:2:\"id\";s:21:\"philips_fisio311_ver1\";s:10:\"user_agent\";s:16:\"PHILIPS-Fisio311\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 311\";}}'),('philips_fisio311_ver1_sub4119m','PHILIPS-Fisio311/2.1 UP/4.1.19m','philips_fisio311_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"philips_fisio311_ver1_sub4119m\";s:10:\"user_agent\";s:31:\"PHILIPS-Fisio311/2.1 UP/4.1.19m\";s:9:\"fall_back\";s:21:\"philips_fisio311_ver1\";}'),('philips_fisio311_ver1_sub4119mxxxuppercase','PHILIPS-FISIO311/2.1 UP/4.1.19m UP.Browser/4.1.19m-XXXX','philips_fisio311_ver1',NULL,1,'a:3:{s:2:\"id\";s:42:\"philips_fisio311_ver1_sub4119mxxxuppercase\";s:10:\"user_agent\";s:55:\"PHILIPS-FISIO311/2.1 UP/4.1.19m UP.Browser/4.1.19m-XXXX\";s:9:\"fall_back\";s:21:\"philips_fisio311_ver1\";}'),('philips_fisio311_ver1_sub316','PHILIPS-Fisio311/316 /2.1 UP/4.1.19m UP.Browser/4.1.19m-XXXX','philips_fisio311_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"philips_fisio311_ver1_sub316\";s:10:\"user_agent\";s:60:\"PHILIPS-Fisio311/316 /2.1 UP/4.1.19m UP.Browser/4.1.19m-XXXX\";s:9:\"fall_back\";s:21:\"philips_fisio311_ver1\";}'),('philips_fisio_330_ver1','PHILIPS-FISIO 330','upgui_generic',1,1,'a:6:{s:2:\"id\";s:22:\"philips_fisio_330_ver1\";s:10:\"user_agent\";s:17:\"PHILIPS-FISIO 330\";s:9:\"fall_back\";s:13:\"upgui_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 330\";s:6:\"uaprof\";s:46:\"http://www.consumer.philips.com/wbu/uap330.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:101;s:17:\"resolution_height\";d:80;s:4:\"rows\";d:8;s:7:\"columns\";d:20;s:15:\"max_image_width\";d:101;s:16:\"max_image_height\";d:60;}}'),('philips_fisio_330_ver1_sub314','PHILIPS-FISIO 330/3.14 UP.Browser/5.0.3.5 (GUI)','philips_fisio_330_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"philips_fisio_330_ver1_sub314\";s:10:\"user_agent\";s:47:\"PHILIPS-FISIO 330/3.14 UP.Browser/5.0.3.5 (GUI)\";s:9:\"fall_back\";s:22:\"philips_fisio_330_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('philips_162_ver1','PHILIPS 162','generic_mobile',1,1,'a:7:{s:2:\"id\";s:16:\"philips_162_ver1\";s:10:\"user_agent\";s:11:\"PHILIPS 162\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:162;s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:80;s:16:\"resolution_width\";d:101;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('philips_162_ver1_sub20','PHILIPS 162 / Obigo Internet Browser 2.0','philips_162_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"philips_162_ver1_sub20\";s:10:\"user_agent\";s:40:\"PHILIPS 162 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:16:\"philips_162_ver1\";}'),('philips_163_ver1','PHILIPS 163 / Obigo Internet Browser 2.0','generic_mobile',1,1,'a:5:{s:2:\"id\";s:16:\"philips_163_ver1\";s:10:\"user_agent\";s:40:\"PHILIPS 163 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:10:\"model_name\";d:163;s:10:\"brand_name\";s:7:\"Philips\";}}'),('philips_330_ver1','PHILIPS 330','generic_mobile',1,1,'a:7:{s:2:\"id\";s:16:\"philips_330_ver1\";s:10:\"user_agent\";s:11:\"PHILIPS 330\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:330;s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:5:{s:16:\"resolution_width\";d:101;s:17:\"resolution_height\";d:80;s:4:\"rows\";d:8;s:15:\"max_image_width\";d:101;s:16:\"max_image_height\";d:60;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('philips_330_ver1_sub22','PHILIPS 330 / Obigo Internet Browser 2.0','philips_330_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"philips_330_ver1_sub22\";s:10:\"user_agent\";s:40:\"PHILIPS 330 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:16:\"philips_330_ver1\";}'),('philips_355_ver1','PHILIPS 355 / Obigo Internet Browser 2.0','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:16:\"philips_355_ver1\";s:10:\"user_agent\";s:40:\"PHILIPS 355 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:355;s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:1:{s:17:\"resolution_height\";d:128;}}'),('philips_350_ver1','PHILIPS350/1.0 (05.02) Profile/MIDP-1.0 Configuration/CLDC-1.0','generic_mobile',1,1,'a:8:{s:2:\"id\";s:16:\"philips_350_ver1\";s:10:\"user_agent\";s:62:\"PHILIPS350/1.0 (05.02) Profile/MIDP-1.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:350;s:6:\"uaprof\";s:46:\"http://www.consumer.philips.com/wbu/uap350.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:7:\"columns\";d:12;s:17:\"resolution_height\";d:112;s:16:\"resolution_width\";d:112;s:4:\"rows\";d:7;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:96;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips_350_ver1_subua','PHILIPS 350 / Obigo Internet Browser 2.0','philips_350_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"philips_350_ver1_subua\";s:10:\"user_agent\";s:40:\"PHILIPS 350 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:16:\"philips_350_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips_355_ver1_subj','PHILIPS355j ObigoInternetBrowser/2.0','philips_355_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"philips_355_ver1_subj\";s:10:\"user_agent\";s:36:\"PHILIPS355j ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:16:\"philips_355_ver1\";}'),('philips_355_ver1_sub22','PHILIPS 355 / Obigo Internet Browser 2.2','philips_355_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"philips_355_ver1_sub22\";s:10:\"user_agent\";s:40:\"PHILIPS 355 / Obigo Internet Browser 2.2\";s:9:\"fall_back\";s:16:\"philips_355_ver1\";}'),('philips362_1_ver1','PHILIPS362-1','generic_mobile',1,1,'a:8:{s:2:\"id\";s:17:\"philips362_1_ver1\";s:10:\"user_agent\";s:12:\"PHILIPS362-1\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:5:\"362-1\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:160;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_2\";}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('philips362_1_ver1_sub20','PHILIPS362-1 ObigoInternetBrowser/2.0','philips362_1_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"philips362_1_ver1_sub20\";s:10:\"user_agent\";s:37:\"PHILIPS362-1 ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:17:\"philips362_1_ver1\";}'),('philips362_2_ver1','PHILIPS362-2','philips362_1_ver1',1,1,'a:6:{s:2:\"id\";s:17:\"philips362_2_ver1\";s:10:\"user_agent\";s:12:\"PHILIPS362-2\";s:9:\"fall_back\";s:17:\"philips362_1_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:5:\"362-2\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"3.0\";}s:7:\"display\";a:1:{s:15:\"max_image_width\";d:111;}}'),('philips362_2_ver1_sub10','PHILIPS362-2 ObigoInternetBrowser/Q03C EGE/1.0','philips362_2_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"philips362_2_ver1_sub10\";s:10:\"user_agent\";s:46:\"PHILIPS362-2 ObigoInternetBrowser/Q03C EGE/1.0\";s:9:\"fall_back\";s:17:\"philips362_2_ver1\";}'),('philips_530_ver1','PHILIPS 530','generic_mobile',1,1,'a:7:{s:2:\"id\";s:16:\"philips_530_ver1\";s:10:\"user_agent\";s:11:\"PHILIPS 530\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:530;s:6:\"uaprof\";s:46:\"http://www.consumer.philips.com/wbu/uap530.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:7;s:7:\"columns\";d:12;s:15:\"max_image_width\";d:111;s:16:\"max_image_height\";d:96;}}'),('philips_530_ver1_sub20','PHILIPS 530 / Obigo Internet Browser 2.0','philips_530_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"philips_530_ver1_sub20\";s:10:\"user_agent\";s:40:\"PHILIPS 530 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:16:\"philips_530_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips_535_ver1','PHILIPS 535 / Obigo Internet Browser 2.0','philips_530_ver1',1,1,'a:8:{s:2:\"id\";s:16:\"philips_535_ver1\";s:10:\"user_agent\";s:40:\"PHILIPS 535 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:16:\"philips_530_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";d:535;s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:2:{s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:96;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('philips_568_ver1','Philips-568','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:16:\"philips_568_ver1\";s:10:\"user_agent\";s:11:\"Philips-568\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:568;s:6:\"uaprof\";s:46:\"http://www.consumer.philips.com/wbu/uap568.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:5;s:7:\"columns\";d:14;}}'),('philips_568_ver1_sub10','Philips-568 UP.Browser/6.1.0.7.4 (GUI) MMP/1.0','philips_568_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"philips_568_ver1_sub10\";s:10:\"user_agent\";s:46:\"Philips-568 UP.Browser/6.1.0.7.4 (GUI) MMP/1.0\";s:9:\"fall_back\";s:16:\"philips_568_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips_568_ver1_sub61078','PHILIPS568/1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0','philips_568_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"philips_568_ver1_sub61078\";s:10:\"user_agent\";s:49:\"PHILIPS568/1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0\";s:9:\"fall_back\";s:16:\"philips_568_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips_fisio_620_ver1','PHILIPS-FISIO 620/3','uptext_generic',1,1,'a:5:{s:2:\"id\";s:22:\"philips_fisio_620_ver1\";s:10:\"user_agent\";s:19:\"PHILIPS-FISIO 620/3\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 620\";}}'),('philips_fisio_620_ver1_sub314','PHILIPS-FISIO 620/3.14 UP.Browser/5.0.1.11','philips_fisio_620_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"philips_fisio_620_ver1_sub314\";s:10:\"user_agent\";s:42:\"PHILIPS-FISIO 620/3.14 UP.Browser/5.0.1.11\";s:9:\"fall_back\";s:22:\"philips_fisio_620_ver1\";}'),('philips_fisio_625_ver1','PHILIPS-FISIO 625','upgui_generic',1,1,'a:6:{s:2:\"id\";s:22:\"philips_fisio_625_ver1\";s:10:\"user_agent\";s:17:\"PHILIPS-FISIO 625\";s:9:\"fall_back\";s:13:\"upgui_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 625\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:101;s:17:\"resolution_height\";d:80;s:15:\"max_image_width\";d:101;s:16:\"max_image_height\";d:60;}}'),('philips_fisio_625_ver1_sub314','PHILIPS-FISIO 625/3.14 UP.Browser/5.0.3.5 (GUI)','philips_fisio_625_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"philips_fisio_625_ver1_sub314\";s:10:\"user_agent\";s:47:\"PHILIPS-FISIO 625/3.14 UP.Browser/5.0.3.5 (GUI)\";s:9:\"fall_back\";s:22:\"philips_fisio_625_ver1\";}'),('philips_fisio_630_ver1','PHILIPS-FISIO 630','generic_mobile',1,1,'a:6:{s:2:\"id\";s:22:\"philips_fisio_630_ver1\";s:10:\"user_agent\";s:17:\"PHILIPS-FISIO 630\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 630\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('philips_630_ver1_subobigo','PHILIPS 630 / Obigo Internet Browser 2.0','philips_fisio_630_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"philips_630_ver1_subobigo\";s:10:\"user_agent\";s:40:\"PHILIPS 630 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:22:\"philips_fisio_630_ver1\";s:7:\"display\";a:3:{s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:120;}}'),('philips_636_ver1','PHILIPS 636 / Obigo Internet Browser 2.0','generic_mobile',1,1,'a:7:{s:2:\"id\";s:16:\"philips_636_ver1\";s:10:\"user_agent\";s:40:\"PHILIPS 636 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 636\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('philips_639_ver1','PHILIPS 639','generic_mobile',1,1,'a:7:{s:2:\"id\";s:16:\"philips_639_ver1\";s:10:\"user_agent\";s:11:\"PHILIPS 639\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 639\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:111;s:16:\"max_image_height\";d:96;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}}'),('philips_639_ver1_sub20','PHILIPS 639 / Obigo Internet Browser 2.0','philips_639_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"philips_639_ver1_sub20\";s:10:\"user_agent\";s:40:\"PHILIPS 639 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:16:\"philips_639_ver1\";}'),('philips_639_ver1_sub201','PHILIPS 639/Obigo Internet Browser 2.0','philips_639_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"philips_639_ver1_sub201\";s:10:\"user_agent\";s:38:\"PHILIPS 639/Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:16:\"philips_639_ver1\";}'),('philips_650_ver1','PHILIPS650','generic_mobile',1,1,'a:8:{s:2:\"id\";s:16:\"philips_650_ver1\";s:10:\"user_agent\";s:10:\"PHILIPS650\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:650;s:6:\"uaprof\";s:46:\"http://www.consumer.philips.com/wbu/uap650.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_2\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:160;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('philips_650_ver1_sub20','PHILIPS650 ObigoInternetBrowser/2.0','philips_650_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"philips_650_ver1_sub20\";s:10:\"user_agent\";s:35:\"PHILIPS650 ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:16:\"philips_650_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips655_ver1','PHILIPS655','generic_mobile',1,1,'a:6:{s:2:\"id\";s:15:\"philips655_ver1\";s:10:\"user_agent\";s:10:\"PHILIPS655\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:655;s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('philips655_ver1_sub20','PHILIPS655 ObigoInternetBrowser/2.0','philips655_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"philips655_ver1_sub20\";s:10:\"user_agent\";s:35:\"PHILIPS655 ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:15:\"philips655_ver1\";}'),('philips_660_ver1','PHILIPS660','generic_mobile',1,1,'a:6:{s:2:\"id\";s:16:\"philips_660_ver1\";s:10:\"user_agent\";s:10:\"PHILIPS660\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:4:\"S660\";s:10:\"brand_name\";s:7:\"Philips\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:8:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:130;s:7:\"columns\";d:10;s:4:\"rows\";d:10;s:21:\"physical_screen_width\";d:27;s:22:\"physical_screen_height\";d:27;}}'),('philips_660_ver1_sub20','PHILIPS660 ObigoInternetBrowser/2.0','philips_660_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"philips_660_ver1_sub20\";s:10:\"user_agent\";s:35:\"PHILIPS660 ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:16:\"philips_660_ver1\";}'),('philips_661_ver1','PHILIPS661','generic_mobile',1,1,'a:6:{s:2:\"id\";s:16:\"philips_661_ver1\";s:10:\"user_agent\";s:10:\"PHILIPS661\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";d:661;s:10:\"brand_name\";s:7:\"Philips\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:130;}}'),('philips_661_ver1_sub20','PHILIPS661 ObigoInternetBrowser/2.0','philips_661_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"philips_661_ver1_sub20\";s:10:\"user_agent\";s:35:\"PHILIPS661 ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:16:\"philips_661_ver1\";}'),('philips_755_ver1','PHILIPS755','generic_mobile',1,1,'a:8:{s:2:\"id\";s:16:\"philips_755_ver1\";s:10:\"user_agent\";s:10:\"PHILIPS755\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:755;s:6:\"uaprof\";s:46:\"http://www.consumer.philips.com/wbu/uap755.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:160;s:4:\"rows\";d:8;s:7:\"columns\";d:12;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('philips_755_ver1_sub20','PHILIPS755 ObigoInternetBrowser/2.0','philips_755_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"philips_755_ver1_sub20\";s:10:\"user_agent\";s:35:\"PHILIPS755 ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:16:\"philips_755_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips760_ver1','PHILIPS760','generic_mobile',1,1,'a:8:{s:2:\"id\";s:15:\"philips760_ver1\";s:10:\"user_agent\";s:10:\"PHILIPS760\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:760;s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:97;s:16:\"max_image_height\";d:96;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('philips760_ver1_sub20','PHILIPS760 ObigoInternetBrowser/2.0','philips760_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"philips760_ver1_sub20\";s:10:\"user_agent\";s:35:\"PHILIPS760 ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:15:\"philips760_ver1\";}'),('philips_768_ver1','PHILIPS 768 UP.Browser/6.2.3.9.d.1 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:9:{s:2:\"id\";s:16:\"philips_768_ver1\";s:10:\"user_agent\";s:48:\"PHILIPS 768 UP.Browser/6.2.3.9.d.1 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:768;s:6:\"uaprof\";s:46:\"http://www.consumer.philips.com/wbu/uap960.xml\";s:14:\"mobile_browser\";s:23:\"Openwave Mobile Browser\";s:22:\"mobile_browser_version\";d:6.2000000000000002;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:0;}s:7:\"display\";a:6:{s:7:\"columns\";d:15;s:16:\"max_image_height\";d:200;s:15:\"max_image_width\";d:169;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:5;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('philips_9a9r_ver1','PHILIPS9A9R / Obigo Browser 2.0','generic_mobile',1,1,'a:8:{s:2:\"id\";s:17:\"philips_9a9r_ver1\";s:10:\"user_agent\";s:31:\"PHILIPS9A9R / Obigo Browser 2.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:598;s:6:\"uaprof\";s:47:\"http://www.consumer.philips.com/wbu/uapP598.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:2;}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:200;s:15:\"max_image_width\";d:169;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:11;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips_fisio_820_ver1','PHILIPS-FISIO 820/3','uptext_generic',1,1,'a:6:{s:2:\"id\";s:22:\"philips_fisio_820_ver1\";s:10:\"user_agent\";s:19:\"PHILIPS-FISIO 820/3\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 820\";}s:7:\"display\";a:5:{s:16:\"resolution_width\";d:112;s:17:\"resolution_height\";d:76;s:4:\"rows\";d:9;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:57;}}'),('philips_fisio_820_ver1_sub3145018','PHILIPS-FISIO 820/3.14 UP.Browser/5.0.1.8','philips_fisio_820_ver1',NULL,1,'a:3:{s:2:\"id\";s:33:\"philips_fisio_820_ver1_sub3145018\";s:10:\"user_agent\";s:41:\"PHILIPS-FISIO 820/3.14 UP.Browser/5.0.1.8\";s:9:\"fall_back\";s:22:\"philips_fisio_820_ver1\";}'),('philips_fisio_820_ver1_sub31450110','PHILIPS-FISIO 820/3.14 UP.Browser/5.0.1.10','philips_fisio_820_ver1',NULL,1,'a:3:{s:2:\"id\";s:34:\"philips_fisio_820_ver1_sub31450110\";s:10:\"user_agent\";s:42:\"PHILIPS-FISIO 820/3.14 UP.Browser/5.0.1.10\";s:9:\"fall_back\";s:22:\"philips_fisio_820_ver1\";}'),('philips_fisio_820_ver1_sub31450111','PHILIPS-FISIO 820/3.14 UP.Browser/5.0.1.11','philips_fisio_820_ver1',NULL,1,'a:3:{s:2:\"id\";s:34:\"philips_fisio_820_ver1_sub31450111\";s:10:\"user_agent\";s:42:\"PHILIPS-FISIO 820/3.14 UP.Browser/5.0.1.11\";s:9:\"fall_back\";s:22:\"philips_fisio_820_ver1\";}'),('philips_fisio_822_ver1','PHILIPS-FISIO 822','upgui_generic',1,1,'a:5:{s:2:\"id\";s:22:\"philips_fisio_822_ver1\";s:10:\"user_agent\";s:17:\"PHILIPS-FISIO 822\";s:9:\"fall_back\";s:13:\"upgui_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 822\";}}'),('philips_fisio_822_ver1_sub314','PHILIPS-FISIO 822/3.14 UP.Browser/5.0.3.5 (GUI)','philips_fisio_822_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"philips_fisio_822_ver1_sub314\";s:10:\"user_agent\";s:47:\"PHILIPS-FISIO 822/3.14 UP.Browser/5.0.3.5 (GUI)\";s:9:\"fall_back\";s:22:\"philips_fisio_822_ver1\";}'),('philips_fisio_825_ver1','PHILIPS-FISIO 825/3 UP.Browser/5 (GUI)','upgui_generic',1,1,'a:6:{s:2:\"id\";s:22:\"philips_fisio_825_ver1\";s:10:\"user_agent\";s:38:\"PHILIPS-FISIO 825/3 UP.Browser/5 (GUI)\";s:9:\"fall_back\";s:13:\"upgui_generic\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:5:{s:16:\"resolution_width\";d:112;s:17:\"resolution_height\";d:112;s:4:\"rows\";d:9;s:15:\"max_image_width\";d:106;s:16:\"max_image_height\";d:57;}s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:9:\"Fisio 825\";}}'),('philips_fisio_825_ver1_sub5023','PHILIPS-FISIO 825/3.14 UP.Browser/5.0.2.3 (GUI)','philips_fisio_825_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"philips_fisio_825_ver1_sub5023\";s:10:\"user_agent\";s:47:\"PHILIPS-FISIO 825/3.14 UP.Browser/5.0.2.3 (GUI)\";s:9:\"fall_back\";s:22:\"philips_fisio_825_ver1\";}'),('philips_fisio_825_ver1_sub314','PHILIPS-FISIO 825/3.14 UP.Browser/5.0.3.5 (GUI)','philips_fisio_825_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"philips_fisio_825_ver1_sub314\";s:10:\"user_agent\";s:47:\"PHILIPS-FISIO 825/3.14 UP.Browser/5.0.3.5 (GUI)\";s:9:\"fall_back\";s:22:\"philips_fisio_825_ver1\";}'),('philips_fisio_826_ver1','PHILIPS-FISIO 826','upgui_generic',1,1,'a:5:{s:2:\"id\";s:22:\"philips_fisio_826_ver1\";s:10:\"user_agent\";s:17:\"PHILIPS-FISIO 826\";s:9:\"fall_back\";s:13:\"upgui_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:826;}}'),('philips_fisio_826_ver1_sub314','PHILIPS-FISIO 826/3.14 UP.Browser/5.0.3.5 (GUI)','philips_fisio_826_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"philips_fisio_826_ver1_sub314\";s:10:\"user_agent\";s:47:\"PHILIPS-FISIO 826/3.14 UP.Browser/5.0.3.5 (GUI)\";s:9:\"fall_back\";s:22:\"philips_fisio_826_ver1\";}'),('philips_855_ver1','PHILIPS855','generic_mobile',1,1,'a:7:{s:2:\"id\";s:16:\"philips_855_ver1\";s:10:\"user_agent\";s:10:\"PHILIPS855\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:855;s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:105;s:16:\"max_image_height\";d:96;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}}'),('philips_855_ver1_sub20','PHILIPS855 ObigoInternetBrowser/2.0','philips_855_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"philips_855_ver1_sub20\";s:10:\"user_agent\";s:35:\"PHILIPS855 ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:16:\"philips_855_ver1\";}'),('philips_855_ver1_sub20space','PHILIPS 855 / Obigo Internet Browser 2.0','philips_855_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"philips_855_ver1_sub20space\";s:10:\"user_agent\";s:40:\"PHILIPS 855 / Obigo Internet Browser 2.0\";s:9:\"fall_back\";s:16:\"philips_855_ver1\";}'),('philips859_ver1','PHILIPS859','generic_mobile',1,1,'a:6:{s:2:\"id\";s:15:\"philips859_ver1\";s:10:\"user_agent\";s:10:\"PHILIPS859\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:859;s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('philips859_ver1_sub20','PHILIPS859 ObigoInternetBrowser/2.0','philips859_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"philips859_ver1_sub20\";s:10:\"user_agent\";s:35:\"PHILIPS859 ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:15:\"philips859_ver1\";}'),('philips_s890_ver1','Philips S890 / Obigo Browser 2.0','generic_mobile',1,1,'a:9:{s:2:\"id\";s:17:\"philips_s890_ver1\";s:10:\"user_agent\";s:32:\"Philips S890 / Obigo Browser 2.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"S890\";s:6:\"uaprof\";s:47:\"http://www.consumer.philips.com/wbu/uapS890.XML\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:1;}s:7:\"display\";a:8:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:5;s:21:\"physical_screen_width\";d:27;s:22:\"physical_screen_height\";d:34;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('philips_960_ver1','PHILIPS 960','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:16:\"philips_960_ver1\";s:10:\"user_agent\";s:11:\"PHILIPS 960\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:4:{s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:180;}s:12:\"product_info\";a:3:{s:10:\"model_name\";d:960;s:10:\"brand_name\";s:7:\"Philips\";s:12:\"release_date\";s:12:\"2003_january\";}}'),('philips_960_ver1_sub6239d1100','PHILIPS 960 UP.Browser/6.2.3.9.d.1.100 (GUI) MMP/2.0','philips_960_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"philips_960_ver1_sub6239d1100\";s:10:\"user_agent\";s:52:\"PHILIPS 960 UP.Browser/6.2.3.9.d.1.100 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"philips_960_ver1\";}'),('philips_ozeo_ver1','PHILIPS-Ozeo UP/4','uptext_generic',1,1,'a:6:{s:2:\"id\";s:17:\"philips_ozeo_ver1\";s:10:\"user_agent\";s:17:\"PHILIPS-Ozeo UP/4\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"Ozeo\";s:10:\"brand_name\";s:7:\"Philips\";s:12:\"release_date\";s:12:\"2000_january\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:80;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:5;}}'),('philips_ozeo_ver1_sub4116r','PHILIPS-Ozeo UP/4.1.16r','philips_ozeo_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"philips_ozeo_ver1_sub4116r\";s:10:\"user_agent\";s:23:\"PHILIPS-Ozeo UP/4.1.16r\";s:9:\"fall_back\";s:17:\"philips_ozeo_ver1\";}'),('philips_ozeo_ver1_sub4116xxxx','PHILIPS-Ozeo UP/4.1.16r UP.Browser/4.1.16r-XXXX','philips_ozeo_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"philips_ozeo_ver1_sub4116xxxx\";s:10:\"user_agent\";s:47:\"PHILIPS-Ozeo UP/4.1.16r UP.Browser/4.1.16r-XXXX\";s:9:\"fall_back\";s:17:\"philips_ozeo_ver1\";}'),('philips_sysol2_ver1','PHILIPS-SYSOL2','uptext_generic',1,1,'a:5:{s:2:\"id\";s:19:\"philips_sysol2_ver1\";s:10:\"user_agent\";s:14:\"PHILIPS-SYSOL2\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"brand_name\";s:7:\"Philips\";}}'),('philips_sysol2_ver1_sub50111','PHILIPS-SYSOL2/3.11 UP.Browser/5.0.1.11','philips_sysol2_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"philips_sysol2_ver1_sub50111\";s:10:\"user_agent\";s:39:\"PHILIPS-SYSOL2/3.11 UP.Browser/5.0.1.11\";s:9:\"fall_back\";s:19:\"philips_sysol2_ver1\";s:7:\"display\";a:2:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:120;}}'),('philips_sysol2_ver1_sub5035','PHILIPS-SYSOL2/3.11 UP.Browser/5.0.3.5','philips_sysol2_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"philips_sysol2_ver1_sub5035\";s:10:\"user_agent\";s:38:\"PHILIPS-SYSOL2/3.11 UP.Browser/5.0.3.5\";s:9:\"fall_back\";s:19:\"philips_sysol2_ver1\";}'),('philips_sysol3_ver1','PHILIPS-SYSOL3','uptext_generic',1,1,'a:5:{s:2:\"id\";s:19:\"philips_sysol3_ver1\";s:10:\"user_agent\";s:14:\"PHILIPS-SYSOL3\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:6:\"SYSOL3\";}}'),('philips_sysol3_ver1_sub5035','PHILIPS-SYSOL3/3.11 UP.Browser/5.0.3.5','philips_sysol3_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"philips_sysol3_ver1_sub5035\";s:10:\"user_agent\";s:38:\"PHILIPS-SYSOL3/3.11 UP.Browser/5.0.3.5\";s:9:\"fall_back\";s:19:\"philips_sysol3_ver1\";}'),('philips_v21wap_ver1','PHILIPS-V21WAP','generic_mobile',1,1,'a:5:{s:2:\"id\";s:19:\"philips_v21wap_ver1\";s:10:\"user_agent\";s:14:\"PHILIPS-V21WAP\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:3:\"V21\";s:10:\"brand_name\";s:7:\"Philips\";}}'),('philips_v21wap_ver1_sub4','PHILIPS-V21WAP UP/4','philips_v21wap_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"philips_v21wap_ver1_sub4\";s:10:\"user_agent\";s:19:\"PHILIPS-V21WAP UP/4\";s:9:\"fall_back\";s:19:\"philips_v21wap_ver1\";}'),('philips_v21wap_ver1_sub4116','PHILIPS-V21WAP UP/4.1.16r','philips_v21wap_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"philips_v21wap_ver1_sub4116\";s:10:\"user_agent\";s:25:\"PHILIPS-V21WAP UP/4.1.16r\";s:9:\"fall_back\";s:19:\"philips_v21wap_ver1\";}'),('philips_v21wap_ver1_sub4116rxxxx','PHILIPS-V21WAP UP/4.1.16r UP.Browser/4.1.16r-XXXX','philips_v21wap_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"philips_v21wap_ver1_sub4116rxxxx\";s:10:\"user_agent\";s:49:\"PHILIPS-V21WAP UP/4.1.16r UP.Browser/4.1.16r-XXXX\";s:9:\"fall_back\";s:19:\"philips_v21wap_ver1\";}'),('philips_vthin_wap_ver1','PHILIPS-VTHIN_WAP','generic_mobile',1,1,'a:5:{s:2:\"id\";s:22:\"philips_vthin_wap_ver1\";s:10:\"user_agent\";s:17:\"PHILIPS-VTHIN_WAP\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"VThin\";s:10:\"brand_name\";s:7:\"Philips\";}}'),('philips_vthin_wap_ver1_sub4116','PHILIPS-VTHIN_WAP UP/4.1.16r','philips_vthin_wap_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"philips_vthin_wap_ver1_sub4116\";s:10:\"user_agent\";s:28:\"PHILIPS-VTHIN_WAP UP/4.1.16r\";s:9:\"fall_back\";s:22:\"philips_vthin_wap_ver1\";}'),('philips_xenium99_ver1','PHILIPS-Xenium9@9','uptext_generic',1,1,'a:7:{s:2:\"id\";s:21:\"philips_xenium99_ver1\";s:10:\"user_agent\";s:17:\"PHILIPS-Xenium9@9\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:10:\"Xenium 9@9\";s:10:\"brand_name\";s:7:\"Philips\";s:14:\"mobile_browser\";s:23:\"Openwave Mobile Browser\";s:22:\"mobile_browser_version\";d:4.0999999999999996;s:25:\"can_skip_aligned_link_row\";b:1;}s:7:\"display\";a:5:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:130;s:4:\"rows\";d:7;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips_xenium99_ver1_sub4116r','PHILIPS-Xenium9@9 UP/4.1.16r','philips_xenium99_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"philips_xenium99_ver1_sub4116r\";s:10:\"user_agent\";s:28:\"PHILIPS-Xenium9@9 UP/4.1.16r\";s:9:\"fall_back\";s:21:\"philips_xenium99_ver1\";}'),('philips_xenium99_ver1_sub4116rxxxx','PHILIPS-Xenium9@9 UP/4.1.16r UP.Browser/4.1.16r-XXXX','philips_xenium99_ver1',NULL,1,'a:3:{s:2:\"id\";s:34:\"philips_xenium99_ver1_sub4116rxxxx\";s:10:\"user_agent\";s:52:\"PHILIPS-Xenium9@9 UP/4.1.16r UP.Browser/4.1.16r-XXXX\";s:9:\"fall_back\";s:21:\"philips_xenium99_ver1\";}'),('philips_xenium99_ver1_sub4119l','PHILIPS-Xenium9@9 UP/4.1.19l UP.Browser/4.1.19l-XXXX','philips_xenium99_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"philips_xenium99_ver1_sub4119l\";s:10:\"user_agent\";s:52:\"PHILIPS-Xenium9@9 UP/4.1.19l UP.Browser/4.1.19l-XXXX\";s:9:\"fall_back\";s:21:\"philips_xenium99_ver1\";}'),('philips_xenium99_ver1_sub4119m','PHILIPS-Xenium9@9 UP/4.1.19m UP.Browser/4.1.19m-XXXX','philips_xenium99_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"philips_xenium99_ver1_sub4119m\";s:10:\"user_agent\";s:52:\"PHILIPS-Xenium9@9 UP/4.1.19m UP.Browser/4.1.19m-XXXX\";s:9:\"fall_back\";s:21:\"philips_xenium99_ver1\";}'),('philips_xenium99_ver1_sub21','PHILIPS-XENIUM 9@9/2.1 UP/4.1.19m UP.Browser/4.1.19m-XXXX','philips_xenium99_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"philips_xenium99_ver1_sub21\";s:10:\"user_agent\";s:57:\"PHILIPS-XENIUM 9@9/2.1 UP/4.1.19m UP.Browser/4.1.19m-XXXX\";s:9:\"fall_back\";s:21:\"philips_xenium99_ver1\";}'),('philips_xenium99plus_ver1','PHILIPS-Xenium 9@9++','philips_xenium99_ver1',1,1,'a:5:{s:2:\"id\";s:25:\"philips_xenium99plus_ver1\";s:10:\"user_agent\";s:20:\"PHILIPS-Xenium 9@9++\";s:9:\"fall_back\";s:21:\"philips_xenium99_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:11:\"Xenium 9@++\";}}'),('philips_xenium99plus_ver1_sub314','PHILIPS-Xenium 9@9++/3.14 UP.Browser/5.0.3.5 (GUI)','philips_xenium99plus_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"philips_xenium99plus_ver1_sub314\";s:10:\"user_agent\";s:50:\"PHILIPS-Xenium 9@9++/3.14 UP.Browser/5.0.3.5 (GUI)\";s:9:\"fall_back\";s:25:\"philips_xenium99plus_ver1\";}'),('philips_588_ver1','Philips588 / Obigo Browser 2.0','opwv_v61_generic',1,1,'a:7:{s:2:\"id\";s:16:\"philips_588_ver1\";s:10:\"user_agent\";s:30:\"Philips588 / Obigo Browser 2.0\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:588;s:6:\"uaprof\";s:46:\"http://www.consumer.philips.com/wbu/uap588.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:6:{s:7:\"columns\";d:12;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:130;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips_289_ver1','PHILIPS289 ObigoInternetBrowser/Q03C EGE/1.0','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:16:\"philips_289_ver1\";s:10:\"user_agent\";s:44:\"PHILIPS289 ObigoInternetBrowser/Q03C EGE/1.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:289;s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"3.0\";s:25:\"can_skip_aligned_link_row\";b:1;s:6:\"uaprof\";s:46:\"http://www.consumer.philips.com/wbu/uap289.xml\";s:12:\"release_date\";s:12:\"2007_january\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:130;}}'),('philips_766_ver1','PHILIPS766 IACWAPBrowser1.2','generic_mobile',1,1,'a:7:{s:2:\"id\";s:16:\"philips_766_ver1\";s:10:\"user_agent\";s:27:\"PHILIPS766 IACWAPBrowser1.2\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:13:\"2005_november\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:766;s:6:\"uaprof\";s:46:\"http://www.consumer.philips.com/wbu/uap766.xml\";}s:7:\"display\";a:4:{s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('philips_292_ver1','Philips292 / Obigo Browser 2.0','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:16:\"philips_292_ver1\";s:10:\"user_agent\";s:30:\"Philips292 / Obigo Browser 2.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:10:\"model_name\";d:292;s:10:\"brand_name\";s:7:\"Philips\";s:22:\"mobile_browser_version\";d:2;s:25:\"can_skip_aligned_link_row\";b:1;s:12:\"release_date\";s:9:\"2007_july\";s:6:\"uaprof\";s:59:\"http://www.consumer.philips.com/wbu/P292 Wap User Agent.XML\";}s:7:\"display\";a:6:{s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:180;s:21:\"physical_screen_width\";d:32;s:22:\"physical_screen_height\";d:40;}}'),('philips_199_ver1','Philips 199 / Obigo Browser 2.0','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:16:\"philips_199_ver1\";s:10:\"user_agent\";s:31:\"Philips 199 / Obigo Browser 2.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:13:\"2008_november\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:199;s:25:\"can_skip_aligned_link_row\";b:1;s:6:\"uaprof\";s:47:\"http://www.consumer.philips.com/wbu/uapP199.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:5;s:16:\"max_image_height\";d:100;}}'),('philips_9a9w_ver1','PHILIPS9A9W ObigoInternetBrowser/QO3C Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:17:\"philips_9a9w_ver1\";s:10:\"user_agent\";s:77:\"PHILIPS9A9W ObigoInternetBrowser/QO3C Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:13:\"2008_november\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"9A9W\";s:6:\"uaprof\";s:54:\"http://www.consumer.philips.com/wbu/uapPHILIPS9A9W.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"3.0\";s:25:\"can_skip_aligned_link_row\";b:1;}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:176;s:16:\"resolution_width\";d:220;s:4:\"rows\";d:8;s:15:\"max_image_width\";d:210;s:16:\"max_image_height\";d:150;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('philips_9a9h_ver1','PHILIPS9@9H ObigoInternetBrowser/2.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_9a9h_ver1\";s:10:\"user_agent\";s:36:\"PHILIPS9@9H ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:13:\"2009_february\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"9@9H\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('philips_x800_ver1','PhilipsX800/1.0 MTK6229/07A Release/10.06.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x800_ver1\";s:10:\"user_agent\";s:103:\"PhilipsX800/1.0 MTK6229/07A Release/10.06.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:13:\"2009_february\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X800\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:360;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:16;s:21:\"physical_screen_width\";d:37;s:22:\"physical_screen_height\";d:61;}}'),('philips_x500_ver1','PhilipsX500/1.0 NXP5210/DV9 Release/9.01.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x500_ver1\";s:10:\"user_agent\";s:102:\"PhilipsX500/1.0 NXP5210/DV9 Release/9.01.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:13:\"2009_february\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X500\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:11;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('philips_9a9k_ver1','Philips9@9k/R08 NXP5210/DV7 Release/9.12.2007 Obigo/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_9a9k_ver1\";s:10:\"user_agent\";s:95:\"Philips9@9k/R08 NXP5210/DV7 Release/9.12.2007 Obigo/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:10:\"2009_march\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"9@9k\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:11;s:21:\"physical_screen_width\";d:29;s:22:\"physical_screen_height\";d:36;}}'),('philips_9a9q_ver1','Philips9@9q/V07 NXP5210/DV9 Release/12.10.2007 Obigo/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','generic_mobile',1,1,'a:7:{s:2:\"id\";s:17:\"philips_9a9q_ver1\";s:10:\"user_agent\";s:96:\"Philips9@9q/V07 NXP5210/DV9 Release/12.10.2007 Obigo/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:10:\"2009_march\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"9@9Q\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:11;s:21:\"physical_screen_width\";d:32;s:22:\"physical_screen_height\";d:40;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('philips_198_ver1','Philips 198 / Obigo Browser 2.0','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:16:\"philips_198_ver1\";s:10:\"user_agent\";s:31:\"Philips 198 / Obigo Browser 2.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:10:\"2009_march\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:11:\"Philips-198\";}s:7:\"display\";a:5:{s:7:\"columns\";d:18;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:5;}}'),('philips_p390_ver1','Philips P390 / Obigo Browser 2.0','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:17:\"philips_p390_ver1\";s:10:\"user_agent\";s:32:\"Philips P390 / Obigo Browser 2.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:10:\"2009_march\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:12:\"PHILIPS-P390\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:5;}}'),('philips_e100_ver1','Philips E100/ Obigo Browser 2.0','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:17:\"philips_e100_ver1\";s:10:\"user_agent\";s:31:\"Philips E100/ Obigo Browser 2.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:10:\"model_name\";s:4:\"E100\";s:6:\"uaprof\";s:47:\"http://www.consumer.philips.com/wbu/uapE100.xml\";s:10:\"brand_name\";s:7:\"Philips\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"2.0\";s:12:\"release_date\";s:12:\"2008_october\";}s:7:\"display\";a:6:{s:22:\"physical_screen_height\";d:36;s:17:\"resolution_height\";d:160;s:7:\"columns\";d:18;s:4:\"rows\";d:5;s:16:\"max_image_height\";d:140;s:21:\"physical_screen_width\";d:29;}}'),('phillips_x520_ver1','PhilipsX520/1.0 NXP5210/DV9 Release/9.01.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','philips_x500_ver1',1,1,'a:6:{s:2:\"id\";s:18:\"phillips_x520_ver1\";s:10:\"user_agent\";s:102:\"PhilipsX520/1.0 NXP5210/DV9 Release/9.01.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:17:\"philips_x500_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:13:\"2009_november\";s:10:\"model_name\";s:4:\"X520\";s:6:\"uaprof\";s:47:\"http://www.consumer.philips.com/wbu/uapX520.xml\";s:14:\"marketing_name\";s:6:\"Xenium\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:11;}}'),('philips_x600_ver1','PhilipsX600/1.0 NXP5210/DV9 Release/9.01.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x600_ver1\";s:10:\"user_agent\";s:102:\"PhilipsX600/1.0 NXP5210/DV9 Release/9.01.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X600\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:11;}}'),('philips_x530_ver1','PhilipsX530/1.0 NXP5210/DV9 Release/9.01.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x530_ver1\";s:10:\"user_agent\";s:102:\"PhilipsX530/1.0 NXP5210/DV9 Release/9.01.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:4:\"X530\";s:10:\"brand_name\";s:7:\"Philips\";s:14:\"marketing_name\";s:6:\"Xenium\";s:12:\"release_date\";s:12:\"2009_january\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:45;s:21:\"physical_screen_width\";d:34;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;}}'),('philips_e102_ver1','PhilipsE102/1.0','phillips_x520_ver1',1,1,'a:6:{s:2:\"id\";s:17:\"philips_e102_ver1\";s:10:\"user_agent\";s:15:\"PhilipsE102/1.0\";s:9:\"fall_back\";s:18:\"phillips_x520_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"E102\";s:6:\"uaprof\";s:0:\"\";}s:7:\"display\";a:7:{s:22:\"physical_screen_height\";d:33;s:21:\"physical_screen_width\";d:33;s:4:\"rows\";d:6;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:88;}}'),('philips_e102_ver1_sub1','PhilipsE102/1.0 NXP4901/Galaxy1.1 Release/01.04.2009 Browser/JAT-Browser5.0 Profile/MIDP-1.0 Configration/CLDC-1.0','philips_e102_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"philips_e102_ver1_sub1\";s:10:\"user_agent\";s:114:\"PhilipsE102/1.0 NXP4901/Galaxy1.1 Release/01.04.2009 Browser/JAT-Browser5.0 Profile/MIDP-1.0 Configration/CLDC-1.0\";s:9:\"fall_back\";s:17:\"philips_e102_ver1\";}'),('philips_e210_ver1','Philips E210/Obigo Browser wap2.0','philips_e100_ver1',1,1,'a:5:{s:2:\"id\";s:17:\"philips_e210_ver1\";s:10:\"user_agent\";s:33:\"Philips E210/Obigo Browser wap2.0\";s:9:\"fall_back\";s:17:\"philips_e100_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"E210\";s:6:\"uaprof\";s:0:\"\";s:12:\"release_date\";s:13:\"2009_february\";}}'),('philips_x100_ver1','PhilipsX100/OBIGO_Q03C/WAP2.0 Profile','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x100_ver1\";s:10:\"user_agent\";s:37:\"PhilipsX100/OBIGO_Q03C/WAP2.0 Profile\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2010_october\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:11:\"PhilipsX100\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:14;}}'),('philips_x830_ver1','PhilipsX830/1.0 MTK6239/08A Release/11.11.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x830_ver1\";s:10:\"user_agent\";s:103:\"PhilipsX830/1.0 MTK6239/08A Release/11.11.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2010_october\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X830\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:360;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:16;}}'),('philips_k700_ver1','PhilipsK700/Obigo Browser 2.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_k700_ver1\";s:10:\"user_agent\";s:29:\"PhilipsK700/Obigo Browser 2.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2010_october\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"K700\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:360;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:5;}}'),('philips_9a9v_ver1','PHILIPS9@9V ObigoInternetBrowser/2.0','generic_xhtml',1,1,'a:5:{s:2:\"id\";s:17:\"philips_9a9v_ver1\";s:10:\"user_agent\";s:36:\"PHILIPS9@9V ObigoInternetBrowser/2.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2010_october\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"9@9V\";}}'),('philips_x501_ver1','PhilipsX501/1.0 MTK6235/08B Release/09.09.2009 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x501_ver1\";s:10:\"user_agent\";s:103:\"PhilipsX501/1.0 MTK6235/08B Release/09.09.2009 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2010_october\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X501\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('philips_x703_ver1','PhilipsX703/Obigo Browser 2.0','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x703_ver1\";s:10:\"user_agent\";s:29:\"PhilipsX703/Obigo Browser 2.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2010_october\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X703\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:360;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:5;}}'),('philips_x503_ver1','PhilipsX503/MTK 6235.09A 09.32/WAP-2.0/MIDP-2.0/CLDC-1.1','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x503_ver1\";s:10:\"user_agent\";s:56:\"PhilipsX503/MTK 6235.09A 09.32/WAP-2.0/MIDP-2.0/CLDC-1.1\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2011_january\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X503\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('philips_x518_ver1','PhilipsX518/1.0 MTK6253/09B Release/15.08.2010 Browser/Obigo2.0 Profile/MIDP-2.1/Configuration/CLDC-1.1','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x518_ver1\";s:10:\"user_agent\";s:103:\"PhilipsX518/1.0 MTK6253/09B Release/15.08.2010 Browser/Obigo2.0 Profile/MIDP-2.1/Configuration/CLDC-1.1\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:8:\"2011_may\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X518\";}s:7:\"display\";a:8:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;s:22:\"physical_screen_height\";d:57;s:21:\"physical_screen_width\";d:43;}}'),('philips_x116_ver1','Philips X116','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x116_ver1\";s:10:\"user_agent\";s:12:\"Philips X116\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:8:\"2011_may\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X116\";}s:7:\"display\";a:4:{s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;}}'),('philips_x216_ver1','PhilipsX216/OBIGO_Q03C/WAP2.0 Profile','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x216_ver1\";s:10:\"user_agent\";s:37:\"PhilipsX216/OBIGO_Q03C/WAP2.0 Profile\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:8:\"2011_may\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X216\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:14;}}'),('philips_f511_ver1','PhilipsF511/MTK 6235.09A 09.32/WAP-2.0/MIDP-2.0/CLDC-1.1','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_f511_ver1\";s:10:\"user_agent\";s:56:\"PhilipsF511/MTK 6235.09A 09.32/WAP-2.0/MIDP-2.0/CLDC-1.1\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:8:\"2011_may\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"F511\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('philips_x713_ver1','PhilipsX713/1.0 MTK6235/09B Release/15.08.2010 Browser/Obigo2.0 Profile/MIDP-2.1/Configuration/CLDC-1.1','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x713_ver1\";s:10:\"user_agent\";s:103:\"PhilipsX713/1.0 MTK6235/09B Release/15.08.2010 Browser/Obigo2.0 Profile/MIDP-2.1/Configuration/CLDC-1.1\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:8:\"2011_may\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:3200;s:6:\"uaprof\";s:47:\"http://www.consumer.philips.com/wbu/uapX713.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:360;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('philips_x128_ver1','Philips X128','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x128_ver1\";s:10:\"user_agent\";s:12:\"Philips X128\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:14:\"2011_september\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X128\";}s:7:\"display\";a:4:{s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;}}'),('philips_x325_ver1','PhilipsX325/V09 MTK_MAUI/09BW1012 Release/12.25.2008 Browser/wap2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x325_ver1\";s:10:\"user_agent\";s:107:\"PhilipsX325/V09 MTK_MAUI/09BW1012 Release/12.25.2008 Browser/wap2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:14:\"2011_september\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X703\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:5;}}'),('philips_x710_ver1','Philips X710/MTK 6229.07B 08.12/WAP-2.0/MIDP-2.0/CLDC-1.1','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x710_ver1\";s:10:\"user_agent\";s:57:\"Philips X710/MTK 6229.07B 08.12/WAP-2.0/MIDP-2.0/CLDC-1.1\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:14:\"2011_september\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X710\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('philips_x312_ver1','PhilipsX312/Obigo Browser 2.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x312_ver1\";s:10:\"user_agent\";s:29:\"PhilipsX312/Obigo Browser 2.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:14:\"2011_september\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"X312\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:5;}}'),('philips_x525_ver1','PhilipsX525 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Sync/SyncClient1.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/9.80 (MTK; U; xx-xx) Presto/2.5.28 Version/10.10','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x525_ver1\";s:10:\"user_agent\";s:185:\"PhilipsX525 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Sync/SyncClient1.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/9.80 (MTK; U; xx-xx) Presto/2.5.28 Version/10.10\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"X525\";s:10:\"brand_name\";s:7:\"Philips\";s:12:\"release_date\";s:9:\"2011_june\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:66;s:21:\"physical_screen_width\";d:40;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;}}'),('philips_x622_ver1','PhilipsX622 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; U; xx-xx) Presto/2.5.28 Version/10.10','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x622_ver1\";s:10:\"user_agent\";s:185:\"PhilipsX622 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; U; xx-xx) Presto/2.5.28 Version/10.10\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:13:\"2012_february\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:3200;}s:7:\"display\";a:5:{s:7:\"columns\";d:14;s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:480;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:14;}}'),('philips_x623_ver1','PhilipsX623 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; U; xx-xx) Presto/2.5.28 Version/10.10','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x623_ver1\";s:10:\"user_agent\";s:185:\"PhilipsX623 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; U; xx-xx) Presto/2.5.28 Version/10.10\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:13:\"2012_february\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:3200;}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('philips_x331_ver1','PhilipsX331 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Sync/SyncClient1.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/9.80 (MTK; U; xx-xx) Presto/2.5.28 Version/10.10','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x331_ver1\";s:10:\"user_agent\";s:185:\"PhilipsX331 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Sync/SyncClient1.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/9.80 (MTK; U; xx-xx) Presto/2.5.28 Version/10.10\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2012_october\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:4:\"x331\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('philips_x130_ver1','Philips X130','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x130_ver1\";s:10:\"user_agent\";s:12:\"Philips X130\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2012_october\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:11:\"PhilipsX130\";}s:7:\"display\";a:4:{s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;}}'),('philips_x513_ver1','PhilipsX513/1.0 MTK6253/09B Release/15.08.2010 Browser/Obigo2.0 Profile/MIDP-2.1/Configuration/CLDC-1.1','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x513_ver1\";s:10:\"user_agent\";s:103:\"PhilipsX513/1.0 MTK6253/09B Release/15.08.2010 Browser/Obigo2.0 Profile/MIDP-2.1/Configuration/CLDC-1.1\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:10:\"2013_march\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:3200;}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('philips_x806_ver1','PhilipsX806/1.0 MTK6239/08A Release/11.11.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','generic_mobile',1,1,'a:6:{s:2:\"id\";s:17:\"philips_x806_ver1\";s:10:\"user_agent\";s:103:\"PhilipsX806/1.0 MTK6239/08A Release/11.11.2008 Browser/Obigo2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:10:\"2013_march\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";d:3200;}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:360;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:14;}}'),('philips_x2300_ver1','PhilipsX2300/W1245_V12 ThreadX_OS/4.0 MOCOR/W12 Release/11.08.2012 Browser/Dorado1.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:18:\"philips_x2300_ver1\";s:10:\"user_agent\";s:84:\"PhilipsX2300/W1245_V12 ThreadX_OS/4.0 MOCOR/W12 Release/11.08.2012 Browser/Dorado1.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:5:\"X2300\";s:10:\"brand_name\";s:7:\"Philips\";s:12:\"release_date\";s:12:\"2013_october\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:49;s:21:\"physical_screen_width\";d:37;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;}}'),('philips_e1500_ver1','Philips E1500','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:18:\"philips_e1500_ver1\";s:10:\"user_agent\";s:13:\"Philips E1500\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:14:\"2013_september\";s:10:\"brand_name\";s:7:\"Philips\";s:10:\"model_name\";s:5:\"E1500\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:14;}}');
/*!40000 ALTER TABLE `ztw__Philips` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
