-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Panasonic`
--

DROP TABLE IF EXISTS `ztw__Panasonic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Panasonic` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Panasonic`
--

LOCK TABLES `ztw__Panasonic` WRITE;
/*!40000 ALTER TABLE `ztw__Panasonic` DISABLE KEYS */;
INSERT INTO `ztw__Panasonic` VALUES ('panasonic_ver1','Panasonic WAP','uptext_generic',1,1,'a:5:{s:2:\"id\";s:14:\"panasonic_ver1\";s:10:\"user_agent\";s:13:\"Panasonic WAP\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"brand_name\";s:9:\"Panasonic\";}}'),('panasonic_a100_ver1','Panasonic-A100','generic_mobile',1,1,'a:6:{s:2:\"id\";s:19:\"panasonic_a100_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-A100\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"A100\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('panasonic_a200_ver1','Panasonic-A200','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:19:\"panasonic_a200_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-A200\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"A200\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/A200/R1.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:6;s:7:\"columns\";d:15;}}'),('panasonic_a200_ver1_sub10','Panasonic-A200/1.0 UP.Browser/6.2.2.7 (GUI)MMP/1.0','panasonic_a200_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"panasonic_a200_ver1_sub10\";s:10:\"user_agent\";s:50:\"Panasonic-A200/1.0 UP.Browser/6.2.2.7 (GUI)MMP/1.0\";s:9:\"fall_back\";s:19:\"panasonic_a200_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_a210_ver1','Panasonic-A210','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:19:\"panasonic_a210_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-A210\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"A210\";}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:121;}}'),('panasonic_a210_ver1_sub10','Panasonic-A210/1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0','panasonic_a210_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"panasonic_a210_ver1_sub10\";s:10:\"user_agent\";s:53:\"Panasonic-A210/1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"panasonic_a210_ver1\";}'),('panasonic_a500_ver1','Panasonic-A500','generic_mobile',1,1,'a:6:{s:2:\"id\";s:19:\"panasonic_a500_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-A500\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"A500\";s:10:\"brand_name\";s:9:\"Panasonic\";s:12:\"release_date\";s:9:\"2004_july\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:121;s:17:\"resolution_height\";d:128;s:16:\"max_image_height\";d:100;}}'),('panasonic_a500_ver1_sub10','Panasonic-A500/R1 Profile/MIDP-1.0 Configuration/CLDC-1.0','panasonic_a500_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"panasonic_a500_ver1_sub10\";s:10:\"user_agent\";s:57:\"Panasonic-A500/R1 Profile/MIDP-1.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:19:\"panasonic_a500_ver1\";}'),('panasonic_gd35_ver1','Panasonic-GAD35/1.0 UP.Browser/4','uptext_generic',1,1,'a:6:{s:2:\"id\";s:19:\"panasonic_gd35_ver1\";s:10:\"user_agent\";s:32:\"Panasonic-GAD35/1.0 UP.Browser/4\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"GD35\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:96;s:17:\"resolution_height\";d:48;s:7:\"columns\";d:16;s:4:\"rows\";d:5;}}'),('panasonic_gd35_ver1_sub4122j','Panasonic-GAD35/1.0 UP.Browser/4.1.22j','panasonic_gd35_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"panasonic_gd35_ver1_sub4122j\";s:10:\"user_agent\";s:38:\"Panasonic-GAD35/1.0 UP.Browser/4.1.22j\";s:9:\"fall_back\";s:19:\"panasonic_gd35_ver1\";}'),('panasonic_gd35_ver1_sub4124d','Panasonic-GAD35/1.1 UP.Browser/4.1.24d','panasonic_gd35_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"panasonic_gd35_ver1_sub4124d\";s:10:\"user_agent\";s:38:\"Panasonic-GAD35/1.1 UP.Browser/4.1.24d\";s:9:\"fall_back\";s:19:\"panasonic_gd35_ver1\";}'),('panasonic_gd35_ver1_sub4124g','Panasonic-GAD35/1.1 UP.Browser/4.1.24g','panasonic_gd35_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"panasonic_gd35_ver1_sub4124g\";s:10:\"user_agent\";s:38:\"Panasonic-GAD35/1.1 UP.Browser/4.1.24g\";s:9:\"fall_back\";s:19:\"panasonic_gd35_ver1\";}'),('panasonic_gd55_ver1','Panasonic-GAD55','generic_mobile',1,1,'a:7:{s:2:\"id\";s:19:\"panasonic_gd55_ver1\";s:10:\"user_agent\";s:15:\"Panasonic-GAD55\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"GD55\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:112;s:17:\"resolution_height\";d:64;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:48;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_2\";}}'),('panasonic_g50_ver1','Panasonic-G50','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:18:\"panasonic_g50_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-G50\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"G50\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:125;s:17:\"resolution_height\";d:96;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:72;}}'),('panasonic_g50_ver1_sub10','Panasonic-G50/1.0 UP.Browser/6.1.0.6.d.2.100 (GUI) MMP/1.0','panasonic_g50_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"panasonic_g50_ver1_sub10\";s:10:\"user_agent\";s:58:\"Panasonic-G50/1.0 UP.Browser/6.1.0.6.d.2.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"panasonic_g50_ver1\";}'),('panasonic_g60_ver1','Panasonic-G60','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:18:\"panasonic_g60_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-G60\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"G60\";s:6:\"uaprof\";s:56:\"http://mobileinternet.panasonicbox.com/UAprof/G60/R1.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:4:\"rows\";d:7;s:7:\"columns\";d:12;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:96;}}'),('panasonic_g60_ver1_sub106106','Panasonic-G60/1.0 UP.Browser/6.1.0.6 MMP/1.0 UP.Browser/6.1.0.6 (GUI) MMP/1.0','panasonic_g60_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"panasonic_g60_ver1_sub106106\";s:10:\"user_agent\";s:77:\"Panasonic-G60/1.0 UP.Browser/6.1.0.6 MMP/1.0 UP.Browser/6.1.0.6 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"panasonic_g60_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_g60_ver1_sub106107','Panasonic-G60/1.0 UP.Browser/6.1.0.7 MMP/1.0 UP.Browser/6.1.0.7 (GUI) MMP/1.0','panasonic_g60_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"panasonic_g60_ver1_sub106107\";s:10:\"user_agent\";s:77:\"Panasonic-G60/1.0 UP.Browser/6.1.0.7 MMP/1.0 UP.Browser/6.1.0.7 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"panasonic_g60_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_g70_ver1','Panasonic-G70','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:18:\"panasonic_g70_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-G70\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"G70\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:96;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:96;}}'),('panasonic_g70_ver1_sub6106d2100','Panasonic-G70/1.0 UP.Browser/6.1.0.6.d.2.100 (GUI) MMP/1.0','panasonic_g70_ver1',NULL,1,'a:3:{s:2:\"id\";s:31:\"panasonic_g70_ver1_sub6106d2100\";s:10:\"user_agent\";s:58:\"Panasonic-G70/1.0 UP.Browser/6.1.0.6.d.2.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"panasonic_g70_ver1\";}'),('panasonic_g600i_ver1','Panasonic G600i','generic_mobile',1,1,'a:6:{s:2:\"id\";s:20:\"panasonic_g600i_ver1\";s:10:\"user_agent\";s:15:\"Panasonic G600i\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:5:\"G600i\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('panasonic_x60_ver1','Panasonic-X60','generic_mobile',1,1,'a:7:{s:2:\"id\";s:18:\"panasonic_x60_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-X60\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"X60\";s:6:\"uaprof\";s:56:\"http://mobileinternet.panasonicbox.com/UAprof/X60/R1.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:128;s:4:\"rows\";d:6;s:7:\"columns\";d:16;}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:1;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}}'),('panasonic_x60_ver1_subr01','Panasonic-X60/R01 Profile/MIDP-1.0 Configuration/CLDC-1.0','panasonic_x60_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"panasonic_x60_ver1_subr01\";s:10:\"user_agent\";s:57:\"Panasonic-X60/R01 Profile/MIDP-1.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:18:\"panasonic_x60_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x66_ver1','Panasonic-X66','generic_mobile',1,1,'a:7:{s:2:\"id\";s:18:\"panasonic_x66_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-X66\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"X66\";s:6:\"uaprof\";s:56:\"http://mobileinternet.panasonicbox.com/UAprof/X66/R1.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:4:\"rows\";d:6;s:7:\"columns\";d:16;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:96;}}'),('panasonic_x66_ver1_sub00','Panasonic-X66/R01 Profile','panasonic_x66_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"panasonic_x66_ver1_sub00\";s:10:\"user_agent\";s:25:\"Panasonic-X66/R01 Profile\";s:9:\"fall_back\";s:18:\"panasonic_x66_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x68_ver1','Panasonic-X68','generic_mobile',1,1,'a:7:{s:2:\"id\";s:18:\"panasonic_x68_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-X68\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"x68\";s:6:\"uaprof\";s:56:\"http://mobileinternet.panasonicbox.com/UAprof/x68/R1.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:6;s:7:\"columns\";d:16;}}'),('panasonic_x68_ver1_sub00','Panasonic-X68/R01 Profile','panasonic_x68_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"panasonic_x68_ver1_sub00\";s:10:\"user_agent\";s:25:\"Panasonic-X68/R01 Profile\";s:9:\"fall_back\";s:18:\"panasonic_x68_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x77_ver1','Panasonic-X77','generic_mobile',1,1,'a:7:{s:2:\"id\";s:18:\"panasonic_x77_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-X77\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"X77\";}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:121;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('panasonic_x77_ver1_sub00','Panasonic-X77/R01 Profile','panasonic_x77_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"panasonic_x77_ver1_sub00\";s:10:\"user_agent\";s:25:\"Panasonic-X77/R01 Profile\";s:9:\"fall_back\";s:18:\"panasonic_x77_ver1\";s:7:\"display\";a:2:{s:16:\"resolution_width\";d:128;s:15:\"max_image_width\";d:121;}}'),('panasonic_x100_ver1','Panasonic-X100','opwv_v62_generic',1,1,'a:5:{s:2:\"id\";s:19:\"panasonic_x100_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-X100\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"X100\";}}'),('panasonic_x100_ver1_sub10','Panasonic-X100/1.0 UP.Browser/6.2.2.7 (GUI) MMP/1.0','panasonic_x100_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"panasonic_x100_ver1_sub10\";s:10:\"user_agent\";s:51:\"Panasonic-X100/1.0 UP.Browser/6.2.2.7 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"panasonic_x100_ver1\";}'),('panasonic_x200_ver1','Panasonic-X200','generic_mobile',1,1,'a:8:{s:2:\"id\";s:19:\"panasonic_x200_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-X200\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"X200\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/X200/R1.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:6;s:7:\"columns\";d:16;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('panasonic_x200_ver1_subr01','Panasonic-X200/R01 Profile/MIDP-1.0 Configuration/CLDC-1.0','panasonic_x200_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"panasonic_x200_ver1_subr01\";s:10:\"user_agent\";s:58:\"Panasonic-X200/R01 Profile/MIDP-1.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:19:\"panasonic_x200_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x200p_ver1','Panasonic-X200P','panasonic_x200_ver1',1,1,'a:7:{s:2:\"id\";s:20:\"panasonic_x200p_ver1\";s:10:\"user_agent\";s:15:\"Panasonic-X200P\";s:9:\"fall_back\";s:19:\"panasonic_x200_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:5:\"X200P\";s:6:\"uaprof\";s:58:\"http://mobileinternet.panasonicbox.com/UAprof/X200/RP1.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:2.1000000000000001;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:4:\"rows\";d:6;s:7:\"columns\";d:16;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:96;}}'),('panasonic_x200p_ver1_subrp1','Panasonic-X200P/RP1 Profile/MIDP-1.0 Configuration/CLDC-1.0','panasonic_x200p_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"panasonic_x200p_ver1_subrp1\";s:10:\"user_agent\";s:59:\"Panasonic-X200P/RP1 Profile/MIDP-1.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:20:\"panasonic_x200p_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x300_ver1','Panasonic-X300','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:19:\"panasonic_x300_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-X300\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"X300\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/X300/R1.xml\";}s:7:\"display\";a:8:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:5;s:7:\"columns\";d:15;s:21:\"physical_screen_width\";d:27;s:22:\"physical_screen_height\";d:27;}}'),('panasonic_x300_ver1_sub61074','Panasonic-X300/1.0 UP.Browser/6.1.0.7.4 (GUI) MMP/1.0','panasonic_x300_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"panasonic_x300_ver1_sub61074\";s:10:\"user_agent\";s:53:\"Panasonic-X300/1.0 UP.Browser/6.1.0.7.4 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"panasonic_x300_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x300_ver1_sub61078','Panasonic-X300/1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0','panasonic_x300_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"panasonic_x300_ver1_sub61078\";s:10:\"user_agent\";s:53:\"Panasonic-X300/1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"panasonic_x300_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x400_ver1','Panasonic-X400','generic_mobile',1,1,'a:8:{s:2:\"id\";s:19:\"panasonic_x400_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-X400\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"X400\";s:6:\"uaprof\";s:58:\"http://mobileinternet.panasonicbox.com/UAprof/X400/RP1.xml\";}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:1;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:4:\"rows\";d:6;s:7:\"columns\";d:16;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:96;}}'),('panasonic_x400_ver1_sub1','Panasonic-X400/R01 Profile/MIDP-1.0 Configuration/CLDC-1.0','panasonic_x400_ver1',NULL,1,'a:5:{s:2:\"id\";s:24:\"panasonic_x400_ver1_sub1\";s:10:\"user_agent\";s:58:\"Panasonic-X400/R01 Profile/MIDP-1.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:19:\"panasonic_x400_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('panasonic_x400p_ver1','Panasonic-X400P','panasonic_x400_ver1',1,1,'a:7:{s:2:\"id\";s:20:\"panasonic_x400p_ver1\";s:10:\"user_agent\";s:15:\"Panasonic-X400P\";s:9:\"fall_back\";s:19:\"panasonic_x400_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:5:\"X400P\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/X400/R1.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:2.1000000000000001;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:2;}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:6;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:96;}}'),('panasonic_x400p_ver1_subrp1','Panasonic-X400P/RP1 Profile/MIDP-1.0 Configuration/CLDC-1.0','panasonic_x400p_ver1',NULL,1,'a:5:{s:2:\"id\";s:27:\"panasonic_x400p_ver1_subrp1\";s:10:\"user_agent\";s:59:\"Panasonic-X400P/RP1 Profile/MIDP-1.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:20:\"panasonic_x400p_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('panasonic_x800_ver1','Panasonic-X800','generic_mobile',1,1,'a:8:{s:2:\"id\";s:19:\"panasonic_x800_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-X800\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"X800\";s:9:\"device_os\";s:10:\"Symbian OS\";s:6:\"uaprof\";s:61:\"http://mobileinternet.panasonicbox.com/UAprof/X800/X800R1.xml\";s:17:\"device_os_version\";s:3:\"7.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:3;}s:7:\"display\";a:8:{s:7:\"columns\";d:15;s:16:\"max_image_height\";d:188;s:15:\"max_image_width\";d:169;s:17:\"resolution_height\";d:208;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:6;s:21:\"physical_screen_width\";d:36;s:22:\"physical_screen_height\";d:43;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('panasonic_x800_ver1_sub10','Panasonic-X800/1.0 SymbianOS/7.0 Series60/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','panasonic_x800_ver1',NULL,1,'a:5:{s:2:\"id\";s:25:\"panasonic_x800_ver1_sub10\";s:10:\"user_agent\";s:85:\"Panasonic-X800/1.0 SymbianOS/7.0 Series60/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:19:\"panasonic_x800_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:12:\"product_info\";a:2:{s:12:\"nokia_series\";d:60;s:13:\"nokia_edition\";d:2;}}'),('panasonic_vs2_ver1','Panasonic-VS2','generic_mobile',1,1,'a:8:{s:2:\"id\";s:18:\"panasonic_vs2_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-VS2\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"VS2\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/vs2/RP1.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:300;s:4:\"rows\";d:8;s:7:\"columns\";d:18;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('panasonic_vs2_ver1_sub10','Panasonic-VS2/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1','panasonic_vs2_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"panasonic_vs2_ver1_sub10\";s:10:\"user_agent\";s:61:\"Panasonic-VS2/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:18:\"panasonic_vs2_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x410_ver1','PanasonicVS3','generic_mobile',1,1,'a:8:{s:2:\"id\";s:19:\"panasonic_x410_ver1\";s:10:\"user_agent\";s:12:\"PanasonicVS3\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"VS3\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/X410/R1.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:225;s:16:\"max_image_height\";d:240;}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:1;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('panasonic_x410_ver1_subrp1','Panasonic-VS3/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1','panasonic_x410_ver1',NULL,1,'a:5:{s:2:\"id\";s:26:\"panasonic_x410_ver1_subrp1\";s:10:\"user_agent\";s:61:\"Panasonic-VS3/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"panasonic_x410_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:3:\"3.0\";}}'),('panasonic_x410_ver1_subrp1plus','Panasonic-VS3/1.0/RP1+Profile/MIDP-2.0+Configuration/CLDC-1.1','panasonic_x410_ver1',NULL,1,'a:4:{s:2:\"id\";s:30:\"panasonic_x410_ver1_subrp1plus\";s:10:\"user_agent\";s:61:\"Panasonic-VS3/1.0/RP1+Profile/MIDP-2.0+Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"panasonic_x410_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x410_ver1_sub20050511sw10','Panasonic-VS3/(2005.05.11)SW1.0/WAP2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','panasonic_x410_ver1',NULL,1,'a:4:{s:2:\"id\";s:35:\"panasonic_x410_ver1_sub20050511sw10\";s:10:\"user_agent\";s:78:\"Panasonic-VS3/(2005.05.11)SW1.0/WAP2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"panasonic_x410_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_vs6_ver1','Panasonic-VS6','generic_mobile',1,1,'a:8:{s:2:\"id\";s:18:\"panasonic_vs6_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-VS6\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"VS6\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/vs2/RP1.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"3.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:300;s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:4:\"rows\";d:8;s:7:\"columns\";d:18;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('panasonic_vs6_ver1_sub10','Panasonic-VS6/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1','panasonic_vs6_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"panasonic_vs6_ver1_sub10\";s:10:\"user_agent\";s:61:\"Panasonic-VS6/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:18:\"panasonic_vs6_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_vs7_ver1','Panasonic-VS7','generic_mobile',1,1,'a:7:{s:2:\"id\";s:18:\"panasonic_vs7_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-VS7\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"VS7\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/VS7/RP1.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:3;}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:300;s:15:\"max_image_width\";d:234;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:8;}}'),('panasonic_vs7_ver1_sub11','Panasonic-VS7/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1','panasonic_vs7_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"panasonic_vs7_ver1_sub11\";s:10:\"user_agent\";s:61:\"Panasonic-VS7/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:18:\"panasonic_vs7_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x500_ver1','Panasonic-X500','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:19:\"panasonic_x500_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-X500\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"X500\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/X500/R1.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:4:\"rows\";d:6;s:7:\"columns\";d:15;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:96;}}'),('panasonic_x500_ver1_sub6227','Panasonic-X500/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.7 (GUI) MMP/1.0','panasonic_x500_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"panasonic_x500_ver1_sub6227\";s:10:\"user_agent\";s:91:\"Panasonic-X500/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.7 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"panasonic_x500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_gad67_ver1','Panasonic-GAD67','upgui_generic',1,1,'a:6:{s:2:\"id\";s:20:\"panasonic_gad67_ver1\";s:10:\"user_agent\";s:15:\"Panasonic-GAD67\";s:9:\"fall_back\";s:13:\"upgui_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"GD67\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/GD67/R1.xml\";s:7:\"uaprof2\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/GD67/R2.xml\";s:7:\"uaprof3\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/GD67/04.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:136;s:17:\"resolution_height\";d:120;s:16:\"max_image_height\";d:80;s:4:\"rows\";d:4;s:7:\"columns\";d:15;s:15:\"max_image_width\";d:120;}}'),('panasonic_gad67_ver1_sub5035','Panasonic-GAD67/1.0 UP.Browser/5.0.3.5 (GUI)','panasonic_gad67_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"panasonic_gad67_ver1_sub5035\";s:10:\"user_agent\";s:44:\"Panasonic-GAD67/1.0 UP.Browser/5.0.3.5 (GUI)\";s:9:\"fall_back\";s:20:\"panasonic_gad67_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_gad6star_ver1','Panasonic-GAD6*','panasonic_gad67_ver1',1,1,'a:5:{s:2:\"id\";s:23:\"panasonic_gad6star_ver1\";s:10:\"user_agent\";s:15:\"Panasonic-GAD6*\";s:9:\"fall_back\";s:20:\"panasonic_gad67_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"GAD6*\";}}'),('panasonic_gad6star_ver1_sub5032','Panasonic-GAD6*/1.0 UP.Browser/5.0.3.2 (GUI)','panasonic_gad6star_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"panasonic_gad6star_ver1_sub5032\";s:10:\"user_agent\";s:44:\"Panasonic-GAD6*/1.0 UP.Browser/5.0.3.2 (GUI)\";s:9:\"fall_back\";s:23:\"panasonic_gad6star_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_gad6star_ver1_sub5035','Panasonic-GAD6*/1.0 UP.Browser/5.0.3.5 (GUI)','panasonic_gad6star_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"panasonic_gad6star_ver1_sub5035\";s:10:\"user_agent\";s:44:\"Panasonic-GAD6*/1.0 UP.Browser/5.0.3.5 (GUI)\";s:9:\"fall_back\";s:23:\"panasonic_gad6star_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_gd75_ver1','Panasonic-GAD75','uptext_generic',1,1,'a:5:{s:2:\"id\";s:19:\"panasonic_gd75_ver1\";s:10:\"user_agent\";s:15:\"Panasonic-GAD75\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"GD75\";}}'),('panasonic_gad76_ver1','Panasonic-GAD76','generic_mobile',1,1,'a:6:{s:2:\"id\";s:20:\"panasonic_gad76_ver1\";s:10:\"user_agent\";s:15:\"Panasonic-GAD76\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"GD76\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('panasonic_gad87_ver1','Panasonic-GAD87','generic_mobile',1,1,'a:7:{s:2:\"id\";s:20:\"panasonic_gad87_ver1\";s:10:\"user_agent\";s:15:\"Panasonic-GAD87\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"GD87\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/GD87/R1.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:132;s:17:\"resolution_height\";d:176;s:15:\"max_image_width\";d:129;s:16:\"max_image_height\";d:135;s:4:\"rows\";d:6;s:7:\"columns\";d:16;}}'),('panasonic_gad87_ver1_suba19','Panasonic-GAD87/A19','panasonic_gad87_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"panasonic_gad87_ver1_suba19\";s:10:\"user_agent\";s:19:\"Panasonic-GAD87/A19\";s:9:\"fall_back\";s:20:\"panasonic_gad87_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_gad87i_ver1','Panasonic-GAD87i','panasonic_gad87_ver1',1,1,'a:5:{s:2:\"id\";s:21:\"panasonic_gad87i_ver1\";s:10:\"user_agent\";s:16:\"Panasonic-GAD87i\";s:9:\"fall_back\";s:20:\"panasonic_gad87_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"GD87i\";}}'),('panasonic_gd95_ver1','Panasonic-GAD95','uptext_generic',1,1,'a:5:{s:2:\"id\";s:19:\"panasonic_gd95_ver1\";s:10:\"user_agent\";s:15:\"Panasonic-GAD95\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"GD95\";}}'),('panasonic_gad96_ver1','Panasonic-GAD96','generic_mobile',1,1,'a:6:{s:2:\"id\";s:20:\"panasonic_gad96_ver1\";s:10:\"user_agent\";s:15:\"Panasonic-GAD96\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"GD96\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('panasonic_x70_ver1','Panasonic-X70','generic_mobile',1,1,'a:8:{s:2:\"id\";s:18:\"panasonic_x70_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-X70\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"X70\";s:6:\"uaprof\";s:56:\"http://mobileinternet.panasonicbox.com/UAprof/X70/R1.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:17:\"resolution_height\";d:176;s:16:\"resolution_width\";d:132;s:4:\"rows\";d:8;s:7:\"columns\";d:16;s:15:\"max_image_width\";d:124;s:16:\"max_image_height\";d:132;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('panasonic_x70_ver1_sub10','Panasonic-X70/1.0','panasonic_x70_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"panasonic_x70_ver1_sub10\";s:10:\"user_agent\";s:17:\"Panasonic-X70/1.0\";s:9:\"fall_back\";s:18:\"panasonic_x70_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x70_ver1_suba00','Panasonic-X70/A00','panasonic_x70_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"panasonic_x70_ver1_suba00\";s:10:\"user_agent\";s:17:\"Panasonic-X70/A00\";s:9:\"fall_back\";s:18:\"panasonic_x70_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x700_ver1','Panasonic-X700','nokia_generic_series60',1,1,'a:6:{s:2:\"id\";s:19:\"panasonic_x700_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-X700\";s:9:\"fall_back\";s:22:\"nokia_generic_series60\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"X700\";s:6:\"uaprof\";s:61:\"http://mobileinternet.panasonicbox.com/UAprof/X700/X700R1.xml\";s:17:\"device_os_version\";s:3:\"7.0\";}s:7:\"display\";a:3:{s:15:\"max_image_width\";d:169;s:21:\"physical_screen_width\";d:33;s:22:\"physical_screen_height\";d:39;}}'),('panasonic_x700_ver1_sub1','Panasonic-X700/1.0','panasonic_x700_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"panasonic_x700_ver1_sub1\";s:10:\"user_agent\";s:18:\"Panasonic-X700/1.0\";s:9:\"fall_back\";s:19:\"panasonic_x700_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x701_ver1','Panasonic-X701','panasonic_x700_ver1',1,1,'a:7:{s:2:\"id\";s:19:\"panasonic_x701_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-X701\";s:9:\"fall_back\";s:19:\"panasonic_x700_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:4:\"X701\";s:6:\"uaprof\";s:61:\"http://mobileinternet.panasonicbox.com/UAprof/X701/X701R1.xml\";s:17:\"device_os_version\";s:3:\"7.0\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:2;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:8:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:208;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:188;s:4:\"rows\";d:6;s:7:\"columns\";d:15;s:21:\"physical_screen_width\";d:33;s:22:\"physical_screen_height\";d:39;}}'),('panasonic_x701_ver1_sub10','Panasonic-X701/1.0 SymbianOS/7.0 Series60/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','panasonic_x701_ver1',NULL,1,'a:5:{s:2:\"id\";s:25:\"panasonic_x701_ver1_sub10\";s:10:\"user_agent\";s:85:\"Panasonic-X701/1.0 SymbianOS/7.0 Series60/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:19:\"panasonic_x701_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:12:\"product_info\";a:1:{s:13:\"nokia_edition\";d:2;}}'),('panasonic_mx6_ver1','Panasonic-MX6/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:18:\"panasonic_mx6_ver1\";s:10:\"user_agent\";s:61:\"Panasonic-MX6/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:3:\"MX6\";s:10:\"brand_name\";s:9:\"Panasonic\";s:12:\"release_date\";s:14:\"2005_september\";s:25:\"can_skip_aligned_link_row\";b:1;s:9:\"device_os\";s:14:\"MTK/Nucleus OS\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:16:\"max_image_height\";d:280;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_sa6_ver1','Panasonic-SA6','generic_mobile',1,1,'a:7:{s:2:\"id\";s:18:\"panasonic_sa6_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-SA6\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"SA6\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:2;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:300;s:7:\"columns\";d:18;s:4:\"rows\";d:8;}}'),('panasonic_sa6_ver1_sub10rp1','Panasonic-SA6/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1','panasonic_sa6_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"panasonic_sa6_ver1_sub10rp1\";s:10:\"user_agent\";s:61:\"Panasonic-SA6/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:18:\"panasonic_sa6_ver1\";}'),('panasonic_sa7_ver1','Panasonic-SA7','generic_mobile',1,1,'a:7:{s:2:\"id\";s:18:\"panasonic_sa7_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-SA7\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"SA7\";s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/SA7/RP1.xml\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:2;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:233;s:16:\"max_image_height\";d:300;s:4:\"rows\";d:8;s:7:\"columns\";d:18;}}'),('panasonic_sa7_ver1_sub11','Panasonic-SA7/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1','panasonic_sa7_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"panasonic_sa7_ver1_sub11\";s:10:\"user_agent\";s:61:\"Panasonic-SA7/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:18:\"panasonic_sa7_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_sc3_ver1','Panasonic-SC3','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:18:\"panasonic_sc3_ver1\";s:10:\"user_agent\";s:13:\"Panasonic-SC3\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:3:\"SC3\";s:10:\"brand_name\";s:9:\"Panasonic\";s:12:\"release_date\";s:11:\"2005_august\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:128;s:16:\"max_image_height\";d:100;}}'),('panasonic_sc3_ver1_sub10','Panasonic-SC3/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0','panasonic_sc3_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"panasonic_sc3_ver1_sub10\";s:10:\"user_agent\";s:92:\"Panasonic-SC3/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.7.8 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"panasonic_sc3_ver1\";}'),('panasonic_g51e_ver1','Panasonic-g51E','panasonic_g50_ver1',1,1,'a:5:{s:2:\"id\";s:19:\"panasonic_g51e_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-g51E\";s:9:\"fall_back\";s:18:\"panasonic_g50_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"G51E\";}}'),('panasonic_g51m_ver1','Panasonic-g51M','panasonic_g51e_ver1',1,1,'a:5:{s:2:\"id\";s:19:\"panasonic_g51m_ver1\";s:10:\"user_agent\";s:14:\"Panasonic-g51M\";s:9:\"fall_back\";s:19:\"panasonic_g51e_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"G51M\";}}'),('panasonic_vs3_ver1','Panasonic-VS3/#Vodafone/1.0/Panasonic-VS3','panasonic_vs2_ver1',1,1,'a:8:{s:2:\"id\";s:18:\"panasonic_vs3_ver1\";s:10:\"user_agent\";s:41:\"Panasonic-VS3/#Vodafone/1.0/Panasonic-VS3\";s:9:\"fall_back\";s:18:\"panasonic_vs2_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:3:\"VS3\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"3.0\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:7:\"display\";a:2:{s:15:\"max_image_width\";d:225;s:16:\"max_image_height\";d:240;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('panasonic_mx7_ver1','Panasonic-MX7/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:18:\"panasonic_mx7_ver1\";s:10:\"user_agent\";s:61:\"Panasonic-MX7/1.0/RP1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:12:\"release_date\";s:13:\"2009_december\";s:10:\"brand_name\";s:9:\"Panasonic\";s:10:\"model_name\";s:3:\"MX7\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:3;s:6:\"uaprof\";s:57:\"http://mobileinternet.panasonicbox.com/UAprof/MX7/RP1.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:8;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}');
/*!40000 ALTER TABLE `ztw__Panasonic` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
