-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Opera`
--

DROP TABLE IF EXISTS `ztw__Opera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Opera` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Opera`
--

LOCK TABLES `ztw__Opera` WRITE;
/*!40000 ALTER TABLE `ztw__Opera` DISABLE KEYS */;
INSERT INTO `ztw__Opera` VALUES ('stupid_openweb_proxy','Mozilla/5.0 (compatible; OpenWeb 5.6.1.3-03) Opera 8.54','bloody_transcoder',NULL,1,'a:6:{s:2:\"id\";s:20:\"stupid_openweb_proxy\";s:10:\"user_agent\";s:55:\"Mozilla/5.0 (compatible; OpenWeb 5.6.1.3-03) Opera 8.54\";s:9:\"fall_back\";s:17:\"bloody_transcoder\";s:12:\"product_info\";a:4:{s:10:\"model_name\";s:18:\"reformatting proxy\";s:10:\"brand_name\";s:8:\"Openwave\";s:6:\"unique\";b:0;s:18:\"is_wireless_device\";b:0;}s:7:\"display\";a:1:{s:15:\"max_image_width\";d:120;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('o2_xda_diamond_ver1','Xda_diamond Opera/9.50 (Windows NT 5.1; U; xx-xx)','htc_touch_diamond_ver1',1,1,'a:5:{s:2:\"id\";s:19:\"o2_xda_diamond_ver1\";s:10:\"user_agent\";s:49:\"Xda_diamond Opera/9.50 (Windows NT 5.1; U; xx-xx)\";s:9:\"fall_back\";s:22:\"htc_touch_diamond_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:14:\"mobile_browser\";s:5:\"Opera\";s:22:\"mobile_browser_version\";d:9.5;s:10:\"model_name\";s:11:\"XDA Diamond\";s:6:\"uaprof\";s:44:\"http://www.htcmms.com.tw/gen/diamond-1.0.xml\";s:10:\"brand_name\";s:2:\"O2\";}}'),('o2_xda_diamond_pro_ver1_subopera950','Xda_diamond_pro Opera/9.50 (Windows NT 5.1; U; xx-xx)','o2_xda_diamond_pro_ver1',NULL,1,'a:4:{s:2:\"id\";s:35:\"o2_xda_diamond_pro_ver1_subopera950\";s:10:\"user_agent\";s:53:\"Xda_diamond_pro Opera/9.50 (Windows NT 5.1; U; xx-xx)\";s:9:\"fall_back\";s:23:\"o2_xda_diamond_pro_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:5:\"Opera\";s:22:\"mobile_browser_version\";s:4:\"9.50\";}}'),('kyocera_wx330k_ver1','Mozilla/3.0(WILLCOM;KYOCERA/WX330K/2;2.0.8.28.000000/0.1/C100) Opera 7.2 EX','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:19:\"kyocera_wx330k_ver1\";s:10:\"user_agent\";s:75:\"Mozilla/3.0(WILLCOM;KYOCERA/WX330K/2;2.0.8.28.000000/0.1/C100) Opera 7.2 EX\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:14:\"mobile_browser\";s:5:\"Opera\";s:22:\"mobile_browser_version\";d:7.2000000000000002;s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:6:\"WX330K\";s:10:\"brand_name\";s:7:\"Kyocera\";s:16:\"model_extra_info\";s:7:\"Willcom\";s:12:\"release_date\";s:12:\"2008_january\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:280;}}'),('htc_xv6875_ver1','XV6975 Opera/9.50 (Windows NT  5.1; U; xx-xx)','generic_ms_winmo6_1',1,1,'a:6:{s:2:\"id\";s:15:\"htc_xv6875_ver1\";s:10:\"user_agent\";s:45:\"XV6975 Opera/9.50 (Windows NT  5.1; U; xx-xx)\";s:9:\"fall_back\";s:19:\"generic_ms_winmo6_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:12:\"2009_october\";s:10:\"brand_name\";s:3:\"HTC\";s:10:\"model_name\";s:6:\"XV6975\";s:14:\"mobile_browser\";s:5:\"Opera\";s:22:\"mobile_browser_version\";s:4:\"9.50\";s:6:\"uaprof\";s:48:\"http://www.htcmms.com.tw/gen/WhitestoneW-1.0.xml\";s:14:\"marketing_name\";s:6:\"Imagio\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:800;s:16:\"resolution_width\";d:480;s:4:\"rows\";d:36;s:15:\"max_image_width\";d:470;s:16:\"max_image_height\";d:760;s:22:\"physical_screen_height\";d:79;s:21:\"physical_screen_width\";d:48;}}'),('htc_hd_mini_ver1','HD_mini_T5555 Opera/9.7 (Windows NT 5.1; U; xx-xx)','generic_ms_winmo6_5',1,1,'a:6:{s:2:\"id\";s:16:\"htc_hd_mini_ver1\";s:10:\"user_agent\";s:50:\"HD_mini_T5555 Opera/9.7 (Windows NT 5.1; U; xx-xx)\";s:9:\"fall_back\";s:19:\"generic_ms_winmo6_5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:8:{s:12:\"release_date\";s:8:\"2010_may\";s:10:\"brand_name\";s:3:\"HTC\";s:10:\"model_name\";s:13:\"HD Mini T5555\";s:14:\"mobile_browser\";s:5:\"Opera\";s:22:\"mobile_browser_version\";d:9.6999999999999993;s:6:\"uaprof\";s:54:\"http://www.htcmms.com.tw/gen/HTC_HD_mini_T5555-1.0.xml\";s:15:\"pointing_method\";s:11:\"touchscreen\";s:16:\"model_extra_info\";s:10:\"HTC Photon\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:480;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:36;s:22:\"physical_screen_height\";d:60;s:21:\"physical_screen_width\";d:45;s:16:\"max_image_height\";d:450;}}'),('xda_diamond2_ver1','Xda_Diamond_2 Opera/9.50 (Windows NT 5.1; U; xx-xx)','generic_ms_winmo6_1',1,1,'a:6:{s:2:\"id\";s:17:\"xda_diamond2_ver1\";s:10:\"user_agent\";s:51:\"Xda_Diamond_2 Opera/9.50 (Windows NT 5.1; U; xx-xx)\";s:9:\"fall_back\";s:19:\"generic_ms_winmo6_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:12:\"release_date\";s:13:\"2011_february\";s:10:\"brand_name\";s:3:\"HTC\";s:10:\"model_name\";s:13:\"Xda_Diamond_2\";s:14:\"mobile_browser\";s:5:\"Opera\";s:22:\"mobile_browser_version\";d:9.5;s:6:\"uaprof\";s:50:\"http://www.htcmms.com.tw/gen/Xda_Diamond_2-1.0.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:800;s:16:\"resolution_width\";d:480;s:4:\"rows\";d:36;s:22:\"physical_screen_height\";d:70;s:21:\"physical_screen_width\";d:42;}}'),('huawei_m735_ver1','HUAWEI-M735/001.00 Opera/9.70','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:16:\"huawei_m735_ver1\";s:10:\"user_agent\";s:29:\"HUAWEI-M735/001.00 Opera/9.70\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:8:{s:12:\"release_date\";s:10:\"2011_april\";s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:4:\"M735\";s:14:\"mobile_browser\";s:5:\"Opera\";s:22:\"mobile_browser_version\";d:9.6999999999999993;s:6:\"uaprof\";s:49:\"http://uaprof.metropcs.net/UAProf/Huawei-M735.xml\";s:15:\"pointing_method\";s:11:\"touchscreen\";s:16:\"model_extra_info\";s:8:\"MetroPCS\";}s:7:\"display\";a:8:{s:7:\"columns\";d:40;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:20;s:22:\"physical_screen_height\";d:80;s:21:\"physical_screen_width\";d:50;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:200;}}'),('spice_m6800_ver1','Spice M6800  Opera/9.80 (MTK; Nucleus; U; xx-xx) Presto/2.4.18 Version/10.00','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:16:\"spice_m6800_ver1\";s:10:\"user_agent\";s:76:\"Spice M6800  Opera/9.80 (MTK; Nucleus; U; xx-xx) Presto/2.4.18 Version/10.00\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:14:\"mobile_browser\";s:12:\"Presto/Opera\";s:22:\"mobile_browser_version\";s:4:\"9.80\";s:10:\"model_name\";s:5:\"M6800\";s:10:\"brand_name\";s:5:\"Spice\";s:14:\"marketing_name\";s:3:\"Flo\";s:15:\"pointing_method\";s:11:\"touchscreen\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:71;s:21:\"physical_screen_width\";d:43;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;}}'),('opera','Opera','generic_web_browser',NULL,1,'a:4:{s:2:\"id\";s:5:\"opera\";s:10:\"user_agent\";s:5:\"Opera\";s:9:\"fall_back\";s:19:\"generic_web_browser\";s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:14:\"Opera Software\";s:10:\"model_name\";s:5:\"Opera\";s:9:\"device_os\";s:7:\"Desktop\";s:14:\"mobile_browser\";s:5:\"Opera\";}}'),('opera_7','Opera/7','opera',NULL,1,'a:4:{s:2:\"id\";s:7:\"opera_7\";s:10:\"user_agent\";s:7:\"Opera/7\";s:9:\"fall_back\";s:5:\"opera\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"7.0\";s:12:\"release_date\";s:12:\"2003_january\";}}'),('opera_7_identify_as','Opera 7','opera_7',NULL,1,'a:3:{s:2:\"id\";s:19:\"opera_7_identify_as\";s:10:\"user_agent\";s:7:\"Opera 7\";s:9:\"fall_back\";s:7:\"opera_7\";}'),('opera_8','Opera/8','opera_7',NULL,1,'a:4:{s:2:\"id\";s:7:\"opera_8\";s:10:\"user_agent\";s:7:\"Opera/8\";s:9:\"fall_back\";s:7:\"opera_7\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"8.0\";s:12:\"release_date\";s:10:\"2005_april\";}}'),('opera_8_identify_as','Opera 8','opera_8',NULL,1,'a:3:{s:2:\"id\";s:19:\"opera_8_identify_as\";s:10:\"user_agent\";s:7:\"Opera 8\";s:9:\"fall_back\";s:7:\"opera_8\";}'),('opera_9','Opera/9','opera_8',NULL,1,'a:4:{s:2:\"id\";s:7:\"opera_9\";s:10:\"user_agent\";s:7:\"Opera/9\";s:9:\"fall_back\";s:7:\"opera_8\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"9.0\";s:12:\"release_date\";s:9:\"2006_june\";}}'),('opera_9_identify_as','Opera 9','opera_9',NULL,1,'a:3:{s:2:\"id\";s:19:\"opera_9_identify_as\";s:10:\"user_agent\";s:7:\"Opera 9\";s:9:\"fall_back\";s:7:\"opera_9\";}'),('opera_10','Opera/10','opera_9',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_10\";s:10:\"user_agent\";s:8:\"Opera/10\";s:9:\"fall_back\";s:7:\"opera_9\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"10.0\";s:12:\"release_date\";s:9:\"2009_june\";}}'),('opera_10_2_digit_fix','Opera/9.8','opera_10',NULL,1,'a:3:{s:2:\"id\";s:20:\"opera_10_2_digit_fix\";s:10:\"user_agent\";s:9:\"Opera/9.8\";s:9:\"fall_back\";s:8:\"opera_10\";}'),('opera_10_identify_as','Opera 10','opera_10',NULL,1,'a:3:{s:2:\"id\";s:20:\"opera_10_identify_as\";s:10:\"user_agent\";s:8:\"Opera 10\";s:9:\"fall_back\";s:8:\"opera_10\";}'),('opera_11','Opera/11','opera_10',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_11\";s:10:\"user_agent\";s:8:\"Opera/11\";s:9:\"fall_back\";s:8:\"opera_10\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"11.0\";s:12:\"release_date\";s:13:\"2010_december\";}}'),('opera_12','Opera/12','opera_11',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_12\";s:10:\"user_agent\";s:8:\"Opera/12\";s:9:\"fall_back\";s:8:\"opera_11\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"12.0\";s:12:\"release_date\";s:9:\"2012_june\";}}'),('kyocera_wx334k_ver1','Mozilla/4.0 (compatible; MSIE 6.0; KYOCERA/WX334K/2;4.0.2.11.000000/0.1) Opera 7.2 EX  [ja]','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:19:\"kyocera_wx334k_ver1\";s:10:\"user_agent\";s:91:\"Mozilla/4.0 (compatible; MSIE 6.0; KYOCERA/WX334K/2;4.0.2.11.000000/0.1) Opera 7.2 EX  [ja]\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:6:\"WX334K\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"marketing_name\";s:13:\"Honey Bee Box\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:45;s:21:\"physical_screen_width\";d:34;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;}}'),('spice_m6900_ver1','Spice M6900 Opera/9.80 (MTK; Nucleus; U; xx-xx) Presto/2.4.18 Version/10.00','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:16:\"spice_m6900_ver1\";s:10:\"user_agent\";s:75:\"Spice M6900 Opera/9.80 (MTK; Nucleus; U; xx-xx) Presto/2.4.18 Version/10.00\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:14:\"mobile_browser\";s:5:\"Opera\";s:15:\"pointing_method\";s:11:\"touchscreen\";s:10:\"model_name\";s:5:\"M6900\";s:10:\"brand_name\";s:5:\"Spice\";s:14:\"marketing_name\";s:0:\"\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:74;s:21:\"physical_screen_width\";d:49;s:17:\"resolution_height\";d:480;s:16:\"resolution_width\";d:320;}}'),('opera_9_6','Opera/9.61 (Windows NT 5.1; U; xx-xx) Presto/2.1.1','opera_9',NULL,1,'a:4:{s:2:\"id\";s:9:\"opera_9_6\";s:10:\"user_agent\";s:50:\"Opera/9.61 (Windows NT 5.1; U; xx-xx) Presto/2.1.1\";s:9:\"fall_back\";s:7:\"opera_9\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:9.5999999999999996;}}'),('opera_15','Opera/15','opera_12',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_15\";s:10:\"user_agent\";s:8:\"Opera/15\";s:9:\"fall_back\";s:8:\"opera_12\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"15.0\";}}'),('opera_16','Opera/16','opera_15',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_16\";s:10:\"user_agent\";s:8:\"Opera/16\";s:9:\"fall_back\";s:8:\"opera_15\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"16.0\";}}'),('opera_17','Opera/17','opera_16',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_17\";s:10:\"user_agent\";s:8:\"Opera/17\";s:9:\"fall_back\";s:8:\"opera_16\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"17.0\";}}'),('opera_18','Opera/18','opera_17',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_18\";s:10:\"user_agent\";s:8:\"Opera/18\";s:9:\"fall_back\";s:8:\"opera_17\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"18.0\";}}'),('opera_19','Opera/19','opera_18',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_19\";s:10:\"user_agent\";s:8:\"Opera/19\";s:9:\"fall_back\";s:8:\"opera_18\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"19.0\";}}'),('opera_20','Opera/20','opera_19',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_20\";s:10:\"user_agent\";s:8:\"Opera/20\";s:9:\"fall_back\";s:8:\"opera_19\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"20.0\";}}'),('opera_21','Opera/21','opera_20',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_21\";s:10:\"user_agent\";s:8:\"Opera/21\";s:9:\"fall_back\";s:8:\"opera_20\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"21.0\";}}'),('opera_22','Opera/22','opera_21',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_22\";s:10:\"user_agent\";s:8:\"Opera/22\";s:9:\"fall_back\";s:8:\"opera_21\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"22.0\";}}'),('opera_23','Opera/23','opera_22',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_23\";s:10:\"user_agent\";s:8:\"Opera/23\";s:9:\"fall_back\";s:8:\"opera_22\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"23.0\";}}'),('opera_24','Opera/24','opera_23',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_24\";s:10:\"user_agent\";s:8:\"Opera/24\";s:9:\"fall_back\";s:8:\"opera_23\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"24.0\";}}'),('opera_25','Opera/25','opera_24',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_25\";s:10:\"user_agent\";s:8:\"Opera/25\";s:9:\"fall_back\";s:8:\"opera_24\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"25.0\";}}'),('opera_26','Opera/26','opera_25',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_26\";s:10:\"user_agent\";s:8:\"Opera/26\";s:9:\"fall_back\";s:8:\"opera_25\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"26.0\";}}'),('opera_27','Opera/27','opera_26',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_27\";s:10:\"user_agent\";s:8:\"Opera/27\";s:9:\"fall_back\";s:8:\"opera_26\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"27.0\";}}'),('opera_28','Opera/28','opera_27',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_28\";s:10:\"user_agent\";s:8:\"Opera/28\";s:9:\"fall_back\";s:8:\"opera_27\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"28.0\";}}'),('opera_29','Opera/29','opera_28',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_29\";s:10:\"user_agent\";s:8:\"Opera/29\";s:9:\"fall_back\";s:8:\"opera_28\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"29.0\";}}'),('opera_30','Opera/30','opera_29',NULL,1,'a:4:{s:2:\"id\";s:8:\"opera_30\";s:10:\"user_agent\";s:8:\"Opera/30\";s:9:\"fall_back\";s:8:\"opera_29\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"30.0\";}}');
/*!40000 ALTER TABLE `ztw__Opera` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
