-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Bot`
--

DROP TABLE IF EXISTS `ztw__Bot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Bot` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Bot`
--

LOCK TABLES `ztw__Bot` WRITE;
/*!40000 ALTER TABLE `ztw__Bot` DISABLE KEYS */;
INSERT INTO `ztw__Bot` VALUES ('stupid_novarra_nweb_generic','Novarra/5.','generic_xhtml',NULL,1,'a:4:{s:2:\"id\";s:27:\"stupid_novarra_nweb_generic\";s:10:\"user_agent\";s:10:\"Novarra/5.\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:12:\"product_info\";a:3:{s:10:\"model_name\";s:12:\"nWeb Browser\";s:10:\"brand_name\";s:7:\"Novarra\";s:14:\"mobile_browser\";s:12:\"Novarra nWeb\";}}'),('stupid_novarra_nweb_generic_gu900','Novarra/5.2.25.1.11lgu900(J2ME-OPT)','stupid_novarra_nweb_generic',NULL,1,'a:4:{s:2:\"id\";s:33:\"stupid_novarra_nweb_generic_gu900\";s:10:\"user_agent\";s:35:\"Novarra/5.2.25.1.11lgu900(J2ME-OPT)\";s:9:\"fall_back\";s:27:\"stupid_novarra_nweb_generic\";s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2008_october\";s:10:\"model_name\";s:4:\"U900\";s:10:\"brand_name\";s:2:\"LG\";}}'),('generic_web_crawler','DO_NOT_MATCH_GENERIC_WEB_CRAWLER','generic_web_browser',NULL,0,'a:5:{s:2:\"id\";s:19:\"generic_web_crawler\";s:10:\"user_agent\";s:32:\"DO_NOT_MATCH_GENERIC_WEB_CRAWLER\";s:9:\"fall_back\";s:19:\"generic_web_browser\";s:12:\"product_info\";a:4:{s:10:\"model_name\";s:14:\"Bot or Crawler\";s:10:\"brand_name\";s:5:\"Robot\";s:12:\"release_date\";s:12:\"2000_january\";s:6:\"is_bot\";b:1;}s:7:\"virtual\";a:1:{s:19:\"controlcap_is_robot\";s:10:\"force_true\";}}'),('abachobot_ver1','AbachoBOT','generic_web_crawler',NULL,1,'a:3:{s:2:\"id\";s:14:\"abachobot_ver1\";s:10:\"user_agent\";s:9:\"AbachoBOT\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";}'),('acoonwap_ver1','AcoonWap Robot v1.00 (www.acoon.de)','generic_mobile',NULL,1,'a:3:{s:2:\"id\";s:13:\"acoonwap_ver1\";s:10:\"user_agent\";s:35:\"AcoonWap Robot v1.00 (www.acoon.de)\";s:9:\"fall_back\";s:14:\"generic_mobile\";}'),('crawlerboy','CrawlerBoy Pinpoint.com','generic_mobile',NULL,1,'a:3:{s:2:\"id\";s:10:\"crawlerboy\";s:10:\"user_agent\";s:23:\"CrawlerBoy Pinpoint.com\";s:9:\"fall_back\";s:14:\"generic_mobile\";}'),('fast_wireless_crawler_ver1','EricssonR320/R1A (Fast Wireless Crawler)','generic_mobile',NULL,1,'a:3:{s:2:\"id\";s:26:\"fast_wireless_crawler_ver1\";s:10:\"user_agent\";s:40:\"EricssonR320/R1A (Fast Wireless Crawler)\";s:9:\"fall_back\";s:14:\"generic_mobile\";}'),('m_crawler_ver1','m-crawler/1.0 WAP','generic_mobile',NULL,1,'a:5:{s:2:\"id\";s:14:\"m_crawler_ver1\";s:10:\"user_agent\";s:17:\"m-crawler/1.0 WAP\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:12:\"product_info\";a:1:{s:6:\"is_bot\";b:1;}s:7:\"virtual\";a:1:{s:19:\"controlcap_is_robot\";s:10:\"force_true\";}}'),('m_crawler_ver1_sub23','m-crawler/2.3 WAP (m-crawler@m-central.com; http://m-central.com)','m_crawler_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"m_crawler_ver1_sub23\";s:10:\"user_agent\";s:65:\"m-crawler/2.3 WAP (m-crawler@m-central.com; http://m-central.com)\";s:9:\"fall_back\";s:14:\"m_crawler_ver1\";}'),('m_crawler_ver1_sub25','m-crawler/2.5 WAP (m-crawler@m-find.com; http://m-find.com)','m_crawler_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"m_crawler_ver1_sub25\";s:10:\"user_agent\";s:59:\"m-crawler/2.5 WAP (m-crawler@m-find.com; http://m-find.com)\";s:9:\"fall_back\";s:14:\"m_crawler_ver1\";}'),('google_wireless_transcoder_ver1','Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Google Wireless Transcoder;)','bloody_transcoder',NULL,1,'a:5:{s:2:\"id\";s:31:\"google_wireless_transcoder_ver1\";s:10:\"user_agent\";s:79:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Google Wireless Transcoder;)\";s:9:\"fall_back\";s:17:\"bloody_transcoder\";s:12:\"product_info\";a:5:{s:6:\"unique\";b:0;s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:19:\"Wireless Transcoder\";s:10:\"brand_name\";s:6:\"Google\";s:18:\"is_wireless_device\";b:0;}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:128;s:16:\"max_image_height\";d:128;}}'),('stupid_novarra_proxy','Mozilla/5.0 (X11; U; Linux i686; xx-xx; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 MG (Novarra-Vision/6.1)','bloody_transcoder',NULL,1,'a:6:{s:2:\"id\";s:20:\"stupid_novarra_proxy\";s:10:\"user_agent\";s:106:\"Mozilla/5.0 (X11; U; Linux i686; xx-xx; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 MG (Novarra-Vision/6.1)\";s:9:\"fall_back\";s:17:\"bloody_transcoder\";s:12:\"product_info\";a:4:{s:6:\"unique\";b:0;s:10:\"model_name\";s:22:\"CTS reformatting proxy\";s:10:\"brand_name\";s:7:\"Novarra\";s:18:\"is_wireless_device\";b:0;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}s:7:\"display\";a:8:{s:7:\"columns\";d:28;s:22:\"physical_screen_height\";d:60;s:21:\"physical_screen_width\";d:40;s:4:\"rows\";d:12;s:15:\"max_image_width\";d:165;s:17:\"resolution_height\";d:200;s:16:\"resolution_width\";d:176;s:16:\"max_image_height\";d:160;}}'),('bloody_transcoder','GENERIC_TRANSCODER','generic_xhtml',NULL,1,'a:4:{s:2:\"id\";s:17:\"bloody_transcoder\";s:10:\"user_agent\";s:18:\"GENERIC_TRANSCODER\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:12:\"product_info\";a:4:{s:10:\"model_name\";s:10:\"Transcoder\";s:10:\"brand_name\";s:7:\"Generic\";s:12:\"release_date\";s:12:\"2007_january\";s:6:\"unique\";b:0;}}'),('stupid_novarra_proxy_sub73','Mozilla/5.0 (X11; U; Linux i686; xx-xx; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 Novarra-Vision/7.3','stupid_novarra_proxy',NULL,1,'a:3:{s:2:\"id\";s:26:\"stupid_novarra_proxy_sub73\";s:10:\"user_agent\";s:101:\"Mozilla/5.0 (X11; U; Linux i686; xx-xx; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 Novarra-Vision/7.3\";s:9:\"fall_back\";s:20:\"stupid_novarra_proxy\";}'),('stupid_novarra_proxy_sub73_mg','Mozilla/5.0 (X11; U; Linux i686; xx-xx; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 MG(Novarra-Vision/7.3)','stupid_novarra_proxy_sub73',NULL,1,'a:3:{s:2:\"id\";s:29:\"stupid_novarra_proxy_sub73_mg\";s:10:\"user_agent\";s:105:\"Mozilla/5.0 (X11; U; Linux i686; xx-xx; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7 MG(Novarra-Vision/7.3)\";s:9:\"fall_back\";s:26:\"stupid_novarra_proxy_sub73\";}'),('google_wireless_transcoder_ver1_subua','Mozilla/5.0 (en-us) AppleWebKit/525.13 (KHTML, like Gecko; Google Wireless Transcoder) Version/3.1 Safari/525.13','google_wireless_transcoder_ver1',NULL,1,'a:3:{s:2:\"id\";s:37:\"google_wireless_transcoder_ver1_subua\";s:10:\"user_agent\";s:112:\"Mozilla/5.0 (en-us) AppleWebKit/525.13 (KHTML, like Gecko; Google Wireless Transcoder) Version/3.1 Safari/525.13\";s:9:\"fall_back\";s:31:\"google_wireless_transcoder_ver1\";}'),('infogin_transcoder','DO_NOT_MATCH_INFOGIN_IMP_TRANSCODER','bloody_transcoder',NULL,0,'a:3:{s:2:\"id\";s:18:\"infogin_transcoder\";s:10:\"user_agent\";s:35:\"DO_NOT_MATCH_INFOGIN_IMP_TRANSCODER\";s:9:\"fall_back\";s:17:\"bloody_transcoder\";}'),('lg_un200_ver1_subuanovarravision','Mozilla/5.0 (LGE-UN200/1.0 Profile/MIDP-2.2 Configuration/CLDC-1.1 MMP/2.0 Novarra-Vision/8.0) Gecko/20100401 1web Novarra-Vision/8.1','lg_un200_ver1',NULL,1,'a:4:{s:2:\"id\";s:32:\"lg_un200_ver1_subuanovarravision\";s:10:\"user_agent\";s:133:\"Mozilla/5.0 (LGE-UN200/1.0 Profile/MIDP-2.2 Configuration/CLDC-1.1 MMP/2.0 Novarra-Vision/8.0) Gecko/20100401 1web Novarra-Vision/8.1\";s:9:\"fall_back\";s:13:\"lg_un200_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:12:\"Novarra nWeb\";s:22:\"mobile_browser_version\";d:8;}}'),('google_bot','Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)','generic_web_crawler',NULL,1,'a:5:{s:2:\"id\";s:10:\"google_bot\";s:10:\"user_agent\";s:72:\"Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";s:12:\"product_info\";a:3:{s:10:\"model_name\";s:3:\"Bot\";s:10:\"brand_name\";s:6:\"Google\";s:6:\"is_bot\";b:1;}s:7:\"virtual\";a:1:{s:19:\"controlcap_is_robot\";s:10:\"force_true\";}}'),('facebook_bot','facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)','generic_web_crawler',NULL,1,'a:4:{s:2:\"id\";s:12:\"facebook_bot\";s:10:\"user_agent\";s:73:\"facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:3:\"Bot\";s:10:\"brand_name\";s:8:\"FaceBook\";}}'),('roger_bot','rogerbot/1.0 (http://www.seomoz.org/dp/rogerbot, rogerbot-crawler@seomoz.org)','generic_web_crawler',NULL,1,'a:4:{s:2:\"id\";s:9:\"roger_bot\";s:10:\"user_agent\";s:77:\"rogerbot/1.0 (http://www.seomoz.org/dp/rogerbot, rogerbot-crawler@seomoz.org)\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"Rogerbot\";s:10:\"brand_name\";s:6:\"SEOmoz\";}}'),('google_feedfetcher_bot','Feedfetcher-Google; (+http://www.google.com/feedfetcher.html)','generic_web_crawler',NULL,1,'a:4:{s:2:\"id\";s:22:\"google_feedfetcher_bot\";s:10:\"user_agent\";s:61:\"Feedfetcher-Google; (+http://www.google.com/feedfetcher.html)\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:12:\"Feed Fetcher\";s:10:\"brand_name\";s:6:\"Google\";}}'),('addthis_bot','AddThis.com robot tech.support@clearspring.com','generic_web_crawler',NULL,1,'a:4:{s:2:\"id\";s:11:\"addthis_bot\";s:10:\"user_agent\";s:46:\"AddThis.com robot tech.support@clearspring.com\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:3:\"Bot\";s:10:\"brand_name\";s:7:\"AddThis\";}}'),('bing_bot','Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)','generic_web_crawler',NULL,1,'a:4:{s:2:\"id\";s:8:\"bing_bot\";s:10:\"user_agent\";s:71:\"Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:3:\"Bot\";s:10:\"brand_name\";s:4:\"Bing\";}}'),('google_bot_subuanomoz','Googlebot/2.1 (+http://www.google.com/bot.html)','google_bot',NULL,1,'a:3:{s:2:\"id\";s:21:\"google_bot_subuanomoz\";s:10:\"user_agent\";s:47:\"Googlebot/2.1 (+http://www.google.com/bot.html)\";s:9:\"fall_back\";s:10:\"google_bot\";}'),('google_news_bot','Googlebot-News','generic_web_crawler',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_news_bot\";s:10:\"user_agent\";s:14:\"Googlebot-News\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"News Bot\";s:10:\"brand_name\";s:6:\"Google\";}}'),('google_image_bot','Googlebot-Image/1.0','generic_web_crawler',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_image_bot\";s:10:\"user_agent\";s:19:\"Googlebot-Image/1.0\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:9:\"Image Bot\";s:10:\"brand_name\";s:6:\"Google\";}}'),('google_video_bot','Googlebot-Video/1.0','generic_web_crawler',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_video_bot\";s:10:\"user_agent\";s:19:\"Googlebot-Video/1.0\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:9:\"Video Bot\";s:10:\"brand_name\";s:6:\"Google\";}}'),('spinner_bot','Mozilla/5.0 (X11; U; Linux x86_64; xx-xx; rv:1.9.0.19; aggregator:Spinn3r (Spinn3r 3.1); http://spinn3r.com/robot) Gecko/2010040121 Firefox/3.0.19','generic_web_crawler',NULL,1,'a:4:{s:2:\"id\";s:11:\"spinner_bot\";s:10:\"user_agent\";s:146:\"Mozilla/5.0 (X11; U; Linux x86_64; xx-xx; rv:1.9.0.19; aggregator:Spinn3r (Spinn3r 3.1); http://spinn3r.com/robot) Gecko/2010040121 Firefox/3.0.19\";s:9:\"fall_back\";s:19:\"generic_web_crawler\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"Robot\";s:10:\"brand_name\";s:7:\"Spinn3r\";}}'),('apple_iphone_ver8_3_subuagooglebot','DO_NOT_MATCH_IOS_83_GOOGLE_BOT_DELETE','apple_iphone_ver8_3',NULL,0,'a:4:{s:2:\"id\";s:34:\"apple_iphone_ver8_3_subuagooglebot\";s:10:\"user_agent\";s:37:\"DO_NOT_MATCH_IOS_83_GOOGLE_BOT_DELETE\";s:9:\"fall_back\";s:19:\"apple_iphone_ver8_3\";s:7:\"virtual\";a:1:{s:19:\"controlcap_is_robot\";s:10:\"force_true\";}}'),('lg_nexus_5x_ver1_subuagooglebot','DO_NOT_MATCH_NEXUS5X_GOOGLE_BOT_DELETE','lg_nexus_5x_ver1',NULL,0,'a:4:{s:2:\"id\";s:31:\"lg_nexus_5x_ver1_subuagooglebot\";s:10:\"user_agent\";s:38:\"DO_NOT_MATCH_NEXUS5X_GOOGLE_BOT_DELETE\";s:9:\"fall_back\";s:16:\"lg_nexus_5x_ver1\";s:7:\"virtual\";a:1:{s:19:\"controlcap_is_robot\";s:10:\"force_true\";}}');
/*!40000 ALTER TABLE `ztw__Bot` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
