-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Sharp`
--

DROP TABLE IF EXISTS `ztw__Sharp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Sharp` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Sharp`
--

LOCK TABLES `ztw__Sharp` WRITE;
/*!40000 ALTER TABLE `ztw__Sharp` DISABLE KEYS */;
INSERT INTO `ztw__Sharp` VALUES ('sharp_wxt71_ver1','SHARP WX-T71','sharp_703sh_ver1',1,1,'a:5:{s:2:\"id\";s:16:\"sharp_wxt71_ver1\";s:10:\"user_agent\";s:12:\"SHARP WX-T71\";s:9:\"fall_back\";s:16:\"sharp_703sh_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:6:\"WX-T71\";}}'),('sharp_t71_ver1_sub7023119','SharpT71/SHS001/1.0 Browser/UP.Browser/7.0.2.1a.f.1.104 (GUI) Profile/MIDP-2.0 UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO','sharp_wxt71_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"sharp_t71_ver1_sub7023119\";s:10:\"user_agent\";s:123:\"SharpT71/SHS001/1.0 Browser/UP.Browser/7.0.2.1a.f.1.104 (GUI) Profile/MIDP-2.0 UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO\";s:9:\"fall_back\";s:16:\"sharp_wxt71_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_wxt71_ver1_sub7023119','SharpWXT71/SHS001/1.0 Browser/UP.Browser/7.0.2.1a.f.1.104 (GUI) Profile/MIDP-2.0 UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO','sharp_wxt71_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"sharp_wxt71_ver1_sub7023119\";s:10:\"user_agent\";s:125:\"SharpWXT71/SHS001/1.0 Browser/UP.Browser/7.0.2.1a.f.1.104 (GUI) Profile/MIDP-2.0 UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO\";s:9:\"fall_back\";s:16:\"sharp_wxt71_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_wxt91_ver1','SharpWXT91/SHS001/1.0 Browser/UP.Browser/7.0.2.1a.f.1.104 (GUI) Profile/MIDP-2.0 UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO','softbank_903sh_ver1',1,1,'a:5:{s:2:\"id\";s:16:\"sharp_wxt91_ver1\";s:10:\"user_agent\";s:125:\"SharpWXT91/SHS001/1.0 Browser/UP.Browser/7.0.2.1a.f.1.104 (GUI) Profile/MIDP-2.0 UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO\";s:9:\"fall_back\";s:19:\"softbank_903sh_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:6:\"WX-T91\";}}'),('sharp_t91_ver1_sub7023119','SharpT91/SHS001/1.0 Browser/UP.Browser/7.0.2.1a.f.1.104 (GUI) Profile/MIDP-2.0 UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO','sharp_wxt91_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"sharp_t91_ver1_sub7023119\";s:10:\"user_agent\";s:123:\"SharpT91/SHS001/1.0 Browser/UP.Browser/7.0.2.1a.f.1.104 (GUI) Profile/MIDP-2.0 UP.Browser/7.0.2.3.119 (GUI) MMP/2.0 Push/PO\";s:9:\"fall_back\";s:16:\"sharp_wxt91_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tm100_ver1','SHARP-TM-100','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:16:\"sharp_tm100_ver1\";s:10:\"user_agent\";s:12:\"SHARP-TM-100\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:5:\"TM100\";s:6:\"uaprof\";s:46:\"http://www.sharp-mobile.com/UAprofTM/tm100.xml\";}s:7:\"display\";a:6:{s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:10;s:7:\"columns\";d:14;s:15:\"max_image_width\";d:238;s:16:\"max_image_height\";d:262;}}'),('sharptm_100_ver1_sub6226','SHARP-TM-100/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6 (GUI) MMP/1.0','sharp_tm100_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"sharptm_100_ver1_sub6226\";s:10:\"user_agent\";s:89:\"SHARP-TM-100/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6 (GUI) MMP/1.0\";s:9:\"fall_back\";s:16:\"sharp_tm100_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tm_150_ver1','SHARP-TM-150','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:17:\"sharp_tm_150_ver1\";s:10:\"user_agent\";s:12:\"SHARP-TM-150\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:6:\"TM-150\";s:6:\"uaprof\";s:46:\"http://www.sharp-mobile.com/UAprofTM/tm150.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:4:\"rows\";d:10;s:7:\"columns\";d:14;s:15:\"max_image_width\";d:238;s:16:\"max_image_height\";d:262;}}'),('sharp_tm_150_ver1_sub10','SHARP-TM-150/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.2.101 (GUI) MMP/1.0','sharp_tm_150_ver1',NULL,1,'a:4:{s:2:\"id\";s:23:\"sharp_tm_150_ver1_sub10\";s:10:\"user_agent\";s:97:\"SHARP-TM-150/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.2.101 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tm_150_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tm_150_ver1_subuncontrolled','SHARP-TM-150/Uncontrolled,Cust-99 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.2.102 (GUI) MMP/1.0','sharp_tm_150_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"sharp_tm_150_ver1_subuncontrolled\";s:10:\"user_agent\";s:114:\"SHARP-TM-150/Uncontrolled,Cust-99 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.2.102 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tm_150_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tm_200_ver1','SHARP-TM-200','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:17:\"sharp_tm_200_ver1\";s:10:\"user_agent\";s:12:\"SHARP-TM-200\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:5:\"TM200\";s:6:\"uaprof\";s:46:\"http://www.sharp-mobile.com/UAprofTM/tm200.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:240;s:16:\"max_image_height\";d:300;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tm_200_ver1_sub6233','SHARP-TM-200/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3 (GUI) MMP/2.0','sharp_tm_200_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"sharp_tm_200_ver1_sub6233\";s:10:\"user_agent\";s:89:\"SHARP-TM-200/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3 (GUI) MMP/2.0\";s:9:\"fall_back\";s:17:\"sharp_tm_200_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx1_ver1','SHARP-TQ-GX1','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:16:\"sharp_tqgx1_ver1\";s:10:\"user_agent\";s:12:\"SHARP-TQ-GX1\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:6:\"TQ-GX1\";s:6:\"uaprof\";s:38:\"http://sharp-mobile.com/UAprof/GX1.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:130;s:4:\"rows\";d:12;s:7:\"columns\";d:20;}}'),('sharp_tqgx1_ver1_sub61b330','SHARP-TQ-GX1/0.0 UP.Browser/6.1.b.330 (GUI) MMP/1.0','sharp_tqgx1_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"sharp_tqgx1_ver1_sub61b330\";s:10:\"user_agent\";s:51:\"SHARP-TQ-GX1/0.0 UP.Browser/6.1.b.330 (GUI) MMP/1.0\";s:9:\"fall_back\";s:16:\"sharp_tqgx1_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx1_ver1_sub6103118','SHARP-TQ-GX1/0.0 UP.Browser/6.1.0.3.118 (GUI) MMP/1.0','sharp_tqgx1_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"sharp_tqgx1_ver1_sub6103118\";s:10:\"user_agent\";s:53:\"SHARP-TQ-GX1/0.0 UP.Browser/6.1.0.3.118 (GUI) MMP/1.0\";s:9:\"fall_back\";s:16:\"sharp_tqgx1_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx1_ver1_sub6105102','SHARP-TQ-GX1/1.0 UP.Browser/6.1.0.5.102 (GUI) MMP/1.0','sharp_tqgx1_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"sharp_tqgx1_ver1_sub6105102\";s:10:\"user_agent\";s:53:\"SHARP-TQ-GX1/1.0 UP.Browser/6.1.0.5.102 (GUI) MMP/1.0\";s:9:\"fall_back\";s:16:\"sharp_tqgx1_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10_ver1','SHARP-TQ-GX10','opwv_v61_generic',1,1,'a:7:{s:2:\"id\";s:17:\"sharp_tqgx10_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX10\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:4:\"GX10\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX10.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:130;s:4:\"rows\";d:12;s:7:\"columns\";d:20;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10_ver1_sub6101111','SHARP-TQ-GX10/0.0 UP.Browser/6.1.0.1.111 (GUI) MMP/1.0','sharp_tqgx10_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"sharp_tqgx10_ver1_sub6101111\";s:10:\"user_agent\";s:54:\"SHARP-TQ-GX10/0.0 UP.Browser/6.1.0.1.111 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10_ver1_sub6101148','SHARP-TQ-GX10/0.0 UP.Browser/6.1.0.1.148 (GUI) MMP/1.0','sharp_tqgx10_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"sharp_tqgx10_ver1_sub6101148\";s:10:\"user_agent\";s:54:\"SHARP-TQ-GX10/0.0 UP.Browser/6.1.0.1.148 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10_ver1_sub610148','SHARP-TQ-GX10/0.0 UP.Browser/6.1.0.148 (GUI) MMP/1.0','sharp_tqgx10_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"sharp_tqgx10_ver1_sub610148\";s:10:\"user_agent\";s:52:\"SHARP-TQ-GX10/0.0 UP.Browser/6.1.0.148 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10_ver1_sub6102129','SHARP-TQ-GX10/0.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.2.129 (GUI) MMP/1.0','sharp_tqgx10_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"sharp_tqgx10_ver1_sub6102129\";s:10:\"user_agent\";s:94:\"SHARP-TQ-GX10/0.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.2.129 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10_ver1_sub6103107','SHARP-TQ-GX10/0.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.3.107 (GUI) MMP/1.0','sharp_tqgx10_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"sharp_tqgx10_ver1_sub6103107\";s:10:\"user_agent\";s:94:\"SHARP-TQ-GX10/0.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.3.107 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10_ver1_sub6103121c','SHARP-TQ-GX10/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.3.121c (GUI) MMP/1.0','sharp_tqgx10_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"sharp_tqgx10_ver1_sub6103121c\";s:10:\"user_agent\";s:95:\"SHARP-TQ-GX10/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.3.121c (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10_ver1_sub61061101','SHARP-TQ-GX10/1.1 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.101 (GUI) MMP/1.0','sharp_tqgx10_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"sharp_tqgx10_ver1_sub61061101\";s:10:\"user_agent\";s:96:\"SHARP-TQ-GX10/1.1 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.101 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10_ver1_subnomime','SHARP-TQ-GX10-NOURLCMP-NOMIME','sharp_tqgx10_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"sharp_tqgx10_ver1_subnomime\";s:10:\"user_agent\";s:29:\"SHARP-TQ-GX10-NOURLCMP-NOMIME\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";}'),('sharp_tqgx10_ver1_sub105','SHARP-TQ-GX10/1.0.5','sharp_tqgx10_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"sharp_tqgx10_ver1_sub105\";s:10:\"user_agent\";s:19:\"SHARP-TQ-GX10/1.0.5\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10_ver1_sub11gr','SHARP-TQ-GX10/1.1gr Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.105 (GUI) MMP/1.0','sharp_tqgx10_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"sharp_tqgx10_ver1_sub11gr\";s:10:\"user_agent\";s:98:\"SHARP-TQ-GX10/1.1gr Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.105 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gx10n_ver1','SHARP-TQ-GX10N','sharp_tqgx10_ver1',1,1,'a:5:{s:2:\"id\";s:19:\"sharp_tq_gx10n_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GX10N\";s:9:\"fall_back\";s:17:\"sharp_tqgx10_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"TQ-GX10N\";s:6:\"uaprof\";s:40:\"http://sharp-mobile.com/UAprof/GX10N.xml\";}}'),('sharp_tq_gx10n_ver1_sub10','SHARP-TQ-GX10N/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.106 (GUI) MMP/1.0','sharp_tq_gx10n_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"sharp_tq_gx10n_ver1_sub10\";s:10:\"user_agent\";s:97:\"SHARP-TQ-GX10N/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.106 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"sharp_tq_gx10n_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx10i_ver1','SHARP-TQ-GX10i','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sharp_tqgx10i_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GX10i\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:5:\"GX10i\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:130;s:7:\"columns\";d:20;s:4:\"rows\";d:12;}}'),('sharp_tqgx10i_ver1_sub61061106','SHARP-TQ-GX10i/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.106 (GUI) MMP/1.0','sharp_tqgx10i_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"sharp_tqgx10i_ver1_sub61061106\";s:10:\"user_agent\";s:97:\"SHARP-TQ-GX10i/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.106 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"sharp_tqgx10i_ver1\";}'),('sharp_tqgx10i_ver1_sub61061d2','SHARP-TQ-GX10i/1.1 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.d.2 (GUI) MMP/1.0','sharp_tqgx10i_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"sharp_tqgx10i_ver1_sub61061d2\";s:10:\"user_agent\";s:97:\"SHARP-TQ-GX10i/1.1 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.d.2 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"sharp_tqgx10i_ver1\";}'),('sharp_tqgx10m_ver1','SHARP-TQ-GX10m','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sharp_tqgx10m_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GX10m\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:8:\"TQ-GX10m\";s:6:\"uaprof\";s:40:\"http://sharp-mobile.com/UAprof/GX10m.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:130;s:4:\"rows\";d:12;s:7:\"columns\";d:20;}}'),('sharp_tqgx10m_ver1_sub61061106','SHARP-TQ-GX10m/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.106 (GUI) MMP/1.0','sharp_tqgx10m_ver1',NULL,1,'a:4:{s:2:\"id\";s:30:\"sharp_tqgx10m_ver1_sub61061106\";s:10:\"user_agent\";s:97:\"SHARP-TQ-GX10m/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.106 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"sharp_tqgx10m_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx12_ver1','SHARP-TQ-GX12','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:17:\"sharp_tqgx12_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX12\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ-GX12\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:110;s:16:\"max_image_height\";d:160;}}'),('sharp_tqgx12_ver1_sub6105119','SHARP-TQ-GX12/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.5.119 (GUI) MMP/1.0','sharp_tqgx12_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"sharp_tqgx12_ver1_sub6105119\";s:10:\"user_agent\";s:94:\"SHARP-TQ-GX12/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.5.119 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx12_ver1\";}'),('sharp_tq_gx13_ver1','SHARP-TQ-GX13','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sharp_tq_gx13_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX13\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ-GX13\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX13.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:130;s:4:\"rows\";d:12;s:7:\"columns\";d:20;}}'),('sharp_tq_gx13_ver1_sub10','SHARP-TQ-GX13/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.101 (GUI) MMP/1.0','sharp_tq_gx13_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"sharp_tq_gx13_ver1_sub10\";s:10:\"user_agent\";s:96:\"SHARP-TQ-GX13/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.101 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"sharp_tq_gx13_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gx15_ver1','SHARP-TQ-GX15','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sharp_tq_gx15_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX15\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ GX15\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX15.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:130;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tq_gx15_ver1_sub6232161','SHARP-TQ-GX15/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.161 (GUI) MMP/2.0','sharp_tq_gx15_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"sharp_tq_gx15_ver1_sub6232161\";s:10:\"user_agent\";s:94:\"SHARP-TQ-GX15/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.161 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"sharp_tq_gx15_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gxt15_ver1_sub6232d1112','SHARP-TQ-GX-T15/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.112 (GUI) MMP/2.0','sharp_tq_gx15_ver1',NULL,1,'a:4:{s:2:\"id\";s:32:\"sharp_tq_gxt15_ver1_sub6232d1112\";s:10:\"user_agent\";s:100:\"SHARP-TQ-GX-T15/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.112 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"sharp_tq_gx15_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gxl15_ver1_sub','SHARP-TQ-GX-L15','sharp_tq_gx15_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"sharp_tq_gxl15_ver1_sub\";s:10:\"user_agent\";s:15:\"SHARP-TQ-GX-L15\";s:9:\"fall_back\";s:18:\"sharp_tq_gx15_ver1\";}'),('sharp_tq_gxl15_ver1_sub6232d1111','SHARP-TQ-GX-L15/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.111 (GUI) MMP/2.0','sharp_tq_gx15_ver1',NULL,1,'a:4:{s:2:\"id\";s:32:\"sharp_tq_gxl15_ver1_sub6232d1111\";s:10:\"user_agent\";s:100:\"SHARP-TQ-GX-L15/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.111 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"sharp_tq_gx15_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gx17_ver1','SHARP-TQ-GX17','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sharp_tq_gx17_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX17\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ-GX17\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX17.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:113;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tq_gx17_ver1_sub6232d1112','SHARP-TQ-GX17/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.112 (GUI) MMP/2.0','sharp_tq_gx17_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"sharp_tq_gx17_ver1_sub6232d1112\";s:10:\"user_agent\";s:98:\"SHARP-TQ-GX17/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.112 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"sharp_tq_gx17_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gx_a15_ver1','SHARP-TQ-GX-A15','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:20:\"sharp_tq_gx_a15_ver1\";s:10:\"user_agent\";s:15:\"SHARP-TQ-GX-A15\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:6:\"GX-A15\";s:10:\"brand_name\";s:5:\"Sharp\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:160;s:16:\"max_image_height\";d:130;}}'),('sharp_tq_gx_a15_ver1_sub20','SHARP-TQ-GX-A15/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.112 (GUI) MMP/2.0','sharp_tq_gx_a15_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"sharp_tq_gx_a15_ver1_sub20\";s:10:\"user_agent\";s:100:\"SHARP-TQ-GX-A15/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.112 (GUI) MMP/2.0\";s:9:\"fall_back\";s:20:\"sharp_tq_gx_a15_ver1\";}'),('sharp_tq_gx_e30_ver1','SHARP-TQ-GX-E30','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:20:\"sharp_tq_gx_e30_ver1\";s:10:\"user_agent\";s:15:\"SHARP-TQ-GX-E30\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:9:\"TQ-GX-E30\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:234;s:16:\"max_image_height\";d:320;}}'),('sharp_tq_gx_e30_ver1_sub10','SHARP-TQ-GX-E30/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.106 (GUI) MMP/1.0','sharp_tq_gx_e30_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"sharp_tq_gx_e30_ver1_sub10\";s:10:\"user_agent\";s:100:\"SHARP-TQ-GX-E30/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.106 (GUI) MMP/1.0\";s:9:\"fall_back\";s:20:\"sharp_tq_gx_e30_ver1\";}'),('sharp_tqgx20_ver1','SHARP-TQ-GX20','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:17:\"sharp_tqgx20_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX20\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ GX20\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX20.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:4:\"rows\";d:10;s:7:\"columns\";d:14;s:15:\"max_image_width\";d:238;s:16:\"max_image_height\";d:262;}}'),('sharp_tqgx20_ver1_sub10c','SHARP-TQ-GX20/1.0c Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.2.107 (GUI) MMP/1.0','sharp_tqgx20_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"sharp_tqgx20_ver1_sub10c\";s:10:\"user_agent\";s:95:\"SHARP-TQ-GX20/1.0c Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.2.107 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx20_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx20_ver1_submdp','SHARP-TQ-GX20/1.1 Profile/MDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.c.1.100 (GUI) MMP/1.0','sharp_tqgx20_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"sharp_tqgx20_ver1_submdp\";s:10:\"user_agent\";s:97:\"SHARP-TQ-GX20/1.1 Profile/MDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.c.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx20_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx20_ver1_sub6224c1103','SHARP-TQ-GX20/1.1 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.c.1.103 (GUI) MMP/1.0','sharp_tqgx20_ver1',NULL,1,'a:4:{s:2:\"id\";s:30:\"sharp_tqgx20_ver1_sub6224c1103\";s:10:\"user_agent\";s:98:\"SHARP-TQ-GX20/1.1 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.c.1.103 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx20_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx20i_ver1','SHARP-TQ-GX20i','sharp_tqgx20_ver1',1,1,'a:5:{s:2:\"id\";s:18:\"sharp_tqgx20i_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GX20i\";s:9:\"fall_back\";s:17:\"sharp_tqgx20_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"TQ-GX20i\";}}'),('sharp_tq_gx20n_ver1','SHARP-TQ-GX20N','sharp_tqgx20_ver1',1,1,'a:5:{s:2:\"id\";s:19:\"sharp_tq_gx20n_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GX20N\";s:9:\"fall_back\";s:17:\"sharp_tqgx20_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"TQ-GX20N\";}}'),('sharp_tq_gx20n_ver1_sub10','SHARP-TQ-GX20N/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.163 (GUI) MMP/1.0','sharp_tq_gx20n_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"sharp_tq_gx20n_ver1_sub10\";s:10:\"user_agent\";s:95:\"SHARP-TQ-GX20N/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.163 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"sharp_tq_gx20n_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gx_21_ver1','SHARP-TQ-GX-21','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:19:\"sharp_tq_gx_21_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GX-21\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ-GX21\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:233;s:16:\"max_image_height\";d:320;}}'),('sharp_tq_gx_21_ver1_sub6222107','SHARP-TQ-GX-21/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.2.107 (GUI) MMP/1.0','sharp_tq_gx_21_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"sharp_tq_gx_21_ver1_sub6222107\";s:10:\"user_agent\";s:95:\"SHARP-TQ-GX-21/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.2.107 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"sharp_tq_gx_21_ver1\";}'),('sharp_tq_gx_21_ver1_sub6224163','SHARP-TQ-GX-21/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.163 (GUI) MMP/1.0','sharp_tq_gx_21_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"sharp_tq_gx_21_ver1_sub6224163\";s:10:\"user_agent\";s:95:\"SHARP-TQ-GX-21/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.163 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"sharp_tq_gx_21_ver1\";}'),('sharp_tqgx22_ver1','SHARP-TQ-GX22','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:17:\"sharp_tqgx22_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX22\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ-GX22\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:320;}}'),('sharp_tqgx22_ver1_sub6222107','SHARP-TQ-GX22/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.2.107 (GUI) MMP/1.0','sharp_tqgx22_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"sharp_tqgx22_ver1_sub6222107\";s:10:\"user_agent\";s:94:\"SHARP-TQ-GX22/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.2.107 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx22_ver1\";}'),('sharp_tqgx22s_ver1','SHARP-TQ-GX22S','sharp_tqgx22_ver1',1,1,'a:6:{s:2:\"id\";s:18:\"sharp_tqgx22s_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GX22S\";s:9:\"fall_back\";s:17:\"sharp_tqgx22_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"TQ-GX22S\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:238;s:16:\"max_image_height\";d:262;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tqgx22s_ver1_sub','SHARP-TQ-GX22S/1.0','sharp_tqgx22s_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"sharp_tqgx22s_ver1_sub\";s:10:\"user_agent\";s:18:\"SHARP-TQ-GX22S/1.0\";s:9:\"fall_back\";s:18:\"sharp_tqgx22s_ver1\";}'),('sharp_tqgx22s_ver1_sub6224c1100','SHARP-TQ-GX22S/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.c.1.100 (GUI) MMP/1.0','sharp_tqgx22s_ver1',NULL,1,'a:3:{s:2:\"id\";s:31:\"sharp_tqgx22s_ver1_sub6224c1100\";s:10:\"user_agent\";s:99:\"SHARP-TQ-GX22S/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.c.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"sharp_tqgx22s_ver1\";}'),('sharp_tqgx_23_ver1','SHARP-TQ-GX23','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sharp_tqgx_23_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX23\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ-GX23\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX23.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:234;s:16:\"max_image_height\";d:262;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tqgx_23_ver1_sub','SHARP-TQ-GX23/1.0','sharp_tqgx_23_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"sharp_tqgx_23_ver1_sub\";s:10:\"user_agent\";s:17:\"SHARP-TQ-GX23/1.0\";s:9:\"fall_back\";s:18:\"sharp_tqgx_23_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx_23_ver1_sub6224c1100','SHARP-TQ-GX23/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.c.1.100 (GUI) MMP/1.0','sharp_tqgx_23_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"sharp_tqgx_23_ver1_sub6224c1100\";s:10:\"user_agent\";s:98:\"SHARP-TQ-GX23/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.c.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:18:\"sharp_tqgx_23_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx_25_ver1','SHARP-TQ-GX25','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:18:\"sharp_tqgx_25_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX25\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ GX25\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX25.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:230;s:16:\"max_image_height\";d:262;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tqgx_25_ver1_sub6233','SHARP-TQ-GX25/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3 (GUI) MMP/2.0','sharp_tqgx_25_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"sharp_tqgx_25_ver1_sub6233\";s:10:\"user_agent\";s:90:\"SHARP-TQ-GX25/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"sharp_tqgx_25_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx27_ver1','SHARP-TQ-GX27','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:17:\"sharp_tqgx27_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX27\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ-GX27\";}s:7:\"display\";a:6:{s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:15:\"max_image_width\";d:238;s:16:\"max_image_height\";d:262;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tqgx27_ver1_sub6224163','SHARP-TQ-GX27/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.163 (GUI) MMP/1.0','sharp_tqgx27_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"sharp_tqgx27_ver1_sub6224163\";s:10:\"user_agent\";s:94:\"SHARP-TQ-GX27/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.4.163 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx27_ver1\";}'),('sharp_tq_gx29_ver1','SHARP-TQ-GX29','opwv_v62_generic',1,1,'a:7:{s:2:\"id\";s:18:\"sharp_tq_gx29_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX29\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:4:\"GX29\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX29.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:232;s:16:\"max_image_height\";d:262;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tqgx30_ver1','SHARP-TQ-GX30/1.0 Profile/MISP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.104 (GUI) MMP/1.0','opwv_v62_generic',1,1,'a:7:{s:2:\"id\";s:17:\"sharp_tqgx30_ver1\";s:10:\"user_agent\";s:98:\"SHARP-TQ-GX30/1.0 Profile/MISP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.104 (GUI) MMP/1.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:4:\"GX30\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX30.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:262;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx30_ver1_sub6226c1100','SHARP-TQ-GX30/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.100 (GUI) MMP/1.0','sharp_tqgx30_ver1',NULL,1,'a:4:{s:2:\"id\";s:30:\"sharp_tqgx30_ver1_sub6226c1100\";s:10:\"user_agent\";s:98:\"SHARP-TQ-GX30/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.100 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx30_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gx30i_ver1','SHARP-TQ-GX30i','sharp_tqgx30_ver1',1,1,'a:5:{s:2:\"id\";s:19:\"sharp_tq_gx30i_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GX30i\";s:9:\"fall_back\";s:17:\"sharp_tqgx30_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"GX30i\";s:6:\"uaprof\";s:40:\"http://sharp-mobile.com/UAprof/GX30i.xml\";}}'),('sharp_tq_gx30i_ver1_sub10','SHARP-TQ-GX30i/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.104 (GUI) MMP/1.0','sharp_tq_gx30i_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"sharp_tq_gx30i_ver1_sub10\";s:10:\"user_agent\";s:99:\"SHARP-TQ-GX30i/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.104 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"sharp_tq_gx30i_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gx_31_ver1','SHARP-TQ-GX-31','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:19:\"sharp_tq_gx_31_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GX-31\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ-GX31\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:40;s:16:\"resolution_width\";d:90;}}'),('sharp_tq_gx_31_ver1_sub10','SHARP-TQ-GX-31/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.106 (GUI) MMP/1.0','sharp_tq_gx_31_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"sharp_tq_gx_31_ver1_sub10\";s:10:\"user_agent\";s:99:\"SHARP-TQ-GX-31/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.106 (GUI) MMP/1.0\";s:9:\"fall_back\";s:19:\"sharp_tq_gx_31_ver1\";}'),('sharp_tq_gx_31i_ver1','SHARP-TQ-GX-31i','sharp_tq_gx_31_ver1',1,1,'a:5:{s:2:\"id\";s:20:\"sharp_tq_gx_31i_ver1\";s:10:\"user_agent\";s:15:\"SHARP-TQ-GX-31i\";s:9:\"fall_back\";s:19:\"sharp_tq_gx_31_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"TQ-GX31i\";}}'),('sharp_tqgx32_ver1','SHARP-TQ-GX32','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:17:\"sharp_tqgx32_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX32\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ GX32\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX32.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:238;s:16:\"max_image_height\";d:262;s:7:\"columns\";d:14;s:4:\"rows\";d:10;}}'),('sharp_tqgx32_ver1_sub6226c1105','SHARP-TQ-GX32/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.105 (GUI) MMP/1.0','sharp_tqgx32_ver1',NULL,1,'a:4:{s:2:\"id\";s:30:\"sharp_tqgx32_ver1_sub6226c1105\";s:10:\"user_agent\";s:98:\"SHARP-TQ-GX32/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.c.1.105 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx32_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqgx32i_ver1','SHARP-TQ-GX32i','sharp_tqgx32_ver1',1,1,'a:5:{s:2:\"id\";s:18:\"sharp_tqgx32i_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GX32i\";s:9:\"fall_back\";s:17:\"sharp_tqgx32_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"TQ-GX32i\";}}'),('sharp_tqgx33_ver1','SHARP-TQ-GX33','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:17:\"sharp_tqgx33_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-GX33\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ-GX33\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/GX33.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:200;s:15:\"max_image_width\";d:176;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:10;}}'),('sharp_tqgz1_ver1','SHARP-TQ-GZ1','opwv_v62_generic',1,1,'a:5:{s:2:\"id\";s:16:\"sharp_tqgz1_ver1\";s:10:\"user_agent\";s:12:\"SHARP-TQ-GZ1\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:6:\"TQ GZ1\";s:10:\"brand_name\";s:5:\"Sharp\";}}'),('sharp_tqgz1_ver1_sub20','SHARP-TQ-GZ1/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.103 (GUI) MMP/2.0','sharp_tqgz1_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"sharp_tqgz1_ver1_sub20\";s:10:\"user_agent\";s:97:\"SHARP-TQ-GZ1/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.103 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"sharp_tqgz1_ver1\";}'),('sharp_tq_gz100_ver1','SHARP-TQ-GZ100','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:19:\"sharp_tq_gz100_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GZ100\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:8:\"TQ-GZ100\";s:6:\"uaprof\";s:40:\"http://sharp-mobile.com/UAprof/GZ100.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:113;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tq_gz100_ver1_sub6232d1105','SHARP-TQ-GZ100/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.105 (GUI) MMP/2.0','sharp_tq_gz100_ver1',NULL,1,'a:4:{s:2:\"id\";s:32:\"sharp_tq_gz100_ver1_sub6232d1105\";s:10:\"user_agent\";s:99:\"SHARP-TQ-GZ100/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.105 (GUI) MMP/2.0\";s:9:\"fall_back\";s:19:\"sharp_tq_gz100_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gz100s_ver1','SHARP-TQ-GZ100S','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:20:\"sharp_tq_gz100s_ver1\";s:10:\"user_agent\";s:15:\"SHARP-TQ-GZ100S\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:9:\"TQ-GZ100S\";s:6:\"uaprof\";s:41:\"http://sharp-mobile.com/UAprof/GZ100S.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:113;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tq_gz100s_ver1_sub6232d1105','SHARP-TQ-GZ100S/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.105 (GUI) MMP/2.0','sharp_tq_gz100s_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"sharp_tq_gz100s_ver1_sub6232d1105\";s:10:\"user_agent\";s:100:\"SHARP-TQ-GZ100S/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.105 (GUI) MMP/2.0\";s:9:\"fall_back\";s:20:\"sharp_tq_gz100s_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gz100t_ver1','SHARP-TQ-GZ100T','sharp_tq_gz100s_ver1',1,1,'a:6:{s:2:\"id\";s:20:\"sharp_tq_gz100t_ver1\";s:10:\"user_agent\";s:15:\"SHARP-TQ-GZ100T\";s:9:\"fall_back\";s:20:\"sharp_tq_gz100s_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:9:\"TQ-GZ100T\";s:6:\"uaprof\";s:41:\"http://sharp-mobile.com/UAprof/GZ100T.xml\";}s:7:\"display\";a:1:{s:16:\"max_image_height\";d:160;}}'),('sharp_tq_gz100t_ver1_sub6232d1112','SHARP-TQ-GZ100T/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.112 (GUI) MMP/2.0','sharp_tq_gz100t_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"sharp_tq_gz100t_ver1_sub6232d1112\";s:10:\"user_agent\";s:100:\"SHARP-TQ-GZ100T/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.2.d.1.112 (GUI) MMP/2.0\";s:9:\"fall_back\";s:20:\"sharp_tq_gz100t_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gz200_ver1','SHARP-TQ-GZ200','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:19:\"sharp_tq_gz200_ver1\";s:10:\"user_agent\";s:14:\"SHARP-TQ-GZ200\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:8:\"TQ-GZ200\";s:6:\"uaprof\";s:40:\"http://sharp-mobile.com/UAprof/GZ200.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:240;s:16:\"max_image_height\";d:300;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tq_gz200_ver1_sub20','SHARP-TQ-GZ200/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3.d.1.110 (GUI) MMP/2.0','sharp_tq_gz200_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"sharp_tq_gz200_ver1_sub20\";s:10:\"user_agent\";s:99:\"SHARP-TQ-GZ200/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3.d.1.110 (GUI) MMP/2.0\";s:9:\"fall_back\";s:19:\"sharp_tq_gz200_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gz200s_ver1','SHARP-TQ-GZ200S','sharp_tq_gz200_ver1',1,1,'a:6:{s:2:\"id\";s:20:\"sharp_tq_gz200s_ver1\";s:10:\"user_agent\";s:15:\"SHARP-TQ-GZ200S\";s:9:\"fall_back\";s:19:\"sharp_tq_gz200_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:9:\"TQ-GZ200S\";s:6:\"uaprof\";s:41:\"http://sharp-mobile.com/UAprof/GZ200S.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:234;s:16:\"max_image_height\";d:300;s:4:\"rows\";d:10;s:7:\"columns\";d:14;}}'),('sharp_tq_gz200s_ver1_sub20','SHARP-TQ-GZ200S/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3.d.1.110 (GUI) MMP/2.0','sharp_tq_gz200s_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"sharp_tq_gz200s_ver1_sub20\";s:10:\"user_agent\";s:100:\"SHARP-TQ-GZ200S/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3.d.1.110 (GUI) MMP/2.0\";s:9:\"fall_back\";s:20:\"sharp_tq_gz200s_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqi98_ver1','SHARP-TQ-GX-i98','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:16:\"sharp_tqi98_ver1\";s:10:\"user_agent\";s:15:\"SHARP-TQ-GX-i98\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:9:\"TQ-GX-i98\";s:6:\"uaprof\";s:40:\"http://sharp-mobile.com/UAprof/GXi98.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:12;s:7:\"columns\";d:20;}}'),('sharp_tqi98_ver1_sub6105119','SHARP-TQ-GX-i98/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.5.119 (GUI) MMP/1.0','sharp_tqi98_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"sharp_tqi98_ver1_sub6105119\";s:10:\"user_agent\";s:96:\"SHARP-TQ-GX-i98/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.5.119 (GUI) MMP/1.0\";s:9:\"fall_back\";s:16:\"sharp_tqi98_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tqv750_ver1','SHARP-TQ-V750','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:17:\"sharp_tqv750_ver1\";s:10:\"user_agent\";s:13:\"SHARP-TQ-V750\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"TQ-V750\";s:6:\"uaprof\";s:39:\"http://sharp-mobile.com/UAprof/V750.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:112;s:16:\"max_image_height\";d:130;s:4:\"rows\";d:12;s:7:\"columns\";d:20;}}'),('sharp_tqv750_ver1_sub61061d1','SHARP-TQ-V750/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.d.1 (GUI) MMP/1.0','sharp_tqv750_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"sharp_tqv750_ver1_sub61061d1\";s:10:\"user_agent\";s:96:\"SHARP-TQ-V750/1.0 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.6.1.d.1 (GUI) MMP/1.0\";s:9:\"fall_back\";s:17:\"sharp_tqv750_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_v802sh','SHARP-TQ-V802SH','sharp_802sh_ver1',1,1,'a:6:{s:2:\"id\";s:15:\"sharp_tq_v802sh\";s:10:\"user_agent\";s:15:\"SHARP-TQ-V802SH\";s:9:\"fall_back\";s:16:\"sharp_802sh_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:6:\"V802SH\";s:6:\"uaprof\";s:54:\"http://www.sharp-mobile.com/UAProf/802SH_G001_base.xml\";}s:7:\"display\";a:1:{s:16:\"max_image_height\";d:264;}}'),('sharp_902_ver1','Sharp902SH','sharp_902sh_ver1',1,1,'a:5:{s:2:\"id\";s:14:\"sharp_902_ver1\";s:10:\"user_agent\";s:10:\"Sharp902SH\";s:9:\"fall_back\";s:16:\"sharp_902sh_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"902sh\";s:16:\"model_extra_info\";s:0:\"\";}}'),('sharp_sx833_ver1','SharpSX833','softbank_903sh_ver1',1,1,'a:6:{s:2:\"id\";s:16:\"sharp_sx833_ver1\";s:10:\"user_agent\";s:10:\"SharpSX833\";s:9:\"fall_back\";s:19:\"softbank_903sh_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"SX833\";}s:7:\"display\";a:2:{s:21:\"physical_screen_width\";d:37;s:22:\"physical_screen_height\";d:49;}}'),('sharp_z800_ver1','SHARP-Z800','uptext_generic',1,1,'a:6:{s:2:\"id\";s:15:\"sharp_z800_ver1\";s:10:\"user_agent\";s:10:\"SHARP-Z800\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:4:\"Z800\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:131;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:98;}}'),('sharp_z800_ver1_sub4126c3','SHARP-Z800/1.0 UP.Browser/4.1.26c3','sharp_z800_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"sharp_z800_ver1_sub4126c3\";s:10:\"user_agent\";s:34:\"SHARP-Z800/1.0 UP.Browser/4.1.26c3\";s:9:\"fall_back\";s:15:\"sharp_z800_ver1\";}'),('sharp_tq_gx_f200_ver1','SHARP-TQ-GX-F200/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3.d.1.110 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:7:{s:2:\"id\";s:21:\"sharp_tq_gx_f200_ver1\";s:10:\"user_agent\";s:101:\"SHARP-TQ-GX-F200/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3.d.1.110 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:12:\"2006_january\";s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:10:\"TQ GX F200\";s:6:\"uaprof\";s:42:\"http://sharp-mobile.com/UAprof/GX-F200.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:10;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_tq_gx29_ver1_subua','SHARP-TQ-GX29/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3.h.1.100 (GUI) MMP/2.0','sharp_tq_gx29_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"sharp_tq_gx29_ver1_subua\";s:10:\"user_agent\";s:98:\"SHARP-TQ-GX29/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.3.h.1.100 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"sharp_tq_gx29_ver1\";}'),('sharp_stx2_ver1','SHARP-STX2/MC.40; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.19039; U; xx-xx) Opera 9.50','generic_opera_mini_version4',1,1,'a:8:{s:2:\"id\";s:15:\"sharp_stx2_ver1\";s:10:\"user_agent\";s:118:\"SHARP-STX2/MC.40; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.19039; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:22:\"mobile_browser_version\";d:4.2000000000000002;s:10:\"model_name\";s:4:\"STX2\";s:10:\"brand_name\";s:5:\"Sharp\";s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:11:\"touchscreen\";s:14:\"marketing_name\";s:2:\"FX\";}s:7:\"display\";a:4:{s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:15:\"max_image_width\";d:220;s:16:\"max_image_height\";d:360;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:3600;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('sharp_sh_6017d_ver1','SHARP SH6017D / Obigo Browser Q03C','generic_teleca_obigo',1,1,'a:6:{s:2:\"id\";s:19:\"sharp_sh_6017d_ver1\";s:10:\"user_agent\";s:34:\"SHARP SH6017D / Obigo Browser Q03C\";s:9:\"fall_back\";s:20:\"generic_teleca_obigo\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:12:\"release_date\";s:13:\"2010_november\";s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:7:\"SH6017D\";s:6:\"uaprof\";s:45:\"http://sharp-mobile.com/UAProf/UA_SH6017D.xml\";s:14:\"marketing_name\";s:11:\"Blink/Tango\";s:15:\"pointing_method\";s:11:\"touchscreen\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:20;s:22:\"physical_screen_height\";d:49;s:21:\"physical_screen_width\";d:37;}}');
/*!40000 ALTER TABLE `ztw__Sharp` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:35
