-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Vodafone`
--

DROP TABLE IF EXISTS `ztw__Vodafone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Vodafone` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Vodafone`
--

LOCK TABLES `ztw__Vodafone` WRITE;
/*!40000 ALTER TABLE `ztw__Vodafone` DISABLE KEYS */;
INSERT INTO `ztw__Vodafone` VALUES ('softbank_v802se_ver1','Vodafone/1.0/V802SE/SEJ001 Browser/SEMC-Browser/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1','softbank_generic',1,1,'a:7:{s:2:\"id\";s:20:\"softbank_v802se_ver1\";s:10:\"user_agent\";s:91:\"Vodafone/1.0/V802SE/SEJ001 Browser/SEMC-Browser/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}s:12:\"product_info\";a:3:{s:10:\"model_name\";s:5:\"802SE\";s:14:\"mobile_browser\";s:4:\"Semc\";s:22:\"mobile_browser_version\";d:4.0999999999999996;}s:7:\"display\";a:8:{s:15:\"max_image_width\";d:176;s:16:\"max_image_height\";d:182;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:7:\"columns\";d:15;s:4:\"rows\";d:6;s:22:\"physical_screen_height\";d:44;s:21:\"physical_screen_width\";d:35;}}'),('panasonic_x410_ver1_subvoda','Vodafone/1.0/PanasonicVS3','panasonic_x410_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"panasonic_x410_ver1_subvoda\";s:10:\"user_agent\";s:25:\"Vodafone/1.0/PanasonicVS3\";s:9:\"fall_back\";s:19:\"panasonic_x410_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x410_ver1_subvoda2','Vodafone/1.0/VS3','panasonic_x410_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"panasonic_x410_ver1_subvoda2\";s:10:\"user_agent\";s:16:\"Vodafone/1.0/VS3\";s:9:\"fall_back\";s:19:\"panasonic_x410_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x410_ver1_subvoda3','Vodafone/1.0/Panasonic-VS3/1.0 Browser/Obigo-Browser/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','panasonic_x410_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"panasonic_x410_ver1_subvoda3\";s:10:\"user_agent\";s:96:\"Vodafone/1.0/Panasonic-VS3/1.0 Browser/Obigo-Browser/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"panasonic_x410_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('panasonic_x410_ver1_subvoda301','Vodafone/1.0/VS3/01 Browser/Obigo-Browser/3.0 MMS/Obigo-MMS/2.0 Java/Jblend/1.0 Sync/Panasonic/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','panasonic_x410_ver1',NULL,1,'a:4:{s:2:\"id\";s:30:\"panasonic_x410_ver1_subvoda301\";s:10:\"user_agent\";s:138:\"Vodafone/1.0/VS3/01 Browser/Obigo-Browser/3.0 MMS/Obigo-MMS/2.0 Java/Jblend/1.0 Sync/Panasonic/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"panasonic_x410_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_550sh_ver1','Vodafone/1.0/550SH','opwv_v7_generic',1,1,'a:6:{s:2:\"id\";s:16:\"sharp_550sh_ver1\";s:10:\"user_agent\";s:18:\"Vodafone/1.0/550SH\";s:9:\"fall_back\";s:15:\"opwv_v7_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:5:\"550SH\";s:6:\"uaprof\";s:54:\"http://www.sharp-mobile.com/UAProf/550SH_G001_base.xml\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:234;s:16:\"max_image_height\";d:320;s:21:\"physical_screen_width\";d:30;s:22:\"physical_screen_height\";d:41;}}'),('sharp_550sh_ver1_sub7021','Vodafone/1.0/550SH/SHG001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-V-Profile/VSCL-2.0.0','sharp_550sh_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"sharp_550sh_ver1_sub7021\";s:10:\"user_agent\";s:117:\"Vodafone/1.0/550SH/SHG001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"sharp_550sh_ver1\";}'),('sharp_703sh_ver1','Vodafone/703SH','opwv_v7_generic',1,1,'a:8:{s:2:\"id\";s:16:\"sharp_703sh_ver1\";s:10:\"user_agent\";s:14:\"Vodafone/703SH\";s:9:\"fall_back\";s:15:\"opwv_v7_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:5:\"703SH\";s:6:\"uaprof\";s:54:\"http://www.sharp-mobile.com/UAProf/703SH_G001_base.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:232;s:16:\"max_image_height\";d:300;s:7:\"columns\";d:19;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_703sh_ver1_sub107021','Vodafone/1.0/703SH/SHG001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','sharp_703sh_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"sharp_703sh_ver1_sub107021\";s:10:\"user_agent\";s:142:\"Vodafone/1.0/703SH/SHG001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"sharp_703sh_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_703sh_ver1_sub702110','Vodafone/703SH/SHG001/1.0 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','sharp_703sh_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"sharp_703sh_ver1_sub702110\";s:10:\"user_agent\";s:142:\"Vodafone/703SH/SHG001/1.0 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"sharp_703sh_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_770sh_ver1_subv','Vodafone/1.0/770SH','sharp_770sh_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"sharp_770sh_ver1_subv\";s:10:\"user_agent\";s:18:\"Vodafone/1.0/770SH\";s:9:\"fall_back\";s:16:\"sharp_770sh_ver1\";}'),('sharp_770sh_ver1_subshg001','Vodafone/1.0/770SH/SHG001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-V-Profile/VSCL-2.0.0','sharp_770sh_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"sharp_770sh_ver1_subshg001\";s:10:\"user_agent\";s:117:\"Vodafone/1.0/770SH/SHG001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"sharp_770sh_ver1\";}'),('sharp_802sh_ver1_sub10','Vodafone/1.0/802SH','sharp_802sh_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"sharp_802sh_ver1_sub10\";s:10:\"user_agent\";s:18:\"Vodafone/1.0/802SH\";s:9:\"fall_back\";s:16:\"sharp_802sh_ver1\";}'),('sharp_802sh_ver1_subshg001','Vodafone/Sharp802SH/SHG001/1.0 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','sharp_802sh_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"sharp_802sh_ver1_subshg001\";s:10:\"user_agent\";s:147:\"Vodafone/Sharp802SH/SHG001/1.0 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"sharp_802sh_ver1\";}'),('sharp_902sh_ver1','Vodafone/Sharp902SH','opwv_v7_generic',1,1,'a:7:{s:2:\"id\";s:16:\"sharp_902sh_ver1\";s:10:\"user_agent\";s:19:\"Vodafone/Sharp902SH\";s:9:\"fall_back\";s:15:\"opwv_v7_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:5:\"Sharp\";s:10:\"model_name\";s:5:\"902SH\";s:6:\"uaprof\";s:54:\"http://www.sharp-mobile.com/UAProf/902SH_G001_base.xml\";s:16:\"model_extra_info\";s:8:\"Vodafone\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:232;s:16:\"max_image_height\";d:262;s:7:\"columns\";d:14;s:4:\"rows\";d:10;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_902sh_ver1_sub10','Vodafone/1.0/902SH','sharp_902sh_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"sharp_902sh_ver1_sub10\";s:10:\"user_agent\";s:18:\"Vodafone/1.0/902SH\";s:9:\"fall_back\";s:16:\"sharp_902sh_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_902sh_ver1_subshg001','Vodafone/1.0/902SH/SHG001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','sharp_902sh_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"sharp_902sh_ver1_subshg001\";s:10:\"user_agent\";s:142:\"Vodafone/1.0/902SH/SHG001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"sharp_902sh_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_902sh_ver1_subshg00110','Vodafone/Sharp902SH/SHG001/1.0 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','sharp_902sh_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"sharp_902sh_ver1_subshg00110\";s:10:\"user_agent\";s:147:\"Vodafone/Sharp902SH/SHG001/1.0 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"sharp_902sh_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('sharp_902sh_ver1_sub4722','Vodafone/Sharp902SH/SHG001/1.0/SNXXXXXXXXXXXXXXX Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','sharp_902sh_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"sharp_902sh_ver1_sub4722\";s:10:\"user_agent\";s:165:\"Vodafone/Sharp902SH/SHG001/1.0/SNXXXXXXXXXXXXXXX Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"sharp_902sh_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('softbank_903sh_ver1','Vodafone/903SH','softbank_generic',1,1,'a:7:{s:2:\"id\";s:19:\"softbank_903sh_ver1\";s:10:\"user_agent\";s:14:\"Vodafone/903SH\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:5:\"903SH\";s:6:\"uaprof\";s:54:\"http://www.sharp-mobile.com/UAProf/903SH_G001_base.xml\";s:14:\"mobile_browser\";s:23:\"Openwave Mobile Browser\";s:22:\"mobile_browser_version\";s:3:\"7.0\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:220;s:16:\"max_image_height\";d:264;s:7:\"columns\";d:19;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('vodafone_903sh_ver1_sub10','Vodafone/1.0/903SH','softbank_903sh_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"vodafone_903sh_ver1_sub10\";s:10:\"user_agent\";s:18:\"Vodafone/1.0/903SH\";s:9:\"fall_back\";s:19:\"softbank_903sh_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('vodafone_903sh_ver1_sub10shg001','Vodafone/1.0/903SH/SHG001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','softbank_903sh_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"vodafone_903sh_ver1_sub10shg001\";s:10:\"user_agent\";s:142:\"Vodafone/1.0/903SH/SHG001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:19:\"softbank_903sh_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('softbank_903sh_ver1_subshj001','Vodafone/1.0/V903SH/SHJ001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','softbank_903sh_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"softbank_903sh_ver1_subshj001\";s:10:\"user_agent\";s:143:\"Vodafone/1.0/V903SH/SHJ001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:19:\"softbank_903sh_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('vodafone_903sh_ver1_subshg001','Vodafone/903SH/SHG001/1.0 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','softbank_903sh_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"vodafone_903sh_ver1_subshg001\";s:10:\"user_agent\";s:142:\"Vodafone/903SH/SHG001/1.0 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:19:\"softbank_903sh_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('vodafone_toshiba_803_ver1','Vodafone/Toshiba803','generic_mobile',1,1,'a:7:{s:2:\"id\";s:25:\"vodafone_toshiba_803_ver1\";s:10:\"user_agent\";s:19:\"Vodafone/Toshiba803\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Toshiba\";s:10:\"model_name\";d:803;}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:2;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:230;s:16:\"max_image_height\";d:320;s:21:\"physical_screen_width\";d:37;s:22:\"physical_screen_height\";d:49;}}'),('vodafone_toshiba_803_ver1_sub200','Vodafone/Toshiba803/1.0/EU001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','vodafone_toshiba_803_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"vodafone_toshiba_803_ver1_sub200\";s:10:\"user_agent\";s:142:\"Vodafone/Toshiba803/1.0/EU001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:25:\"vodafone_toshiba_803_ver1\";}'),('toshiba_v902t_ver1','Vodafone/V902T','softbank_generic',1,1,'a:7:{s:2:\"id\";s:18:\"toshiba_v902t_ver1\";s:10:\"user_agent\";s:14:\"Vodafone/V902T\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Toshiba\";s:10:\"model_name\";s:5:\"V902T\";}s:7:\"display\";a:2:{s:15:\"max_image_width\";d:233;s:16:\"max_image_height\";d:261;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('toshiba_v902t_ver1_sub','Vodafone/V902T/1.0','toshiba_v902t_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"toshiba_v902t_ver1_sub\";s:10:\"user_agent\";s:18:\"Vodafone/V902T/1.0\";s:9:\"fall_back\";s:18:\"toshiba_v902t_ver1\";}'),('toshiba_v921t_ver1','Vodafone/ToshibaTS921','generic_mobile',1,1,'a:8:{s:2:\"id\";s:18:\"toshiba_v921t_ver1\";s:10:\"user_agent\";s:21:\"Vodafone/ToshibaTS921\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:7:\"Toshiba\";s:10:\"model_name\";s:6:\"TS 921\";s:6:\"uaprof\";s:69:\"http://gphone.toshiba.co.jp/tech/profiles/UAPROF/EUR1/TS_921_r100.xml\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:1;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:240;s:17:\"resolution_height\";d:320;s:15:\"max_image_width\";d:230;s:16:\"max_image_height\";d:300;s:4:\"rows\";d:20;s:7:\"columns\";d:26;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('toshiba_v921t_ver1_subeu001','Vodafone/ToshibaTS921/1.0/EU001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','toshiba_v921t_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"toshiba_v921t_ver1_subeu001\";s:10:\"user_agent\";s:144:\"Vodafone/ToshibaTS921/1.0/EU001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:18:\"toshiba_v921t_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('benq_s82_ver1_subv10','Vodafone/1.0/BenQ-S82','benq_s82_ver1',NULL,1,'a:4:{s:2:\"id\";s:20:\"benq_s82_ver1_subv10\";s:10:\"user_agent\";s:21:\"Vodafone/1.0/BenQ-S82\";s:9:\"fall_back\";s:13:\"benq_s82_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('benq_s82_ver1_subv10006','Vodafone/1.0/BenQ-S82/0.06 Browser/Openwave/6.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.3.0.3.118(GUI) MMP/2.0','benq_s82_ver1',NULL,1,'a:5:{s:2:\"id\";s:23:\"benq_s82_ver1_subv10006\";s:10:\"user_agent\";s:123:\"Vodafone/1.0/BenQ-S82/0.06 Browser/Openwave/6.3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.3.0.3.118(GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"benq_s82_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:6.2999999999999998;}}'),('huawei_vf810_ver1','Vodafone/1.0/0Vodafone810/B626 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0','huawei_vf710_ver1',1,1,'a:9:{s:2:\"id\";s:17:\"huawei_vf810_ver1\";s:10:\"user_agent\";s:128:\"Vodafone/1.0/0Vodafone810/B626 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0\";s:9:\"fall_back\";s:17:\"huawei_vf710_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:12:\"Vodafone 810\";s:6:\"uaprof\";s:51:\"http://wap.huawei.com/uaprof/HuaweiV810v100GPRS.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"5.0\";s:7:\"uaprof2\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV810v100WCDMA.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:300;s:15:\"max_image_width\";d:220;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:8:\"xhtml_ui\";a:1:{s:21:\"xhtml_can_embed_video\";s:5:\"plain\";}}'),('huawei_vf710_ver1_subvodafone10','Vodafone/1.0/0Vodafone710/B618 Browser/Obigo-Browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1','huawei_vf710_ver1',NULL,1,'a:7:{s:2:\"id\";s:31:\"huawei_vf710_ver1_subvodafone10\";s:10:\"user_agent\";s:150:\"Vodafone/1.0/0Vodafone710/B618 Browser/Obigo-Browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:17:\"huawei_vf710_ver1\";s:12:\"product_info\";a:4:{s:10:\"model_name\";s:12:\"Vodafone 710\";s:6:\"uaprof\";s:52:\"http://wap1.huawei.com/uaprof/HuaweiU535v100GPRS.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"4.0\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:200;s:15:\"max_image_width\";d:170;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('huawei_vf715_ver1','Vodafone/1.0/0Vodafone715/B112 Browser/Obigo-Browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1','huawei_vf710_ver1_subvodafone10',1,1,'a:9:{s:2:\"id\";s:17:\"huawei_vf715_ver1\";s:10:\"user_agent\";s:150:\"Vodafone/1.0/0Vodafone715/B112 Browser/Obigo-Browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:31:\"huawei_vf710_ver1_subvodafone10\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:6:\"uaprof\";s:53:\"http://wap1.huawei.com/uaprof/HuaweiV715v100WCDMA.xml\";s:10:\"model_name\";s:12:\"Vodafone 715\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"4.0\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:3;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:200;s:15:\"max_image_width\";d:176;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('lg_ku990_ver1_subv10a','Vodafone/1.0/LG-KU990/V10a Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_ku990_ver1',NULL,1,'a:5:{s:2:\"id\";s:21:\"lg_ku990_ver1_subv10a\";s:10:\"user_agent\";s:123:\"Vodafone/1.0/LG-KU990/V10a Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"lg_ku990_ver1\";s:12:\"product_info\";a:1:{s:6:\"uaprof\";s:44:\"http://gsm.lge.com/html/gsm/LG-KU990-VDF.xml\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:1800;}}'),('lg_ku380_ver1_subvoda','Vodafone/1.0/LG-KU380/V10a','lg_ku380_ver1',NULL,1,'a:6:{s:2:\"id\";s:21:\"lg_ku380_ver1_subvoda\";s:10:\"user_agent\";s:26:\"Vodafone/1.0/LG-KU380/V10a\";s:9:\"fall_back\";s:13:\"lg_ku380_ver1\";s:12:\"product_info\";a:1:{s:7:\"uaprof2\";s:44:\"http://gsm.lge.com/html/gsm/LG-KU380-VDF.xml\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:4:\"ajax\";a:1:{s:23:\"ajax_support_javascript\";b:1;}}'),('softbank_905sh_ver1','Vodafone/1.0/V905SH/SHJ002/SNXXXXXXXXXXXXXXX Browser/VF-NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1','softbank_generic',1,1,'a:7:{s:2:\"id\";s:19:\"softbank_905sh_ver1\";s:10:\"user_agent\";s:108:\"Vodafone/1.0/V905SH/SHJ002/SNXXXXXXXXXXXXXXX Browser/VF-NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:5:\"905SH\";s:6:\"uaprof\";s:55:\"http://www.sharp-mobile.com/UAProf/V905SH_SHJ001_3g.xml\";s:14:\"mobile_browser\";s:15:\"Access Netfront\";s:22:\"mobile_browser_version\";d:3.2999999999999998;}s:7:\"display\";a:5:{s:7:\"columns\";d:19;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;s:16:\"max_image_height\";d:350;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('huawei_u535_ver1_sub_voda_ua','Vodafone/1.0/0Vodafone710/B616 Browser/Obigo-Browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1','huawei_u535_ver1',NULL,1,'a:5:{s:2:\"id\";s:28:\"huawei_u535_ver1_sub_voda_ua\";s:10:\"user_agent\";s:150:\"Vodafone/1.0/0Vodafone710/B616 Browser/Obigo-Browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:16:\"huawei_u535_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:7:\"display\";a:1:{s:15:\"max_image_width\";d:170;}}'),('huawei_vf716_ver1','Vodafone/1.0/0Vodafone716','huawei_vf715_ver1',1,1,'a:7:{s:2:\"id\";s:17:\"huawei_vf716_ver1\";s:10:\"user_agent\";s:25:\"Vodafone/1.0/0Vodafone716\";s:9:\"fall_back\";s:17:\"huawei_vf715_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:12:\"Vodafone 716\";s:6:\"uaprof\";s:53:\"http://wap1.huawei.com/uaprof/HuaweiV716v100WCDMA.xml\";}s:7:\"display\";a:4:{s:7:\"columns\";d:11;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('vodafone_v1240_ver1','Vodafone/1.0/v1240/2.5.483.2/Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 240x320)','htc_tornado_ver1',1,1,'a:6:{s:2:\"id\";s:19:\"vodafone_v1240_ver1\";s:10:\"user_agent\";s:97:\"Vodafone/1.0/v1240/2.5.483.2/Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 240x320)\";s:9:\"fall_back\";s:16:\"htc_tornado_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"v1240\";s:10:\"brand_name\";s:8:\"Vodafone\";}s:7:\"display\";a:1:{s:15:\"max_image_width\";d:228;}}'),('huawei_v715_ver1','Vodafone/1.0/0vodafone715/B116 Browser/Obigo-browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:16:\"huawei_v715_ver1\";s:10:\"user_agent\";s:150:\"Vodafone/1.0/0vodafone715/B116 Browser/Obigo-browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:4:\"V715\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"4.0\";s:6:\"uaprof\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV715v100WCDMA.xml\";s:25:\"can_skip_aligned_link_row\";b:1;}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:13;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:200;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('huawei_v716_ver1','Vodafone/1.0/0vodafone716/B123 Browser/Obigo-browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:16:\"huawei_v716_ver1\";s:10:\"user_agent\";s:150:\"Vodafone/1.0/0vodafone716/B123 Browser/Obigo-browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:4:\"v716\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"4.0\";s:25:\"can_skip_aligned_link_row\";b:1;s:6:\"uaprof\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV716v100WCDMA.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:13;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:200;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('huawei_v810_ver1','Vodafone/1.0/0vodafone810/B626 Browser/Obigo-browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJA/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:8:{s:2:\"id\";s:16:\"huawei_v810_ver1\";s:10:\"user_agent\";s:151:\"Vodafone/1.0/0vodafone810/B626 Browser/Obigo-browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJA/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:4:\"v810\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"5.0\";s:25:\"can_skip_aligned_link_row\";b:1;s:6:\"uaprof\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV810v100WCDMA.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;s:15:\"max_image_width\";d:220;s:16:\"max_image_height\";d:300;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}s:8:\"xhtml_ui\";a:1:{s:21:\"xhtml_can_embed_video\";s:13:\"play_and_stop\";}}'),('vodafone_705sh_ver1','Vodafone/1.0/V705SH/SHJ001 Browser/VF-NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1','softbank_generic',1,1,'a:7:{s:2:\"id\";s:19:\"vodafone_705sh_ver1\";s:10:\"user_agent\";s:90:\"Vodafone/1.0/V705SH/SHJ001 Browser/VF-NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:5:\"705SH\";s:6:\"uaprof\";s:55:\"http://www.sharp-mobile.com/UAProf/V705SH_SHJ001_3g.xml\";s:25:\"device_claims_web_support\";b:1;s:14:\"mobile_browser\";s:15:\"Access Netfront\";s:22:\"mobile_browser_version\";d:3.2999999999999998;}s:7:\"display\";a:8:{s:7:\"columns\";d:19;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;s:15:\"max_image_width\";d:228;s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:45;s:16:\"max_image_height\";d:270;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('sharp_902sh_ver1_subshg00210','Vodafone/Sharp902SH/SHG002/1.0 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','sharp_902sh_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"sharp_902sh_ver1_subshg00210\";s:10:\"user_agent\";s:147:\"Vodafone/Sharp902SH/SHG002/1.0 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"sharp_902sh_ver1\";}'),('sharp_tqgx33_ver1_subvoda','Vodafone/SHARP-TQ-GX33/0145/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.9.i.1.126 (GUI) MMP/2.0','sharp_tqgx33_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"sharp_tqgx33_ver1_subvoda\";s:10:\"user_agent\";s:112:\"Vodafone/SHARP-TQ-GX33/0145/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.3.9.i.1.126 (GUI) MMP/2.0\";s:9:\"fall_back\";s:17:\"sharp_tqgx33_ver1\";}'),('huawei_vf810_ver1_subvod_b630','Vodafone/1.0/0Vodafone810/B630 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0','huawei_vf810_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"huawei_vf810_ver1_subvod_b630\";s:10:\"user_agent\";s:128:\"Vodafone/1.0/0Vodafone810/B630 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0\";s:9:\"fall_back\";s:17:\"huawei_vf810_ver1\";}'),('vodafone_880sh_ver1','Vodafone/1.0/880SH/1.104 Browser/VF-NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_netfront_ver3_4',1,1,'a:7:{s:2:\"id\";s:19:\"vodafone_880sh_ver1\";s:10:\"user_agent\";s:88:\"Vodafone/1.0/880SH/1.104 Browser/VF-NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:5:\"880SH\";s:10:\"brand_name\";s:5:\"Sharp\";s:6:\"uaprof\";s:54:\"http://www.sharp-mobile.com/UAProf/880SH_G001_base.xml\";s:7:\"uaprof2\";s:52:\"http://www.sharp-mobile.com/UAProf/880SH_G001_3g.xml\";s:22:\"mobile_browser_version\";d:3.2999999999999998;}s:7:\"display\";a:6:{s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:280;s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:45;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:3600;}}'),('huawei_vf725_ver1','Vodafone/1.0/0Vodafone725/B112 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3','huawei_vf710_ver1',1,1,'a:7:{s:2:\"id\";s:17:\"huawei_vf725_ver1\";s:10:\"user_agent\";s:173:\"Vodafone/1.0/0Vodafone725/B112 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3\";s:9:\"fall_back\";s:17:\"huawei_vf710_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:12:\"Vodafone 725\";s:6:\"uaprof\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV725v100WCDMA.xml\";s:7:\"uaprof2\";s:51:\"http://wap.huawei.com/uaprof/HuaweiV725v100GPRS.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:4:\"Q05A\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;s:15:\"max_image_width\";d:224;s:16:\"max_image_height\";d:280;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('vodafone_v1640_ver1','Vodafone/1.0/v1640/1.30.194 WWE/Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; MIDP-2.0 Configuration/CLDC-1.1)','htc_universal_ver1',1,1,'a:8:{s:2:\"id\";s:19:\"vodafone_v1640_ver1\";s:10:\"user_agent\";s:112:\"Vodafone/1.0/v1640/1.30.194 WWE/Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; MIDP-2.0 Configuration/CLDC-1.1)\";s:9:\"fall_back\";s:18:\"htc_universal_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:8:\"Vodafone\";s:10:\"model_name\";s:5:\"v1640\";s:6:\"uaprof\";s:43:\"http://www.htcmms.com.tw/voda/v1640-2.0.xml\";s:14:\"mobile_browser\";s:25:\"Microsoft Mobile Explorer\";}s:7:\"display\";a:2:{s:7:\"columns\";d:16;s:4:\"rows\";d:36;}s:6:\"bearer\";a:2:{s:13:\"max_data_rate\";d:384;s:4:\"wifi\";b:1;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('huawei_vodafone830_ver1','Vodafone/1.0/0Vodafone830/B100 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3','lg_generic_obigo_q5',1,1,'a:6:{s:2:\"id\";s:23:\"huawei_vodafone830_ver1\";s:10:\"user_agent\";s:173:\"Vodafone/1.0/0Vodafone830/B100 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:12:\"Vodafone 830\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:5;s:25:\"can_skip_aligned_link_row\";b:1;s:6:\"uaprof\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV830v100WCDMA.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:280;}}'),('lg_ku580_ver1_subvoda','Vodafone/1.0/LG-KU580/V10a Browser/Obigo-Q05A1/2.16 MMS/LG-MMS-V1.0/1.2 Java/LGVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-V-Profile/VSCL-2.0.0','lg_ku580_ver1',NULL,1,'a:4:{s:2:\"id\";s:21:\"lg_ku580_ver1_subvoda\";s:10:\"user_agent\";s:150:\"Vodafone/1.0/LG-KU580/V10a Browser/Obigo-Q05A1/2.16 MMS/LG-MMS-V1.0/1.2 Java/LGVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:13:\"lg_ku580_ver1\";s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"KU580\";s:16:\"model_extra_info\";s:8:\"Vodafone\";}}'),('softbank_v904t_ver1','Vodafone/1.0/V904T/TJ001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','softbank_generic',1,1,'a:8:{s:2:\"id\";s:19:\"softbank_v904t_ver1\";s:10:\"user_agent\";s:137:\"Vodafone/1.0/V904T/TJ001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"904T\";s:6:\"uaprof\";s:79:\"http://gphone.toshiba.co.jp/tech/profiles/UAPROF/VFKK/Vodafone_904T_r100_3G.xml\";s:12:\"release_date\";s:13:\"2005_november\";}s:6:\"markup\";a:1:{s:19:\"xhtml_support_level\";d:2;}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:20;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:261;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('toshiba_v902t_ver1_tj001','Vodafone/1.0/V902T/TJ001/SNXXXXXXXXXXXXXXX Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','toshiba_v902t_ver1',NULL,1,'a:6:{s:2:\"id\";s:24:\"toshiba_v902t_ver1_tj001\";s:10:\"user_agent\";s:155:\"Vodafone/1.0/V902T/TJ001/SNXXXXXXXXXXXXXXX Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:18:\"toshiba_v902t_ver1\";s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Toshiba\";s:10:\"model_name\";s:13:\"vodafone 902T\";s:6:\"uaprof\";s:79:\"http://gphone.toshiba.co.jp/tech/profiles/UAPROF/VFKK/Vodafone_902T_r100_3G.xml\";s:12:\"release_date\";s:10:\"2005_april\";}s:7:\"display\";a:4:{s:7:\"columns\";d:26;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:20;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('softbank_v804ss_ver1','Vodafone/1.0/V804SS/SSJ001 Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1','softbank_generic',1,1,'a:7:{s:2:\"id\";s:20:\"softbank_v804ss_ver1\";s:10:\"user_agent\";s:87:\"Vodafone/1.0/V804SS/SSJ001 Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:5:\"804SS\";s:6:\"uaprof\";s:52:\"http://wap.samsungmobile.com/uaprof/V804SSUAProf.rdf\";s:14:\"mobile_browser\";s:15:\"Access Netfront\";s:22:\"mobile_browser_version\";d:3.2999999999999998;}s:7:\"display\";a:6:{s:7:\"columns\";d:23;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:11;s:15:\"max_image_width\";d:240;s:16:\"max_image_height\";d:264;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('softbank_703shf_ver1','Vodafone/1.0/V703SHf/SHJ001/SNXXXXXXXXXXXXXXX Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','softbank_generic',1,1,'a:7:{s:2:\"id\";s:20:\"softbank_703shf_ver1\";s:10:\"user_agent\";s:162:\"Vodafone/1.0/V703SHf/SHJ001/SNXXXXXXXXXXXXXXX Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:7:\"V703SHf\";s:6:\"uaprof\";s:56:\"http://www.sharp-mobile.com/UAProf/V703SHf_SHJ001_3g.xml\";s:12:\"release_date\";s:9:\"2005_june\";s:14:\"mobile_browser\";s:23:\"Openwave Mobile Browser\";s:22:\"mobile_browser_version\";s:3:\"7.0\";}s:7:\"display\";a:5:{s:7:\"columns\";d:19;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;s:16:\"max_image_height\";d:264;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('toshiba_a808_ver1','Vodafone/Toshiba808/1.0/EU001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:17:\"toshiba_a808_ver1\";s:10:\"user_agent\";s:142:\"Vodafone/Toshiba808/1.0/EU001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Toshiba\";s:10:\"model_name\";d:808;s:6:\"uaprof\";s:77:\"http://gphone.toshiba.co.jp/tech/profiles/UAPROF/EUR1/Toshiba_808_r100_3G.xml\";s:7:\"uaprof2\";s:79:\"http://gphone.toshiba.co.jp/tech/profiles/UAPROF/EUR1/Toshiba_808_r100_GPRS.xml\";}s:7:\"display\";a:8:{s:7:\"columns\";d:26;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:20;s:15:\"max_image_width\";d:228;s:16:\"max_image_height\";d:300;s:21:\"physical_screen_width\";d:37;s:22:\"physical_screen_height\";d:49;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('softbank_v802n_ver1','Vodafone/1.0/V802N/NJ003 Browser/UP.Browser/7.0.2.N.108 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','softbank_generic',1,1,'a:6:{s:2:\"id\";s:19:\"softbank_v802n_ver1\";s:10:\"user_agent\";s:145:\"Vodafone/1.0/V802N/NJ003 Browser/UP.Browser/7.0.2.N.108 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:12:\"2008_october\";s:10:\"model_name\";s:4:\"802N\";s:6:\"uaprof\";s:44:\"http://vfwap.jn.neic.ne.jp/profile/V802N.xml\";s:22:\"mobile_browser_version\";s:7:\"7.0.2.1\";}s:7:\"display\";a:6:{s:7:\"columns\";d:10;s:16:\"max_image_height\";d:269;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:12;}}'),('sonyericsson_x1i_ver1_subie711','Vodafone/1.0/SEX1i/R1AA Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)','sonyericsson_x1i_ver1',NULL,1,'a:5:{s:2:\"id\";s:30:\"sonyericsson_x1i_ver1_subie711\";s:10:\"user_agent\";s:85:\"Vodafone/1.0/SEX1i/R1AA Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)\";s:9:\"fall_back\";s:21:\"sonyericsson_x1i_ver1\";s:12:\"product_info\";a:3:{s:12:\"release_date\";s:13:\"2008_november\";s:6:\"uaprof\";s:49:\"http://www.sonyericsson.com/downloads/X1i-1.0.xml\";s:22:\"mobile_browser_version\";d:7.1100000000000003;}s:7:\"display\";a:4:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:800;s:16:\"resolution_width\";d:480;s:4:\"rows\";d:36;}}'),('softbank_v803t_ver1','Vodafone/1.0/V803T/TJ001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','softbank_generic',1,1,'a:7:{s:2:\"id\";s:19:\"softbank_v803t_ver1\";s:10:\"user_agent\";s:137:\"Vodafone/1.0/V803T/TJ001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:13:\"2008_november\";s:10:\"model_name\";s:4:\"803T\";s:6:\"uaprof\";s:79:\"http://gphone.toshiba.co.jp/tech/profiles/UAPROF/VFKK/Vodafone_803T_r100_3G.xml\";s:7:\"uaprof2\";s:81:\"http://gphone.toshiba.co.jp/tech/profiles/UAPROF/VFKK/Vodafone_803T_r100_GPRS.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:16:\"max_image_height\";d:261;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:20;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('softbank_v804sh_ver1','Vodafone/1.0/V804SH/SHJ001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.3.2 Ext-V-Profile/VSCL-2.0.0','softbank_generic',1,1,'a:7:{s:2:\"id\";s:20:\"softbank_v804sh_ver1\";s:10:\"user_agent\";s:143:\"Vodafone/1.0/V804SH/SHJ001 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.3.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:13:\"2008_november\";s:10:\"model_name\";s:5:\"804SH\";s:6:\"uaprof\";s:55:\"http://www.sharp-mobile.com/UAProf/V804SH_SHJ001_3g.xml\";s:14:\"mobile_browser\";s:23:\"Openwave Mobile Browser\";s:22:\"mobile_browser_version\";d:7;}s:7:\"display\";a:6:{s:7:\"columns\";d:19;s:16:\"max_image_height\";d:264;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('softbank_v902sh_ver1','Vodafone/1.0/V902SH/SHJ002 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','softbank_generic',1,1,'a:7:{s:2:\"id\";s:20:\"softbank_v902sh_ver1\";s:10:\"user_agent\";s:143:\"Vodafone/1.0/V902SH/SHJ002 Browser/UP.Browser/7.0.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:13:\"2008_november\";s:10:\"model_name\";s:5:\"902SH\";s:6:\"uaprof\";s:53:\"http://www.sharp-mobile.com/UAProf/V902SH_J001_3g.xml\";s:14:\"mobile_browser\";s:23:\"Openwave Mobile Browser\";s:22:\"mobile_browser_version\";d:7;}s:7:\"display\";a:6:{s:7:\"columns\";d:19;s:16:\"max_image_height\";d:264;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('softbank_v903t_ver1','Vodafone/1.0/V903T/TJ001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0','softbank_generic',1,1,'a:7:{s:2:\"id\";s:19:\"softbank_v903t_ver1\";s:10:\"user_agent\";s:137:\"Vodafone/1.0/V903T/TJ001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Ext-J-Profile/JSCL-1.2.2 Ext-V-Profile/VSCL-2.0.0\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:13:\"2008_november\";s:10:\"model_name\";s:4:\"903T\";s:6:\"uaprof\";s:79:\"http://gphone.toshiba.co.jp/tech/profiles/UAPROF/VFKK/Vodafone_903T_r100_3G.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:26;s:16:\"max_image_height\";d:261;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:20;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('softbank_v904sh_ver1','Vodafone/1.0/V904SH/SHJ001 Browser/VF-NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1','softbank_generic',1,1,'a:7:{s:2:\"id\";s:20:\"softbank_v904sh_ver1\";s:10:\"user_agent\";s:90:\"Vodafone/1.0/V904SH/SHJ001 Browser/VF-NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:13:\"2005_november\";s:10:\"model_name\";s:5:\"904SH\";s:6:\"uaprof\";s:55:\"http://www.sharp-mobile.com/UAProf/V904SH_SHJ001_3g.xml\";s:14:\"mobile_browser\";s:15:\"Access Netfront\";s:22:\"mobile_browser_version\";d:3.2999999999999998;}s:7:\"display\";a:6:{s:7:\"columns\";d:19;s:17:\"resolution_height\";d:640;s:16:\"resolution_width\";d:480;s:4:\"rows\";d:13;s:15:\"max_image_width\";d:480;s:16:\"max_image_height\";d:540;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('lg_ku990_ver1_subv10i','Vodafone/1.0/LG-KU990/V10i Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_ku990_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"lg_ku990_ver1_subv10i\";s:10:\"user_agent\";s:123:\"Vodafone/1.0/LG-KU990/V10i Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"lg_ku990_ver1\";}'),('huawei_v720_ver1','Vodafone/1.0/0Vodafone720/B212 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3','lg_generic_obigo_q5',1,1,'a:7:{s:2:\"id\";s:16:\"huawei_v720_ver1\";s:10:\"user_agent\";s:173:\"Vodafone/1.0/0Vodafone720/B212 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:8:{s:12:\"release_date\";s:13:\"2008_december\";s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:4:\"V720\";s:25:\"can_skip_aligned_link_row\";b:1;s:6:\"uaprof\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV720v100WCDMA.xml\";s:16:\"model_extra_info\";s:8:\"Vodafone\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"5.0\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:13;}s:8:\"xhtml_ui\";a:1:{s:21:\"xhtml_can_embed_video\";s:5:\"plain\";}}'),('alcatel_vodafone331_ver1','Vodafone/1.0/Vodafone-331/1.0 Browser/ObigolnternetBrowser/Q03C','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:24:\"alcatel_vodafone331_ver1\";s:10:\"user_agent\";s:63:\"Vodafone/1.0/Vodafone-331/1.0 Browser/ObigolnternetBrowser/Q03C\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:13:\"2008_december\";s:10:\"brand_name\";s:7:\"Alcatel\";s:10:\"model_name\";s:11:\"Vodafone331\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:3;s:25:\"can_skip_aligned_link_row\";b:1;s:6:\"uaprof\";s:50:\"http://www-ccpp.tcl-ta.com./files/Vodafone-331.rdf\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:6;}}'),('sharp_tqgx18_ver1','Vodafone/SHARP-TQ-GX18/v6.0 Mozilla/4.08(V100VF)/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0','opwv_v61_generic',1,1,'a:6:{s:2:\"id\";s:17:\"sharp_tqgx18_ver1\";s:10:\"user_agent\";s:92:\"Vodafone/SHARP-TQ-GX18/v6.0 Mozilla/4.08(V100VF)/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:16:\"opwv_v61_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:7:\"TQ GX18\";s:10:\"brand_name\";s:5:\"Sharp\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:160;s:16:\"max_image_height\";d:130;}}'),('lg_ku990_ver1_subv10h','Vodafone/1.0/LG-KU990/V10h Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_ku990_ver1_subv10a',NULL,1,'a:5:{s:2:\"id\";s:21:\"lg_ku990_ver1_subv10h\";s:10:\"user_agent\";s:123:\"Vodafone/1.0/LG-KU990/V10h Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:21:\"lg_ku990_ver1_subv10a\";s:12:\"product_info\";a:2:{s:12:\"release_date\";s:13:\"2008_december\";s:10:\"model_name\";s:13:\"LG/KU990/v1.0\";}s:7:\"display\";a:6:{s:7:\"columns\";d:25;s:16:\"max_image_height\";d:360;s:15:\"max_image_width\";d:224;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:15;}}'),('hp_ipaq_voicemessenger_ver1_subvoda2','Vodafone/1.0/A000HP/HP001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) Smartphone;240x320','hp_ipaq_voicemessenger_ver1_subvoda',NULL,1,'a:3:{s:2:\"id\";s:36:\"hp_ipaq_voicemessenger_ver1_subvoda2\";s:10:\"user_agent\";s:157:\"Vodafone/1.0/A000HP/HP001 Browser/VF-Browser/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) Smartphone;240x320\";s:9:\"fall_back\";s:35:\"hp_ipaq_voicemessenger_ver1_subvoda\";}'),('vodafone_736_ver1','Vodafone/1.0/0Vodafone736/B710 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3','lg_generic_obigo_q5',1,1,'a:6:{s:2:\"id\";s:17:\"vodafone_736_ver1\";s:10:\"user_agent\";s:173:\"Vodafone/1.0/0Vodafone736/B710 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:10:\"2009_march\";s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:12:\"Vodafone 736\";s:25:\"can_skip_aligned_link_row\";b:1;s:6:\"uaprof\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV736v100WCDMA.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:5;}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;}}'),('lg_ku990i_ver1','Vodafone/1.0/LG-KU990i/V10a Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_ku990_ver1',1,1,'a:7:{s:2:\"id\";s:14:\"lg_ku990i_ver1\";s:10:\"user_agent\";s:124:\"Vodafone/1.0/LG-KU990i/V10a Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"lg_ku990_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:10:\"2009_april\";s:10:\"model_name\";s:6:\"KU990i\";s:6:\"uaprof\";s:47:\"http://gsm.lge.com/html/gsm/LG-KU990i-VDF3G.xml\";s:16:\"model_extra_info\";s:8:\"Vodafone\";s:7:\"uaprof3\";s:111:\"LG/KU990i/v10a Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";}s:7:\"display\";a:7:{s:7:\"columns\";d:25;s:16:\"max_image_height\";d:480;s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:15;s:16:\"dual_orientation\";b:1;}s:8:\"xhtml_ui\";a:1:{s:21:\"xhtml_can_embed_video\";s:5:\"plain\";}}'),('sonyericsson_x1i_ver1_subr1aa_voda','Vodafone/1.0/SEX1i/R1AA Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) Profile/MIDP-2.0 Configuration/CLDC-1.1','sonyericsson_x1i_ver1_subr1aa',NULL,1,'a:5:{s:2:\"id\";s:34:\"sonyericsson_x1i_ver1_subr1aa_voda\";s:10:\"user_agent\";s:125:\"Vodafone/1.0/SEX1i/R1AA Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:29:\"sonyericsson_x1i_ver1_subr1aa\";s:12:\"product_info\";a:2:{s:12:\"release_date\";s:8:\"2009_may\";s:6:\"uaprof\";s:49:\"http://www.sonyericsson.com/downloads/X1i-1.0.xml\";}s:7:\"display\";a:4:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:800;s:16:\"resolution_width\";d:480;s:4:\"rows\";d:36;}}'),('huawei_vf720_ver1','Vodafone/1.0/0Vodafone720/B208 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','vodafone_720_ver1',1,1,'a:6:{s:2:\"id\";s:17:\"huawei_vf720_ver1\";s:10:\"user_agent\";s:151:\"Vodafone/1.0/0Vodafone720/B208 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:17:\"vodafone_720_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:12:\"Vodafone 720\";s:6:\"uaprof\";s:53:\"http://wap1.huawei.com/uaprof/HuaweiV720v100WCDMA.xml\";s:22:\"mobile_browser_version\";s:3:\"5.0\";s:12:\"release_date\";s:12:\"2009_january\";}s:8:\"xhtml_ui\";a:1:{s:21:\"xhtml_can_embed_video\";s:5:\"plain\";}}'),('lg_ku990_ver1_subv10c','Vodafone/1.0/LG-KU990/V10c Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_ku990_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"lg_ku990_ver1_subv10c\";s:10:\"user_agent\";s:123:\"Vodafone/1.0/LG-KU990/V10c Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"lg_ku990_ver1\";}'),('huawei_vf715_ver1_subb116','Vodafone/1.0/0Vodafone715/B116 Browser/Obigo-Browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1','huawei_vf715_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"huawei_vf715_ver1_subb116\";s:10:\"user_agent\";s:150:\"Vodafone/1.0/0Vodafone715/B116 Browser/Obigo-Browser/Q04A MMS/Obigo-MMS/Q04A SyncML/HW-SyncML/1.0 Java/QVM/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:17:\"huawei_vf715_ver1\";}'),('alcatel_ot708_ver1','Vodafone541/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q03C','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:18:\"alcatel_ot708_ver1\";s:10:\"user_agent\";s:81:\"Vodafone541/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q03C\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:8:{s:12:\"release_date\";s:11:\"2009_august\";s:10:\"brand_name\";s:7:\"Alcatel\";s:10:\"model_name\";s:6:\"OT 708\";s:6:\"uaprof\";s:51:\"http://www-ccpp.tcl-ta.com/files/ALCATEL-OT-708.rdf\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:4:\"q03c\";s:15:\"pointing_method\";s:8:\"joystick\";s:14:\"marketing_name\";s:12:\"Vodafone 541\";}s:7:\"display\";a:6:{s:7:\"columns\";d:6;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:18;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('vodafone_v1240_ver1_subua','VodafoneV1240/B532 Browser/NetFront/3.5 MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3','vodafone_v1240_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"vodafone_v1240_ver1_subua\";s:10:\"user_agent\";s:155:\"VodafoneV1240/B532 Browser/NetFront/3.5 MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3\";s:9:\"fall_back\";s:19:\"vodafone_v1240_ver1\";}'),('lg_kp500_ver1_subvodafone','Vodafone/1.0/LG-KP500/V10b/Teleca/WAP2.0 MIDP-2.0/CLDC-1.1','lg_kp500_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"lg_kp500_ver1_subvodafone\";s:10:\"user_agent\";s:58:\"Vodafone/1.0/LG-KP500/V10b/Teleca/WAP2.0 MIDP-2.0/CLDC-1.1\";s:9:\"fall_back\";s:13:\"lg_kp500_ver1\";s:12:\"product_info\";a:1:{s:16:\"model_extra_info\";s:8:\"Vodafone\";}}'),('alcatel_ot708_ver1_subv010','Vodafone541/2.0 Profile V010 06/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q03C','alcatel_ot708_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"alcatel_ot708_ver1_subv010\";s:10:\"user_agent\";s:89:\"Vodafone541/2.0 Profile V010 06/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q03C\";s:9:\"fall_back\";s:18:\"alcatel_ot708_ver1\";}'),('huawei_v1240_ver1','VodafoneV1240/B037 Browser/NetFront/3.5 MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3','generic_ms_winmo5',1,1,'a:6:{s:2:\"id\";s:17:\"huawei_v1240_ver1\";s:10:\"user_agent\";s:155:\"VodafoneV1240/B037 Browser/NetFront/3.5 MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3\";s:9:\"fall_back\";s:17:\"generic_ms_winmo5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:9:{s:12:\"release_date\";s:12:\"2009_october\";s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:5:\"V1240\";s:6:\"uaprof\";s:53:\"http://wap.huawei.com/uaprof/HuaweiV1240v100WCDMA.xml\";s:16:\"model_extra_info\";s:8:\"Vodafone\";s:14:\"mobile_browser\";s:15:\"Access Netfront\";s:22:\"mobile_browser_version\";d:3.5;s:15:\"pointing_method\";s:0:\"\";s:25:\"device_claims_web_support\";b:1;}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;s:16:\"max_image_height\";d:280;}}'),('huawei_v840_ver1_subvoda','Vodafone/1.0/0Vodafone840/B536SP02 Browser/NetFront/3.5 MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3','huawei_v840_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"huawei_v840_ver1_subvoda\";s:10:\"user_agent\";s:171:\"Vodafone/1.0/0Vodafone840/B536SP02 Browser/NetFront/3.5 MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3\";s:9:\"fall_back\";s:16:\"huawei_v840_ver1\";}'),('sonyericsson_x1i_ver1_subie711_subua','Vodafone/1.0/SEX1i/R3AA Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) ','sonyericsson_x1i_ver1_subie711',NULL,1,'a:3:{s:2:\"id\";s:36:\"sonyericsson_x1i_ver1_subie711_subua\";s:10:\"user_agent\";s:86:\"Vodafone/1.0/SEX1i/R3AA Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) \";s:9:\"fall_back\";s:30:\"sonyericsson_x1i_ver1_subie711\";}'),('sonyericsson_x1i_ver1_subopera15431','Vodafone/1.0/SEX1i/R3AA Opera/9.5 (Microsoft Windows; PPC; Opera Mobi/15431; U; DE) ','sonyericsson_x1i_ver1',NULL,1,'a:4:{s:2:\"id\";s:35:\"sonyericsson_x1i_ver1_subopera15431\";s:10:\"user_agent\";s:84:\"Vodafone/1.0/SEX1i/R3AA Opera/9.5 (Microsoft Windows; PPC; Opera Mobi/15431; U; DE) \";s:9:\"fall_back\";s:21:\"sonyericsson_x1i_ver1\";s:12:\"product_info\";a:3:{s:14:\"mobile_browser\";s:10:\"Opera Mobi\";s:22:\"mobile_browser_version\";d:9.5;s:15:\"pointing_method\";s:11:\"touchscreen\";}}'),('vodafone_720_ver1','Vodafone-720/1.0 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:7:{s:2:\"id\";s:17:\"vodafone_720_ver1\";s:10:\"user_agent\";s:137:\"Vodafone-720/1.0 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:8:{s:12:\"release_date\";s:13:\"2009_november\";s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:4:\"V720\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:5;s:6:\"uaprof\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV720v100WCDMA.xml\";s:16:\"model_extra_info\";s:8:\"VODAFONE\";s:14:\"marketing_name\";s:13:\"VODAFONE V720\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('vodafone_830i_ver1','Vodafone/1.0/0Vodafone830i/B115SP04 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3','lg_generic_obigo_q5',1,1,'a:7:{s:2:\"id\";s:18:\"vodafone_830i_ver1\";s:10:\"user_agent\";s:178:\"Vodafone/1.0/0Vodafone830i/B115SP04 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:13:\"2009_december\";s:10:\"brand_name\";s:6:\"Huawei\";s:10:\"model_name\";s:13:\"VODAFONE 830i\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:5;s:6:\"uaprof\";s:53:\"http://wap.huawei.com/uaprof/HuaweiV830iv100WCDMA.xml\";s:7:\"uaprof2\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV830iv100GPRS.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:3600;}}'),('softbank_v802sh_ver1','Vodafone/1.0/V802SH/SHJ001','softbank_generic',1,1,'a:6:{s:2:\"id\";s:20:\"softbank_v802sh_ver1\";s:10:\"user_agent\";s:26:\"Vodafone/1.0/V802SH/SHJ001\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"802SH\";}s:7:\"display\";a:1:{s:16:\"max_image_height\";d:264;}}'),('softbank_v705t_ver1','Vodafone/1.0/V705T/TJ001','softbank_generic',1,1,'a:6:{s:2:\"id\";s:19:\"softbank_v705t_ver1\";s:10:\"user_agent\";s:24:\"Vodafone/1.0/V705T/TJ001\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"705T\";}s:7:\"display\";a:1:{s:16:\"max_image_height\";d:261;}}'),('softbank_v804nk_ver1','Vodafone/1.0/V804NK/NKJ001','softbank_generic',1,1,'a:6:{s:2:\"id\";s:20:\"softbank_v804nk_ver1\";s:10:\"user_agent\";s:26:\"Vodafone/1.0/V804NK/NKJ001\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"804NK\";}s:7:\"display\";a:1:{s:16:\"max_image_height\";d:267;}}'),('softbank_v703sh_ver1','Vodafone/1.0/V703SH/SHJ001','softbank_generic',1,1,'a:6:{s:2:\"id\";s:20:\"softbank_v703sh_ver1\";s:10:\"user_agent\";s:26:\"Vodafone/1.0/V703SH/SHJ001\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"703SH\";}s:7:\"display\";a:1:{s:16:\"max_image_height\";d:264;}}'),('softbank_v703n_ver1','Vodafone/1.0/V703N/NJ001','softbank_generic',1,1,'a:6:{s:2:\"id\";s:19:\"softbank_v703n_ver1\";s:10:\"user_agent\";s:24:\"Vodafone/1.0/V703N/NJ001\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"703N\";}s:7:\"display\";a:1:{s:16:\"max_image_height\";d:270;}}'),('softbank_v804n_ver1','Vodafone/1.0/V804N/NJ001','softbank_generic',1,1,'a:6:{s:2:\"id\";s:19:\"softbank_v804n_ver1\";s:10:\"user_agent\";s:24:\"Vodafone/1.0/V804N/NJ001\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"804N\";}s:7:\"display\";a:1:{s:16:\"max_image_height\";d:270;}}'),('softbank_v902t_ver1','Vodafone/1.0/V902T/TJ001','softbank_generic',1,1,'a:6:{s:2:\"id\";s:19:\"softbank_v902t_ver1\";s:10:\"user_agent\";s:24:\"Vodafone/1.0/V902T/TJ001\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:1:{s:16:\"max_image_height\";d:261;}s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"902T\";}}'),('softbank_v905sh_ver1','Vodafone/1.0/V905SH/SHJ001','softbank_generic',1,1,'a:6:{s:2:\"id\";s:20:\"softbank_v905sh_ver1\";s:10:\"user_agent\";s:26:\"Vodafone/1.0/V905SH/SHJ001\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:2:{s:16:\"max_image_height\";d:350;s:17:\"resolution_height\";d:400;}s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"905SH\";}}'),('softbank_v703shf_ver1','Vodafone/1.0/V703SHf/SHJ001','softbank_generic',1,1,'a:6:{s:2:\"id\";s:21:\"softbank_v703shf_ver1\";s:10:\"user_agent\";s:27:\"Vodafone/1.0/V703SHf/SHJ001\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:1:{s:16:\"max_image_height\";d:264;}s:12:\"product_info\";a:1:{s:10:\"model_name\";s:6:\"703SHf\";}}'),('softbank_v903sh_ver1','Vodafone/1.0/V903SH/SHJ001','softbank_generic',1,1,'a:6:{s:2:\"id\";s:20:\"softbank_v903sh_ver1\";s:10:\"user_agent\";s:26:\"Vodafone/1.0/V903SH/SHJ001\";s:9:\"fall_back\";s:16:\"softbank_generic\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:1:{s:16:\"max_image_height\";d:264;}s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"903SH\";}}'),('vodafone_332_ver1','Vodafone/1.0/0Vodafone332/B137 Browser/Obigo-Browser/Q04A MMS/Obigo-MMS/4.1 Profile','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:17:\"vodafone_332_ver1\";s:10:\"user_agent\";s:83:\"Vodafone/1.0/0Vodafone332/B137 Browser/Obigo-Browser/Q04A MMS/Obigo-MMS/4.1 Profile\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";d:332;s:10:\"brand_name\";s:8:\"Vodafone\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:2:\"Q4\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:100;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:120;s:16:\"max_image_height\";d:130;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('lg_hb620t_ver1_subuavoda','Vodafone/1.0/LG-HB620T/V10a Browser/Obigo-Q05A/3.12 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1','lg_hb620t_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"lg_hb620t_ver1_subuavoda\";s:10:\"user_agent\";s:125:\"Vodafone/1.0/LG-HB620T/V10a Browser/Obigo-Q05A/3.12 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:14:\"lg_hb620t_ver1\";}'),('alcatel_mtc_540_ver1','Vodafone/1.0/ MTC540/ V010 04A/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q03C','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:20:\"alcatel_mtc_540_ver1\";s:10:\"user_agent\";s:88:\"Vodafone/1.0/ MTC540/ V010 04A/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q03C\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:9:\"2010_july\";s:10:\"brand_name\";s:7:\"Alcatel\";s:10:\"model_name\";s:6:\"MTC540\";s:6:\"uaprof\";s:48:\"http://www-ccpp-mpd.alcatel.com/files/MTC540.xml\";s:16:\"model_extra_info\";s:12:\"MTC VODAFONE\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"Q03\";}s:7:\"display\";a:6:{s:7:\"columns\";d:6;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:18;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('alcatel_vodafone543_ver1','Vodafone/1.0/0Vodafone543/W08.40.SP1.V32.F3 Browser/Opera Mini/v4.2.0099-2010-04-14(0)','generic_opera_mini_version4',1,1,'a:6:{s:2:\"id\";s:24:\"alcatel_vodafone543_ver1\";s:10:\"user_agent\";s:86:\"Vodafone/1.0/0Vodafone543/W08.40.SP1.V32.F3 Browser/Opera Mini/v4.2.0099-2010-04-14(0)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:12:\"2010_october\";s:10:\"brand_name\";s:7:\"Alcatel\";s:10:\"model_name\";s:12:\"Vodafone-543\";s:19:\"has_qwerty_keyboard\";b:1;s:22:\"mobile_browser_version\";d:4.2000000000000002;s:6:\"uaprof\";s:49:\"http://www-ccpp.tcl-ta.com/files/Vodafone-543.rdf\";s:14:\"marketing_name\";s:10:\"Miss Sixty\";}s:7:\"display\";a:6:{s:7:\"columns\";d:6;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:18;}}'),('alcatel_vodafone_330_fm_ver1','Vodafone/1.0/Vodafone-330-FM/1.0 Browser/ObigoInternetBrowser/Q03C','generic_teleca_obigo',1,1,'a:6:{s:2:\"id\";s:28:\"alcatel_vodafone_330_fm_ver1\";s:10:\"user_agent\";s:66:\"Vodafone/1.0/Vodafone-330-FM/1.0 Browser/ObigoInternetBrowser/Q03C\";s:9:\"fall_back\";s:20:\"generic_teleca_obigo\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:12:\"2011_january\";s:10:\"brand_name\";s:7:\"Alcatel\";s:10:\"model_name\";s:15:\"Vodafone-330-FM\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:6;}}'),('zte_vodafone351_ver1','Vodafone/1.0/0Vodafone351/VF 351-MTK 6253-V02a-February 282011-Vodafone ES Browser/OperaMini/v4.2.1141-2011-03-03(524288)','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:20:\"zte_vodafone351_ver1\";s:10:\"user_agent\";s:121:\"Vodafone/1.0/0Vodafone351/VF 351-MTK 6253-V02a-February 282011-Vodafone ES Browser/OperaMini/v4.2.1141-2011-03-03(524288)\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:12:\"release_date\";s:10:\"2011_april\";s:10:\"brand_name\";s:3:\"ZTE\";s:10:\"model_name\";s:11:\"Vodafone351\";s:14:\"mobile_browser\";s:10:\"Opera Mini\";s:22:\"mobile_browser_version\";d:4;s:6:\"uaprof\";s:51:\"http://www.zte.com.cn/mobile/uaprof/Vodafone351.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:14;}s:7:\"html_ui\";a:1:{s:14:\"canvas_support\";s:4:\"full\";}}'),('vodafone_735_ver1','Vodafone/1.0/0Vodafone735/B712 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3','lg_generic_obigo_q5',1,1,'a:7:{s:2:\"id\";s:17:\"vodafone_735_ver1\";s:10:\"user_agent\";s:173:\"Vodafone/1.0/0Vodafone735/B712 Browser/Obigo-Browser/Q05A MMS/Obigo-MMS/Q05A SyncML/HW-SyncML/1.0 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Player/QTV-Player/5.3\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:8:\"2011_may\";s:10:\"brand_name\";s:8:\"Vodafone\";s:10:\"model_name\";d:735;s:6:\"uaprof\";s:52:\"http://wap.huawei.com/uaprof/HuaweiV735v100WCDMA.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:13;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('vodafone_553_ver1','Vodafone-553/VF 553- MTK 6235- V02c- October 252010- Vodafone- ITGR Obigo/Q03C Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:17:\"vodafone_553_ver1\";s:10:\"user_agent\";s:118:\"Vodafone-553/VF 553- MTK 6235- V02c- October 252010- Vodafone- ITGR Obigo/Q03C Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:7:\"display\";a:2:{s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:400;}s:12:\"product_info\";a:6:{s:19:\"has_qwerty_keyboard\";b:1;s:10:\"model_name\";d:553;s:10:\"brand_name\";s:8:\"Vodafone\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:6:\"uaprof\";s:55:\"http://www.ztemt.com/mobile/uaprof/vodafone553-ITGR.xml\";s:22:\"mobile_browser_version\";s:4:\"Q03C\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('vodafone_555_blue_ver1','Vodafone/1.0/0Vodafone555/W09.52.SP1.V12.F14 Browser/Opera Mini/5.1.2146-2011-07-13(8192)','generic_opera_mini_version5',1,1,'a:8:{s:2:\"id\";s:22:\"vodafone_555_blue_ver1\";s:10:\"user_agent\";s:89:\"Vodafone/1.0/0Vodafone555/W09.52.SP1.V12.F14 Browser/Opera Mini/5.1.2146-2011-07-13(8192)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:8:\"555 Blue\";s:10:\"brand_name\";s:8:\"Vodafone\";s:19:\"has_qwerty_keyboard\";b:1;s:6:\"uaprof\";s:54:\"http://www-ccpp.tcl-ta.com/files/Vodafone-555-Blue.rdf\";s:12:\"release_date\";s:11:\"2011_august\";}s:7:\"display\";a:6:{s:22:\"physical_screen_height\";d:37;s:21:\"physical_screen_width\";d:49;s:15:\"max_image_width\";d:320;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:16:\"max_image_height\";d:240;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('vodafone_655_ver1','Vodafone/1.0/0Vodafone655/W11.12.SP1.V3.F5 Browser/Opera Mini/5.1.2190-2012-04-28(32771)','generic_opera_mini_version5',1,1,'a:5:{s:2:\"id\";s:17:\"vodafone_655_ver1\";s:10:\"user_agent\";s:88:\"Vodafone/1.0/0Vodafone655/W11.12.SP1.V3.F5 Browser/Opera Mini/5.1.2190-2012-04-28(32771)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";d:655;s:10:\"brand_name\";s:8:\"Vodafone\";s:17:\"manufacturer_name\";s:7:\"Alcatel\";s:14:\"marketing_name\";s:8:\"Chat 655\";}}'),('vodafone_353_ver1','Vodafone/1.0/0Vodafone353VF353-MTK6252-V01a-May232012-Vodafone-DE Browser/OperaMini/4.2.1233-2012-03-16(-1)','generic_opera_mini_version4',1,1,'a:5:{s:2:\"id\";s:17:\"vodafone_353_ver1\";s:10:\"user_agent\";s:107:\"Vodafone/1.0/0Vodafone353VF353-MTK6252-V01a-May232012-Vodafone-DE Browser/OperaMini/4.2.1233-2012-03-16(-1)\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";d:353;s:10:\"brand_name\";s:8:\"Vodafone\";s:17:\"manufacturer_name\";s:3:\"ZTE\";}}'),('vodafone_555_blue_ver1_subuaq5a','Vodafone_555_Blue/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A','vodafone_555_blue_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"vodafone_555_blue_ver1_subuaq5a\";s:10:\"user_agent\";s:87:\"Vodafone_555_Blue/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A\";s:9:\"fall_back\";s:22:\"vodafone_555_blue_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"Q05\";}}'),('vodafone_655w_ver1','Vodafone_Chat_655W/010 06/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A','generic_teleca_obigo_q5',1,1,'a:6:{s:2:\"id\";s:18:\"vodafone_655w_ver1\";s:10:\"user_agent\";s:95:\"Vodafone_Chat_655W/010 06/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A\";s:9:\"fall_back\";s:23:\"generic_teleca_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:14:\"2013_september\";s:10:\"brand_name\";s:8:\"Vodafone\";s:10:\"model_name\";s:4:\"655W\";s:6:\"uaprof\";s:50:\"http://www-ccpp.tcl-ta.com/files/Vodafone_655W.rdf\";s:17:\"manufacturer_name\";s:7:\"Alcatel\";}s:7:\"display\";a:7:{s:7:\"columns\";d:36;s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:10;s:22:\"physical_screen_height\";d:37;s:21:\"physical_screen_width\";d:49;}}');
/*!40000 ALTER TABLE `ztw__Vodafone` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
