-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__SPV`
--

DROP TABLE IF EXISTS `ztw__SPV`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__SPV` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__SPV`
--

LOCK TABLES `ztw__SPV` WRITE;
/*!40000 ALTER TABLE `ztw__SPV` DISABLE KEYS */;
INSERT INTO `ztw__SPV` VALUES ('orange_spv_c100_ver1','SPV C100','htc_oxygen_ver1',1,1,'a:6:{s:2:\"id\";s:20:\"orange_spv_c100_ver1\";s:10:\"user_agent\";s:8:\"SPV C100\";s:9:\"fall_back\";s:15:\"htc_oxygen_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV C100\";}s:7:\"display\";a:1:{s:15:\"max_image_width\";d:167;}}'),('orange_spv_c100_ver1_sub181072741','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C100; OpVer 18.107.2.741)','orange_spv_c100_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"orange_spv_c100_ver1_sub181072741\";s:10:\"user_agent\";s:98:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C100; OpVer 18.107.2.741)\";s:9:\"fall_back\";s:20:\"orange_spv_c100_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c200_ver1','SPV C200','generic_ms_winmo5',1,1,'a:9:{s:2:\"id\";s:20:\"orange_spv_c200_ver1\";s:10:\"user_agent\";s:8:\"SPV C200\";s:9:\"fall_back\";s:17:\"generic_ms_winmo5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV C200\";s:6:\"uaprof\";s:37:\"http://www.amobile.com.cn/ua/c200.xml\";s:12:\"release_date\";s:9:\"2007_july\";s:22:\"mobile_browser_version\";d:6.7999999999999998;s:15:\"pointing_method\";s:0:\"\";}s:7:\"display\";a:4:{s:16:\"max_image_height\";d:220;s:4:\"rows\";d:12;s:7:\"columns\";d:36;s:15:\"max_image_width\";d:167;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('orange_spv_c200_ver1_subsw30','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.8) SPV C200 /SW3.0 MSIE/6.0','orange_spv_c200_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"orange_spv_c200_ver1_subsw30\";s:10:\"user_agent\";s:85:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.8) SPV C200 /SW3.0 MSIE/6.0\";s:9:\"fall_back\";s:20:\"orange_spv_c200_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.1.0)','htc_typhoon_ver1',1,1,'a:7:{s:2:\"id\";s:20:\"orange_spv_c500_ver1\";s:10:\"user_agent\";s:93:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.1.0)\";s:9:\"fall_back\";s:16:\"htc_typhoon_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV C500\";s:14:\"marketing_name\";s:7:\"Typhoon\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:7:\"display\";a:6:{s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:16:\"max_image_height\";d:200;s:22:\"physical_screen_height\";d:44;s:21:\"physical_screen_width\";d:35;}}'),('orange_spv_c500_ver1_subopver4110','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; *bfp*; Smartphone; 176x220; SPV C500; OpVer 4.1.1.0)','orange_spv_c500_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"orange_spv_c500_ver1_subopver4110\";s:10:\"user_agent\";s:100:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; *bfp*; Smartphone; 176x220; SPV C500; OpVer 4.1.1.0)\";s:9:\"fall_back\";s:20:\"orange_spv_c500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4110_subbfp','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.1.0; *bfp*)','orange_spv_c500_ver1_subopver4110',NULL,1,'a:4:{s:2:\"id\";s:40:\"orange_spv_c500_ver1_subopver4110_subbfp\";s:10:\"user_agent\";s:100:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.1.0; *bfp*)\";s:9:\"fall_back\";s:33:\"orange_spv_c500_ver1_subopver4110\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4114','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.1.4)','orange_spv_c500_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"orange_spv_c500_ver1_subopver4114\";s:10:\"user_agent\";s:93:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.1.4)\";s:9:\"fall_back\";s:20:\"orange_spv_c500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4120_subua','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.2.0)','orange_spv_c500_ver1_subopver4120',NULL,1,'a:4:{s:2:\"id\";s:39:\"orange_spv_c500_ver1_subopver4120_subua\";s:10:\"user_agent\";s:93:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.2.0)\";s:9:\"fall_back\";s:33:\"orange_spv_c500_ver1_subopver4120\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4120','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; Smartphone; 176x220; SPV C500; OpVer 4.1.2.0)','orange_spv_c500_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"orange_spv_c500_ver1_subopver4120\";s:10:\"user_agent\";s:114:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; Smartphone; 176x220; SPV C500; OpVer 4.1.2.0)\";s:9:\"fall_back\";s:20:\"orange_spv_c500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4125_submoz40','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5)','orange_spv_c500_ver1_subopver4125',NULL,1,'a:4:{s:2:\"id\";s:42:\"orange_spv_c500_ver1_subopver4125_submoz40\";s:10:\"user_agent\";s:93:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5)\";s:9:\"fall_back\";s:33:\"orange_spv_c500_ver1_subopver4125\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4125','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5; Smartphone; 176x220)','orange_spv_c500_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"orange_spv_c500_ver1_subopver4125\";s:10:\"user_agent\";s:114:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5; Smartphone; 176x220)\";s:9:\"fall_back\";s:20:\"orange_spv_c500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_sub4125_subua','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5)','orange_spv_c500_ver1',NULL,1,'a:4:{s:2:\"id\";s:34:\"orange_spv_c500_ver1_sub4125_subua\";s:10:\"user_agent\";s:114:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5)\";s:9:\"fall_back\";s:20:\"orange_spv_c500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4130','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.3.0)','orange_spv_c500_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"orange_spv_c500_ver1_subopver4130\";s:10:\"user_agent\";s:93:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.3.0)\";s:9:\"fall_back\";s:20:\"orange_spv_c500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4181','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.8.1)','orange_spv_c500_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"orange_spv_c500_ver1_subopver4181\";s:10:\"user_agent\";s:93:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.8.1)\";s:9:\"fall_back\";s:20:\"orange_spv_c500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4125_subua','Mozilla/2.0 (compatible; MSIE 3.02; Windows CE; Smartphone; 176x220; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5)','orange_spv_c500_ver1_subopver4125',NULL,1,'a:4:{s:2:\"id\";s:39:\"orange_spv_c500_ver1_subopver4125_subua\";s:10:\"user_agent\";s:114:\"Mozilla/2.0 (compatible; MSIE 3.02; Windows CE; Smartphone; 176x220; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5)\";s:9:\"fall_back\";s:33:\"orange_spv_c500_ver1_subopver4125\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4125_subdef','Mozilla/2.0 (compatible; MSIE 3.02; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5; Default; Smartphone; 176x220)','orange_spv_c500_ver1_subopver4125',NULL,1,'a:4:{s:2:\"id\";s:40:\"orange_spv_c500_ver1_subopver4125_subdef\";s:10:\"user_agent\";s:123:\"Mozilla/2.0 (compatible; MSIE 3.02; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5; Default; Smartphone; 176x220)\";s:9:\"fall_back\";s:33:\"orange_spv_c500_ver1_subopver4125\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4125_submoz20','Mozilla/2.0 (compatible; MSIE 3.02; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5; Smartphone; 176x220)','orange_spv_c500_ver1_subopver4125',NULL,1,'a:4:{s:2:\"id\";s:42:\"orange_spv_c500_ver1_subopver4125_submoz20\";s:10:\"user_agent\";s:114:\"Mozilla/2.0 (compatible; MSIE 3.02; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.1.2.5; Smartphone; 176x220)\";s:9:\"fall_back\";s:33:\"orange_spv_c500_ver1_subopver4125\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4221subua','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; Smartphone; 176x220; SPV C500; OpVer 4.2.2.1)','orange_spv_c500_ver1_subopver4221',NULL,1,'a:4:{s:2:\"id\";s:38:\"orange_spv_c500_ver1_subopver4221subua\";s:10:\"user_agent\";s:114:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; Smartphone; 176x220; SPV C500; OpVer 4.2.2.1)\";s:9:\"fall_back\";s:33:\"orange_spv_c500_ver1_subopver4221\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c500_ver1_subopver4221','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.2.2.1)','orange_spv_c500_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"orange_spv_c500_ver1_subopver4221\";s:10:\"user_agent\";s:93:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 176x220; SPV C500; OpVer 4.2.2.1)\";s:9:\"fall_back\";s:20:\"orange_spv_c500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_c600_ver1','SPV-C600','htc_tornado_ver1',1,1,'a:6:{s:2:\"id\";s:20:\"orange_spv_c600_ver1\";s:10:\"user_agent\";s:8:\"SPV-C600\";s:9:\"fall_back\";s:16:\"htc_tornado_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV C600\";}s:7:\"display\";a:1:{s:15:\"max_image_width\";d:229;}}'),('orange_spv_c600_ver1_sub111103','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 240x320; SPV C600; OpVer 11.1.10.3)','orange_spv_c600_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"orange_spv_c600_ver1_sub111103\";s:10:\"user_agent\";s:95:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 240x320; SPV C600; OpVer 11.1.10.3)\";s:9:\"fall_back\";s:20:\"orange_spv_c600_ver1\";}'),('orange_spv_c600_ver1_sub40mbwiz112213','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; mbwiz; Smartphone; 240x320; SPV C600; OpVer 11.2.21.3)','orange_spv_c600_ver1',NULL,1,'a:3:{s:2:\"id\";s:37:\"orange_spv_c600_ver1_sub40mbwiz112213\";s:10:\"user_agent\";s:102:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; mbwiz; Smartphone; 240x320; SPV C600; OpVer 11.2.21.3)\";s:9:\"fall_back\";s:20:\"orange_spv_c600_ver1\";}'),('orange_spv_c600_ver1_sub40112225','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 240x320; SPV C600; OpVer 11.2.22.5)','orange_spv_c600_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"orange_spv_c600_ver1_sub40112225\";s:10:\"user_agent\";s:95:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 240x320; SPV C600; OpVer 11.2.22.5)\";s:9:\"fall_back\";s:20:\"orange_spv_c600_ver1\";}'),('orange_spv_c700_ver1_subua','SPV-C700','orange_spv_c700_ver1',NULL,1,'a:6:{s:2:\"id\";s:26:\"orange_spv_c700_ver1_subua\";s:10:\"user_agent\";s:8:\"SPV-C700\";s:9:\"fall_back\";s:20:\"orange_spv_c700_ver1\";s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV C700\";}s:7:\"display\";a:3:{s:4:\"rows\";d:13;s:7:\"columns\";d:42;s:15:\"max_image_width\";d:229;}s:8:\"xhtml_ui\";a:1:{s:28:\"xhtml_make_phone_call_string\";s:13:\"wtai://wp/mc;\";}}'),('orange_spv_c700_ver1','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 240x320; SPV C700; OpVer 14.2.62.0)','htc_breeze_ver1',1,1,'a:5:{s:2:\"id\";s:20:\"orange_spv_c700_ver1\";s:10:\"user_agent\";s:95:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 240x320; SPV C700; OpVer 14.2.62.0)\";s:9:\"fall_back\";s:15:\"htc_breeze_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"SPV C700\";s:10:\"brand_name\";s:6:\"Orange\";}}'),('orange_spv_e100_ver1','SPV-E100','generic_ms_pocketpc2002',1,1,'a:7:{s:2:\"id\";s:20:\"orange_spv_e100_ver1\";s:10:\"user_agent\";s:8:\"SPV-E100\";s:9:\"fall_back\";s:23:\"generic_ms_pocketpc2002\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV E100\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:176;s:16:\"max_image_height\";d:220;s:22:\"physical_screen_height\";d:44;s:21:\"physical_screen_width\";d:35;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_e200_ver1','SPV-E200','htc_voyager_ver1',1,1,'a:7:{s:2:\"id\";s:20:\"orange_spv_e200_ver1\";s:10:\"user_agent\";s:8:\"SPV-E200\";s:9:\"fall_back\";s:16:\"htc_voyager_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"SPV E200\";s:10:\"brand_name\";s:6:\"Orange\";}s:7:\"display\";a:2:{s:22:\"physical_screen_height\";d:44;s:21:\"physical_screen_width\";d:35;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_e650_ver1','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.9) Smartphone; 240x320; SPV E650','htc_vox_ver1',1,1,'a:10:{s:2:\"id\";s:20:\"orange_spv_e650_ver1\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.9) Smartphone; 240x320; SPV E650\";s:9:\"fall_back\";s:12:\"htc_vox_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV E650\";s:6:\"uaprof\";s:40:\"http://www.htcmms.com.tw/gen/vox-1.0.xml\";s:22:\"mobile_browser_version\";d:6.9000000000000004;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:12:\"html_web_3_2\";}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}s:6:\"bearer\";a:2:{s:13:\"max_data_rate\";d:200;s:4:\"wifi\";b:1;}s:7:\"display\";a:1:{s:15:\"max_image_width\";d:228;}s:4:\"ajax\";a:1:{s:23:\"ajax_support_javascript\";b:1;}}'),('orange_spv_e650_ver1_sub22103','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.9) Smartphone; 240x320; SPV E650; OpVer 22.103.2.731','orange_spv_e650_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"orange_spv_e650_ver1_sub22103\";s:10:\"user_agent\";s:110:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.9) Smartphone; 240x320; SPV E650; OpVer 22.103.2.731\";s:9:\"fall_back\";s:20:\"orange_spv_e650_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_m1000_ver1','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M1000;','htc_himalaya_ver1',1,1,'a:6:{s:2:\"id\";s:21:\"orange_spv_m1000_ver1\";s:10:\"user_agent\";s:72:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M1000;\";s:9:\"fall_back\";s:17:\"htc_himalaya_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:9:\"SPV M1000\";s:15:\"pointing_method\";s:6:\"stylus\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('orange_spv_m2000_ver1','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000;','htc_blueangel_ver1',1,1,'a:8:{s:2:\"id\";s:21:\"orange_spv_m2000_ver1\";s:10:\"user_agent\";s:72:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000;\";s:9:\"fall_back\";s:18:\"htc_blueangel_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:9:\"SPV M2000\";s:15:\"pointing_method\";s:6:\"stylus\";s:19:\"has_qwerty_keyboard\";b:1;}s:8:\"xhtml_ui\";a:1:{s:28:\"xhtml_make_phone_call_string\";s:13:\"wtai://wp/mc;\";}s:7:\"display\";a:1:{s:15:\"max_image_width\";d:228;}s:6:\"bearer\";a:2:{s:4:\"wifi\";b:1;s:13:\"max_data_rate\";d:40;}}'),('orange_spv_m2000_ver1_sub5122131','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.12.2.131)','orange_spv_m2000_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"orange_spv_m2000_ver1_sub5122131\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.12.2.131)\";s:9:\"fall_back\";s:21:\"orange_spv_m2000_ver1\";}'),('orange_spv_m2000_ver1_sub5122141','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.12.2.141)','orange_spv_m2000_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"orange_spv_m2000_ver1_sub5122141\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.12.2.141)\";s:9:\"fall_back\";s:21:\"orange_spv_m2000_ver1\";}'),('orange_spv_m2000_ver1_sub5311124','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.31.1.124)','orange_spv_m2000_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"orange_spv_m2000_ver1_sub5311124\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.31.1.124)\";s:9:\"fall_back\";s:21:\"orange_spv_m2000_ver1\";}'),('orange_spv_m2000_ver1_sub5312120','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.31.2.120)','orange_spv_m2000_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"orange_spv_m2000_ver1_sub5312120\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.31.2.120)\";s:9:\"fall_back\";s:21:\"orange_spv_m2000_ver1\";}'),('orange_spv_m2000_ver1_sub5312138','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.31.2.138)','orange_spv_m2000_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"orange_spv_m2000_ver1_sub5312138\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.31.2.138)\";s:9:\"fall_back\";s:21:\"orange_spv_m2000_ver1\";}'),('orange_spv_m2000_ver1_sub5313135','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.31.3.135)','orange_spv_m2000_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"orange_spv_m2000_ver1_sub5313135\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.31.3.135)\";s:9:\"fall_back\";s:21:\"orange_spv_m2000_ver1\";}'),('orange_spv_m2000_ver1_sub5402223','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.40.2.223)','orange_spv_m2000_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"orange_spv_m2000_ver1_sub5402223\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M2000; OpVer 5.40.2.223)\";s:9:\"fall_back\";s:21:\"orange_spv_m2000_ver1\";}'),('orange_spv_m2000_ver1_sub5402223nomoz','SPV M2000; OpVer 5.12.2.131','orange_spv_m2000_ver1',NULL,1,'a:3:{s:2:\"id\";s:37:\"orange_spv_m2000_ver1_sub5402223nomoz\";s:10:\"user_agent\";s:27:\"SPV M2000; OpVer 5.12.2.131\";s:9:\"fall_back\";s:21:\"orange_spv_m2000_ver1\";}'),('orange_spv_m2000_ver1_subua','Orange SPV M2000','orange_spv_m2000_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"orange_spv_m2000_ver1_subua\";s:10:\"user_agent\";s:16:\"Orange SPV M2000\";s:9:\"fall_back\";s:21:\"orange_spv_m2000_ver1\";}'),('orange_spv_m500_ver1','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M500; OpVer 6.06.3.123)','generic_ms_winmo2003_se',1,1,'a:6:{s:2:\"id\";s:20:\"orange_spv_m500_ver1\";s:10:\"user_agent\";s:89:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M500; OpVer 6.06.3.123)\";s:9:\"fall_back\";s:23:\"generic_ms_winmo2003_se\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV M500\";s:15:\"pointing_method\";s:6:\"stylus\";s:14:\"marketing_name\";s:11:\"HTC Charmer\";}s:7:\"display\";a:2:{s:22:\"physical_screen_height\";d:57;s:21:\"physical_screen_width\";d:43;}}'),('orange_spv_m500_ver1_sub_6063143','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M500; OpVer 6.06.3.143)','orange_spv_m500_ver1',NULL,1,'a:3:{s:2:\"id\";s:32:\"orange_spv_m500_ver1_sub_6063143\";s:10:\"user_agent\";s:89:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M500; OpVer 6.06.3.143)\";s:9:\"fall_back\";s:20:\"orange_spv_m500_ver1\";}'),('orange_spv_m600_ver1','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; SPV M600; Configuration/CLDC-1.1)','htc_prophet_ver1',1,1,'a:5:{s:2:\"id\";s:20:\"orange_spv_m600_ver1\";s:10:\"user_agent\";s:86:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; SPV M600; Configuration/CLDC-1.1)\";s:9:\"fall_back\";s:16:\"htc_prophet_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV M600\";s:6:\"uaprof\";s:44:\"http://www.htcmms.com.tw/gen/prophet-2.0.xml\";}}'),('orange_spv_m650_ver1_sub211252731','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M650; OpVer 21.125.2.731)','orange_spv_m650_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"orange_spv_m650_ver1_sub211252731\";s:10:\"user_agent\";s:91:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M650; OpVer 21.125.2.731)\";s:9:\"fall_back\";s:20:\"orange_spv_m650_ver1\";s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV M650\";}}'),('orange_spv_m700_ver1','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M700; OpVer 19.107.2.736)','htc_trinity_ver1',1,1,'a:5:{s:2:\"id\";s:20:\"orange_spv_m700_ver1\";s:10:\"user_agent\";s:91:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M700; OpVer 19.107.2.736)\";s:9:\"fall_back\";s:16:\"htc_trinity_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV M700\";}}'),('orange_spv_m3000_ver1','SPV-M3000','htc_wizard_prodigy_ver1',1,1,'a:7:{s:2:\"id\";s:21:\"orange_spv_m3000_ver1\";s:10:\"user_agent\";s:9:\"SPV-M3000\";s:9:\"fall_back\";s:23:\"htc_wizard_prodigy_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:9:\"SPV M3000\";}s:7:\"display\";a:3:{s:4:\"rows\";d:16;s:7:\"columns\";d:39;s:15:\"max_image_width\";d:226;}s:8:\"xhtml_ui\";a:1:{s:28:\"xhtml_make_phone_call_string\";s:13:\"wtai://wp/mc;\";}}'),('orange_spv_m3000_ver1_subppc12332105','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M3000; OpVer 12.33.2.105)','orange_spv_m3000_ver1',NULL,1,'a:3:{s:2:\"id\";s:36:\"orange_spv_m3000_ver1_subppc12332105\";s:10:\"user_agent\";s:91:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M3000; OpVer 12.33.2.105)\";s:9:\"fall_back\";s:21:\"orange_spv_m3000_ver1\";}'),('orange_spv_m3000_ver1_subppc1232105','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M3000; OpVer 12.3.2.105)','orange_spv_m3000_ver1',NULL,1,'a:3:{s:2:\"id\";s:35:\"orange_spv_m3000_ver1_subppc1232105\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M3000; OpVer 12.3.2.105)\";s:9:\"fall_back\";s:21:\"orange_spv_m3000_ver1\";}'),('orange_spv_m3000_ver1_subppc1232104','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M3000; OpVer 12.3.2.104)','orange_spv_m3000_ver1',NULL,1,'a:3:{s:2:\"id\";s:35:\"orange_spv_m3000_ver1_subppc1232104\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M3000; OpVer 12.3.2.104)\";s:9:\"fall_back\";s:21:\"orange_spv_m3000_ver1\";}'),('orange_spv_m3000_ver1_submbwiz1232105','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; mbwiz; PPC; 240x320; SPV M3000; OpVer 12.3.2.105)','orange_spv_m3000_ver1',NULL,1,'a:3:{s:2:\"id\";s:37:\"orange_spv_m3000_ver1_submbwiz1232105\";s:10:\"user_agent\";s:97:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; mbwiz; PPC; 240x320; SPV M3000; OpVer 12.3.2.105)\";s:9:\"fall_back\";s:21:\"orange_spv_m3000_ver1\";}'),('orange_spv_m3100_ver1','SPV-M3100','htc_hermes_ver1',1,1,'a:6:{s:2:\"id\";s:21:\"orange_spv_m3100_ver1\";s:10:\"user_agent\";s:9:\"SPV-M3100\";s:9:\"fall_back\";s:15:\"htc_hermes_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:9:\"SPV M3100\";s:22:\"mobile_browser_version\";d:4.0099999999999998;s:10:\"brand_name\";s:6:\"Orange\";}s:6:\"bearer\";a:2:{s:4:\"wifi\";b:1;s:13:\"max_data_rate\";d:200;}}'),('orange_spv_m3100_ver1_subppcopver1412011','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M3100; OpVer 14.120.1.1)','orange_spv_m3100_ver1',NULL,1,'a:4:{s:2:\"id\";s:40:\"orange_spv_m3100_ver1_subppcopver1412011\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M3100; OpVer 14.120.1.1)\";s:9:\"fall_back\";s:21:\"orange_spv_m3100_ver1\";s:6:\"bearer\";a:1:{s:4:\"wifi\";b:1;}}'),('orange_spv_m5000_ver1_subppc240x320','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M5000; Configuration/CLDC-1.1)','orange_spv_m5000_ver1',NULL,1,'a:3:{s:2:\"id\";s:35:\"orange_spv_m5000_ver1_subppc240x320\";s:10:\"user_agent\";s:96:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M5000; Configuration/CLDC-1.1)\";s:9:\"fall_back\";s:21:\"orange_spv_m5000_ver1\";}'),('orange_spv_m5000_ver1_sub40','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; SPV M5000; Configuration/CLDC-1.1)','orange_spv_m5000_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"orange_spv_m5000_ver1_sub40\";s:10:\"user_agent\";s:87:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; SPV M5000; Configuration/CLDC-1.1)\";s:9:\"fall_back\";s:21:\"orange_spv_m5000_ver1\";}'),('orange_spv_m600_ver1_sub1310112','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M600; OpVer 13.10.2.112)','orange_spv_m600_ver1',NULL,1,'a:7:{s:2:\"id\";s:31:\"orange_spv_m600_ver1_sub1310112\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M600; OpVer 13.10.2.112)\";s:9:\"fall_back\";s:20:\"orange_spv_m600_ver1\";s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:3:\"HTC\";s:10:\"model_name\";s:8:\"SPV M600\";s:6:\"uaprof\";s:44:\"http://www.htcmms.com.tw/gen/prophet-2.0.xml\";}s:7:\"display\";a:4:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:36;}s:6:\"bearer\";a:2:{s:13:\"max_data_rate\";d:40;s:4:\"wifi\";b:1;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('orange_spv_m650_ver1_sub211842732','240x320; SPV M650; OpVer 21.184.2.732','orange_spv_m650_ver1',NULL,1,'a:3:{s:2:\"id\";s:33:\"orange_spv_m650_ver1_sub211842732\";s:10:\"user_agent\";s:37:\"240x320; SPV M650; OpVer 21.184.2.732\";s:9:\"fall_back\";s:20:\"orange_spv_m650_ver1\";}'),('orange_spv_m650_ver1_sub211389693','240x320; SPV M650; OpVer 21.138.9.693','orange_spv_m650_ver1',NULL,1,'a:3:{s:2:\"id\";s:33:\"orange_spv_m650_ver1_sub211389693\";s:10:\"user_agent\";s:37:\"240x320; SPV M650; OpVer 21.138.9.693\";s:9:\"fall_back\";s:20:\"orange_spv_m650_ver1\";}'),('orange_spv_c600_ver1_subua','Mozilla/4.0 (compatible MSIE 4.01 Windows CE Smartphone 240x320 SPV C600','orange_spv_c600_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"orange_spv_c600_ver1_subua\";s:10:\"user_agent\";s:72:\"Mozilla/4.0 (compatible MSIE 4.01 Windows CE Smartphone 240x320 SPV C600\";s:9:\"fall_back\";s:20:\"orange_spv_c600_ver1\";}'),('orange_spv_m700_ver1_subie76','PPC; 240x320; SPV M700; OpVer 19.123.2.733 (compatible; MSIE 6.0; Windows CE; IEMobile 7.6)','orange_spv_m700_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"orange_spv_m700_ver1_subie76\";s:10:\"user_agent\";s:91:\"PPC; 240x320; SPV M700; OpVer 19.123.2.733 (compatible; MSIE 6.0; Windows CE; IEMobile 7.6)\";s:9:\"fall_back\";s:20:\"orange_spv_m700_ver1\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:7.5999999999999996;}}'),('orange_spv_m1500_ver1','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M1500; OpVer 3.11.1.167)','generic_ms_winmo2003',1,1,'a:7:{s:2:\"id\";s:21:\"orange_spv_m1500_ver1\";s:10:\"user_agent\";s:90:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M1500; OpVer 3.11.1.167)\";s:9:\"fall_back\";s:20:\"generic_ms_winmo2003\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:9:\"SPV M1500\";s:6:\"uaprof\";s:43:\"http://www.htcmms.com.tw/gen/ph10cd-1.0.xml\";s:15:\"pointing_method\";s:6:\"stylus\";s:22:\"mobile_browser_version\";s:3:\"4.0\";}s:7:\"display\";a:4:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:36;}s:6:\"bearer\";a:2:{s:4:\"wifi\";b:1;s:13:\"max_data_rate\";d:40;}}'),('orange_spv_m3100_ver1_subppcopver141231614','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M3100; OpVer 14.123.1.614)','orange_spv_m3100_ver1',NULL,1,'a:4:{s:2:\"id\";s:42:\"orange_spv_m3100_ver1_subppcopver141231614\";s:10:\"user_agent\";s:92:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M3100; OpVer 14.123.1.614)\";s:9:\"fall_back\";s:21:\"orange_spv_m3100_ver1\";s:12:\"product_info\";a:1:{s:6:\"uaprof\";s:43:\"http://www.htcmms.com.tw/gen/hermes-1.0.xml\";}}'),('orange_spv_m700_ver1_sub191231615','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M700; OpVer 19.123.1.615)','orange_spv_m700_ver1',NULL,1,'a:4:{s:2:\"id\";s:33:\"orange_spv_m700_ver1_sub191231615\";s:10:\"user_agent\";s:91:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M700; OpVer 19.123.1.615)\";s:9:\"fall_back\";s:20:\"orange_spv_m700_ver1\";s:12:\"product_info\";a:2:{s:6:\"uaprof\";s:44:\"http://www.htcmms.com.tw/gen/trinity-1.0.xml\";s:10:\"model_name\";s:8:\"SPV M700\";}}'),('orange_spv_e650_ver1_subie612','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) Smartphone; 240x320; SPV E650; OpVer 22.114.1.612','orange_spv_e650_ver1',NULL,1,'a:5:{s:2:\"id\";s:29:\"orange_spv_e650_ver1_subie612\";s:10:\"user_agent\";s:111:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) Smartphone; 240x320; SPV E650; OpVer 22.114.1.612\";s:9:\"fall_back\";s:20:\"orange_spv_e650_ver1\";s:12:\"product_info\";a:2:{s:6:\"uaprof\";s:40:\"http://www.htcmms.com.tw/gen/Vox-1.0.xml\";s:22:\"mobile_browser_version\";d:6.1200000000000001;}s:7:\"display\";a:4:{s:7:\"columns\";d:10;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:25;}}'),('o2_xda_orbitii_ver1_opver12','Xda_orbit_2; 240x320 (compatible; MSIE 6.0; Windows CE; IEMobile 7.6) PPC; 240x320; SPV M3100; OpVer 12','o2_xda_orbitii_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"o2_xda_orbitii_ver1_opver12\";s:10:\"user_agent\";s:103:\"Xda_orbit_2; 240x320 (compatible; MSIE 6.0; Windows CE; IEMobile 7.6) PPC; 240x320; SPV M3100; OpVer 12\";s:9:\"fall_back\";s:19:\"o2_xda_orbitii_ver1\";}'),('orange_spv_e650_ver1_subie76','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.6) Smartphone; 240x320; SPV E650; OpVer 22.135.1.611','orange_spv_e650_ver1',NULL,1,'a:5:{s:2:\"id\";s:28:\"orange_spv_e650_ver1_subie76\";s:10:\"user_agent\";s:110:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.6) Smartphone; 240x320; SPV E650; OpVer 22.135.1.611\";s:9:\"fall_back\";s:20:\"orange_spv_e650_ver1\";s:12:\"product_info\";a:2:{s:6:\"uaprof\";s:40:\"http://www.htcmms.com.tw/gen/Vox-1.0.xml\";s:22:\"mobile_browser_version\";d:7.5999999999999996;}s:7:\"display\";a:4:{s:7:\"columns\";d:10;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:25;}}'),('orange_spv_m5000_ver1_sub480640','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 480x640; SPV M5000; OpVer 7.130.1.145)','orange_spv_m5000_ver1',NULL,1,'a:5:{s:2:\"id\";s:31:\"orange_spv_m5000_ver1_sub480640\";s:10:\"user_agent\";s:91:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 480x640; SPV M5000; OpVer 7.130.1.145)\";s:9:\"fall_back\";s:21:\"orange_spv_m5000_ver1\";s:12:\"product_info\";a:1:{s:6:\"uaprof\";s:41:\"http://www.htcmms.com.tw/gen/pu10-2.0.xml\";}s:6:\"bearer\";a:2:{s:4:\"wifi\";b:1;s:13:\"max_data_rate\";d:384;}}'),('orange_spv_c550_ver1','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 240x320; SPV C550; OpVer 8.2.1.10)','htc_hurricane_ver1',1,1,'a:6:{s:2:\"id\";s:20:\"orange_spv_c550_ver1\";s:10:\"user_agent\";s:94:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 240x320; SPV C550; OpVer 8.2.1.10)\";s:9:\"fall_back\";s:18:\"htc_hurricane_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV C550\";s:6:\"uaprof\";s:41:\"http://www.htcmms.com.tw/gen/st21-1.0.xml\";s:15:\"pointing_method\";s:8:\"joystick\";}s:7:\"display\";a:5:{s:7:\"columns\";d:10;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:25;s:15:\"max_image_width\";d:228;}}'),('orange_spv_e600_ver1','Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 320x240; SPV E600; OpVer 20.118.1.615)','htc_excalibur_ver1',1,1,'a:6:{s:2:\"id\";s:20:\"orange_spv_e600_ver1\";s:10:\"user_agent\";s:98:\"Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; Smartphone; 320x240; SPV E600; OpVer 20.118.1.615)\";s:9:\"fall_back\";s:18:\"htc_excalibur_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV E600\";s:6:\"uaprof\";s:42:\"http://www.htcmms.com.tw/gen/Excal-1.0.xml\";}s:7:\"display\";a:4:{s:7:\"columns\";d:10;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:25;}}'),('orange_spv_m3100_ver1_subie68','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.8) PPC; 240x320;SPV M3100; OpVer 14.211.1.611','orange_spv_m3100_ver1',NULL,1,'a:5:{s:2:\"id\";s:29:\"orange_spv_m3100_ver1_subie68\";s:10:\"user_agent\";s:103:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.8) PPC; 240x320;SPV M3100; OpVer 14.211.1.611\";s:9:\"fall_back\";s:21:\"orange_spv_m3100_ver1\";s:12:\"product_info\";a:2:{s:6:\"uaprof\";s:43:\"http://www.htcmms.com.tw/gen/hermes-2.0.xml\";s:22:\"mobile_browser_version\";d:6.7999999999999998;}s:7:\"display\";a:4:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:36;}}'),('orange_spv_e610_ver1','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.8) SPV E610 /SW2.1.1 MSIE/6.0','generic_ms_winmo5',1,1,'a:7:{s:2:\"id\";s:20:\"orange_spv_e610_ver1\";s:10:\"user_agent\";s:87:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.8) SPV E610 /SW2.1.1 MSIE/6.0\";s:9:\"fall_back\";s:17:\"generic_ms_winmo5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:8:{s:10:\"brand_name\";s:6:\"Orange\";s:10:\"model_name\";s:8:\"SPV E610\";s:6:\"uaprof\";s:37:\"http://www.amobile.com.cn/ua/E610.xml\";s:19:\"has_qwerty_keyboard\";b:1;s:22:\"mobile_browser_version\";d:6.7999999999999998;s:12:\"release_date\";s:13:\"2008_february\";s:15:\"pointing_method\";s:0:\"\";s:16:\"model_extra_info\";s:4:\"Amoi\";}s:7:\"display\";a:6:{s:7:\"columns\";d:40;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:15;s:15:\"max_image_width\";d:300;s:16:\"max_image_height\";d:224;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('orange_spv_m3100_ver1_sub711_subua','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) OrangeSPVM3100','orange_spv_m3100_ver1_subie711',NULL,1,'a:3:{s:2:\"id\";s:34:\"orange_spv_m3100_ver1_sub711_subua\";s:10:\"user_agent\";s:76:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) OrangeSPVM3100\";s:9:\"fall_back\";s:30:\"orange_spv_m3100_ver1_subie711\";}'),('palm_treo750_ver1_spv3100','Palm750/v0004 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) PPC; 240x320; SPV M3100; OpVer 12','palm_treo750v_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"palm_treo750_ver1_spv3100\";s:10:\"user_agent\";s:109:\"Palm750/v0004 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) PPC; 240x320; SPV M3100; OpVer 12\";s:9:\"fall_back\";s:18:\"palm_treo750v_ver1\";}'),('orange_spv_m650_ver1','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.8) PPC; 240x320; SPV M650; OpVer 21.184.2.732','htc_artemis_ver1',1,1,'a:5:{s:2:\"id\";s:20:\"orange_spv_m650_ver1\";s:10:\"user_agent\";s:103:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.8) PPC; 240x320; SPV M650; OpVer 21.184.2.732\";s:9:\"fall_back\";s:16:\"htc_artemis_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:22:\"mobile_browser_version\";d:6.7999999999999998;s:10:\"model_name\";s:8:\"SPV M650\";s:10:\"brand_name\";s:6:\"Orange\";s:6:\"uaprof\";s:44:\"http://www.htcmms.com.tw/gen/trinity-1.0.xml\";}}'),('o2_xda_orbit_ver1_subie612','Xda Orbit; 240x320 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) PPC; 240x320; SPV M3100; OpVer 12','o2_xda_orbit_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"o2_xda_orbit_ver1_subie612\";s:10:\"user_agent\";s:102:\"Xda Orbit; 240x320 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) PPC; 240x320; SPV M3100; OpVer 12\";s:9:\"fall_back\";s:17:\"o2_xda_orbit_ver1\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:6.1200000000000001;}}'),('orange_spv_m3100_ver1_subie711_subopver12','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) PPC; 240x320; SPV M3100; OpVer 12','orange_spv_m3100_ver1_subie711',NULL,1,'a:4:{s:2:\"id\";s:41:\"orange_spv_m3100_ver1_subie711_subopver12\";s:10:\"user_agent\";s:95:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11) PPC; 240x320; SPV M3100; OpVer 12\";s:9:\"fall_back\";s:30:\"orange_spv_m3100_ver1_subie711\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:7.1100000000000003;}}'),('orange_spv_m700_subopera951beta','Opera/9.51 Beta (Microsoft Windows; PPC; 240x320; SPV M700; OpVer 19.123.1.615; Opera Mobi/1718; U; xx-xx)','orange_spv_m700_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"orange_spv_m700_subopera951beta\";s:10:\"user_agent\";s:106:\"Opera/9.51 Beta (Microsoft Windows; PPC; 240x320; SPV M700; OpVer 19.123.1.615; Opera Mobi/1718; U; xx-xx)\";s:9:\"fall_back\";s:20:\"orange_spv_m700_ver1\";s:12:\"product_info\";a:3:{s:14:\"mobile_browser\";s:10:\"Opera Mobi\";s:22:\"mobile_browser_version\";s:9:\"9.51 beta\";s:12:\"release_date\";s:8:\"2008_may\";}}'),('orange_spv_m3100_ver1_subie612_subopver12','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) PPC; 240x320; SPV M3100; OpVer 12','orange_spv_m3100_ver1_subie612',NULL,1,'a:5:{s:2:\"id\";s:41:\"orange_spv_m3100_ver1_subie612_subopver12\";s:10:\"user_agent\";s:95:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) PPC; 240x320; SPV M3100; OpVer 12\";s:9:\"fall_back\";s:30:\"orange_spv_m3100_ver1_subie612\";s:12:\"product_info\";a:2:{s:12:\"release_date\";s:13:\"2008_november\";s:22:\"mobile_browser_version\";d:6.1200000000000001;}s:7:\"display\";a:6:{s:7:\"columns\";d:10;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:224;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:25;}}'),('orange_spv_m5000_ver1','SPV-M5000','htc_universal_ver1',1,1,'a:5:{s:2:\"id\";s:21:\"orange_spv_m5000_ver1\";s:10:\"user_agent\";s:9:\"SPV-M5000\";s:9:\"fall_back\";s:18:\"htc_universal_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:9:\"SPV M5000\";s:10:\"brand_name\";s:6:\"Orange\";}}'),('orange_spv_e650_ver1_subua','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) Smartphone; 240x320; SPV E650; OpVer 22.122.10.703','orange_spv_e650_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"orange_spv_e650_ver1_subua\";s:10:\"user_agent\";s:112:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) Smartphone; 240x320; SPV E650; OpVer 22.122.10.703\";s:9:\"fall_back\";s:20:\"orange_spv_e650_ver1\";}'),('orange_spv_m3100_ver1_subie68_142111613','Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.8) PPC; 240x320;SPV M3100; OpVer 14.211.1.613','orange_spv_m3100_ver1_subie68',NULL,1,'a:3:{s:2:\"id\";s:39:\"orange_spv_m3100_ver1_subie68_142111613\";s:10:\"user_agent\";s:103:\"Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.8) PPC; 240x320;SPV M3100; OpVer 14.211.1.613\";s:9:\"fall_back\";s:29:\"orange_spv_m3100_ver1_subie68\";}');
/*!40000 ALTER TABLE `ztw__SPV` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
