-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Pantech`
--

DROP TABLE IF EXISTS `ztw__Pantech`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Pantech` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Pantech`
--

LOCK TABLES `ztw__Pantech` WRITE;
/*!40000 ALTER TABLE `ztw__Pantech` DISABLE KEYS */;
INSERT INTO `ztw__Pantech` VALUES ('pantech_generic','PANTECH','generic_mobile',NULL,1,'a:4:{s:2:\"id\";s:15:\"pantech_generic\";s:10:\"user_agent\";s:7:\"PANTECH\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:12:\"product_info\";a:1:{s:10:\"brand_name\";s:7:\"Pantech\";}}'),('pantech_c816_ver1','Pantech c8816','uptext_generic',1,1,'a:5:{s:2:\"id\";s:17:\"pantech_c816_ver1\";s:10:\"user_agent\";s:13:\"Pantech c8816\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"C8816\";s:10:\"brand_name\";s:7:\"Pantech\";}}'),('pantech_c816_ver1_sub4126','Pantech c816 DK.00.00 UP.Browser/4.1.26l','pantech_c816_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"pantech_c816_ver1_sub4126\";s:10:\"user_agent\";s:40:\"Pantech c816 DK.00.00 UP.Browser/4.1.26l\";s:9:\"fall_back\";s:17:\"pantech_c816_ver1\";}'),('pantech_g200_ver1','PANTECH G200','pantech_generic',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_g200_ver1\";s:10:\"user_agent\";s:12:\"PANTECH G200\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"G200\";s:6:\"uaprof\";s:52:\"http://www.pantech.co.kr/Uaprof/Gsm/PANTECH-G200.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:8;s:7:\"columns\";d:10;}}'),('pantech_gf200_ver1','PT-GF200','pantech_generic',1,1,'a:7:{s:2:\"id\";s:18:\"pantech_gf200_ver1\";s:10:\"user_agent\";s:8:\"PT-GF200\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"PT-GF200\";s:6:\"uaprof\";s:48:\"http://www.pantech.co.kr/Uaprof/Gsm/PT-GF200.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:10;s:7:\"columns\";d:8;}}'),('pantech_gf200j_ver1','PT-GF200 CLDC/CLDC-1.0 MIDP/MIDP-1.0','pantech_gf200_ver1',1,1,'a:6:{s:2:\"id\";s:19:\"pantech_gf200j_ver1\";s:10:\"user_agent\";s:36:\"PT-GF200 CLDC/CLDC-1.0 MIDP/MIDP-1.0\";s:9:\"fall_back\";s:18:\"pantech_gf200_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:9:\"PT-GF200J\";s:6:\"uaprof\";s:49:\"http://www.pantech.co.kr/Uaprof/Gsm/PT-GF200J.xml\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pt_gf100_ver1','PT-GF100','pantech_generic',1,1,'a:7:{s:2:\"id\";s:13:\"pt_gf100_ver1\";s:10:\"user_agent\";s:8:\"PT-GF100\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"PG-GF100\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PT-GF100.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:7:\"columns\";d:8;s:16:\"max_image_height\";d:123;s:15:\"max_image_width\";d:128;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;}}'),('pt_gf260_ver1','PT-GF260','pantech_generic',1,1,'a:7:{s:2:\"id\";s:13:\"pt_gf260_ver1\";s:10:\"user_agent\";s:8:\"PT-GF260\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"PT-GF260\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_2\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:140;}}'),('pt_gf500_ver1_subpgr01','PT-GF500/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pt_gf500_ver1',NULL,1,'a:4:{s:2:\"id\";s:22:\"pt_gf500_ver1_subpgr01\";s:10:\"user_agent\";s:52:\"PT-GF500/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"pt_gf500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_gf500j_ver1','PT-GF500J','pantech_generic',1,1,'a:7:{s:2:\"id\";s:19:\"pantech_gf500j_ver1\";s:10:\"user_agent\";s:9:\"PT-GF500J\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"PT-GF500\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/Gsm/PT-GF500J.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:7:\"columns\";d:15;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:128;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:10;}}'),('pt_g310_ver1','PT-G310','pantech_generic',1,1,'a:7:{s:2:\"id\";s:12:\"pt_g310_ver1\";s:10:\"user_agent\";s:7:\"PT-G310\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:7:\"PT-G310\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:128;}}'),('pt_g310c_ver1','PT-G310c','pt_g310_ver1',1,1,'a:5:{s:2:\"id\";s:13:\"pt_g310c_ver1\";s:10:\"user_agent\";s:8:\"PT-G310c\";s:9:\"fall_back\";s:12:\"pt_g310_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"PT-G310c\";}}'),('pt_g510_ver1','PT-G510','pantech_generic',1,1,'a:7:{s:2:\"id\";s:12:\"pt_g510_ver1\";s:10:\"user_agent\";s:7:\"PT-G510\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:7:\"PT-G510\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:140;}}'),('pantech_g600_ver1','PT-G600','pantech_generic',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_g600_ver1\";s:10:\"user_agent\";s:7:\"PT-G600\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PT-G600\";s:6:\"uaprof\";s:48:\"http://www.pantech.co.kr/Uaprof/Gsm/PT-G600J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:143;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:123;s:4:\"rows\";d:8;s:7:\"columns\";d:8;}}'),('pantech_g600_ver1_subcldc','PT-G600 CLDC/CLDC-1.0 MIDP/MIDP-1.0','pantech_g600_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"pantech_g600_ver1_subcldc\";s:10:\"user_agent\";s:35:\"PT-G600 CLDC/CLDC-1.0 MIDP/MIDP-1.0\";s:9:\"fall_back\";s:17:\"pantech_g600_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_g650_ver1','PT-G650','pantech_generic',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_g650_ver1\";s:10:\"user_agent\";s:7:\"PT-G650\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:4:\"G650\";s:12:\"release_date\";s:12:\"2004_january\";s:25:\"can_skip_aligned_link_row\";b:1;}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:143;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:120;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pt_g670_ver1','PT-G670','pantech_generic',1,1,'a:7:{s:2:\"id\";s:12:\"pt_g670_ver1\";s:10:\"user_agent\";s:7:\"PT-G670\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-G670\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/Gsm/PT-G670JR.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:7:\"columns\";d:8;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:128;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:10;}}'),('pt_g670_ver1_sub10','PT-G670 CLDC/CLDC-1.0 MIDP/MIDP-1.0','pt_g670_ver1',NULL,1,'a:4:{s:2:\"id\";s:18:\"pt_g670_ver1_sub10\";s:10:\"user_agent\";s:35:\"PT-G670 CLDC/CLDC-1.0 MIDP/MIDP-1.0\";s:9:\"fall_back\";s:12:\"pt_g670_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pt_gb200_ver1','PT-GB200','pantech_generic',1,1,'a:7:{s:2:\"id\";s:13:\"pt_gb200_ver1\";s:10:\"user_agent\";s:8:\"PT-GB200\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"PT-GB200\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/Gsm/PT-GB200J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:7:\"columns\";d:8;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:128;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:10;}}'),('pt_gb200_ver1_sub10','PT-GB200 CLDC/CLDC-1.0 MIDP/MIDP-1.0','pt_gb200_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pt_gb200_ver1_sub10\";s:10:\"user_agent\";s:36:\"PT-GB200 CLDC/CLDC-1.0 MIDP/MIDP-1.0\";s:9:\"fall_back\";s:13:\"pt_gb200_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pt_gb210_ver1','PT-GB210','pantech_generic',1,1,'a:7:{s:2:\"id\";s:13:\"pt_gb210_ver1\";s:10:\"user_agent\";s:8:\"PT-GB210\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"PT-BG210\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:140;}}'),('pt_gb310_ver1','PT-GB310','pantech_generic',1,1,'a:7:{s:2:\"id\";s:13:\"pt_gb310_ver1\";s:10:\"user_agent\";s:8:\"PT-GB310\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"GB310\";s:10:\"brand_name\";s:7:\"Pantech\";}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}s:6:\"markup\";a:1:{s:19:\"xhtml_support_level\";d:3;}}'),('pantech_gb100_ver1','PT-GB100','pantech_generic',1,1,'a:7:{s:2:\"id\";s:18:\"pantech_gb100_ver1\";s:10:\"user_agent\";s:8:\"PT-GB100\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"PT-GB100\";s:6:\"uaprof\";s:48:\"http://www.pantech.co.kr/Uaprof/Gsm/PT-GB100.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:8;s:7:\"columns\";d:8;}}'),('pantech_g300_ver1','PANTECH G300','pantech_generic',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_g300_ver1\";s:10:\"user_agent\";s:12:\"PANTECH G300\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"G300\";s:6:\"uaprof\";s:52:\"http://www.pantech.co.kr/Uaprof/Gsm/PANTECH-G300.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:128;s:4:\"rows\";d:8;s:7:\"columns\";d:8;}}'),('pantech_g800_ver1','PT-G800','pantech_generic',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_g800_ver1\";s:10:\"user_agent\";s:7:\"PT-G800\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PT-G800\";s:6:\"uaprof\";s:47:\"http://www.pantech.co.kr/Uaprof/Gsm/PT-G800.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:10;s:7:\"columns\";d:8;}}'),('pantech_g800_ver1_sub10','PT-G800 CLDC/CLDC-1.0 MIDP/MIDP-1.0','pantech_g800_ver1',NULL,1,'a:4:{s:2:\"id\";s:23:\"pantech_g800_ver1_sub10\";s:10:\"user_agent\";s:35:\"PT-G800 CLDC/CLDC-1.0 MIDP/MIDP-1.0\";s:9:\"fall_back\";s:17:\"pantech_g800_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_g700_ver1','PT-G700','pantech_generic',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_g700_ver1\";s:10:\"user_agent\";s:7:\"PT-G700\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PT-G700\";s:6:\"uaprof\";s:47:\"http://www.pantech.co.kr/Uaprof/Gsm/PT-G700.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:8;s:7:\"columns\";d:8;}}'),('pantech_gb300_ver1','PT-GB300','pantech_generic',1,1,'a:7:{s:2:\"id\";s:18:\"pantech_gb300_ver1\";s:10:\"user_agent\";s:8:\"PT-GB300\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"PT GB300\";s:6:\"uaprof\";s:48:\"http://www.pantech.co.kr/Uaprof/Gsm/PT-GB300.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:8;s:7:\"columns\";d:8;}}'),('pantech_gb300_ver1_subcldc','PT-GB300 CLDC/CLDC-1.0 MIDP/MIDP-1.0','pantech_gb300_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"pantech_gb300_ver1_subcldc\";s:10:\"user_agent\";s:36:\"PT-GB300 CLDC/CLDC-1.0 MIDP/MIDP-1.0\";s:9:\"fall_back\";s:18:\"pantech_gb300_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_g500_ver1','PANTECH G500','pantech_generic',1,1,'a:8:{s:2:\"id\";s:17:\"pantech_g500_ver1\";s:10:\"user_agent\";s:12:\"PANTECH G500\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"G500\";s:6:\"uaprof\";s:52:\"http://www.pantech.co.kr/Uaprof/Gsm/PANTECH-G500.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:8;s:7:\"columns\";d:10;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('pantech_g900_ver1','PT-G900','pantech_generic',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_g900_ver1\";s:10:\"user_agent\";s:7:\"PT-G900\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PT-G900\";s:6:\"uaprof\";s:48:\"http://www.pantech.co.kr/Uaprof/Gsm/PT-G900J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:10;s:7:\"columns\";d:8;}}'),('pantech_gi100_ver1','PT-GI100 CLDC','pantech_generic',1,1,'a:7:{s:2:\"id\";s:18:\"pantech_gi100_ver1\";s:10:\"user_agent\";s:13:\"PT-GI100 CLDC\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:9:\"PT-GI100J\";s:6:\"uaprof\";s:50:\"http://www.pantech.co.kr/Uaprof/Gsm/PT-GI100JR.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:10;s:7:\"columns\";d:8;}}'),('pantech_gi100_ver1_submidp10','PT-GI100 CLDC/CLDC-1.0 MIDP/MIDP-1.0','pantech_gi100_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"pantech_gi100_ver1_submidp10\";s:10:\"user_agent\";s:36:\"PT-GI100 CLDC/CLDC-1.0 MIDP/MIDP-1.0\";s:9:\"fall_back\";s:18:\"pantech_gi100_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_gi100_ver1_subcldc','PT-GI100/CLDC/CLDC1.0 MIDP/MIDP-1.0','pantech_gi100_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"pantech_gi100_ver1_subcldc\";s:10:\"user_agent\";s:35:\"PT-GI100/CLDC/CLDC1.0 MIDP/MIDP-1.0\";s:9:\"fall_back\";s:18:\"pantech_gi100_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_1000s_ver1','PG-1000S','pantech_generic',1,1,'a:7:{s:2:\"id\";s:13:\"pg_1000s_ver1\";s:10:\"user_agent\";s:8:\"PG-1000S\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"PG-1000S\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-1000S.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:108;s:15:\"max_image_width\";d:121;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:5;}}'),('pg_1000s_ver1_sub10000100','PG-1000S/01.00BR','pg_1000s_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"pg_1000s_ver1_sub10000100\";s:10:\"user_agent\";s:16:\"PG-1000S/01.00BR\";s:9:\"fall_back\";s:13:\"pg_1000s_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_1200_ver1','PG-1200','pantech_generic',1,1,'a:7:{s:2:\"id\";s:12:\"pg_1200_ver1\";s:10:\"user_agent\";s:7:\"PG-1200\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";d:1200;s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-1200J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:118;s:16:\"max_image_height\";d:140;s:4:\"rows\";d:10;s:7:\"columns\";d:15;}}'),('pg_1200_ver1_sub11','PG-1200/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_1200_ver1',NULL,1,'a:4:{s:2:\"id\";s:18:\"pg_1200_ver1_sub11\";s:10:\"user_agent\";s:51:\"PG-1200/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_1200_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_1210_ver1','PG-1210','pg_1200_ver1',1,1,'a:5:{s:2:\"id\";s:12:\"pg_1210_ver1\";s:10:\"user_agent\";s:7:\"PG-1210\";s:9:\"fall_back\";s:12:\"pg_1200_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";d:1210;}}'),('pg_1210_ver1_subr01','PG-1210/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_1210_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pg_1210_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-1210/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_1210_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_pg1300_ver1','PG-1300','pantech_generic',1,1,'a:7:{s:2:\"id\";s:19:\"pantech_pg1300_ver1\";s:10:\"user_agent\";s:7:\"PG-1300\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-1300\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-1300J.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:108;s:15:\"max_image_width\";d:121;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:5;}}'),('pg_1310v_ver1','PG-1310V/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_generic',1,1,'a:7:{s:2:\"id\";s:13:\"pg_1310v_ver1\";s:10:\"user_agent\";s:52:\"PG-1310V/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"1310V\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:128;}}'),('pg_1400_ver1','PG-1400','pantech_generic',1,1,'a:8:{s:2:\"id\";s:12:\"pg_1400_ver1\";s:10:\"user_agent\";s:7:\"PG-1400\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";d:1400;s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-1400J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:8;s:7:\"columns\";d:15;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('pg_1400_ver1_subr01','PG-1400/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_1400_ver1',NULL,1,'a:5:{s:2:\"id\";s:19:\"pg_1400_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-1400/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_1400_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('pg_1405_ver1','PG-1400L','pantech_generic',1,1,'a:7:{s:2:\"id\";s:12:\"pg_1405_ver1\";s:10:\"user_agent\";s:8:\"PG-1400L\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-1405\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-1405J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:7:\"columns\";d:15;s:16:\"max_image_height\";d:108;s:15:\"max_image_width\";d:121;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;}}'),('pg_1405_ver1_subr01','PG-1400L/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_1405_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pg_1405_ver1_subr01\";s:10:\"user_agent\";s:52:\"PG-1400L/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_1405_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_1410_ver1','PG-1410','pg_1400_ver1',1,1,'a:5:{s:2:\"id\";s:12:\"pg_1410_ver1\";s:10:\"user_agent\";s:7:\"PG-1410\";s:9:\"fall_back\";s:12:\"pg_1400_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-1410\";s:6:\"uaprof\";s:48:\"http://www.pantech.co.kr/Uaprof/Gsm/PG-1410J.xml\";}}'),('pg_1410_ver1_subr01','PG-1410/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_1410_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pg_1410_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-1410/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_1410_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_1500_ver1','PG-1500','pantech_generic',1,1,'a:7:{s:2:\"id\";s:12:\"pg_1500_ver1\";s:10:\"user_agent\";s:7:\"PG-1500\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"PG-1500J\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-1500J.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:5:{s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;}}'),('pg_1500_ver1_subr01','PG-1500/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_1500_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pg_1500_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-1500/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_1500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_pg1600_ver1','PG-1600','pantech_generic',1,1,'a:7:{s:2:\"id\";s:19:\"pantech_pg1600_ver1\";s:10:\"user_agent\";s:7:\"PG-1600\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-1600\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-1600J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:7:\"columns\";d:7;s:16:\"max_image_height\";d:108;s:15:\"max_image_width\";d:128;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:7;}}'),('pantech_pg1600_ver1_subr01','PG-1600/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_pg1600_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"pantech_pg1600_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-1600/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"pantech_pg1600_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_1610_ver1','PG-1610','pantech_generic',1,1,'a:8:{s:2:\"id\";s:12:\"pg_1610_ver1\";s:10:\"user_agent\";s:7:\"PG-1610\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";d:1610;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:128;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_1610_ver1_subr01','PG-1610/R01','pg_1610_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"pg_1610_ver1_subr01\";s:10:\"user_agent\";s:11:\"PG-1610/R01\";s:9:\"fall_back\";s:12:\"pg_1610_ver1\";}'),('pg_1810_ver1','PG-1810','pantech_generic',1,1,'a:7:{s:2:\"id\";s:12:\"pg_1810_ver1\";s:10:\"user_agent\";s:7:\"PG-1810\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";d:1810;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:160;}}'),('pg_1810_ver1_subr01','PG-1810/R01','pg_1810_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"pg_1810_ver1_subr01\";s:10:\"user_agent\";s:11:\"PG-1810/R01\";s:9:\"fall_back\";s:12:\"pg_1810_ver1\";}'),('pantech_pg1900_ver1','PG-1900','pantech_generic',1,1,'a:7:{s:2:\"id\";s:19:\"pantech_pg1900_ver1\";s:10:\"user_agent\";s:7:\"PG-1900\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-1900\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-1900J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:7:\"columns\";d:15;s:16:\"max_image_height\";d:108;s:15:\"max_image_width\";d:121;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;}}'),('pantech_pg1900_ver1_subr01','PG-1900/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_pg1900_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"pantech_pg1900_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-1900/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"pantech_pg1900_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_pg2800_ver1','PG-2800','pantech_generic',1,1,'a:7:{s:2:\"id\";s:19:\"pantech_pg2800_ver1\";s:10:\"user_agent\";s:7:\"PG-2800\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-2800\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-2800J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:200;s:4:\"rows\";d:7;s:7:\"columns\";d:17;}}'),('pantech_pg2800_ver1_subr01','PG-2800/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_pg2800_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"pantech_pg2800_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-2800/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"pantech_pg2800_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_3000_ver1','PG-3000','pantech_generic',1,1,'a:8:{s:2:\"id\";s:12:\"pg_3000_ver1\";s:10:\"user_agent\";s:7:\"PG-3000\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-3000\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-3000J.xml\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:1;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:7:\"columns\";d:15;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:10;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('pg_3000_ver1_subr01','PG-3000/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_3000_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pg_3000_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-3000/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_3000_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_3200_ver1','PG-3200','pantech_generic',1,1,'a:9:{s:2:\"id\";s:12:\"pg_3200_ver1\";s:10:\"user_agent\";s:7:\"PG-3200\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";d:3200;s:6:\"uaprof\";s:48:\"http://www.pantech.co.kr/Uaprof/Gsm/PG-3210J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:128;s:4:\"rows\";d:8;s:7:\"columns\";d:15;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('pg_3200_ver1_subr01','PG-3200/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_3200_ver1',NULL,1,'a:3:{s:2:\"id\";s:19:\"pg_3200_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-3200/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_3200_ver1\";}'),('pg_3210_ver1','PG-3210','pg_3200_ver1',1,1,'a:7:{s:2:\"id\";s:12:\"pg_3210_ver1\";s:10:\"user_agent\";s:7:\"PG-3210\";s:9:\"fall_back\";s:12:\"pg_3200_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG 3210\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-3210J.xml\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:1;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:3:{s:7:\"columns\";d:15;s:16:\"max_image_height\";d:108;s:4:\"rows\";d:8;}}'),('pg_3210_ver1_subr01','PG-3210/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_3210_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pg_3210_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-3210/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_3210_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_pg3300_ver1','PG-3300','pantech_generic',1,1,'a:7:{s:2:\"id\";s:19:\"pantech_pg3300_ver1\";s:10:\"user_agent\";s:7:\"PG-3300\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-3300\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-3300J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:7:\"columns\";d:7;s:16:\"max_image_height\";d:108;s:15:\"max_image_width\";d:121;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:11;}}'),('pantech_pg3300_ver1_subr01','PG-3300/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_pg3300_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"pantech_pg3300_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-3300/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"pantech_pg3300_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_3500_ver1','PG-3500','pantech_generic',1,1,'a:8:{s:2:\"id\";s:12:\"pg_3500_ver1\";s:10:\"user_agent\";s:7:\"PG-3500\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-3500\";s:6:\"uaprof\";s:48:\"http://www.pantech.co.kr/Uaprof/Gsm/PG-3500J.xml\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:1;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:16:\"max_image_height\";d:200;s:15:\"max_image_width\";d:167;s:7:\"columns\";d:16;s:4:\"rows\";d:12;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('pg_3500_ver1_subr01','PG-3500/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_3500_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pg_3500_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-3500/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_3500_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_3600_ver1','PG-3600','pantech_generic',1,1,'a:7:{s:2:\"id\";s:12:\"pg_3600_ver1\";s:10:\"user_agent\";s:7:\"PG-3600\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"PG-3600J\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-3600V.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:200;s:15:\"max_image_width\";d:176;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:12;}}'),('pg_3600_ver1_subr01','PG-3600/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_3600_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pg_3600_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-3600/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_3600_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('pantech_pg3700_ver1','PG-3700','pantech_generic',1,1,'a:7:{s:2:\"id\";s:19:\"pantech_pg3700_ver1\";s:10:\"user_agent\";s:7:\"PG-3700\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";d:3700;s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-3700J.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:6:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:200;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:7;}}'),('pantech_pg_3810_ver1','PG-3810','pantech_generic',1,1,'a:8:{s:2:\"id\";s:20:\"pantech_pg_3810_ver1\";s:10:\"user_agent\";s:7:\"PG-3810\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:7:\"PG-3810\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:121;s:16:\"max_image_height\";d:128;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('pantech_pg_3810_ver1_sub','PG-3810/R01 Profile/MIDP-2.0','pantech_pg_3810_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"pantech_pg_3810_ver1_sub\";s:10:\"user_agent\";s:28:\"PG-3810/R01 Profile/MIDP-2.0\";s:9:\"fall_back\";s:20:\"pantech_pg_3810_ver1\";}'),('pantech_3900_ver1','PG-3900','pantech_generic',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_3900_ver1\";s:10:\"user_agent\";s:7:\"PG-3900\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-3900\";s:6:\"uaprof\";s:48:\"http://www.pantech.co.kr/Uaprof/Gsm/PG-3900J.xml\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:144;}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}}'),('pantech_3900_ver1_sub01','PG-3900/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_3900_ver1',NULL,1,'a:4:{s:2:\"id\";s:23:\"pantech_3900_ver1_sub01\";s:10:\"user_agent\";s:51:\"PG-3900/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:17:\"pantech_3900_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_pg_6100_ver1','PANTECH_PG-6100','pantech_generic',1,1,'a:8:{s:2:\"id\";s:20:\"pantech_pg_6100_ver1\";s:10:\"user_agent\";s:15:\"PANTECH_PG-6100\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";d:6100;s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-6100J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:21:\"html_wi_w3_xhtmlbasic\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:169;s:16:\"max_image_height\";d:200;s:4:\"rows\";d:12;s:7:\"columns\";d:16;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('pg_510_ver1','PG-C510/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:7:{s:2:\"id\";s:11:\"pg_510_ver1\";s:10:\"user_agent\";s:70:\"PG-C510/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:7:\"PG-C510\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"5.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:2;}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:10;}}'),('pantech_pg_6100_ver1_sub20050624','PANTECH_PG-6100/(2005.06.24)Ver1.00/WAP2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_pg_6100_ver1',NULL,1,'a:4:{s:2:\"id\";s:32:\"pantech_pg_6100_ver1_sub20050624\";s:10:\"user_agent\";s:82:\"PANTECH_PG-6100/(2005.06.24)Ver1.00/WAP2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:20:\"pantech_pg_6100_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_pg_6100_ver1_subr01','PANTECH_PG-6100/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_pg_6100_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"pantech_pg_6100_ver1_subr01\";s:10:\"user_agent\";s:59:\"PANTECH_PG-6100/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:20:\"pantech_pg_6100_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_pg_6100_ver1subpg6100r01','PG-6100/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_pg_6100_ver1',NULL,1,'a:4:{s:2:\"id\";s:32:\"pantech_pg_6100_ver1subpg6100r01\";s:10:\"user_agent\";s:51:\"PG-6100/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:20:\"pantech_pg_6100_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_6200_ver1','PG-6200','pantech_generic',1,1,'a:7:{s:2:\"id\";s:12:\"pg_6200_ver1\";s:10:\"user_agent\";s:7:\"PG-6200\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-6200\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-6200J.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:5:{s:16:\"max_image_height\";d:200;s:15:\"max_image_width\";d:176;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:7;}}'),('pg_6200_ver1_subr01','PG-6200/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_6200_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pg_6200_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-6200/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_6200_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_8000_ver1','PG-8000','pantech_generic',1,1,'a:8:{s:2:\"id\";s:12:\"pg_8000_ver1\";s:10:\"user_agent\";s:7:\"PG-8000\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:7:\"PG-8000\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-8000J.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:7:\"columns\";d:29;s:16:\"max_image_height\";d:220;s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:13;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('pg_8000_ver1_subr01','PG-8000/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','pg_8000_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"pg_8000_ver1_subr01\";s:10:\"user_agent\";s:51:\"PG-8000/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:12:\"pg_8000_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pg_c120_ver1','PG-C120/R01 MIC/1.1.14 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_generic',1,1,'a:9:{s:2:\"id\";s:12:\"pg_c120_ver1\";s:10:\"user_agent\";s:62:\"PG-C120/R01 MIC/1.1.14 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:7:\"PG-C120\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-C120J.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"1.0\";}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:-1;s:16:\"preferred_markup\";s:7:\"wml_1_1\";}s:7:\"display\";a:6:{s:7:\"columns\";d:15;s:16:\"max_image_height\";d:108;s:15:\"max_image_width\";d:121;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('pg_c150_ver1','PG-C150/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:8:{s:2:\"id\";s:12:\"pg_c150_ver1\";s:10:\"user_agent\";s:70:\"PG-C150/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:7:\"PG-C150\";s:6:\"uaprof\";s:45:\"HTTP://WWW.PANTECH.COM/UAPROF/GSM/PG-C150.XML\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"5.0\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:2;}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:10;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('pantech_pgc300_ver1','PG-C300','pantech_generic',1,1,'a:8:{s:2:\"id\";s:19:\"pantech_pgc300_ver1\";s:10:\"user_agent\";s:7:\"PG-C300\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:19:\"has_qwerty_keyboard\";b:1;s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/Gsm/PG-C300J.xml\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:7:\"PG-C300\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"1.0\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:6:{s:7:\"columns\";d:15;s:16:\"max_image_height\";d:108;s:15:\"max_image_width\";d:121;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:8;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('pantech_pgc300_ver1_subr01','PG-C300/R01 MIC/1.1.14 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_pgc300_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"pantech_pgc300_ver1_subr01\";s:10:\"user_agent\";s:62:\"PG-C300/R01 MIC/1.1.14 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"pantech_pgc300_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_pgc300c_ver1','PG-C300/R03 MIC/1.1.14 Profile/MIDP-2.0 Configuration/CLDC-1.1','pantech_pgc300_ver1',1,1,'a:6:{s:2:\"id\";s:20:\"pantech_pgc300c_ver1\";s:10:\"user_agent\";s:62:\"PG-C300/R03 MIC/1.1.14 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"pantech_pgc300_ver1\";s:18:\"actual_device_root\";i:1;s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:12:\"product_info\";a:1:{s:10:\"model_name\";s:8:\"PG-C300C\";}}'),('pantech_europau4000_ver1','PANTECH-EUROPA-U4000','pantech_generic',1,1,'a:7:{s:2:\"id\";s:24:\"pantech_europau4000_ver1\";s:10:\"user_agent\";s:20:\"PANTECH-EUROPA-U4000\";s:9:\"fall_back\";s:15:\"pantech_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:12:\"EUROPA U4000\";s:6:\"uaprof\";s:40:\"http://www.curitel.com/UAProf/europa.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"4.0\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:166;s:16:\"max_image_height\";d:144;}s:6:\"markup\";a:2:{s:19:\"xhtml_support_level\";d:2;s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}}'),('pantech_europau4000_ver1_subq04c','PANTECH-EUROPA-U4000/1.0 Obigo/Q04C MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1','pantech_europau4000_ver1',NULL,1,'a:4:{s:2:\"id\";s:32:\"pantech_europau4000_ver1_subq04c\";s:10:\"user_agent\";s:85:\"PANTECH-EUROPA-U4000/1.0 Obigo/Q04C MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1\";s:9:\"fall_back\";s:24:\"pantech_europau4000_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}}'),('pantech_c810_ver1','PANTECH-C810/R01 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.6)','generic_ms_winmo6',1,1,'a:10:{s:2:\"id\";s:17:\"pantech_c810_ver1\";s:10:\"user_agent\";s:77:\"PANTECH-C810/R01 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.6)\";s:9:\"fall_back\";s:17:\"generic_ms_winmo6\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:9:{s:14:\"mobile_browser\";s:8:\"IEMobile\";s:19:\"has_qwerty_keyboard\";b:1;s:22:\"mobile_browser_version\";d:7.5999999999999996;s:10:\"model_name\";s:4:\"C810\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/umts/PU-C810.xml\";s:10:\"brand_name\";s:7:\"Pantech\";s:14:\"marketing_name\";s:3:\"Duo\";s:15:\"pointing_method\";s:0:\"\";s:12:\"release_date\";s:13:\"2007_november\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:12:\"html_web_4_0\";}s:7:\"display\";a:8:{s:7:\"columns\";d:33;s:4:\"rows\";d:12;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:300;s:21:\"physical_screen_width\";d:34;s:22:\"physical_screen_height\";d:45;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:1800;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('pantech_pn3200_ver1','PANTECH-PN3200/1.0 UP.Browser/6.2.3.9 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:7:{s:2:\"id\";s:19:\"pantech_pn3200_ver1\";s:10:\"user_agent\";s:51:\"PANTECH-PN3200/1.0 UP.Browser/6.2.3.9 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:7:\"PN-3200\";s:25:\"can_skip_aligned_link_row\";b:1;s:6:\"uaprof\";s:52:\"http://device.telusmobility.com/pantech/PN3200-0.rdf\";}s:7:\"display\";a:6:{s:7:\"columns\";d:14;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:14;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:180;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('pantech_c520_ver1','PANTECH-C520/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_c520_ver1\";s:10:\"user_agent\";s:75:\"PANTECH-C520/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:4:\"C520\";s:6:\"uaprof\";s:42:\"http://www.pantech.com/Uaprof/Gsm/C520.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";}s:7:\"display\";a:5:{s:7:\"columns\";d:22;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:14;s:15:\"max_image_width\";d:168;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}'),('pantech_c740_ver1','PANTECH-C740/ISUS09012008 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:8:{s:2:\"id\";s:17:\"pantech_c740_ver1\";s:10:\"user_agent\";s:84:\"PANTECH-C740/ISUS09012008 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:13:\"2008_november\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:4:\"C740\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/umts/PU-C740.xml\";s:19:\"has_qwerty_keyboard\";b:1;}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:16;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:3600;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('pantech_pg331_ver1','PG-3310/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:18:\"pantech_pg331_ver1\";s:10:\"user_agent\";s:51:\"PG-3310/R01 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:6:\"PG 331\";s:10:\"brand_name\";s:7:\"Pantech\";s:12:\"release_date\";s:12:\"2007_january\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:128;s:16:\"max_image_height\";d:100;}}'),('pantech_c810_ver1_subie711','PANTECH-C810/M044.33 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)','pantech_c810_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"pantech_c810_ver1_subie711\";s:10:\"user_agent\";s:82:\"PANTECH-C810/M044.33 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)\";s:9:\"fall_back\";s:17:\"pantech_c810_ver1\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";d:7.1100000000000003;}}'),('pantech_c630_ver1','PANTECH-C630/IUUS08112008 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_c630_ver1\";s:10:\"user_agent\";s:84:\"PANTECH-C630/IUUS08112008 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:12:\"2009_january\";s:10:\"model_name\";s:4:\"C630\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/umts/PU-C630.xml\";s:10:\"brand_name\";s:7:\"Pantech\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"5.0\";s:25:\"can_skip_aligned_link_row\";b:1;}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:16;s:22:\"physical_screen_height\";d:40;s:21:\"physical_screen_width\";d:40;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('pantech_c610_ver1','PANTECH-C610/IRUS08252008 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:8:{s:2:\"id\";s:17:\"pantech_c610_ver1\";s:10:\"user_agent\";s:84:\"PANTECH-C610/IRUS08252008 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:12:\"release_date\";s:8:\"2009_may\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:4:\"C610\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/umts/PU-C610.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:4.0099999999999998;}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:16;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:1800;}}'),('pantech_c530_ver1','PANTECH-C530/ITUS10062008 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_c530_ver1\";s:10:\"user_agent\";s:84:\"PANTECH-C530/ITUS10062008 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:4:\"C530\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:4:\"Q05A\";s:12:\"release_date\";s:9:\"2009_june\";s:6:\"uaprof\";s:42:\"http://www.pantech.com/Uaprof/Gsm/C530.xml\";}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:220;s:17:\"resolution_height\";d:176;}}'),('pantech_c820_ver1','PANTECH-C820/WM28.31 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)','generic_ms_winmo6_1',1,1,'a:8:{s:2:\"id\";s:17:\"pantech_c820_ver1\";s:10:\"user_agent\";s:82:\"PANTECH-C820/WM28.31 Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.11)\";s:9:\"fall_back\";s:19:\"generic_ms_winmo6_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:11:\"2009_august\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:4:\"C820\";s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/umts/PU-C820.xml\";s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:0:\"\";s:14:\"marketing_name\";s:10:\"Matrix Pro\";}s:7:\"display\";a:6:{s:7:\"columns\";d:33;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:12;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('pantech_c790_ver1','PANTECH-C790/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:8:{s:2:\"id\";s:17:\"pantech_c790_ver1\";s:10:\"user_agent\";s:75:\"PANTECH-C790/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:8:{s:12:\"release_date\";s:14:\"2009_september\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:4:\"C790\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:5;s:6:\"uaprof\";s:46:\"http://www.pantech.com/Uaprof/umts/PU-C790.xml\";s:14:\"marketing_name\";s:7:\"Aladdin\";s:19:\"has_qwerty_keyboard\";b:1;}s:7:\"display\";a:7:{s:7:\"columns\";d:22;s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:22;s:21:\"physical_screen_width\";d:45;s:22:\"physical_screen_height\";d:34;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:1800;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('pantech_c510_ver1','PANTECH-C510/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1','lg_generic_obigo_q5',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_c510_ver1\";s:10:\"user_agent\";s:75:\"PANTECH-C510/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:19:\"lg_generic_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:12:\"release_date\";s:10:\"2007_march\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:4:\"C510\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";d:5;s:6:\"uaprof\";s:42:\"http://www.pantech.com/Uaprof/Gsm/C510.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:10;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:200;}}'),('pantech_pu_p7000_ver1','PANTECH-P7000/','pantech_pu_c710_ver1',1,1,'a:7:{s:2:\"id\";s:21:\"pantech_pu_p7000_ver1\";s:10:\"user_agent\";s:14:\"PANTECH-P7000/\";s:9:\"fall_back\";s:20:\"pantech_pu_c710_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:12:\"release_date\";s:13:\"2009_november\";s:10:\"model_name\";s:5:\"P7000\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P7000.xml\";}s:7:\"display\";a:4:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:400;s:4:\"rows\";d:16;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('pantech_pu_p7000_ver1_sub_operamini','PantechP7000/JDUS08102009; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.14822; U; xx-xx) Opera 9.50','pantech_pu_p7000_ver1',NULL,1,'a:5:{s:2:\"id\";s:35:\"pantech_pu_p7000_ver1_sub_operamini\";s:10:\"user_agent\";s:127:\"PantechP7000/JDUS08102009; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.14822; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:21:\"pantech_pu_p7000_ver1\";s:12:\"product_info\";a:4:{s:12:\"release_date\";s:13:\"2009_november\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P7000.xml\";s:14:\"mobile_browser\";s:10:\"Opera Mini\";s:22:\"mobile_browser_version\";d:4.2000000000000002;}s:7:\"display\";a:4:{s:7:\"columns\";d:16;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:400;s:4:\"rows\";d:16;}}'),('pantech_pu_p9020_ver1','PantechP9020/JEUSS0111042009 NetFront/3.5 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_netfront_ver3_5',1,1,'a:7:{s:2:\"id\";s:21:\"pantech_pu_p9020_ver1\";s:10:\"user_agent\";s:91:\"PantechP9020/JEUSS0111042009 NetFront/3.5 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:13:\"2009_november\";s:10:\"model_name\";s:5:\"P9020\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P9020.xml\";s:10:\"brand_name\";s:7:\"Pantech\";}s:7:\"display\";a:6:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:16;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('pantech_europau4000_ver1_suborange','PANTECH-EUROPA-U4000-orange/1.0 Obigo/Q04C MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1','pantech_europau4000_ver1',NULL,1,'a:4:{s:2:\"id\";s:34:\"pantech_europau4000_ver1_suborange\";s:10:\"user_agent\";s:92:\"PANTECH-EUROPA-U4000-orange/1.0 Obigo/Q04C MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1\";s:9:\"fall_back\";s:24:\"pantech_europau4000_ver1\";s:12:\"product_info\";a:1:{s:16:\"model_extra_info\";s:6:\"Orange\";}}'),('pantech_c790_ver1_suboperamini','PantechC790/JAUS05252009 Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.14329; U; xx-xx) Opera 9.50','pantech_c790_ver1',NULL,1,'a:5:{s:2:\"id\";s:30:\"pantech_c790_ver1_suboperamini\";s:10:\"user_agent\";s:125:\"PantechC790/JAUS05252009 Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.14329; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:17:\"pantech_c790_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:10:\"Opera Mini\";s:22:\"mobile_browser_version\";d:4.2000000000000002;}s:4:\"ajax\";a:1:{s:23:\"ajax_support_javascript\";b:1;}}'),('pantech_p7040_ver1','PantechP7040/JFUS03152010F Browser/Obigo/Q05A OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:18:\"pantech_p7040_ver1\";s:10:\"user_agent\";s:95:\"PantechP7040/JFUS03152010F Browser/Obigo/Q05A OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:9:\"2010_june\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:5:\"P7040\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P7040.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:3:\"5.0\";s:14:\"marketing_name\";s:4:\"Link\";}s:7:\"display\";a:5:{s:7:\"columns\";d:22;s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:22;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('pantech_p2020_ver1','PantechP2020/JIUS05172010R; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.19039; U; xx-xx) Opera 9.50','generic_opera_mini_version4',1,1,'a:8:{s:2:\"id\";s:18:\"pantech_p2020_ver1\";s:10:\"user_agent\";s:128:\"PantechP2020/JIUS05172010R; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.19039; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:27:\"generic_opera_mini_version4\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P2020.xml\";s:10:\"brand_name\";s:7:\"Pantech\";s:22:\"mobile_browser_version\";d:4.2000000000000002;s:10:\"model_name\";s:5:\"P2020\";s:15:\"pointing_method\";s:11:\"touchscreen\";s:14:\"marketing_name\";s:4:\"Ease\";}s:7:\"display\";a:4:{s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:15:\"max_image_width\";d:220;s:16:\"max_image_height\";d:360;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:1800;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}}'),('pantech_p400_ver1','PANTECH-P4000/R01 Browser/Obigo/Q03C Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_xhtml',1,1,'a:7:{s:2:\"id\";s:17:\"pantech_p400_ver1\";s:10:\"user_agent\";s:76:\"PANTECH-P4000/R01 Browser/Obigo/Q03C Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:12:\"release_date\";s:8:\"2011_may\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:5:\"P4000\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P4000.xml\";s:14:\"mobile_browser\";s:12:\"Teleca-Obigo\";s:22:\"mobile_browser_version\";s:4:\"Q03C\";}s:7:\"display\";a:6:{s:7:\"columns\";d:17;s:16:\"max_image_height\";d:360;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:20;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('pantech_p7040_ver1_subopera','PantechP7040/JLUS04042011; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.16479; U; xx-xx) Opera 9.50','pantech_p7040_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"pantech_p7040_ver1_subopera\";s:10:\"user_agent\";s:127:\"PantechP7040/JLUS04042011; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.16479; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:18:\"pantech_p7040_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:10:\"Opera Mini\";s:22:\"mobile_browser_version\";d:4.2000000000000002;}}'),('pantech_p7040_ver1_subuaopera1','PantechP7040/JFUS03152010F; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.16479; U; xx-xx) Opera 9.50','pantech_p7040_ver1',NULL,1,'a:4:{s:2:\"id\";s:30:\"pantech_p7040_ver1_subuaopera1\";s:10:\"user_agent\";s:128:\"PantechP7040/JFUS03152010F; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.16479; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:18:\"pantech_p7040_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:17:\"Presto/Opera Mini\";s:22:\"mobile_browser_version\";d:4.2000000000000002;}}'),('pantech_p6010_ver1','PantechP6010/JNUS06062011D BMP/1.0.2 DeviceId/141020 NetFront/4.1 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_netfront_ver4_1',1,1,'a:6:{s:2:\"id\";s:18:\"pantech_p6010_ver1\";s:10:\"user_agent\";s:115:\"PantechP6010/JNUS06062011D BMP/1.0.2 DeviceId/141020 NetFront/4.1 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:23:\"generic_netfront_ver4_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:8:\"2012_may\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:5:\"P6010\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P6010.xml\";s:14:\"marketing_name\";s:10:\"Pursuit II\";s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:11:\"touchscreen\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:16;s:22:\"physical_screen_height\";d:57;s:21:\"physical_screen_width\";d:43;}}'),('pantech_c180_ver1','PANTECH-C180/R01 Browser/Obigo/Q03c','generic_teleca_obigo',1,1,'a:6:{s:2:\"id\";s:17:\"pantech_c180_ver1\";s:10:\"user_agent\";s:35:\"PANTECH-C180/R01 Browser/Obigo/Q03c\";s:9:\"fall_back\";s:20:\"generic_teleca_obigo\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:11:\"2009_august\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:4:\"C180\";s:6:\"uaprof\";s:42:\"http://www.pantech.com/Uaprof/Gsm/C180.xml\";}s:7:\"display\";a:5:{s:7:\"columns\";d:18;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:5;}}'),('pantech_c570_ver1','PANTECH-C570/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1','generic_teleca_obigo_q5',1,1,'a:6:{s:2:\"id\";s:17:\"pantech_c570_ver1\";s:10:\"user_agent\";s:75:\"PANTECH-C570/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:23:\"generic_teleca_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:9:\"2009_july\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:4:\"C570\";s:6:\"uaprof\";s:42:\"http://www.pantech.com/Uaprof/Gsm/C570.xml\";}s:7:\"display\";a:8:{s:7:\"columns\";d:11;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:14;s:22:\"physical_screen_height\";d:44;s:21:\"physical_screen_width\";d:35;}}'),('pantech_p5000_ver1','PantechP5000/JTUS11212011 BMP/1.0.2 DeviceId/141025 NetFront/4.1 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_netfront_ver4_1',1,1,'a:6:{s:2:\"id\";s:18:\"pantech_p5000_ver1\";s:10:\"user_agent\";s:114:\"PantechP5000/JTUS11212011 BMP/1.0.2 DeviceId/141025 NetFront/4.1 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:23:\"generic_netfront_ver4_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:19:\"has_qwerty_keyboard\";b:1;s:10:\"model_name\";s:5:\"P5000\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P5000.xml\";s:10:\"brand_name\";s:7:\"Pantech\";s:12:\"release_date\";s:12:\"2011_october\";s:14:\"marketing_name\";s:7:\"Link II\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:37;s:21:\"physical_screen_width\";d:49;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;}}'),('pantech_p9050_ver1','PantechP9050/JJUS09132010 NetFront/3.5 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_netfront_ver3_5',1,1,'a:6:{s:2:\"id\";s:18:\"pantech_p9050_ver1\";s:10:\"user_agent\";s:88:\"PantechP9050/JJUS09132010 NetFront/3.5 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:23:\"generic_netfront_ver3_5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:10:\"model_name\";s:5:\"P9050\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P9050.xml\";s:10:\"brand_name\";s:7:\"Pantech\";s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:11:\"touchscreen\";s:14:\"marketing_name\";s:5:\"Laser\";s:12:\"release_date\";s:12:\"2010_october\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:68;s:21:\"physical_screen_width\";d:41;s:17:\"resolution_height\";d:800;s:16:\"resolution_width\";d:480;}}'),('pantech_p7040_ver1_subua11','PantechP7040/JLUS04042011 Browser/Obigo/Q05A OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','pantech_p7040_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"pantech_p7040_ver1_subua11\";s:10:\"user_agent\";s:94:\"PantechP7040/JLUS04042011 Browser/Obigo/Q05A OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:18:\"pantech_p7040_ver1\";}'),('pantech_p2020_ver1_subuajius','PantechP2020/JIUS10032011; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.19039; U; xx-xx) Opera 9.50','pantech_p2020_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"pantech_p2020_ver1_subuajius\";s:10:\"user_agent\";s:127:\"PantechP2020/JIUS10032011; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.19039; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:18:\"pantech_p2020_ver1\";}'),('pantech_p6020_ver1','PantechP6020/JXUS03112013 BMP/1.0.4 DeviceId/141026 NetFront/4.1 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_netfront_ver4_1',1,1,'a:6:{s:2:\"id\";s:18:\"pantech_p6020_ver1\";s:10:\"user_agent\";s:114:\"PantechP6020/JXUS03112013 BMP/1.0.4 DeviceId/141026 NetFront/4.1 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:23:\"generic_netfront_ver4_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:9:\"2012_june\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:5:\"P6020\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P6020.xml\";s:14:\"marketing_name\";s:5:\"Swift\";s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:11:\"touchscreen\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:16;s:22:\"physical_screen_height\";d:57;s:21:\"physical_screen_width\";d:43;}}'),('pantech_p6030_ver1','PantechP6030/JZUS03182013 BMP/1.0.4 DeviceId/141030 NetFront/4.1 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_netfront_ver4_1',1,1,'a:6:{s:2:\"id\";s:18:\"pantech_p6030_ver1\";s:10:\"user_agent\";s:114:\"PantechP6030/JZUS03182013 BMP/1.0.4 DeviceId/141030 NetFront/4.1 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:23:\"generic_netfront_ver4_1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:7:{s:12:\"release_date\";s:14:\"2012_september\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:5:\"P6030\";s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:11:\"touchscreen\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P6030.xml\";s:14:\"marketing_name\";s:5:\"Renue\";}s:7:\"display\";a:8:{s:7:\"columns\";d:16;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:16;s:22:\"physical_screen_height\";d:66;s:21:\"physical_screen_width\";d:49;}}'),('pantech_p2030_ver1','PantechP2030/JSUS06132011 Browser/Obigo/Q05A OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_teleca_obigo_q5',1,1,'a:6:{s:2:\"id\";s:18:\"pantech_p2030_ver1\";s:10:\"user_agent\";s:94:\"PantechP2030/JSUS06132011 Browser/Obigo/Q05A OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:23:\"generic_teleca_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:11:\"2011_august\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:5:\"P2030\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P2030.xml\";s:14:\"marketing_name\";s:10:\"Breeze III\";}s:7:\"display\";a:8:{s:7:\"columns\";d:24;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:24;s:22:\"physical_screen_height\";d:45;s:21:\"physical_screen_width\";d:34;}}'),('pantech_p2000_ver1','PantechP2000/JGUS03292010 Browser/Obigo/Q05A OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_teleca_obigo_q5',1,1,'a:6:{s:2:\"id\";s:18:\"pantech_p2000_ver1\";s:10:\"user_agent\";s:94:\"PantechP2000/JGUS03292010 Browser/Obigo/Q05A OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:23:\"generic_teleca_obigo_q5\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:9:\"2010_june\";s:10:\"brand_name\";s:7:\"Pantech\";s:10:\"model_name\";s:5:\"P2030\";s:6:\"uaprof\";s:47:\"http://www.pantech.com/Uaprof/umts/PU-P2030.xml\";s:14:\"marketing_name\";s:9:\"Breeze II\";}s:7:\"display\";a:8:{s:7:\"columns\";d:24;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:24;s:22:\"physical_screen_height\";d:45;s:21:\"physical_screen_width\";d:34;}}'),('pantech_p2030_ver1_subuaopera','PantechP2030/JSUS06132011; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.22250; U; xx-xx) Opera 9.50','pantech_p2030_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"pantech_p2030_ver1_subuaopera\";s:10:\"user_agent\";s:127:\"PantechP2030/JSUS06132011; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.22250; U; xx-xx) Opera 9.50\";s:9:\"fall_back\";s:18:\"pantech_p2030_ver1\";s:12:\"product_info\";a:2:{s:14:\"mobile_browser\";s:10:\"Opera Mini\";s:22:\"mobile_browser_version\";d:4.2000000000000002;}}'),('pantech_cdm_8992vw_ver1','Pantech CDM8992VW','generic_mobile',1,1,'a:6:{s:2:\"id\";s:23:\"pantech_cdm_8992vw_ver1\";s:10:\"user_agent\";s:17:\"Pantech CDM8992VW\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:10:\"CDM 8992VW\";s:10:\"brand_name\";s:7:\"Pantech\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:70;s:21:\"physical_screen_width\";d:42;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;}}'),('pantech_pc7300l_ver1','Pantech&Curitel-PC7300L UP.Browser/6.2.3.2 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:20:\"pantech_pc7300l_ver1\";s:10:\"user_agent\";s:56:\"Pantech&Curitel-PC7300L UP.Browser/6.2.3.2 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:8:\"PC-7300L\";s:10:\"brand_name\";s:7:\"Pantech\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;}}'),('pantech_p2020_ver1_subuanetfront','PantechP2020/JIUS05172010R NetFront/3.5 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1','pantech_p2020_ver1',NULL,1,'a:4:{s:2:\"id\";s:32:\"pantech_p2020_ver1_subuanetfront\";s:10:\"user_agent\";s:89:\"PantechP2020/JIUS05172010R NetFront/3.5 OMC/1.5.3 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:18:\"pantech_p2020_ver1\";s:7:\"display\";a:2:{s:22:\"physical_screen_height\";d:70;s:21:\"physical_screen_width\";d:42;}}'),('pantech_txt8045_ver1','Pantech TXT8045','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:20:\"pantech_txt8045_ver1\";s:10:\"user_agent\";s:15:\"Pantech TXT8045\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:7:\"TXT8045\";s:10:\"brand_name\";s:7:\"Pantech\";s:14:\"marketing_name\";s:7:\"Jest II\";s:16:\"model_extra_info\";s:11:\"for Verizon\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:37;s:21:\"physical_screen_width\";d:49;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;}}'),('pantech_p2050_ver1','PantechP2050/KDUS01062014 NetFront/4.1 Profile/MIDP-2.1 Configuration/CLDC-1.1','generic_mobile',1,1,'a:6:{s:2:\"id\";s:18:\"pantech_p2050_ver1\";s:10:\"user_agent\";s:78:\"PantechP2050/KDUS01062014 NetFront/4.1 Profile/MIDP-2.1 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:5:\"P2050\";s:10:\"brand_name\";s:7:\"Pantech\";s:14:\"marketing_name\";s:9:\"Breeze IV\";}s:7:\"display\";a:4:{s:22:\"physical_screen_height\";d:66;s:21:\"physical_screen_width\";d:40;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:240;}}'),('pantech_p9070_ver1_subuashort','PantechP9070','pantech_p9070_ver1',NULL,1,'a:3:{s:2:\"id\";s:29:\"pantech_p9070_ver1_subuashort\";s:10:\"user_agent\";s:12:\"PantechP9070\";s:9:\"fall_back\";s:18:\"pantech_p9070_ver1\";}');
/*!40000 ALTER TABLE `ztw__Pantech` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
