-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__WebOS`
--

DROP TABLE IF EXISTS `ztw__WebOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__WebOS` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__WebOS`
--

LOCK TABLES `ztw__WebOS` WRITE;
/*!40000 ALTER TABLE `ztw__WebOS` DISABLE KEYS */;
INSERT INTO `ztw__WebOS` VALUES ('palm_pre_ver1','Pre 1.0 webOS1---Mozilla/5.0 (webOS/1.0; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.0','generic_safari',1,1,'a:11:{s:2:\"id\";s:13:\"palm_pre_ver1\";s:10:\"user_agent\";s:127:\"Pre 1.0 webOS1---Mozilla/5.0 (webOS/1.0; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.0\";s:9:\"fall_back\";s:14:\"generic_safari\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:9:{s:12:\"release_date\";s:8:\"2009_may\";s:10:\"model_name\";s:3:\"Pre\";s:10:\"brand_name\";s:4:\"Palm\";s:14:\"mobile_browser\";s:6:\"Safari\";s:19:\"has_qwerty_keyboard\";b:1;s:15:\"pointing_method\";s:11:\"touchscreen\";s:25:\"device_claims_web_support\";b:1;s:9:\"device_os\";s:5:\"webOS\";s:17:\"device_os_version\";s:3:\"1.0\";}s:6:\"bearer\";a:1:{s:4:\"wifi\";b:1;}s:4:\"ajax\";a:1:{s:23:\"ajax_support_javascript\";b:1;}s:7:\"display\";a:6:{s:15:\"max_image_width\";d:320;s:17:\"resolution_height\";d:480;s:16:\"resolution_width\";d:320;s:16:\"max_image_height\";d:480;s:21:\"physical_screen_width\";d:44;s:22:\"physical_screen_height\";d:66;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}s:7:\"html_ui\";a:1:{s:14:\"canvas_support\";s:4:\"full\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:12:\"html_web_4_0\";}}'),('palm_pre_ver1_subwebos11','Pre 1.0 webOS1---Mozilla/5.0 (webOS/1.1; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.0','palm_pre_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"palm_pre_ver1_subwebos11\";s:10:\"user_agent\";s:127:\"Pre 1.0 webOS1---Mozilla/5.0 (webOS/1.1; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.0\";s:9:\"fall_back\";s:13:\"palm_pre_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:1.1000000000000001;}}'),('palm_pre_ver1_subwebos12','Pre 1.0 webOS1---Mozilla/5.0 (webOS/1.2; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.0','palm_pre_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"palm_pre_ver1_subwebos12\";s:10:\"user_agent\";s:127:\"Pre 1.0 webOS1---Mozilla/5.0 (webOS/1.2; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.0\";s:9:\"fall_back\";s:13:\"palm_pre_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:1.2;}}'),('palm_pre_ver1_subwebos12_subemulator','Desktop 1.0 webOS1---Mozilla/5.0 (webOS/1.2; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Desktop/1.0','palm_pre_ver1_subwebos12',NULL,1,'a:3:{s:2:\"id\";s:36:\"palm_pre_ver1_subwebos12_subemulator\";s:10:\"user_agent\";s:135:\"Desktop 1.0 webOS1---Mozilla/5.0 (webOS/1.2; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Desktop/1.0\";s:9:\"fall_back\";s:24:\"palm_pre_ver1_subwebos12\";}'),('palm_pixi_ver1','Pixi 1.0 webOS1---Mozilla/5.0 (webOS/1.3.1; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pixi/1.0','generic_safari',1,1,'a:7:{s:2:\"id\";s:14:\"palm_pixi_ver1\";s:10:\"user_agent\";s:131:\"Pixi 1.0 webOS1---Mozilla/5.0 (webOS/1.3.1; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pixi/1.0\";s:9:\"fall_back\";s:14:\"generic_safari\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:8:{s:19:\"has_qwerty_keyboard\";b:1;s:9:\"device_os\";s:5:\"webOS\";s:15:\"pointing_method\";s:11:\"touchscreen\";s:10:\"model_name\";s:4:\"Pixi\";s:25:\"device_claims_web_support\";b:1;s:17:\"device_os_version\";d:1.3;s:10:\"brand_name\";s:4:\"Palm\";s:12:\"release_date\";s:13:\"2009_november\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:320;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:320;s:16:\"max_image_height\";d:400;}s:4:\"ajax\";a:1:{s:23:\"ajax_support_javascript\";b:1;}}'),('palm_pre_ver1_subwebos13','Pre 1.0 webOS1---Mozilla/5.0 (webOS/1.3.1; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.0','palm_pre_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"palm_pre_ver1_subwebos13\";s:10:\"user_agent\";s:129:\"Pre 1.0 webOS1---Mozilla/5.0 (webOS/1.3.1; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.0\";s:9:\"fall_back\";s:13:\"palm_pre_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:1.3;}}'),('palm_pre_plus_ver1','Pre 1.1 webOS1---Mozilla/5.0 (webOS/1.3.5.1; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.1','palm_pre_ver1_subwebos13',1,1,'a:7:{s:2:\"id\";s:18:\"palm_pre_plus_ver1\";s:10:\"user_agent\";s:131:\"Pre 1.1 webOS1---Mozilla/5.0 (webOS/1.3.5.1; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pre/1.1\";s:9:\"fall_back\";s:24:\"palm_pre_ver1_subwebos13\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:17:\"device_os_version\";s:5:\"1.3.5\";s:10:\"model_name\";s:8:\"Pre Plus\";s:12:\"release_date\";s:12:\"2010_january\";}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:1;}s:7:\"display\";a:2:{s:16:\"resolution_width\";d:320;s:17:\"resolution_height\";d:480;}}'),('palm_pixi_plus_ver1','Pixi 1.1 webOS1---Mozilla/5.0 (webOS/1.3.5.1; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pixi/1.1','palm_pixi_ver1',1,1,'a:5:{s:2:\"id\";s:19:\"palm_pixi_plus_ver1\";s:10:\"user_agent\";s:133:\"Pixi 1.1 webOS1---Mozilla/5.0 (webOS/1.3.5.1; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pixi/1.1\";s:9:\"fall_back\";s:14:\"palm_pixi_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:17:\"device_os_version\";s:5:\"1.3.5\";s:10:\"model_name\";s:9:\"Pixi Plus\";}}'),('palm_pre_plus_ver1_subwebos14','Mozilla/5.0 (webOS/Albacore; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.1','palm_pre_plus_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"palm_pre_plus_ver1_subwebos14\";s:10:\"user_agent\";s:109:\"Mozilla/5.0 (webOS/Albacore; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.1\";s:9:\"fall_back\";s:18:\"palm_pre_plus_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";s:8:\"Albacore\";}}'),('palm_pre_ver1_subwebos141','Pre 1.0 webOS1---Mozilla/5.0 (webOS/1.4.1.1; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.0','palm_pre_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"palm_pre_ver1_subwebos141\";s:10:\"user_agent\";s:125:\"Pre 1.0 webOS1---Mozilla/5.0 (webOS/1.4.1.1; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.0\";s:9:\"fall_back\";s:13:\"palm_pre_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";s:5:\"1.4.1\";}}'),('palm_pixi_ver1_sub129','Pixi 1.0 webOS1---Mozilla/5.0 (webOS/Palm webOS 1.2.9; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pixi/1.0','palm_pixi_ver1',NULL,1,'a:4:{s:2:\"id\";s:21:\"palm_pixi_ver1_sub129\";s:10:\"user_agent\";s:142:\"Pixi 1.0 webOS1---Mozilla/5.0 (webOS/Palm webOS 1.2.9; U; xx-xx) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Pixi/1.0\";s:9:\"fall_back\";s:14:\"palm_pixi_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";s:5:\"1.2.9\";}}'),('hp_touchpad_ver1','TouchPad 1.0 webOS3---Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.0; U; xx-xx) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/233.48 Safari/534.6 TouchPad/1.0','hp_tablet_webos_generic',1,1,'a:6:{s:2:\"id\";s:16:\"hp_touchpad_ver1\";s:10:\"user_agent\";s:157:\"TouchPad 1.0 webOS3---Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.0; U; xx-xx) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/233.48 Safari/534.6 TouchPad/1.0\";s:9:\"fall_back\";s:23:\"hp_tablet_webos_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:10:\"2011_april\";s:10:\"model_name\";s:8:\"TouchPad\";s:6:\"uaprof\";s:52:\"http://downloads.palm.com/profiles/HSTNH-I29C_R1.xml\";s:17:\"device_os_version\";s:5:\"3.0.0\";s:14:\"marketing_name\";s:8:\"TouchPad\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:1024;s:16:\"resolution_width\";d:768;}}'),('hp_veer_ver1','P160UNA 1.0 webOS2---Mozilla/5.0 (webOS/2.1.2; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 P160UNA/1.0','hp_webos_generic',1,1,'a:6:{s:2:\"id\";s:12:\"hp_veer_ver1\";s:10:\"user_agent\";s:131:\"P160UNA 1.0 webOS2---Mozilla/5.0 (webOS/2.1.2; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 P160UNA/1.0\";s:9:\"fall_back\";s:16:\"hp_webos_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:10:\"2011_april\";s:10:\"model_name\";s:5:\"P160U\";s:6:\"uaprof\";s:47:\"http://downloads.palm.com/profiles/P160U_R1.xml\";s:17:\"device_os_version\";s:5:\"2.1.2\";s:14:\"marketing_name\";s:4:\"Veer\";}s:7:\"display\";a:4:{s:16:\"max_image_height\";d:360;s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:400;s:16:\"resolution_width\";d:320;}}'),('hp_pre3_ver1','Pre 3.0 webOS2---Mozilla/5.0 (Linux; webOS/2.1.2; U; xx-xx) AppleWebKit/534.6 (KHTML, like Gecko) webOSBrowser/221.11 Safari/534.6 Pre/3.0','hp_webos_generic',1,1,'a:6:{s:2:\"id\";s:12:\"hp_pre3_ver1\";s:10:\"user_agent\";s:138:\"Pre 3.0 webOS2---Mozilla/5.0 (Linux; webOS/2.1.2; U; xx-xx) AppleWebKit/534.6 (KHTML, like Gecko) webOSBrowser/221.11 Safari/534.6 Pre/3.0\";s:9:\"fall_back\";s:16:\"hp_webos_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:10:\"2011_april\";s:10:\"model_name\";s:4:\"Pre3\";s:19:\"has_qwerty_keyboard\";b:1;s:6:\"uaprof\";s:47:\"http://downloads.palm.com/profiles/P130U_R4.xml\";s:17:\"device_os_version\";s:5:\"2.1.2\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:800;s:16:\"resolution_width\";d:480;}}'),('hp_pre2_ver1_sub210','Pre 1.2 webOS2---Mozilla/5.0 (webOS/2.1.0; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.2','palm_pre2_ver1',NULL,1,'a:4:{s:2:\"id\";s:19:\"hp_pre2_ver1_sub210\";s:10:\"user_agent\";s:123:\"Pre 1.2 webOS2---Mozilla/5.0 (webOS/2.1.0; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.2\";s:9:\"fall_back\";s:14:\"palm_pre2_ver1\";s:12:\"product_info\";a:3:{s:22:\"mobile_browser_version\";s:5:\"4.0.5\";s:12:\"release_date\";s:8:\"2009_may\";s:10:\"brand_name\";s:2:\"HP\";}}'),('palm_pre2_ver1','Pre 1.2 webOS2---Mozilla/5.0 (webOS/2.1.0; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.2','palm_pre_plus_ver1',1,1,'a:5:{s:2:\"id\";s:14:\"palm_pre2_ver1\";s:10:\"user_agent\";s:123:\"Pre 1.2 webOS2---Mozilla/5.0 (webOS/2.1.0; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.2\";s:9:\"fall_back\";s:18:\"palm_pre_plus_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"Pre2\";s:17:\"device_os_version\";s:5:\"2.1.0\";}}'),('palm_pixi_ver1_sub145','Pixi 1.0 webOS1---Mozilla/5.0 (webOS/1.4.5; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pixi/1.0','palm_pixi_ver1_sub129',NULL,1,'a:4:{s:2:\"id\";s:21:\"palm_pixi_ver1_sub145\";s:10:\"user_agent\";s:125:\"Pixi 1.0 webOS1---Mozilla/5.0 (webOS/1.4.5; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pixi/1.0\";s:9:\"fall_back\";s:21:\"palm_pixi_ver1_sub129\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";s:5:\"1.4.5\";}}'),('hp_touchpad_ver1_subos2','Desktop 1.0 webOS2---Mozilla/5.0 (hp-desktop; Linux; hpwOS/2.0; U; xx-xx) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.20 Safari/534.6 Desktop/1.0','hp_touchpad_ver1',NULL,1,'a:4:{s:2:\"id\";s:23:\"hp_touchpad_ver1_subos2\";s:10:\"user_agent\";s:154:\"Desktop 1.0 webOS2---Mozilla/5.0 (hp-desktop; Linux; hpwOS/2.0; U; xx-xx) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.20 Safari/534.6 Desktop/1.0\";s:9:\"fall_back\";s:16:\"hp_touchpad_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";s:3:\"2.0\";}}'),('palm_pre_ver1_subwebos21','Pre 1.0 webOS2---Mozilla/5.0 (webOS/2.1.0; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.0','palm_pre_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"palm_pre_ver1_subwebos21\";s:10:\"user_agent\";s:123:\"Pre 1.0 webOS2---Mozilla/5.0 (webOS/2.1.0; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.0\";s:9:\"fall_back\";s:13:\"palm_pre_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:2.1000000000000001;}}'),('palm_pre_plus_ver1_subwebos21','Pre 1.1 webOS2---Mozilla/5.0 (webOS/2.1.0; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.1','palm_pre_plus_ver1',NULL,1,'a:4:{s:2:\"id\";s:29:\"palm_pre_plus_ver1_subwebos21\";s:10:\"user_agent\";s:123:\"Pre 1.1 webOS2---Mozilla/5.0 (webOS/2.1.0; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 Pre/1.1\";s:9:\"fall_back\";s:18:\"palm_pre_plus_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";d:2.1000000000000001;}}'),('hp_veer_ver1_subwebos211','P160U 1.0 webOS2---Mozilla/5.0 (webOS/2.1.1; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 P160U/1.0','hp_veer_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"hp_veer_ver1_subwebos211\";s:10:\"user_agent\";s:127:\"P160U 1.0 webOS2---Mozilla/5.0 (webOS/2.1.1; U; xx-xx) AppleWebKit/532.2 (KHTML, like Gecko) Version/1.0 Safari/532.2 P160U/1.0\";s:9:\"fall_back\";s:12:\"hp_veer_ver1\";s:12:\"product_info\";a:1:{s:17:\"device_os_version\";s:5:\"2.1.1\";}}');
/*!40000 ALTER TABLE `ztw__WebOS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
