-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Chrome`
--

DROP TABLE IF EXISTS `ztw__Chrome`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Chrome` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Chrome`
--

LOCK TABLES `ztw__Chrome` WRITE;
/*!40000 ALTER TABLE `ztw__Chrome` DISABLE KEYS */;
INSERT INTO `ztw__Chrome` VALUES ('google_chrome','Chrome','generic_web_browser',NULL,1,'a:4:{s:2:\"id\";s:13:\"google_chrome\";s:10:\"user_agent\";s:6:\"Chrome\";s:9:\"fall_back\";s:19:\"generic_web_browser\";s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:6:\"Google\";s:10:\"model_name\";s:6:\"Chrome\";s:9:\"device_os\";s:7:\"Desktop\";}}'),('google_chrome_0','Chrome/0','google_chrome',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_chrome_0\";s:10:\"user_agent\";s:8:\"Chrome/0\";s:9:\"fall_back\";s:13:\"google_chrome\";s:12:\"product_info\";a:2:{s:17:\"device_os_version\";d:0;s:12:\"release_date\";s:14:\"2008_september\";}}'),('google_chrome_1','Chrome/1','google_chrome_0',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_chrome_1\";s:10:\"user_agent\";s:8:\"Chrome/1\";s:9:\"fall_back\";s:15:\"google_chrome_0\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"1.0\";s:12:\"release_date\";s:13:\"2008_december\";}}'),('google_chrome_2','Chrome/2','google_chrome_1',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_chrome_2\";s:10:\"user_agent\";s:8:\"Chrome/2\";s:9:\"fall_back\";s:15:\"google_chrome_1\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"2.0\";s:12:\"release_date\";s:8:\"2009_may\";}}'),('google_chrome_3','Chrome/3','google_chrome_2',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_chrome_3\";s:10:\"user_agent\";s:8:\"Chrome/3\";s:9:\"fall_back\";s:15:\"google_chrome_2\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"3.0\";s:12:\"release_date\";s:12:\"2009_october\";}}'),('google_chrome_4','Chrome/4','google_chrome_3',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_chrome_4\";s:10:\"user_agent\";s:8:\"Chrome/4\";s:9:\"fall_back\";s:15:\"google_chrome_3\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"4.0\";s:12:\"release_date\";s:12:\"2010_january\";}}'),('google_chrome_5','Chrome/5','google_chrome_4',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_chrome_5\";s:10:\"user_agent\";s:8:\"Chrome/5\";s:9:\"fall_back\";s:15:\"google_chrome_4\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"5.0\";s:12:\"release_date\";s:8:\"2010_may\";}}'),('google_chrome_6','Chrome/6','google_chrome_5',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_chrome_6\";s:10:\"user_agent\";s:8:\"Chrome/6\";s:9:\"fall_back\";s:15:\"google_chrome_5\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"6.0\";s:12:\"release_date\";s:14:\"2010_september\";}}'),('google_chrome_7','Chrome/7','google_chrome_6',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_chrome_7\";s:10:\"user_agent\";s:8:\"Chrome/7\";s:9:\"fall_back\";s:15:\"google_chrome_6\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"7.0\";s:12:\"release_date\";s:12:\"2010_october\";}}'),('google_chrome_8','Chrome/8','google_chrome_7',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_chrome_8\";s:10:\"user_agent\";s:8:\"Chrome/8\";s:9:\"fall_back\";s:15:\"google_chrome_7\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"8.0\";s:12:\"release_date\";s:13:\"2010_december\";}}'),('google_chrome_9','Chrome/9','google_chrome_8',NULL,1,'a:4:{s:2:\"id\";s:15:\"google_chrome_9\";s:10:\"user_agent\";s:8:\"Chrome/9\";s:9:\"fall_back\";s:15:\"google_chrome_8\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:3:\"9.0\";s:12:\"release_date\";s:13:\"2011_february\";}}'),('google_chrome_10','Chrome/10','google_chrome_9',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_10\";s:10:\"user_agent\";s:9:\"Chrome/10\";s:9:\"fall_back\";s:15:\"google_chrome_9\";s:12:\"product_info\";a:2:{s:12:\"release_date\";s:8:\"2011_may\";s:22:\"mobile_browser_version\";s:4:\"10.0\";}}'),('google_chrome_11','Chrome/11','google_chrome_10',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_11\";s:10:\"user_agent\";s:9:\"Chrome/11\";s:9:\"fall_back\";s:16:\"google_chrome_10\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"11.0\";s:12:\"release_date\";s:10:\"2011_april\";}}'),('google_chrome_12','Chrome/12','google_chrome_11',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_12\";s:10:\"user_agent\";s:9:\"Chrome/12\";s:9:\"fall_back\";s:16:\"google_chrome_11\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"12.0\";s:12:\"release_date\";s:9:\"2011_june\";}}'),('google_chrome_13','Chrome/13','google_chrome_12',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_13\";s:10:\"user_agent\";s:9:\"Chrome/13\";s:9:\"fall_back\";s:16:\"google_chrome_12\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"13.0\";s:12:\"release_date\";s:11:\"2011_august\";}}'),('google_chrome_14','Chrome/14','google_chrome_13',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_14\";s:10:\"user_agent\";s:9:\"Chrome/14\";s:9:\"fall_back\";s:16:\"google_chrome_13\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"14.0\";s:12:\"release_date\";s:14:\"2011_september\";}}'),('google_chrome_15','Chrome/15','google_chrome_14',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_15\";s:10:\"user_agent\";s:9:\"Chrome/15\";s:9:\"fall_back\";s:16:\"google_chrome_14\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"15.0\";s:12:\"release_date\";s:12:\"2011_october\";}}'),('google_chrome_16','Chrome/16','google_chrome_15',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_16\";s:10:\"user_agent\";s:9:\"Chrome/16\";s:9:\"fall_back\";s:16:\"google_chrome_15\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"16.0\";s:12:\"release_date\";s:13:\"2011_december\";}}'),('google_chrome_17','Chrome/17','google_chrome_16',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_17\";s:10:\"user_agent\";s:9:\"Chrome/17\";s:9:\"fall_back\";s:16:\"google_chrome_16\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"17.0\";s:12:\"release_date\";s:13:\"2012_february\";}}'),('google_chrome_18','Chrome/18','google_chrome_17',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_18\";s:10:\"user_agent\";s:9:\"Chrome/18\";s:9:\"fall_back\";s:16:\"google_chrome_17\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"18.0\";s:12:\"release_date\";s:10:\"2012_march\";}}'),('google_chrome_19','Chrome/19','google_chrome_18',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_19\";s:10:\"user_agent\";s:9:\"Chrome/19\";s:9:\"fall_back\";s:16:\"google_chrome_18\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"19.0\";s:12:\"release_date\";s:8:\"2012_may\";}}'),('google_chrome_20','Chrome/20','google_chrome_19',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_20\";s:10:\"user_agent\";s:9:\"Chrome/20\";s:9:\"fall_back\";s:16:\"google_chrome_19\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"20.0\";s:12:\"release_date\";s:9:\"2012_june\";}}'),('google_chrome_21','Chrome/21','google_chrome_20',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_21\";s:10:\"user_agent\";s:9:\"Chrome/21\";s:9:\"fall_back\";s:16:\"google_chrome_20\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"21.0\";s:12:\"release_date\";s:9:\"2012_july\";}}'),('google_chrome_22','Chrome/22','google_chrome_21',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_22\";s:10:\"user_agent\";s:9:\"Chrome/22\";s:9:\"fall_back\";s:16:\"google_chrome_21\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"22.0\";s:12:\"release_date\";s:14:\"2012_september\";}}'),('google_chrome_23','Chrome/23','google_chrome_22',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_23\";s:10:\"user_agent\";s:9:\"Chrome/23\";s:9:\"fall_back\";s:16:\"google_chrome_22\";s:12:\"product_info\";a:2:{s:22:\"mobile_browser_version\";s:4:\"23.0\";s:12:\"release_date\";s:13:\"2012_november\";}}'),('google_chrome_24','Chrome/24.0','google_chrome_23',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_24\";s:10:\"user_agent\";s:11:\"Chrome/24.0\";s:9:\"fall_back\";s:16:\"google_chrome_23\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"24.0\";}}'),('google_chrome_25','Chrome/25.0','google_chrome_24',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_25\";s:10:\"user_agent\";s:11:\"Chrome/25.0\";s:9:\"fall_back\";s:16:\"google_chrome_24\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"25.0\";}}'),('google_chrome_26','Chrome/26','google_chrome_25',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_26\";s:10:\"user_agent\";s:9:\"Chrome/26\";s:9:\"fall_back\";s:16:\"google_chrome_25\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"26.0\";}}'),('google_chrome_27','Chrome/27','google_chrome_26',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_27\";s:10:\"user_agent\";s:9:\"Chrome/27\";s:9:\"fall_back\";s:16:\"google_chrome_26\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"27.0\";}}'),('google_chrome_28','Chrome/28','google_chrome_27',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_28\";s:10:\"user_agent\";s:9:\"Chrome/28\";s:9:\"fall_back\";s:16:\"google_chrome_27\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"28.0\";}}'),('google_chrome_29','Chrome/29','google_chrome_28',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_29\";s:10:\"user_agent\";s:9:\"Chrome/29\";s:9:\"fall_back\";s:16:\"google_chrome_28\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"29.0\";}}'),('google_chrome_30','Chrome/30','google_chrome_29',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_30\";s:10:\"user_agent\";s:9:\"Chrome/30\";s:9:\"fall_back\";s:16:\"google_chrome_29\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"30.0\";}}'),('google_chrome_31','Chrome/31','google_chrome_30',NULL,1,'a:5:{s:2:\"id\";s:16:\"google_chrome_31\";s:10:\"user_agent\";s:9:\"Chrome/31\";s:9:\"fall_back\";s:16:\"google_chrome_30\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"31.0\";}s:7:\"html_ui\";a:1:{s:14:\"canvas_support\";s:4:\"full\";}}'),('google_chrome_32','Chrome/32','google_chrome_31',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_32\";s:10:\"user_agent\";s:9:\"Chrome/32\";s:9:\"fall_back\";s:16:\"google_chrome_31\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"32.0\";}}'),('google_chrome_33','Chrome/33','google_chrome_32',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_33\";s:10:\"user_agent\";s:9:\"Chrome/33\";s:9:\"fall_back\";s:16:\"google_chrome_32\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"33.0\";}}'),('google_chrome_34','Chrome/34','google_chrome_33',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_34\";s:10:\"user_agent\";s:9:\"Chrome/34\";s:9:\"fall_back\";s:16:\"google_chrome_33\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"34.0\";}}'),('google_chrome_35','Chrome/35','google_chrome_34',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_35\";s:10:\"user_agent\";s:9:\"Chrome/35\";s:9:\"fall_back\";s:16:\"google_chrome_34\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"35.0\";}}'),('google_chrome_36','Chrome/36','google_chrome_35',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_36\";s:10:\"user_agent\";s:9:\"Chrome/36\";s:9:\"fall_back\";s:16:\"google_chrome_35\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"36.0\";}}'),('google_chrome_37','Chrome/37','google_chrome_36',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_37\";s:10:\"user_agent\";s:9:\"Chrome/37\";s:9:\"fall_back\";s:16:\"google_chrome_36\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"37.0\";}}'),('google_chrome_38','Chrome/38','google_chrome_37',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_38\";s:10:\"user_agent\";s:9:\"Chrome/38\";s:9:\"fall_back\";s:16:\"google_chrome_37\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"38.0\";}}'),('google_chrome_39','Chrome/39','google_chrome_38',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_39\";s:10:\"user_agent\";s:9:\"Chrome/39\";s:9:\"fall_back\";s:16:\"google_chrome_38\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"39.0\";}}'),('google_chrome_40','Chrome/40','google_chrome_39',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_40\";s:10:\"user_agent\";s:9:\"Chrome/40\";s:9:\"fall_back\";s:16:\"google_chrome_39\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"40.0\";}}'),('google_chrome_41','Chrome/41','google_chrome_40',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_41\";s:10:\"user_agent\";s:9:\"Chrome/41\";s:9:\"fall_back\";s:16:\"google_chrome_40\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"41.0\";}}'),('google_chrome_42','Chrome/42','google_chrome_41',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_42\";s:10:\"user_agent\";s:9:\"Chrome/42\";s:9:\"fall_back\";s:16:\"google_chrome_41\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"42.0\";}}'),('google_chrome_43','Chrome/43','google_chrome_42',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_43\";s:10:\"user_agent\";s:9:\"Chrome/43\";s:9:\"fall_back\";s:16:\"google_chrome_42\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"43.0\";}}'),('google_chrome_44','Chrome/44','google_chrome_43',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_44\";s:10:\"user_agent\";s:9:\"Chrome/44\";s:9:\"fall_back\";s:16:\"google_chrome_43\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"44.0\";}}'),('google_chrome_45','Chrome/45','google_chrome_44',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_45\";s:10:\"user_agent\";s:9:\"Chrome/45\";s:9:\"fall_back\";s:16:\"google_chrome_44\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"45.0\";}}'),('google_chrome_46','Chrome/46','google_chrome_45',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_46\";s:10:\"user_agent\";s:9:\"Chrome/46\";s:9:\"fall_back\";s:16:\"google_chrome_45\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"46.0\";}}'),('google_chrome_47','Chrome/47','google_chrome_46',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_47\";s:10:\"user_agent\";s:9:\"Chrome/47\";s:9:\"fall_back\";s:16:\"google_chrome_46\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"47.0\";}}'),('google_chrome_48','Chrome/48','google_chrome_47',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_48\";s:10:\"user_agent\";s:9:\"Chrome/48\";s:9:\"fall_back\";s:16:\"google_chrome_47\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"48.0\";}}'),('google_chrome_49','Chrome/49','google_chrome_48',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_49\";s:10:\"user_agent\";s:9:\"Chrome/49\";s:9:\"fall_back\";s:16:\"google_chrome_48\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"49.0\";}}'),('google_chrome_50','Chrome/50','google_chrome_49',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_50\";s:10:\"user_agent\";s:9:\"Chrome/50\";s:9:\"fall_back\";s:16:\"google_chrome_49\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"50.0\";}}'),('google_chrome_51','Chrome/51','google_chrome_50',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_51\";s:10:\"user_agent\";s:9:\"Chrome/51\";s:9:\"fall_back\";s:16:\"google_chrome_50\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"51.0\";}}'),('google_chrome_52','Chrome/52','google_chrome_51',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_52\";s:10:\"user_agent\";s:9:\"Chrome/52\";s:9:\"fall_back\";s:16:\"google_chrome_51\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"52.0\";}}'),('google_chrome_53','Chrome/53','google_chrome_52',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_53\";s:10:\"user_agent\";s:9:\"Chrome/53\";s:9:\"fall_back\";s:16:\"google_chrome_52\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"53.0\";}}'),('google_chrome_54','Chrome/54','google_chrome_53',NULL,1,'a:4:{s:2:\"id\";s:16:\"google_chrome_54\";s:10:\"user_agent\";s:9:\"Chrome/54\";s:9:\"fall_back\";s:16:\"google_chrome_53\";s:12:\"product_info\";a:1:{s:22:\"mobile_browser_version\";s:4:\"54.0\";}}');
/*!40000 ALTER TABLE `ztw__Chrome` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
