-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Kyocera`
--

DROP TABLE IF EXISTS `ztw__Kyocera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Kyocera` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Kyocera`
--

LOCK TABLES `ztw__Kyocera` WRITE;
/*!40000 ALTER TABLE `ztw__Kyocera` DISABLE KEYS */;
INSERT INTO `ztw__Kyocera` VALUES ('qc_2235_ver1','QC-2235/1','uptext_generic',1,1,'a:5:{s:2:\"id\";s:12:\"qc_2235_ver1\";s:10:\"user_agent\";s:9:\"QC-2235/1\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:2:\"QC\";s:10:\"model_name\";d:2235;}}'),('qc_2235_ver1_sub1006','QC-2235/1.0.06 UP.Browser/4.1.22b1','qc_2235_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"qc_2235_ver1_sub1006\";s:10:\"user_agent\";s:34:\"QC-2235/1.0.06 UP.Browser/4.1.22b1\";s:9:\"fall_back\";s:12:\"qc_2235_ver1\";}'),('qc_2255_ver1','QC-2255/1','uptext_generic',1,1,'a:5:{s:2:\"id\";s:12:\"qc_2255_ver1\";s:10:\"user_agent\";s:9:\"QC-2255/1\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:2:\"QC\";s:10:\"model_name\";d:2255;}}'),('qc_2255_ver1_sub1008','QC-2255/1.0.08 UP.Browser/4.1.22b1','qc_2255_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"qc_2255_ver1_sub1008\";s:10:\"user_agent\";s:34:\"QC-2255/1.0.08 UP.Browser/4.1.22b1\";s:9:\"fall_back\";s:12:\"qc_2255_ver1\";}'),('qc_2325_ver1','QC-2325','uptext_generic',1,1,'a:5:{s:2:\"id\";s:12:\"qc_2325_ver1\";s:10:\"user_agent\";s:7:\"QC-2325\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:2:\"QC\";s:10:\"model_name\";d:2325;}}'),('qc_2325_ver1_sub1010','QC-2325/1.0.10 UP.Browser/4.1.25i','qc_2325_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"qc_2325_ver1_sub1010\";s:10:\"user_agent\";s:33:\"QC-2325/1.0.10 UP.Browser/4.1.25i\";s:9:\"fall_back\";s:12:\"qc_2325_ver1\";}'),('qc_2345_ver1','QC-2345/1','uptext_generic',1,1,'a:5:{s:2:\"id\";s:12:\"qc_2345_ver1\";s:10:\"user_agent\";s:9:\"QC-2345/1\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:2:\"QC\";s:10:\"model_name\";d:2345;}}'),('qc_2345_ver1_sub1010','QC-2345/1.0.10 UP.Browser/4.1.25i','qc_2345_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"qc_2345_ver1_sub1010\";s:10:\"user_agent\";s:33:\"QC-2345/1.0.10 UP.Browser/4.1.25i\";s:9:\"fall_back\";s:12:\"qc_2345_ver1\";}'),('kyocera_3225_ver1','QC-3225','uptext_generic',1,1,'a:5:{s:2:\"id\";s:17:\"kyocera_3225_ver1\";s:10:\"user_agent\";s:7:\"QC-3225\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";d:3245;}}'),('kyocera_3225_ver1_sub4126l','QC-3225/1.0.35 UP.Browser/4.1.26l','kyocera_3225_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"kyocera_3225_ver1_sub4126l\";s:10:\"user_agent\";s:33:\"QC-3225/1.0.35 UP.Browser/4.1.26l\";s:9:\"fall_back\";s:17:\"kyocera_3225_ver1\";}'),('kyocera_3225_ver1_sub4126','QC-3225/1.0.37 UP.Browser/4.1.26l','kyocera_3225_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"kyocera_3225_ver1_sub4126\";s:10:\"user_agent\";s:33:\"QC-3225/1.0.37 UP.Browser/4.1.26l\";s:9:\"fall_back\";s:17:\"kyocera_3225_ver1\";}'),('kyocera_3225_ver1_sub41264','QC-3225/1.0.46 UP.Browser/4.1.26l4','kyocera_3225_ver1',NULL,1,'a:3:{s:2:\"id\";s:26:\"kyocera_3225_ver1_sub41264\";s:10:\"user_agent\";s:34:\"QC-3225/1.0.46 UP.Browser/4.1.26l4\";s:9:\"fall_back\";s:17:\"kyocera_3225_ver1\";}'),('qc_5135_ver1','QC-5135','uptext_generic',1,1,'a:5:{s:2:\"id\";s:12:\"qc_5135_ver1\";s:10:\"user_agent\";s:7:\"QC-5135\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:8:\"QCP-5135\";}}'),('qc_5135_ver1_sub41221','QC-5135/1.0.17 UP.Browser/4.1.22b1','qc_5135_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"qc_5135_ver1_sub41221\";s:10:\"user_agent\";s:34:\"QC-5135/1.0.17 UP.Browser/4.1.22b1\";s:9:\"fall_back\";s:12:\"qc_5135_ver1\";}'),('kyocera_7135_ver1','QC-7135','uptext_generic',1,1,'a:5:{s:2:\"id\";s:17:\"kyocera_7135_ver1\";s:10:\"user_agent\";s:7:\"QC-7135\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";d:7135;s:9:\"device_os\";s:7:\"Palm OS\";}}'),('kyocera_7135_ver1_sub1038','QC-7135/1.0.38 UP.Browser/4.1.25i','kyocera_7135_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"kyocera_7135_ver1_sub1038\";s:10:\"user_agent\";s:33:\"QC-7135/1.0.38 UP.Browser/4.1.25i\";s:9:\"fall_back\";s:17:\"kyocera_7135_ver1\";}'),('kwc_garnetto_ver1','KWC-Garnetto/1.0.13 UP.Browser/6.2.3.6 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:17:\"kwc_garnetto_ver1\";s:10:\"user_agent\";s:52:\"KWC-Garnetto/1.0.13 UP.Browser/6.2.3.6 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:8:\"Garnetto\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:160;}}'),('kwc_k24_ver1','KWC-K24/1.0.07 UP.Browser/6.2.3.9.g.1.109 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:5:{s:2:\"id\";s:12:\"kwc_k24_ver1\";s:10:\"user_agent\";s:55:\"KWC-K24/1.0.07 UP.Browser/6.2.3.9.g.1.109 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:3:\"K24\";}}'),('kwc_kx5b_ver1','KWC-KX5B/1.0.20 UP.Browser/6.2.3.6 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:5:{s:2:\"id\";s:13:\"kwc_kx5b_ver1\";s:10:\"user_agent\";s:48:\"KWC-KX5B/1.0.20 UP.Browser/6.2.3.6 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:4:\"KX5B\";}}'),('kyocera_k323_ver1','KWC-K323/1','opwv_v62_generic',1,1,'a:7:{s:2:\"id\";s:17:\"kyocera_k323_ver1\";s:10:\"user_agent\";s:10:\"KWC-K323/1\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:8:\"KWC-K323\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:160;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:120;}}'),('kyocera_k323_ver1_sub6239g1100','KWC-K323/1.0.10 UP.Browser/6.2.3.9.g.1.100 (GUI) MMP/2.0','kyocera_k323_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"kyocera_k323_ver1_sub6239g1100\";s:10:\"user_agent\";s:56:\"KWC-K323/1.0.10 UP.Browser/6.2.3.9.g.1.100 (GUI) MMP/2.0\";s:9:\"fall_back\";s:17:\"kyocera_k323_ver1\";}'),('kwc_k325_ver1','KWC-K325/1.0.04 UP.Browser/6.2.3.9.g.1.107 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:9:{s:2:\"id\";s:13:\"kwc_k325_ver1\";s:10:\"user_agent\";s:56:\"KWC-K325/1.0.04 UP.Browser/6.2.3.9.g.1.107 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:14:\"K325 (Cyclops)\";s:6:\"uaprof\";s:61:\"http://uaprof.vmobl.com/Kyocera/vmk325/VMU_Thunder_UAProf.xml\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:3;}s:7:\"display\";a:6:{s:7:\"columns\";d:12;s:16:\"max_image_height\";d:140;s:15:\"max_image_width\";d:128;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:6;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}'),('kwc_k127_ver1','KWC-K127','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"kwc_k127_ver1\";s:10:\"user_agent\";s:8:\"KWC-K127\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:12:\"K127 (Marbl)\";s:14:\"marketing_name\";s:5:\"Marbl\";s:12:\"release_date\";s:10:\"2007_march\";}s:7:\"display\";a:3:{s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:100;}}'),('kwc_k127_ver1_sub1','KWC-K127/1002 UP.Browser/6.2.3.9.g.1.110 (GUI) MMP/2.0','kwc_k127_ver1',NULL,1,'a:3:{s:2:\"id\";s:18:\"kwc_k127_ver1_sub1\";s:10:\"user_agent\";s:54:\"KWC-K127/1002 UP.Browser/6.2.3.9.g.1.110 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"kwc_k127_ver1\";}'),('kwc_k132_ver1','KWC-K132/1020 UP.Browser/6.2.3.9.g.1.106 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"kwc_k132_ver1\";s:10:\"user_agent\";s:54:\"KWC-K132/1020 UP.Browser/6.2.3.9.g.1.106 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:4:\"K132\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:100;}}'),('kwc_k4xxl_ver1','KWC-K4xxL','uptext_generic',1,1,'a:6:{s:2:\"id\";s:14:\"kwc_k4xxl_ver1\";s:10:\"user_agent\";s:9:\"KWC-K4xxL\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:6:\"K4 XXL\";}s:7:\"display\";a:6:{s:15:\"max_image_width\";d:110;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:120;s:16:\"max_image_height\";d:130;s:7:\"columns\";d:10;s:4:\"rows\";d:10;}}'),('kwc_k4xxl_ver1_sub1000','KWC-K4xxL/NJ1000 UP.Browser/4.1.26l5','kwc_k4xxl_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"kwc_k4xxl_ver1_sub1000\";s:10:\"user_agent\";s:36:\"KWC-K4xxL/NJ1000 UP.Browser/4.1.26l5\";s:9:\"fall_back\";s:14:\"kwc_k4xxl_ver1\";}'),('kwc_k4xxl_ver1_sub1002','KWC-K4xxL/NJ1002 UP.Browser/4.1.26l5','kwc_k4xxl_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"kwc_k4xxl_ver1_sub1002\";s:10:\"user_agent\";s:36:\"KWC-K4xxL/NJ1002 UP.Browser/4.1.26l5\";s:9:\"fall_back\";s:14:\"kwc_k4xxl_ver1\";}'),('kwc_k4xxlc_ver1','KWC-K4xxLC','uptext_generic',1,1,'a:6:{s:2:\"id\";s:15:\"kwc_k4xxlc_ver1\";s:10:\"user_agent\";s:10:\"KWC-K4xxLC\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:10:\"KWC-K4xxLC\";}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('kwc_k4xxlc_ver1_sub1019','KWC-K4xxLC/NH1019 UP.Browser/4.1.26l5','kwc_k4xxlc_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"kwc_k4xxlc_ver1_sub1019\";s:10:\"user_agent\";s:37:\"KWC-K4xxLC/NH1019 UP.Browser/4.1.26l5\";s:9:\"fall_back\";s:15:\"kwc_k4xxlc_ver1\";}'),('kwc_k4xxlc_ver1_sub1030','KWC-K4xxLC/NH1030 UP.Browser/4.1.26l5','kwc_k4xxlc_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"kwc_k4xxlc_ver1_sub1030\";s:10:\"user_agent\";s:37:\"KWC-K4xxLC/NH1030 UP.Browser/4.1.26l5\";s:9:\"fall_back\";s:15:\"kwc_k4xxlc_ver1\";}'),('kwc_k4xxn_ver1','KWC-K4xxN','uptext_generic',1,1,'a:6:{s:2:\"id\";s:14:\"kwc_k4xxn_ver1\";s:10:\"user_agent\";s:9:\"KWC-K4xxN\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:5:\"K4XXN\";}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('kwc_k4xxn_ver1_sub1002','KWC-K4xxN/MY1002 UP.Browser/4.1.26l5','kwc_k4xxn_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"kwc_k4xxn_ver1_sub1002\";s:10:\"user_agent\";s:36:\"KWC-K4xxN/MY1002 UP.Browser/4.1.26l5\";s:9:\"fall_back\";s:14:\"kwc_k4xxn_ver1\";}'),('kwc_k4xxn_ver1_sub1003','KWC-K4xxN/MY1003 UP.Browser/4.1.26l5','kwc_k4xxn_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"kwc_k4xxn_ver1_sub1003\";s:10:\"user_agent\";s:36:\"KWC-K4xxN/MY1003 UP.Browser/4.1.26l5\";s:9:\"fall_back\";s:14:\"kwc_k4xxn_ver1\";}'),('kwc_ke414_ver1','KWC-KE414','uptext_generic',1,1,'a:5:{s:2:\"id\";s:14:\"kwc_ke414_ver1\";s:10:\"user_agent\";s:9:\"KWC-KE414\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:5:\"KE414\";}}'),('kwc_ke414_ver1_sub41264','KWC-KE414/1.0.33 UP.Browser/4.1.26l4','kwc_ke414_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"kwc_ke414_ver1_sub41264\";s:10:\"user_agent\";s:36:\"KWC-KE414/1.0.33 UP.Browser/4.1.26l4\";s:9:\"fall_back\";s:14:\"kwc_ke414_ver1\";}'),('kwc_kx414c_ver1','KWC-KX414c','uptext_generic',1,1,'a:6:{s:2:\"id\";s:15:\"kwc_kx414c_ver1\";s:10:\"user_agent\";s:10:\"KWC-KX414c\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:15:\"Phantom (KX414)\";s:10:\"brand_name\";s:7:\"Kyocera\";}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('kwc_kx414c_ver1_sub1039','KWC-KX414c/1.0.39 UP.Browser/4.1.26l4','kwc_kx414c_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"kwc_kx414c_ver1_sub1039\";s:10:\"user_agent\";s:37:\"KWC-KX414c/1.0.39 UP.Browser/4.1.26l4\";s:9:\"fall_back\";s:15:\"kwc_kx414c_ver1\";}'),('kwc_kx414c_ver1_sub1046','KWC-KX414c/1.0.46 UP.Browser/4.1.26l4','kwc_kx414c_ver1',NULL,1,'a:3:{s:2:\"id\";s:23:\"kwc_kx414c_ver1_sub1046\";s:10:\"user_agent\";s:37:\"KWC-KX414c/1.0.46 UP.Browser/4.1.26l4\";s:9:\"fall_back\";s:15:\"kwc_kx414c_ver1\";}'),('kwc_ke424c_ver1','KWC-KE424c','uptext_generic',1,1,'a:5:{s:2:\"id\";s:15:\"kwc_ke424c_ver1\";s:10:\"user_agent\";s:10:\"KWC-KE424c\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:6:\"KE424c\";}}'),('kwc_ke424c_ver1_sub41264','KWC-KE424c/1.0.37 UP.Browser/4.1.26l4','kwc_ke424c_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"kwc_ke424c_ver1_sub41264\";s:10:\"user_agent\";s:37:\"KWC-KE424c/1.0.37 UP.Browser/4.1.26l4\";s:9:\"fall_back\";s:15:\"kwc_ke424c_ver1\";}'),('kwc_kx1_ver1','KWC-KX1','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:12:\"kwc_kx1_ver1\";s:10:\"user_agent\";s:7:\"KWC-KX1\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:3:\"KX1\";}s:7:\"display\";a:6:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:128;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:128;s:4:\"rows\";d:4;s:7:\"columns\";d:16;}}'),('kwc_k612_ver1','KWC-K612/1.1.00 UP.Browser/6.2.3.9.g.1.103 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:8:{s:2:\"id\";s:13:\"kwc_k612_ver1\";s:10:\"user_agent\";s:56:\"KWC-K612/1.1.00 UP.Browser/6.2.3.9.g.1.103 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:4:\"K612\";s:6:\"uaprof\";s:63:\"http://uaprof.vmobl.com/KYOCERA/K612/VMU_Switch_Back_UAProf.xml\";s:14:\"marketing_name\";s:6:\"Strobe\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:23:\"html_wi_oma_xhtmlmp_1_0\";s:19:\"xhtml_support_level\";d:3;}s:7:\"display\";a:6:{s:7:\"columns\";d:10;s:16:\"max_image_height\";d:108;s:15:\"max_image_width\";d:128;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:160;s:4:\"rows\";d:4;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('kwc_k612b_ver1','KWC-K612B/1.1.10 UP.Browser/6.2.3.9.g.1.105 (GUI) MMP/2.0','kwc_k612_ver1',1,1,'a:7:{s:2:\"id\";s:14:\"kwc_k612b_ver1\";s:10:\"user_agent\";s:57:\"KWC-K612B/1.1.10 UP.Browser/6.2.3.9.g.1.105 (GUI) MMP/2.0\";s:9:\"fall_back\";s:13:\"kwc_k612_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:5:\"K612B\";s:14:\"marketing_name\";s:6:\"Strobe\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:21:\"html_wi_w3_xhtmlbasic\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:9;}}'),('kwc_kx1_ver1_sub201003','KWC-KX1/1003 UP.Browser/6.2.3.2.c.1.101 (GUI) MMP/2.0','kwc_kx1_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"kwc_kx1_ver1_sub201003\";s:10:\"user_agent\";s:53:\"KWC-KX1/1003 UP.Browser/6.2.3.2.c.1.101 (GUI) MMP/2.0\";s:9:\"fall_back\";s:12:\"kwc_kx1_ver1\";}'),('kwc_kx1_ver1_sub201009','KWC-KX1/1009 UP.Browser/6.2.3.2.c.1.101 (GUI) MMP/2.0','kwc_kx1_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"kwc_kx1_ver1_sub201009\";s:10:\"user_agent\";s:53:\"KWC-KX1/1009 UP.Browser/6.2.3.2.c.1.101 (GUI) MMP/2.0\";s:9:\"fall_back\";s:12:\"kwc_kx1_ver1\";}'),('kwc_kx2_ver1','KWC-KX2','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:12:\"kwc_kx2_ver1\";s:10:\"user_agent\";s:7:\"KWC-KX2\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:3:\"KX2\";s:14:\"marketing_name\";s:3:\"Koi\";}s:7:\"display\";a:5:{s:16:\"resolution_width\";d:132;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:176;s:4:\"rows\";d:5;s:16:\"max_image_height\";d:150;}}'),('kwc_kx2_ver1_sub1027','KWC-KX2/1.0.27 UP.Browser/6.2.3.2.c.1.100 (GUI) MMP/2.0','kwc_kx2_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"kwc_kx2_ver1_sub1027\";s:10:\"user_agent\";s:55:\"KWC-KX2/1.0.27 UP.Browser/6.2.3.2.c.1.100 (GUI) MMP/2.0\";s:9:\"fall_back\";s:12:\"kwc_kx2_ver1\";}'),('kwc_kx2_ver1_sub1039','KWC-KX2/1.0.39 UP.Browser/6.2.3.2.c.1.100 (GUI) MMP/2.0','kwc_kx2_ver1',NULL,1,'a:3:{s:2:\"id\";s:20:\"kwc_kx2_ver1_sub1039\";s:10:\"user_agent\";s:55:\"KWC-KX2/1.0.39 UP.Browser/6.2.3.2.c.1.100 (GUI) MMP/2.0\";s:9:\"fall_back\";s:12:\"kwc_kx2_ver1\";}'),('kyocera_kx5_ver1','KWC-KX5','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:16:\"kyocera_kx5_ver1\";s:10:\"user_agent\";s:7:\"KWC-KX5\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:3:\"KX5\";s:16:\"model_extra_info\";s:6:\"Slider\";s:12:\"release_date\";s:12:\"2008_january\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:176;s:17:\"resolution_height\";d:220;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:180;}}'),('kyocera_kx5_ver1_sub1021','KWC-KX5/1.0.21 UP.Browser/6.2.3.9 (GUI) MMP/2.0','kyocera_kx5_ver1',NULL,1,'a:3:{s:2:\"id\";s:24:\"kyocera_kx5_ver1_sub1021\";s:10:\"user_agent\";s:47:\"KWC-KX5/1.0.21 UP.Browser/6.2.3.9 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"kyocera_kx5_ver1\";}'),('kwc_kx444c_ver1','KWC-KX444c','uptext_generic',1,1,'a:6:{s:2:\"id\";s:15:\"kwc_kx444c_ver1\";s:10:\"user_agent\";s:10:\"KWC-KX444c\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:6:\"KX444c\";s:10:\"brand_name\";s:7:\"Kyocera\";}s:8:\"xhtml_ui\";a:2:{s:25:\"accept_third_party_cookie\";b:0;s:14:\"cookie_support\";b:1;}}'),('kwc_kx444c_ver1_sub41264','KWC-KX444c/1.0.00 UP.Browser/4.1.26l4','kwc_kx444c_ver1',NULL,1,'a:4:{s:2:\"id\";s:24:\"kwc_kx444c_ver1_sub41264\";s:10:\"user_agent\";s:37:\"KWC-KX444c/1.0.00 UP.Browser/4.1.26l4\";s:9:\"fall_back\";s:15:\"kwc_kx444c_ver1\";s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('kwc_kx9_ver1','KWC-KX9','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:12:\"kwc_kx9_ver1\";s:10:\"user_agent\";s:7:\"KWC-KX9\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:3:\"KX9\";}s:7:\"display\";a:3:{s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:100;}}'),('kwc_kx9_ver1_sub1','KWC-KX9/1000 UP.Browser/6.2.3.9.g.1.107 (GUI) MMP/2.0','kwc_kx9_ver1',NULL,1,'a:3:{s:2:\"id\";s:17:\"kwc_kx9_ver1_sub1\";s:10:\"user_agent\";s:53:\"KWC-KX9/1000 UP.Browser/6.2.3.9.g.1.107 (GUI) MMP/2.0\";s:9:\"fall_back\";s:12:\"kwc_kx9_ver1\";}'),('kwc_se44_ver1','KWC-SE44','uptext_generic',1,1,'a:5:{s:2:\"id\";s:13:\"kwc_se44_ver1\";s:10:\"user_agent\";s:8:\"KWC-SE44\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:4:\"SE44\";}}'),('kwc_se44_ver1_sub1008','KWC-SE44/1.0.08 UP.Browser/4.1.26l4','kwc_se44_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"kwc_se44_ver1_sub1008\";s:10:\"user_agent\";s:35:\"KWC-SE44/1.0.08 UP.Browser/4.1.26l4\";s:9:\"fall_back\";s:13:\"kwc_se44_ver1\";}'),('kwc_se44_ver1_sub1011','KWC-SE44/1.0.11 UP.Browser/4.1.26l4','kwc_se44_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"kwc_se44_ver1_sub1011\";s:10:\"user_agent\";s:35:\"KWC-SE44/1.0.11 UP.Browser/4.1.26l4\";s:9:\"fall_back\";s:13:\"kwc_se44_ver1\";}'),('kwc_se47_ver1','KWC-SE47','uptext_generic',1,1,'a:5:{s:2:\"id\";s:13:\"kwc_se47_ver1\";s:10:\"user_agent\";s:8:\"KWC-SE47\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"SE47\";s:10:\"brand_name\";s:7:\"Kyocera\";}}'),('kwc_se47_ver1_sub41264','KWC-SE47/1.0.31 UP.Browser/4.1.26l4','kwc_se47_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"kwc_se47_ver1_sub41264\";s:10:\"user_agent\";s:35:\"KWC-SE47/1.0.31 UP.Browser/4.1.26l4\";s:9:\"fall_back\";s:13:\"kwc_se47_ver1\";}'),('kyocera_kz820_ver1','kyocera-KZ-820','uptext_generic',1,1,'a:5:{s:2:\"id\";s:18:\"kyocera_kz820_ver1\";s:10:\"user_agent\";s:14:\"kyocera-KZ-820\";s:9:\"fall_back\";s:14:\"uptext_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";d:820;s:10:\"brand_name\";s:7:\"Kyocera\";}}'),('kyocera_kz820_ver1_sub41264','kyocera-KZ-820/1.0 UP.Browser/4.1.26c4','kyocera_kz820_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"kyocera_kz820_ver1_sub41264\";s:10:\"user_agent\";s:38:\"kyocera-KZ-820/1.0 UP.Browser/4.1.26c4\";s:9:\"fall_back\";s:18:\"kyocera_kz820_ver1\";}'),('kwc_kx16_ver1','KWC-KX16/1.0.26 UP.Browser/6.2.3.6 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"kwc_kx16_ver1\";s:10:\"user_agent\";s:48:\"KWC-KX16/1.0.26 UP.Browser/6.2.3.6 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"KX16\";s:10:\"brand_name\";s:7:\"Kyocera\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;}}'),('kwc_m1000_ver1','KWC-M1000/1.0.06 UP.Browser/6.2.3.9.g.1.110 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:7:{s:2:\"id\";s:14:\"kwc_m1000_ver1\";s:10:\"user_agent\";s:57:\"KWC-M1000/1.0.06 UP.Browser/6.2.3.9.g.1.110 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:19:\"has_qwerty_keyboard\";b:1;s:25:\"can_skip_aligned_link_row\";b:1;s:10:\"model_name\";s:5:\"M1000\";s:10:\"brand_name\";s:7:\"Kyocera\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:160;s:16:\"max_image_height\";d:120;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}'),('kwc_e2000_ver1','KWC-E2000/1003 UP.Browser/7.2.6.1.475 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:6:{s:2:\"id\";s:14:\"kwc_e2000_ver1\";s:10:\"user_agent\";s:51:\"KWC-E2000/1003 UP.Browser/7.2.6.1.475 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:5:\"E2000\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:9;s:15:\"max_image_width\";d:168;s:16:\"max_image_height\";d:200;}}'),('kwc_kx18_ver1','KWC-KX18/10073 UP.Browser/6.2.3.9 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:13:\"kwc_kx18_ver1\";s:10:\"user_agent\";s:47:\"KWC-KX18/10073 UP.Browser/6.2.3.9 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:8:\"KX18 Jet\";s:6:\"uaprof\";s:46:\"https://servicios.iusacell.com.mx/kyo/KX18.xml\";s:10:\"brand_name\";s:7:\"Kyocera\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;}}'),('kwc_s400_ver1','KWC-S4000/10033 UP.Browser/7.2.6.1.644 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:6:{s:2:\"id\";s:13:\"kwc_s400_ver1\";s:10:\"user_agent\";s:52:\"KWC-S4000/10033 UP.Browser/7.2.6.1.644 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:10:\"Mako S4000\";s:10:\"brand_name\";s:7:\"Kyocera\";s:16:\"model_extra_info\";s:8:\"MetroPCS\";}s:7:\"display\";a:3:{s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:120;}}'),('kwc_k312_ver1','KWC-K312/1.0.03 UP.Browser/6.2.3.9.g.1.108 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:5:{s:2:\"id\";s:13:\"kwc_k312_ver1\";s:10:\"user_agent\";s:56:\"KWC-K312/1.0.03 UP.Browser/6.2.3.9.g.1.108 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"K312\";s:10:\"brand_name\";s:7:\"Kyocera\";}}'),('kwc_k483j_ver1','KWC-K483J/1007 UP.Browser/6.2.3.2.c.1.101 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:14:\"kwc_k483j_ver1\";s:10:\"user_agent\";s:55:\"KWC-K483J/1007 UP.Browser/6.2.3.2.c.1.101 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:7:\"K483JLC\";s:6:\"uaprof\";s:64:\"http://uaprof.vmobl.com/KYOCERA/K10-Royale/VMU_Royale_UAProf.xml\";s:22:\"mobile_browser_version\";s:5:\"6.2.3\";s:12:\"release_date\";s:12:\"2004_january\";}s:7:\"display\";a:6:{s:7:\"columns\";d:4;s:17:\"resolution_height\";d:80;s:16:\"resolution_width\";d:104;s:4:\"rows\";d:14;s:15:\"max_image_width\";d:96;s:16:\"max_image_height\";d:80;}}'),('kwc_e1000_ver1','KWC-E1000/1.0.12 UP.Browser/7.2.6.1.537 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:6:{s:2:\"id\";s:14:\"kwc_e1000_ver1\";s:10:\"user_agent\";s:53:\"KWC-E1000/1.0.12 UP.Browser/7.2.6.1.537 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:12:\"2008_october\";s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:5:\"E1000\";s:6:\"uaprof\";s:49:\"https://servicios.iusacell.com.mx/kyo/E1000v1.xml\";s:7:\"uaprof2\";s:66:\"http://pix.cellularsouth.com/ua/profile/kyocera/e1000/kyoe1000.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:18;s:16:\"max_image_height\";d:180;s:15:\"max_image_width\";d:168;s:17:\"resolution_height\";d:220;s:16:\"resolution_width\";d:176;s:4:\"rows\";d:9;}}'),('kwc_kx444c_ver1_subbc41264','KWC-KX444c-BC/1.0.10 UP.Browser/4.1.26l4','kwc_kx444c_ver1_sub41264',NULL,1,'a:3:{s:2:\"id\";s:26:\"kwc_kx444c_ver1_subbc41264\";s:10:\"user_agent\";s:40:\"KWC-KX444c-BC/1.0.10 UP.Browser/4.1.26l4\";s:9:\"fall_back\";s:24:\"kwc_kx444c_ver1_sub41264\";}'),('kwc_dorado_ver1','KWC-Dorado/1009 UP.Browser/6.2.3.6 (GUI) MMP/2.0','opwv_v62_generic',1,1,'a:6:{s:2:\"id\";s:15:\"kwc_dorado_ver1\";s:10:\"user_agent\";s:48:\"KWC-Dorado/1009 UP.Browser/6.2.3.6 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v62_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:6:\"Dorado\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"marketing_name\";s:4:\"KX13\";}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:128;s:16:\"resolution_width\";d:128;}}'),('kyocera_neo_e1100_ver1','KWC-Lightpipe/10013 UP.Browser/7.2.7.2.510 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:6:{s:2:\"id\";s:22:\"kyocera_neo_e1100_ver1\";s:10:\"user_agent\";s:56:\"KWC-Lightpipe/10013 UP.Browser/7.2.7.2.510 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:5:\"E1100\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"marketing_name\";s:3:\"Neo\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:300;}}'),('kyocera_s1300_ver1','KWC-S1300/ UP.Browser/7.2.6.1.838 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:7:{s:2:\"id\";s:18:\"kyocera_s1300_ver1\";s:10:\"user_agent\";s:47:\"KWC-S1300/ UP.Browser/7.2.6.1.838 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:5:\"S1300\";s:6:\"uaprof\";s:47:\"http://uaprof.metropcs.net/UAPROF/KWC-S1300.xml\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"marketing_name\";s:4:\"Melo\";}s:7:\"display\";a:3:{s:17:\"resolution_height\";d:160;s:16:\"max_image_height\";d:140;s:16:\"resolution_width\";d:128;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}'),('kyocera_s2410_ver1','KWC-S2410/1000 UP.Browser/7.2.6.1.821 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:6:{s:2:\"id\";s:18:\"kyocera_s2410_ver1\";s:10:\"user_agent\";s:51:\"KWC-S2410/1000 UP.Browser/7.2.6.1.821 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:5:\"S2410\";s:10:\"brand_name\";s:7:\"Kyocera\";}s:7:\"display\";a:3:{s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:130;}}'),('kyocera_kz830_ver1','kyocera-KZ-830/1.0 UP.Browser/4.1.27a2','generic_xhtml',1,1,'a:6:{s:2:\"id\";s:18:\"kyocera_kz830_ver1\";s:10:\"user_agent\";s:38:\"kyocera-KZ-830/1.0 UP.Browser/4.1.27a2\";s:9:\"fall_back\";s:13:\"generic_xhtml\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:10:\"model_name\";s:6:\"KZ 830\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"mobile_browser\";s:23:\"Openwave Mobile Browser\";s:22:\"mobile_browser_version\";d:4.0999999999999996;s:25:\"can_skip_aligned_link_row\";b:0;}s:7:\"display\";a:2:{s:17:\"resolution_height\";d:160;s:16:\"max_image_height\";d:130;}}'),('kwc_e2000_ver1_sub7261537','KWC-E2000/1016 UP.Browser/7.2.6.1.537 (GUI) MMP/2.0','kwc_e2000_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"kwc_e2000_ver1_sub7261537\";s:10:\"user_agent\";s:51:\"KWC-E2000/1016 UP.Browser/7.2.6.1.537 (GUI) MMP/2.0\";s:9:\"fall_back\";s:14:\"kwc_e2000_ver1\";}'),('kyocera_m2000_ver1','KWC-M2000/AAN1002 UP.Browser/7.2.7.2.530 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:8:{s:2:\"id\";s:18:\"kyocera_m2000_ver1\";s:10:\"user_agent\";s:54:\"KWC-M2000/AAN1002 UP.Browser/7.2.7.2.530 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:6:{s:12:\"release_date\";s:10:\"2009_april\";s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:5:\"M2000\";s:6:\"uaprof\";s:52:\"http://uaprof.vmobl.com/kyocera/m2000/1.0/uaprof.xml\";s:19:\"has_qwerty_keyboard\";b:1;s:14:\"marketing_name\";s:4:\"G2GO\";}s:7:\"display\";a:6:{s:7:\"columns\";d:12;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:6;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:384;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}'),('kyocera_s1300_ver1_sub0320','KWC-S1300/0320 UP.Browser/7.2.6.1.714 (GUI) MMP/2.0','kyocera_s1300_ver1',NULL,1,'a:4:{s:2:\"id\";s:26:\"kyocera_s1300_ver1_sub0320\";s:10:\"user_agent\";s:51:\"KWC-S1300/0320 UP.Browser/7.2.6.1.714 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"kyocera_s1300_ver1\";s:12:\"product_info\";a:3:{s:10:\"model_name\";s:10:\"S1300/0320\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"marketing_name\";s:3:\"Jax\";}}'),('kyocera_m2000_subaan0314_ver1','KWC-M2000/AAN0314 UP.Browser/7.2.7.2.528 (GUI) MMP/2.0','kyocera_m2000_ver1',1,1,'a:6:{s:2:\"id\";s:29:\"kyocera_m2000_subaan0314_ver1\";s:10:\"user_agent\";s:54:\"KWC-M2000/AAN0314 UP.Browser/7.2.7.2.528 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"kyocera_m2000_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:3:{s:10:\"model_name\";s:13:\"M2000/AAN0314\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"marketing_name\";s:4:\"X-TC\";}s:7:\"display\";a:5:{s:7:\"columns\";d:12;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:280;}}'),('kyocera_m1400_ver1','KWC-M1400/AAZ10043 UP.Browser/7.2.7.2.536 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:7:{s:2:\"id\";s:18:\"kyocera_m1400_ver1\";s:10:\"user_agent\";s:55:\"KWC-M1400/AAZ10043 UP.Browser/7.2.7.2.536 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:10:\"model_name\";s:5:\"M1400\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"marketing_name\";s:5:\"Laylo\";s:12:\"release_date\";s:12:\"2009_january\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:16:\"max_image_height\";d:280;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('kyocera_glide_ver1','KWC-Glide/ABJ0305 UP.Browser/7.2.7.2.536 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:8:{s:2:\"id\";s:18:\"kyocera_glide_ver1\";s:10:\"user_agent\";s:54:\"KWC-Glide/ABJ0305 UP.Browser/7.2.7.2.536 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:4:{s:12:\"release_date\";s:13:\"2009_november\";s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:9:\"KWC-Glide\";s:6:\"uaprof\";s:69:\"http://stage.kyocera-wireless.com/ringtest/UAProf/model/Glide-COX.xml\";}s:6:\"markup\";a:1:{s:19:\"xhtml_support_level\";d:3;}s:7:\"display\";a:6:{s:7:\"columns\";d:12;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:232;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:6;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('kyocera_m1400_ver1_sublaylo','KWC-laylo/AAR1004 UP.Browser/7.2.7.2.531 (GUI) MMP/2.0','kyocera_m1400_ver1',NULL,1,'a:3:{s:2:\"id\";s:27:\"kyocera_m1400_ver1_sublaylo\";s:10:\"user_agent\";s:54:\"KWC-laylo/AAR1004 UP.Browser/7.2.7.2.531 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"kyocera_m1400_ver1\";}'),('kwc_buckle_ver1','KWC-Buckle/ UP.Browser/7.2.7.2.541 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:5:{s:2:\"id\";s:15:\"kwc_buckle_ver1\";s:10:\"user_agent\";s:48:\"KWC-Buckle/ UP.Browser/7.2.7.2.541 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:6:\"Buckle\";s:10:\"brand_name\";s:7:\"Kyocera\";}}'),('kyocera_s2300_ver1','KWC-S2300/ABR1001 UP.Browser/7.2.7.2.551 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:7:{s:2:\"id\";s:18:\"kyocera_s2300_ver1\";s:10:\"user_agent\";s:54:\"KWC-S2300/ABR1001 UP.Browser/7.2.7.2.551 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:19:\"has_qwerty_keyboard\";b:1;s:10:\"model_name\";s:5:\"S2300\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"marketing_name\";s:6:\"Torino\";s:12:\"release_date\";s:13:\"2009_november\";}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:280;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:16:\"max_image_height\";d:200;}s:9:\"streaming\";a:1:{s:13:\"streaming_mp4\";b:0;}}'),('kyocera_neo_e1100_ver1_subua','KWC-Lightpipe/ UP.Browser/7.2.7.2.531 (GUI) MMP/2.0','kyocera_neo_e1100_ver1',NULL,1,'a:3:{s:2:\"id\";s:28:\"kyocera_neo_e1100_ver1_subua\";s:10:\"user_agent\";s:51:\"KWC-Lightpipe/ UP.Browser/7.2.7.2.531 (GUI) MMP/2.0\";s:9:\"fall_back\";s:22:\"kyocera_neo_e1100_ver1\";}'),('kyocera_s2300_ver1_subua','KWC-Torino/ UP.Browser/7.2.7.2.561 (GUI) MMP/2.0','kyocera_s2300_ver1',NULL,1,'a:5:{s:2:\"id\";s:24:\"kyocera_s2300_ver1_subua\";s:10:\"user_agent\";s:48:\"KWC-Torino/ UP.Browser/7.2.7.2.561 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"kyocera_s2300_ver1\";s:12:\"product_info\";a:3:{s:12:\"release_date\";s:10:\"2011_march\";s:19:\"has_qwerty_keyboard\";b:1;s:6:\"uaprof\";s:48:\"http://uaprof.metropcs.net/UAProf/KWC-Torino.xml\";}s:7:\"display\";a:6:{s:7:\"columns\";d:12;s:15:\"max_image_width\";d:300;s:17:\"resolution_height\";d:240;s:16:\"resolution_width\";d:320;s:4:\"rows\";d:6;s:16:\"max_image_height\";d:180;}}'),('kyocera_e3100_ver1','KWC-Rio/ABY1009 UP.Browser/7.2.7.2.562 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:6:{s:2:\"id\";s:18:\"kyocera_e3100_ver1\";s:10:\"user_agent\";s:52:\"KWC-Rio/ABY1009 UP.Browser/7.2.7.2.562 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:10:\"2012_march\";s:10:\"brand_name\";s:7:\"Kyocera\";s:10:\"model_name\";s:7:\"KWC-Rio\";s:6:\"uaprof\";s:67:\"http://stage.kyocera-wireless.com/ringtest/UAProf/model/KWC-Rio.xml\";s:14:\"marketing_name\";s:3:\"Rio\";}s:7:\"display\";a:8:{s:7:\"columns\";d:12;s:16:\"max_image_height\";d:280;s:15:\"max_image_width\";d:228;s:17:\"resolution_height\";d:320;s:16:\"resolution_width\";d:240;s:4:\"rows\";d:6;s:22:\"physical_screen_height\";d:57;s:21:\"physical_screen_width\";d:43;}}'),('kyocera_s1310_ver1','KWC-S1310-A/1002 UP.Browser/7.2.6.1.840 (GUI) MMP/2.0','opwv_v72_generic',1,1,'a:6:{s:2:\"id\";s:18:\"kyocera_s1310_ver1\";s:10:\"user_agent\";s:53:\"KWC-S1310-A/1002 UP.Browser/7.2.6.1.840 (GUI) MMP/2.0\";s:9:\"fall_back\";s:16:\"opwv_v72_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:5:{s:12:\"release_date\";s:10:\"2012_april\";s:10:\"model_name\";s:7:\"S1310-A\";s:6:\"uaprof\";s:68:\"http://uaprof.vmobl.com/kyocera/S1310-AW/1.0/VMU_S1310-AW_UAProf.xml\";s:10:\"brand_name\";s:7:\"Kyocera\";s:14:\"marketing_name\";s:6:\"Domino\";}s:7:\"display\";a:8:{s:7:\"columns\";d:8;s:16:\"max_image_height\";d:130;s:15:\"max_image_width\";d:120;s:17:\"resolution_height\";d:160;s:16:\"resolution_width\";d:128;s:4:\"rows\";d:7;s:22:\"physical_screen_height\";d:36;s:21:\"physical_screen_width\";d:29;}}'),('kyocera_s1310_ver1_subuav','KWC-S1310-V/1001 UP.Browser/7.2.6.1.840 (GUI) MMP/2.0','kyocera_s1310_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"kyocera_s1310_ver1_subuav\";s:10:\"user_agent\";s:53:\"KWC-S1310-V/1001 UP.Browser/7.2.6.1.840 (GUI) MMP/2.0\";s:9:\"fall_back\";s:18:\"kyocera_s1310_ver1\";s:12:\"product_info\";a:1:{s:10:\"model_name\";s:7:\"S1310-V\";}}');
/*!40000 ALTER TABLE `ztw__Kyocera` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:34
