-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: admin_wurfl
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ztw__Mitsubishi`
--

DROP TABLE IF EXISTS `ztw__Mitsubishi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ztw__Mitsubishi` (
  `deviceID` varchar(64) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `user_agent` varchar(512) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `fall_back` varchar(64) DEFAULT NULL,
  `actual_device_root` tinyint(1) DEFAULT '0',
  `match` tinyint(1) DEFAULT '1',
  `capabilities` mediumtext,
  PRIMARY KEY (`deviceID`),
  KEY `fallback` (`fall_back`),
  KEY `useragent` (`user_agent`),
  KEY `dev_root` (`actual_device_root`),
  KEY `idxmatch` (`match`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ztw__Mitsubishi`
--

LOCK TABLES `ztw__Mitsubishi` WRITE;
/*!40000 ALTER TABLE `ztw__Mitsubishi` DISABLE KEYS */;
INSERT INTO `ztw__Mitsubishi` VALUES ('mitsu_generic','Mitsu','generic_mobile',NULL,1,'a:4:{s:2:\"id\";s:13:\"mitsu_generic\";s:10:\"user_agent\";s:5:\"Mitsu\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:12:\"product_info\";a:1:{s:10:\"brand_name\";s:10:\"Mitsubishi\";}}'),('mitsu_ver1a_generic','Mitsu/1.1.A','mitsu_generic',NULL,1,'a:3:{s:2:\"id\";s:19:\"mitsu_ver1a_generic\";s:10:\"user_agent\";s:11:\"Mitsu/1.1.A\";s:9:\"fall_back\";s:13:\"mitsu_generic\";}'),('mitsu_ver2a_generic','Mitsu/1.2.A','mitsu_generic',NULL,1,'a:3:{s:2:\"id\";s:19:\"mitsu_ver2a_generic\";s:10:\"user_agent\";s:11:\"Mitsu/1.2.A\";s:9:\"fall_back\";s:13:\"mitsu_generic\";}'),('mitsu_ver2b_generic','Mitsu/1.2.B','mitsu_ver2a_generic',NULL,1,'a:3:{s:2:\"id\";s:19:\"mitsu_ver2b_generic\";s:10:\"user_agent\";s:11:\"Mitsu/1.2.B\";s:9:\"fall_back\";s:19:\"mitsu_ver2a_generic\";}'),('mitsu_ver2c_generic','Mitsu/1.2.C','mitsu_ver2b_generic',NULL,1,'a:3:{s:2:\"id\";s:19:\"mitsu_ver2c_generic\";s:10:\"user_agent\";s:11:\"Mitsu/1.2.C\";s:9:\"fall_back\";s:19:\"mitsu_ver2b_generic\";}'),('mitsu_ver3a_generic','Mitsu/1.3.A','mitsu_ver2c_generic',NULL,1,'a:3:{s:2:\"id\";s:19:\"mitsu_ver3a_generic\";s:10:\"user_agent\";s:11:\"Mitsu/1.3.A\";s:9:\"fall_back\";s:19:\"mitsu_ver2c_generic\";}'),('mitsu_ver3c_generic','Mitsu/1.3.C','mitsu_ver3a_generic',NULL,1,'a:3:{s:2:\"id\";s:19:\"mitsu_ver3c_generic\";s:10:\"user_agent\";s:11:\"Mitsu/1.3.C\";s:9:\"fall_back\";s:19:\"mitsu_ver3a_generic\";}'),('mitsu_ver20_generic','Mitsu/2.0','mitsu_ver3c_generic',NULL,1,'a:3:{s:2:\"id\";s:19:\"mitsu_ver20_generic\";s:10:\"user_agent\";s:9:\"Mitsu/2.0\";s:9:\"fall_back\";s:19:\"mitsu_ver3c_generic\";}'),('mitsu_mondo_ver1','Mitsu/1.1.A (Mondo)','mitsu_ver1a_generic',1,1,'a:6:{s:2:\"id\";s:16:\"mitsu_mondo_ver1\";s:10:\"user_agent\";s:19:\"Mitsu/1.1.A (Mondo)\";s:9:\"fall_back\";s:19:\"mitsu_ver1a_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"Mondo\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('mitsu_mt350_ver1','Mitsu/1.3.A (M350)','mitsu_ver3a_generic',1,1,'a:7:{s:2:\"id\";s:16:\"mitsu_mt350_ver1\";s:10:\"user_agent\";s:18:\"Mitsu/1.3.A (M350)\";s:9:\"fall_back\";s:19:\"mitsu_ver3a_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"M350\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:8:\"xhtml_ui\";a:1:{s:14:\"cookie_support\";b:1;}}'),('mitsu_mt350_ver1_sub11','Mitsu/1.3.A (M350) MMP/1.1','mitsu_mt350_ver1',NULL,1,'a:3:{s:2:\"id\";s:22:\"mitsu_mt350_ver1_sub11\";s:10:\"user_agent\";s:26:\"Mitsu/1.3.A (M350) MMP/1.1\";s:9:\"fall_back\";s:16:\"mitsu_mt350_ver1\";}'),('mitsu_mt560_ver1','Mitsu/1.2.B (MT560)','mitsu_ver2a_generic',1,1,'a:6:{s:2:\"id\";s:16:\"mitsu_mt560_ver1\";s:10:\"user_agent\";s:19:\"Mitsu/1.2.B (MT560)\";s:9:\"fall_back\";s:19:\"mitsu_ver2a_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:5:\"MT560\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('mitsu_mt560_ver2_submmp11','Mitsu/1.2.B (MT560) MMP/1.1','mitsu_mt560_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"mitsu_mt560_ver2_submmp11\";s:10:\"user_agent\";s:27:\"Mitsu/1.2.B (MT560) MMP/1.1\";s:9:\"fall_back\";s:16:\"mitsu_mt560_ver1\";}'),('mitsu_eclipse_ver1','Mitsu/1.2 (Eclipse) MMP/1.1','mitsu_ver1a_generic',1,1,'a:7:{s:2:\"id\";s:18:\"mitsu_eclipse_ver1\";s:10:\"user_agent\";s:27:\"Mitsu/1.2 (Eclipse) MMP/1.1\";s:9:\"fall_back\";s:19:\"mitsu_ver1a_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:13:\"Trium Eclipse\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:120;s:17:\"resolution_height\";d:143;s:15:\"max_image_width\";d:120;s:16:\"max_image_height\";d:107;}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('mitsu_eclipse_ver1_sub12ammp11','Mitsu/1.2.A (Eclipse) MMP/1.1','mitsu_eclipse_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"mitsu_eclipse_ver1_sub12ammp11\";s:10:\"user_agent\";s:29:\"Mitsu/1.2.A (Eclipse) MMP/1.1\";s:9:\"fall_back\";s:18:\"mitsu_eclipse_ver1\";}'),('mitsu_eclipse_ver1_sub12bmmp11','Mitsu/1.2.B (Eclipse) MMP/1.1','mitsu_eclipse_ver1',NULL,1,'a:3:{s:2:\"id\";s:30:\"mitsu_eclipse_ver1_sub12bmmp11\";s:10:\"user_agent\";s:29:\"Mitsu/1.2.B (Eclipse) MMP/1.1\";s:9:\"fall_back\";s:18:\"mitsu_eclipse_ver1\";}'),('mitsu_eclipse_ver1_sub12a','Mitsu/1.2.A (Eclipse)','mitsu_eclipse_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"mitsu_eclipse_ver1_sub12a\";s:10:\"user_agent\";s:21:\"Mitsu/1.2.A (Eclipse)\";s:9:\"fall_back\";s:18:\"mitsu_eclipse_ver1\";}'),('mitsu_eclipse_ver1_sub12b','Mitsu/1.2.B (Eclipse)','mitsu_eclipse_ver1',NULL,1,'a:3:{s:2:\"id\";s:25:\"mitsu_eclipse_ver1_sub12b\";s:10:\"user_agent\";s:21:\"Mitsu/1.2.B (Eclipse)\";s:9:\"fall_back\";s:18:\"mitsu_eclipse_ver1\";}'),('mitsu_trium110_ver1','Mitsu Trium110','generic_mobile',1,1,'a:6:{s:2:\"id\";s:19:\"mitsu_trium110_ver1\";s:10:\"user_agent\";s:14:\"Mitsu Trium110\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:9:\"Trium 110\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('mitsu_triumodisseym6b_ver1','Mitsu Trium Odissey M6b','generic_mobile',1,1,'a:6:{s:2:\"id\";s:26:\"mitsu_triumodisseym6b_ver1\";s:10:\"user_agent\";s:23:\"Mitsu Trium Odissey M6b\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:17:\"Trium Odissey M6b\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('mitsu_mt330_ver1','Mitsu/1.2.C (MT330) MMP/1.1','mitsu_ver2c_generic',1,1,'a:8:{s:2:\"id\";s:16:\"mitsu_mt330_ver1\";s:10:\"user_agent\";s:27:\"Mitsu/1.2.C (MT330) MMP/1.1\";s:9:\"fall_back\";s:19:\"mitsu_ver2c_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"model_name\";s:4:\"M330\";s:6:\"uaprof\";s:51:\"http://www.mitsubishi-telecom.com/profiles/m330.xml\";}s:6:\"markup\";a:1:{s:16:\"preferred_markup\";s:7:\"wml_1_3\";}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:92;s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:69;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('mitsu_mt330_ver1_subnommp','Mitsu/1.2.C (MT330)','mitsu_mt330_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"mitsu_mt330_ver1_subnommp\";s:10:\"user_agent\";s:19:\"Mitsu/1.2.C (MT330)\";s:9:\"fall_back\";s:16:\"mitsu_mt330_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('mitsu_mt330_ver1_subot531','Mitsu/1.2.C (OT531)','mitsu_mt330_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"mitsu_mt330_ver1_subot531\";s:10:\"user_agent\";s:19:\"Mitsu/1.2.C (OT531)\";s:9:\"fall_back\";s:16:\"mitsu_mt330_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('mitsu_m750_ver1','Mitsu/1.3.A (M750)','mitsu_ver3a_generic',1,1,'a:6:{s:2:\"id\";s:15:\"mitsu_m750_ver1\";s:10:\"user_agent\";s:18:\"Mitsu/1.3.A (M750)\";s:9:\"fall_back\";s:19:\"mitsu_ver3a_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"M750\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('mitsu_m172_ver1','Mitsu/1.3.A (M172)','mitsu_mt330_ver1',1,1,'a:7:{s:2:\"id\";s:15:\"mitsu_m172_ver1\";s:10:\"user_agent\";s:18:\"Mitsu/1.3.A (M172)\";s:9:\"fall_back\";s:16:\"mitsu_mt330_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"M172\";}s:7:\"display\";a:2:{s:15:\"max_image_width\";d:128;s:16:\"max_image_height\";d:69;}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('mitsu_m172_ver1_sub11','Mitsu/1.3.A (M172) MMP/1.1','mitsu_m172_ver1',NULL,1,'a:4:{s:2:\"id\";s:21:\"mitsu_m172_ver1_sub11\";s:10:\"user_agent\";s:26:\"Mitsu/1.3.A (M172) MMP/1.1\";s:9:\"fall_back\";s:15:\"mitsu_m172_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('mitsu_m520_ver1','Mitsu-M520','generic_mobile',1,1,'a:6:{s:2:\"id\";s:15:\"mitsu_m520_ver1\";s:10:\"user_agent\";s:10:\"Mitsu-M520\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:4:\"M520\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('mitsu_m520_ver1_sub10','Mitsu-M520/(2004.12.2)VER_EN_05.33/WAP1.2.1 Profile/MIDP-1.0 Configuration/CLDC-1.0','mitsu_m520_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"mitsu_m520_ver1_sub10\";s:10:\"user_agent\";s:83:\"Mitsu-M520/(2004.12.2)VER_EN_05.33/WAP1.2.1 Profile/MIDP-1.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:15:\"mitsu_m520_ver1\";}'),('mitsu_m120770_ver1','Mitsu-M120770/(2003.12.2)VER_EN_05.23/WAP1.2.1 Profile/MIDP-1.0 Configuration/CLDC-1.0','mitsu_m520_ver1',1,1,'a:8:{s:2:\"id\";s:18:\"mitsu_m120770_ver1\";s:10:\"user_agent\";s:86:\"Mitsu-M120770/(2003.12.2)VER_EN_05.23/WAP1.2.1 Profile/MIDP-1.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:15:\"mitsu_m520_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:7:\"M120770\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}s:7:\"display\";a:4:{s:16:\"resolution_width\";d:128;s:17:\"resolution_height\";d:92;s:15:\"max_image_width\";d:122;s:16:\"max_image_height\";d:92;}s:8:\"xhtml_ui\";a:1:{s:25:\"accept_third_party_cookie\";b:0;}}'),('mitsu_m800_ver1','Mitsu-M800','generic_mobile',1,1,'a:6:{s:2:\"id\";s:15:\"mitsu_m800_ver1\";s:10:\"user_agent\";s:10:\"Mitsu-M800\";s:9:\"fall_back\";s:14:\"generic_mobile\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:2:{s:10:\"brand_name\";s:10:\"Mitsubishi\";s:10:\"model_name\";s:4:\"M800\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('mitsu_m800_ver1_sub11','Mitsu-M800/(2005.01.18)VER_04.06.27/WAP1.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1','mitsu_m800_ver1',NULL,1,'a:3:{s:2:\"id\";s:21:\"mitsu_m800_ver1_sub11\";s:10:\"user_agent\";s:84:\"Mitsu-M800/(2005.01.18)VER_04.06.27/WAP1.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1\";s:9:\"fall_back\";s:15:\"mitsu_m800_ver1\";}'),('mitsu_m900_ver1','Mitsu/2.0 (M900) Profile/MIDP-2.0 Configuration/CLDC-1.0','mitsu_ver20_generic',1,1,'a:6:{s:2:\"id\";s:15:\"mitsu_m900_ver1\";s:10:\"user_agent\";s:56:\"Mitsu/2.0 (M900) Profile/MIDP-2.0 Configuration/CLDC-1.0\";s:9:\"fall_back\";s:19:\"mitsu_ver20_generic\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:4:\"M900\";}s:6:\"markup\";a:2:{s:16:\"preferred_markup\";s:7:\"wml_1_1\";s:19:\"xhtml_support_level\";d:-1;}}'),('alcatel_ot531b_ver1','Mitsu/1.2.B (OT531)','alcatel_bg3_ver1',1,1,'a:7:{s:2:\"id\";s:19:\"alcatel_ot531b_ver1\";s:10:\"user_agent\";s:19:\"Mitsu/1.2.B (OT531)\";s:9:\"fall_back\";s:16:\"alcatel_bg3_ver1\";s:18:\"actual_device_root\";i:1;s:12:\"product_info\";a:1:{s:10:\"model_name\";s:13:\"One Touch 531\";}s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:7:\"display\";a:4:{s:15:\"max_image_width\";d:127;s:17:\"resolution_height\";d:141;s:16:\"resolution_width\";d:128;s:16:\"max_image_height\";d:128;}}'),('alcatel_ot531b_ver1_sub11','Mitsu/1.2.B (OT531) MMP/1.1','alcatel_ot531b_ver1',NULL,1,'a:4:{s:2:\"id\";s:25:\"alcatel_ot531b_ver1_sub11\";s:10:\"user_agent\";s:27:\"Mitsu/1.2.B (OT531) MMP/1.1\";s:9:\"fall_back\";s:19:\"alcatel_ot531b_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('alcatel_ot531b_ver1_sub1112c','Mitsu/1.2.B (OT531) MMP/1.1 Mitsu/1.2.C (OT531) MMP/1.1','alcatel_ot531b_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"alcatel_ot531b_ver1_sub1112c\";s:10:\"user_agent\";s:55:\"Mitsu/1.2.B (OT531) MMP/1.1 Mitsu/1.2.C (OT531) MMP/1.1\";s:9:\"fall_back\";s:19:\"alcatel_ot531b_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('alcatel_ot531b_ver1_sub1112caot','Mitsu/1.2.B (OT531) MMP/1.1 Mitsu/1.2.C (OT531) MMP/1.1 Alcatel ONE TOUCH','alcatel_ot531b_ver1',NULL,1,'a:4:{s:2:\"id\";s:31:\"alcatel_ot531b_ver1_sub1112caot\";s:10:\"user_agent\";s:73:\"Mitsu/1.2.B (OT531) MMP/1.1 Mitsu/1.2.C (OT531) MMP/1.1 Alcatel ONE TOUCH\";s:9:\"fall_back\";s:19:\"alcatel_ot531b_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('alcatel_ot531b_ver1_sub11wg','Mitsu/1.2.B (OT531) MMP/1.1-WG','alcatel_ot531b_ver1',NULL,1,'a:4:{s:2:\"id\";s:27:\"alcatel_ot531b_ver1_sub11wg\";s:10:\"user_agent\";s:30:\"Mitsu/1.2.B (OT531) MMP/1.1-WG\";s:9:\"fall_back\";s:19:\"alcatel_ot531b_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}'),('alcatel_ot531c_ver1','Mitsu/1.2.C (OT531) MMP/1.1','alcatel_ot531b_ver1',1,1,'a:6:{s:2:\"id\";s:19:\"alcatel_ot531c_ver1\";s:10:\"user_agent\";s:27:\"Mitsu/1.2.C (OT531) MMP/1.1\";s:9:\"fall_back\";s:19:\"alcatel_ot531b_ver1\";s:18:\"actual_device_root\";i:1;s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}s:12:\"product_info\";a:1:{s:10:\"model_name\";s:14:\"One Touch 531c\";}}'),('alcatel_ot531c_ver1_sub11aot','Mitsu/1.2.C (OT531) MMP/1.1 Alcatel ONE TOUCH','alcatel_ot531c_ver1',NULL,1,'a:4:{s:2:\"id\";s:28:\"alcatel_ot531c_ver1_sub11aot\";s:10:\"user_agent\";s:45:\"Mitsu/1.2.C (OT531) MMP/1.1 Alcatel ONE TOUCH\";s:9:\"fall_back\";s:19:\"alcatel_ot531c_ver1\";s:6:\"bearer\";a:1:{s:13:\"max_data_rate\";d:40;}}');
/*!40000 ALTER TABLE `ztw__Mitsubishi` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 15:29:35
