<?php
include_once dirname(__FILE__) . '/TeraWurflDatabase_PDO.php'; class TeraWurflDatabase_PDO_Debug extends TeraWurflDatabase_PDO { public static $match_debug = array(); public function getDebugInfo() { return self::$match_debug; } public function getDeviceFromUA_RIS($sp175fdb, $spa3c342, UserAgentMatcher $spe3811e) { $sp64ccca = parent::getDeviceFromUA_RIS($sp175fdb, $spa3c342, $spe3811e); $spe934a5 = array(); $sp06d580 = 0; if ($sp64ccca != WurflConstants::NO_MATCH) { $spb22fa4 = '
SELECT mrg.deviceID, mrg.user_agent 
FROM `' . TeraWurflConfig::$TABLE_PREFIX . 'Index' . '` idx 
    INNER JOIN `' . TeraWurflConfig::$TABLE_PREFIX . 'Merge' . '` mrg ON idx.DeviceID = mrg.DeviceID 
WHERE mrg.match = 1 
    AND idx.matcher = ' . $this->SQLPrep($spe3811e->tableSuffix()) . '
    AND mrg.user_agent LIKE ' . $this->SQLPrep(substr($sp175fdb, 0, $spa3c342) . '%'); $sp5c2c53 = $this->dbcon->prepare($spb22fa4); $sp5c2c53->execute(); while ($spb8239a = $sp5c2c53->fetch(PDO::FETCH_ASSOC)) { $spd67831 = 0; $spca907d = ''; $sp668fdb = strlen($spb8239a['user_agent']) < strlen($sp175fdb) ? strlen($spb8239a['user_agent']) : strlen($sp175fdb); for ($sp5e99c4 = $sp668fdb; $sp5e99c4 > 0; $sp5e99c4--) { if (strcmp(substr($sp175fdb, 0, $sp5e99c4), substr($spb8239a['user_agent'], 0, $sp5e99c4)) === 0) { $spd67831 = $sp5e99c4 - 1; $spca907d = substr($sp175fdb, 0, $sp5e99c4); break; } } if ($sp5e99c4 > $sp06d580) { $sp06d580 = $sp5e99c4; } $spe934a5[] = array('device_id' => $spb8239a['deviceID'], 'user_agent' => $spb8239a['user_agent'], 'diff_index' => $spd67831, 'diff_substr' => $spca907d); } $sp83cf0a = null; usort($spe934a5, array($this, 'cmpDiffIndex')); } self::$match_debug[] = array('matcher' => get_class($spe3811e), 'user_agent' => $sp175fdb, 'tolerance' => $spa3c342, 'tolerance_ua' => substr($sp175fdb, 0, $spa3c342), 'max_match_len' => $sp06d580, 'method' => 'RIS', 'match_id' => $sp64ccca, 'device_list' => $spe934a5); return $sp64ccca; } private function sp33a6c7($sp169928, $sp4eb251) { if ($sp169928['diff_index'] === $sp4eb251['diff_index']) { return 0; } return $sp169928['diff_index'] > $sp4eb251['diff_index'] ? -1 : 1; } }