<?php
require_once dirname(__FILE__) . '/../includes/referers.php'; function get_redirect_url($sp483305) { $sp851bec = null; $sp33de1e = @parse_url($sp483305); if (!$sp33de1e) { return false; } if (!isset($sp33de1e['host'])) { return false; } if (!isset($sp33de1e['path'])) { $sp33de1e['path'] = '/'; } $spfb014f = fsockopen($sp33de1e['host'], isset($sp33de1e['port']) ? (int) $sp33de1e['port'] : 80, $sp783f67, $sp063367, 30); if (!$spfb014f) { return false; } $sp5763f0 = Referers::getReferer(); $sp69a3fb = isset($_SERVER['HTTP_USER_AGENT']) ? $_SERVER['HTTP_USER_AGENT'] : 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36'; $sp65d185 = 'HEAD ' . $sp33de1e['path'] . (isset($sp33de1e['query']) ? '?' . $sp33de1e['query'] : '') . ' HTTP/1.1
'; $sp65d185 .= 'Host: ' . $sp33de1e['host'] . '
'; $sp65d185 .= "User-Agent: {$sp69a3fb}\r\n"; $sp65d185 .= "Referer: {$sp5763f0}\r\n"; $sp65d185 .= 'Connection: Close

'; fwrite($spfb014f, $sp65d185); $sp3115fc = ''; while (!feof($spfb014f)) { $sp3115fc .= fread($spfb014f, 8192); } fclose($spfb014f); if (preg_match('/^Location: (.+?)$/m', $sp3115fc, $sp4f9f1b)) { if (substr($sp4f9f1b[1], 0, 1) == '/') { return $sp33de1e['scheme'] . '://' . $sp33de1e['host'] . trim($sp4f9f1b[1]); } else { return trim($sp4f9f1b[1]); } } else { return false; } } function get_all_redirects($sp483305) { $sp72627a = array(); while ($spcf6c22 = get_redirect_url($sp483305)) { if (in_array($spcf6c22, $sp72627a)) { break; } $sp72627a[] = $spcf6c22; $sp483305 = $spcf6c22; } return $sp72627a; } function get_final_url($sp483305) { $sp72627a = get_all_redirects($sp483305); if (count($sp72627a) > 0) { return array_pop($sp72627a); } else { return $sp483305; } }